COQAUX1 cc078249673e2d0637791093875d59f5 /Users/bcpierce/work/sf/sf/full/BasicsTest.v
23 47 context_used ";"
612 618 proof_build_time "0.001"
612 618 proof_check_time "0.000"
766 772 proof_build_time "0.000"
766 772 proof_check_time "0.000"
927 933 proof_build_time "0.000"
927 933 proof_check_time "0.000"
1087 1093 proof_build_time "0.000"
1087 1093 proof_check_time "0.000"
1247 1253 proof_build_time "0.000"
1247 1253 proof_check_time "0.000"
1546 1552 proof_build_time "0.001"
1546 1552 proof_check_time "0.000"
1704 1710 proof_build_time "0.000"
1704 1710 proof_check_time "0.000"
1870 1876 proof_build_time "0.000"
1870 1876 proof_check_time "0.000"
2036 2042 proof_build_time "0.000"
2036 2042 proof_check_time "0.000"
2202 2208 proof_build_time "0.000"
2202 2208 proof_check_time "0.000"
2470 2476 proof_build_time "0.045"
2470 2476 proof_check_time "0.000"
2628 2634 proof_build_time "0.001"
2628 2634 proof_check_time "0.000"
2803 2809 proof_build_time "0.001"
2803 2809 proof_check_time "0.000"
3077 3083 proof_build_time "0.001"
3077 3083 proof_check_time "0.000"
3233 3239 proof_build_time "0.001"
3233 3239 proof_check_time "0.000"
3394 3400 proof_build_time "0.001"
3394 3400 proof_check_time "0.000"
3556 3562 proof_build_time "0.001"
3556 3562 proof_check_time "0.000"
3879 3885 proof_build_time "0.001"
3879 3885 proof_check_time "0.000"
4189 4195 proof_build_time "0.001"
4189 4195 proof_check_time "0.000"
4501 4507 proof_build_time "0.044"
4501 4507 proof_check_time "0.000"
4824 4830 proof_build_time "0.001"
4824 4830 proof_check_time "0.000"
5319 5325 proof_build_time "0.001"
5319 5325 proof_check_time "0.000"
5653 5659 proof_build_time "0.001"
5653 5659 proof_check_time "0.000"
0 0 vo_compile_time "0.111"
