COQAUX1 c60437bbb77fc0b013c15717d50a1cdf /Users/bcpierce/work/sf/sf/full/Hoare2.v
10850 10965 context_used ";"
11066 11072 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.005"
0 0 reduce_to_zero_correct' "0.005"
11793 11797 context_used ";"
11793 11797 proof_check_time "0.002"
22674 22764 context_used ";"
24314 24320 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.006"
0 0 parity_ge_2 "0.006"
24441 24445 context_used ";"
24441 24445 proof_check_time "0.003"
24509 24515 VernacProof "tac:no using:no"
24606 24610 proof_build_time "0.006"
0 0 parity_lt_2 "0.006"
24606 24610 context_used ";"
24606 24610 proof_check_time "0.004"
24785 24791 VernacProof "tac:no using:no"
24813 24822 proof_build_time "0.000"
0 0 parity_correct "0.000"
24813 24822 proof_check_time "0.000"
35088 35175 context_used ";"
36250 36256 VernacProof "tac:no using:no"
36278 36287 proof_build_time "0.000"
0 0 is_wp_example "0.000"
36278 36287 proof_check_time "0.000"
36550 36556 VernacProof "tac:no using:no"
36576 36585 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
36576 36585 proof_check_time "0.000"
36944 36950 VernacProof "tac:no using:no"
36970 36979 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
36970 36979 proof_check_time "0.000"
38332 38697 context_used ";"
38332 38697 context_used ";"
38332 38697 context_used ";"
38699 38776 context_used ";"
38699 38776 context_used ";"
38699 38776 context_used ";"
40241 40519 context_used ";"
40603 40967 context_used ";"
40969 41074 context_used ";"
42037 42342 context_used ";"
42450 42548 context_used ";"
42550 42654 context_used ";"
42747 42844 context_used ";"
43923 44897 context_used ";"
45201 45207 VernacProof "tac:no using:no"
46421 46425 proof_build_time "0.018"
0 0 verification_correct "0.018"
46421 46425 context_used ";"
46421 46425 proof_check_time "0.006"
46948 47087 context_used ";"
47188 47194 VernacProof "tac:no using:no"
47239 47243 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
47239 47243 context_used ";"
47239 47243 proof_check_time "0.000"
49589 49595 VernacProof "tac:no using:no"
49604 49608 proof_build_time "0.023"
0 0 dec_while_correct "0.023"
49604 49608 context_used ";"
49604 49608 proof_check_time "0.006"
49691 50257 context_used ";"
50350 50356 VernacProof "tac:no using:no"
50406 50410 proof_build_time "0.584"
0 0 subtract_slowly_dec_correct "0.584"
50406 50410 context_used ";"
50406 50410 proof_check_time "0.398"
50792 50913 context_used ";"
50915 51354 context_used ";"
51421 51427 VernacProof "tac:no using:no"
51444 51448 proof_build_time "0.078"
0 0 swap_correct "0.078"
51444 51448 context_used ";"
51444 51448 proof_check_time "0.038"
51554 51698 context_used ";"
51700 52182 context_used ";"
52249 52255 VernacProof "tac:no using:no"
52272 52276 proof_build_time "0.075"
0 0 if_minus_plus_correct "0.075"
52272 52276 context_used ";"
52272 52276 proof_check_time "0.060"
52278 52909 context_used ";"
52966 52972 VernacProof "tac:no using:no"
52981 52985 proof_build_time "0.069"
0 0 if_minus_correct "0.069"
52981 52985 context_used ";"
52981 52985 proof_check_time "0.034"
53080 53717 context_used ";"
53794 53800 VernacProof "tac:no using:no"
53857 53861 proof_build_time "0.098"
0 0 div_mod_dec_correct "0.098"
53857 53861 context_used ";"
53857 53861 proof_check_time "0.030"
53954 54061 context_used ";"
54220 54313 context_used ";"
54315 54791 context_used ";"
54869 54875 VernacProof "tac:no using:no"
54891 54895 proof_build_time "0.032"
0 0 l1 "0.032"
54891 54895 context_used ";"
54891 54895 proof_check_time "0.040"
54942 54948 VernacProof "tac:no using:no"
55008 55012 proof_build_time "0.001"
0 0 l2 "0.001"
55008 55012 context_used ";"
55008 55012 proof_check_time "0.000"
55059 55065 VernacProof "tac:no using:no"
55170 55174 proof_build_time "0.003"
0 0 l3' "0.003"
55170 55174 context_used ";"
55170 55174 proof_check_time "0.001"
55244 55250 VernacProof "tac:no using:no"
55395 55399 proof_build_time "0.004"
0 0 l3 "0.004"
55395 55399 context_used ";"
55395 55399 proof_check_time "0.004"
55476 55482 VernacProof "tac:no using:no"
56339 56343 proof_build_time "0.085"
0 0 find_parity_correct "0.085"
56339 56343 context_used ";"
56339 56343 proof_check_time "0.018"
56408 56833 context_used ";"
56893 56899 VernacProof "tac:no using:no"
57105 57109 proof_build_time "0.005"
0 0 l4 "0.005"
57105 57109 context_used ";"
57105 57109 proof_check_time "0.002"
57188 57194 VernacProof "tac:no using:no"
57207 57398 context_used ";"
57961 57965 proof_build_time "0.108"
0 0 find_parity_correct' "0.108"
57961 57965 context_used ";"
57961 57965 proof_check_time "0.014"
58036 58478 context_used ";"
58549 58555 VernacProof "tac:no using:no"
58919 58923 proof_build_time "0.049"
0 0 parity_dec_correct "0.049"
58919 58923 context_used ";"
58919 58923 proof_check_time "0.010"
59022 59725 context_used ";"
59788 59794 VernacProof "tac:no using:no"
59812 59816 proof_build_time "0.109"
0 0 sqrt_correct "0.109"
59812 59816 context_used ";"
59812 59816 proof_check_time "0.028"
60064 60749 context_used ";"
60820 60826 VernacProof "tac:no using:no"
61180 61184 proof_build_time "0.103"
0 0 square_dec_correct "0.103"
61180 61184 context_used ";"
61180 61184 proof_check_time "0.039"
61186 62109 context_used ";"
62182 62188 VernacProof "tac:no using:no"
62833 62837 proof_build_time "0.284"
0 0 square_dec'_correct "0.284"
62833 62837 context_used ";"
62833 62837 proof_check_time "0.119"
62839 63592 context_used ";"
63679 63685 VernacProof "tac:no using:no"
63777 63781 proof_build_time "0.143"
0 0 square_simpler_dec_correct "0.143"
63777 63781 context_used ";"
63777 63781 proof_check_time "0.027"
63877 65015 context_used ";"
65096 65102 VernacProof "tac:no using:no"
65125 65129 proof_build_time "0.240"
0 0 two_loops_correct "0.240"
65125 65129 context_used ";"
65125 65129 proof_check_time "0.062"
65228 65305 context_used ";"
65307 66431 context_used ";"
66495 66501 VernacProof "tac:no using:no"
66542 66546 proof_build_time "0.007"
0 0 pow2_plus_1 "0.007"
66542 66546 context_used ";"
66542 66546 proof_check_time "0.010"
66589 66595 VernacProof "tac:no using:no"
66643 66647 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
66643 66647 context_used ";"
66643 66647 proof_check_time "0.003"
66718 66724 VernacProof "tac:no using:no"
67250 67254 proof_build_time "0.252"
0 0 dpow2_down_correct "0.252"
67250 67254 context_used ";"
67250 67254 proof_check_time "0.073"
67765 67774 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
67765 67774 proof_check_time "0.000"
67863 67869 VernacProof "tac:no using:no"
67889 67898 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
67889 67898 proof_check_time "0.000"
68031 68130 context_used ";"
68728 68881 context_used ";"
69035 69041 VernacProof "tac:no using:no"
69063 69072 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69063 69072 proof_check_time "0.000"
69528 69556 context_used ";"
69672 69681 proof_build_time "0.000"
0 0 dfib "0.000"
69672 69681 proof_check_time "0.000"
69759 69768 proof_build_time "0.000"
0 0 dfib_correct "0.000"
69759 69768 proof_check_time "0.000"
0 0 vo_compile_time "4.105"
