COQAUX1 ffda1b6a6331fe2e9842c1e39b73ed01 /Users/bcpierce/work/sf/sf/full/Hoare.v
4660 4698 context_used ";"
4870 4919 context_used ";"
4920 4973 context_used ";"
4974 5041 context_used ";"
5042 5157 context_used ";"
5158 5203 context_used ";"
5204 5250 context_used ";"
6605 6685 context_used ";"
7956 8102 context_used ";"
9849 9855 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.003"
0 0 hoare_post_true "0.003"
9933 9937 context_used ";"
9933 9937 proof_check_time "0.000"
10036 10042 VernacProof "tac:no using:no"
10159 10163 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
10159 10163 context_used ";"
10159 10163 proof_check_time "0.000"
13158 13256 context_used ";"
14976 14982 VernacProof "tac:no using:no"
15096 15100 proof_build_time "0.009"
0 0 hoare_asgn "0.009"
15096 15100 context_used ";"
15096 15100 proof_check_time "0.004"
15269 15275 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15321 15325 context_used ";"
15321 15325 proof_check_time "0.000"
17422 17428 VernacProof "tac:no using:no"
17450 17459 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17450 17459 proof_check_time "0.000"
18163 18169 VernacProof "tac:no using:no"
18231 18240 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
18231 18240 proof_check_time "0.000"
20147 20153 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20269 20273 context_used ";"
20269 20273 proof_check_time "0.000"
20390 20396 VernacProof "tac:no using:no"
20516 20520 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20516 20520 context_used ";"
20516 20520 proof_check_time "0.000"
20805 20811 VernacProof "tac:no using:no"
21002 21006 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
21002 21006 context_used ";"
21002 21006 proof_check_time "0.001"
21497 21503 VernacProof "tac:no using:no"
21674 21678 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21674 21678 context_used ";"
21674 21678 proof_check_time "0.000"
22870 22876 VernacProof "tac:no using:no"
22959 22963 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
22959 22963 context_used ";"
22959 22963 proof_check_time "0.001"
23877 23883 VernacProof "tac:no using:no"
24417 24423 proof_build_time "0.001"
24417 24423 proof_check_time "0.000"
24900 24906 VernacProof "tac:no using:no"
25169 25175 proof_build_time "0.002"
25169 25175 proof_check_time "0.000"
25321 25327 VernacProof "tac:no using:no"
25396 25400 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
25396 25400 context_used ";"
25396 25400 proof_check_time "0.002"
26000 26006 VernacProof "tac:no using:no"
26075 26079 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
26075 26079 context_used ";"
26075 26079 proof_check_time "0.002"
26775 26781 VernacProof "tac:no using:no"
26841 26845 proof_build_time "0.006"
0 0 hoare_skip "0.006"
26841 26845 context_used ";"
26841 26845 proof_check_time "0.003"
27464 27470 VernacProof "tac:no using:no"
27611 27615 proof_build_time "0.008"
0 0 hoare_seq "0.008"
27611 27615 context_used ";"
27611 27615 proof_check_time "0.004"
28550 28556 VernacProof "tac:no using:no"
28756 28760 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
28756 28760 context_used ";"
28756 28760 proof_check_time "0.001"
29450 29456 VernacProof "tac:no using:no"
29478 29487 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29478 29487 proof_check_time "0.000"
29857 29866 proof_build_time "0.000"
0 0 swap_program "0.000"
29857 29866 proof_check_time "0.000"
29966 29972 VernacProof "tac:no using:no"
29994 30003 proof_build_time "0.000"
0 0 swap_exercise "0.000"
29994 30003 proof_check_time "0.000"
32150 32216 context_used ";"
32339 32345 VernacProof "tac:no using:no"
32394 32398 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
32394 32398 context_used ";"
32394 32398 proof_check_time "0.000"
32479 32485 VernacProof "tac:no using:no"
32582 32586 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
32582 32586 context_used ";"
32582 32586 proof_check_time "0.001"
32859 32865 VernacProof "tac:no using:no"
33212 33216 proof_build_time "0.016"
0 0 hoare_if "0.016"
33212 33216 context_used ";"
33212 33216 proof_check_time "0.005"
33604 33610 VernacProof "tac:no using:no"
33998 34002 proof_build_time "0.056"
0 0 if_example "0.056"
33998 34002 context_used ";"
33998 34002 proof_check_time "0.003"
34343 34349 VernacProof "tac:no using:no"
34371 34380 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
34371 34380 proof_check_time "0.000"
35218 35414 context_used ";"
35218 35414 context_used ";"
35218 35414 context_used ";"
36115 37288 context_used ";"
37369 37510 context_used ";"
38520 38526 VernacProof "tac:no using:no"
38546 38555 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38546 38555 proof_check_time "0.000"
40887 40893 VernacProof "tac:no using:no"
41458 41462 proof_build_time "0.011"
0 0 hoare_while "0.011"
41458 41462 context_used ";"
41458 41462 proof_check_time "0.004"
42263 42269 VernacProof "tac:no using:no"
42673 42677 proof_build_time "0.009"
0 0 while_example "0.009"
42673 42677 context_used ";"
42673 42677 proof_check_time "0.006"
42830 42836 VernacProof "tac:no using:no"
43294 43298 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
43294 43298 context_used ";"
43294 43298 proof_check_time "0.000"
44484 44684 context_used ";"
44484 44684 context_used ";"
44484 44684 context_used ";"
45691 46595 context_used ";"
46802 46946 context_used ";"
47160 47281 context_used ";"
47396 47402 VernacProof "tac:no using:no"
47424 47433 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47424 47433 proof_check_time "0.000"
49608 49798 context_used ";"
49608 49798 context_used ";"
49608 49798 context_used ";"
50268 51524 context_used ";"
51588 51706 context_used ";"
52132 52141 proof_build_time "0.000"
0 0 havoc_pre "0.000"
52132 52141 proof_check_time "0.000"
52237 52243 VernacProof "tac:no using:no"
52265 52274 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
52265 52274 proof_check_time "0.000"
0 0 vo_compile_time "0.818"
