COQAUX1 31d635909264ad8780495d454221f954 /Users/bcpierce/work/sf/sf/full/ImpParser.v
1446 1664 context_used ";"
1771 1878 context_used ";"
1880 2025 context_used ";"
2027 2129 context_used ";"
2131 2183 context_used ";"
2131 2183 context_used ";"
2131 2183 context_used ";"
2185 2352 context_used ";"
2354 2492 context_used ";"
2494 2583 context_used ";"
2585 2612 context_used ";"
2614 3365 context_used ";"
3367 3484 context_used ";"
3664 3670 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.049"
0 0 tokenize_ex1 "0.049"
3684 3688 context_used ";"
3684 3688 proof_check_time "0.013"
3931 4027 context_used ";"
3931 4027 context_used ";"
3931 4027 context_used ";"
4714 4787 context_used ";"
4789 5045 context_used ";"
5111 5204 context_used ";"
5268 5601 context_used ";"
5653 5742 context_used ";"
5884 6185 context_used ";"
6204 6663 context_used ";"
6702 8387 context_used ";"
6702 8387 context_used ";"
6702 8387 context_used ";"
8389 8425 context_used ";"
8464 9914 context_used ";"
8464 9914 context_used ";"
9916 9960 context_used ";"
9990 10183 context_used ";"
10367 11813 context_used ";"
10367 11813 context_used ";"
11815 11844 context_used ";"
11846 11983 context_used ";"
0 0 vo_compile_time "0.756"
