COQAUX1 8c890a2e57ec817af8c8e181524a7fd5 /Users/bcpierce/work/sf/sf/full/Imp.v
1826 1974 context_used ";"
1826 1974 context_used ";"
1826 1974 context_used ";"
1976 2154 context_used ";"
1976 2154 context_used ";"
1976 2154 context_used ";"
4810 5013 context_used ";"
5075 5081 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5095 5099 context_used ";"
5095 5099 proof_check_time "0.000"
5170 5451 context_used ";"
5839 6194 context_used ";"
6517 6523 VernacProof "tac:no using:no"
6537 6541 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6537 6541 context_used ";"
6537 6541 proof_check_time "0.000"
6801 6807 VernacProof "tac:no using:no"
7484 7488 proof_build_time "0.014"
0 0 optimize_0plus_sound "0.014"
7484 7488 context_used ";"
7484 7488 proof_check_time "0.007"
8964 8970 VernacProof "tac:no using:no"
9023 9027 proof_build_time "0.000"
0 0 silly1 "0.000"
9023 9027 context_used ";"
9023 9027 proof_check_time "0.000"
9073 9079 VernacProof "tac:no using:no"
9223 9227 proof_build_time "0.000"
0 0 silly2 "0.000"
9223 9227 context_used ";"
9223 9227 proof_check_time "0.000"
9841 9847 VernacProof "tac:no using:no"
10014 10018 proof_build_time "0.001"
0 0 foo "0.001"
10014 10018 context_used ";"
10014 10018 proof_check_time "0.000"
10118 10124 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.001"
0 0 foo' "0.001"
10308 10312 context_used ";"
10308 10312 proof_check_time "0.000"
10523 10529 VernacProof "tac:no using:no"
11270 11274 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11270 11274 context_used ";"
11270 11274 proof_check_time "0.007"
13415 13421 VernacProof "tac:no using:no"
13874 13878 proof_build_time "0.013"
0 0 optimize_0plus_sound'' "0.013"
13874 13878 context_used ";"
13874 13878 proof_check_time "0.007"
14810 14816 VernacProof "tac:no using:no"
14860 14864 proof_build_time "0.006"
0 0 In10 "0.006"
14860 14864 context_used ";"
14860 14864 proof_check_time "0.007"
15110 15116 VernacProof "tac:no using:no"
15190 15194 proof_build_time "0.006"
0 0 In10' "0.006"
15190 15194 context_used ";"
15190 15194 proof_check_time "0.045"
16401 16410 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16401 16410 proof_check_time "0.000"
16495 16501 VernacProof "tac:no using:no"
16523 16532 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16523 16532 proof_check_time "0.000"
19542 19548 VernacProof "tac:no using:no"
19566 19570 proof_build_time "0.005"
0 0 silly_presburger_example "0.005"
19566 19570 context_used ";"
19566 19570 proof_check_time "0.005"
21373 21861 context_used ";"
23002 23478 context_used ";"
26386 26392 VernacProof "tac:no using:no"
27134 27138 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
27134 27138 context_used ";"
27134 27138 proof_check_time "0.002"
27295 27301 VernacProof "tac:no using:no"
27540 27544 proof_build_time "0.005"
0 0 aeval_iff_aevalR' "0.005"
27540 27544 context_used ";"
27540 27544 proof_check_time "0.002"
27699 27761 context_used ";"
27699 27761 context_used ";"
27699 27761 context_used ";"
27833 27839 VernacProof "tac:no using:no"
27861 27870 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27861 27870 proof_check_time "0.000"
28495 28675 context_used ";"
28495 28675 context_used ";"
28495 28675 context_used ";"
29003 29621 context_used ";"
30124 30322 context_used ";"
30124 30322 context_used ";"
30124 30322 context_used ";"
30504 31053 context_used ";"
33831 33865 context_used ";"
33867 33913 context_used ";"
34122 34323 context_used ";"
34122 34323 context_used ";"
34122 34323 context_used ";"
34427 34455 context_used ";"
34456 34484 context_used ";"
34485 34513 context_used ";"
34514 34542 context_used ";"
34902 35080 context_used ";"
34902 35080 context_used ";"
34902 35080 context_used ";"
35315 35615 context_used ";"
35617 35932 context_used ";"
36043 36049 VernacProof "tac:no using:no"
36063 36067 proof_build_time "0.000"
0 0 aexp1 "0.000"
36063 36067 context_used ";"
36063 36067 proof_check_time "0.000"
36181 36187 VernacProof "tac:no using:no"
36201 36205 proof_build_time "0.000"
0 0 bexp1 "0.000"
36201 36205 context_used ";"
36201 36205 proof_check_time "0.000"
37255 37421 context_used ";"
37255 37421 context_used ";"
37255 37421 context_used ";"
38202 38380 context_used ";"
38499 38558 context_used ";"
38560 38623 context_used ";"
38625 38733 context_used ";"
38825 38931 context_used ";"
38933 39032 context_used ";"
39136 39193 context_used ";"
39713 40188 context_used ";"
44321 45225 context_used ";"
45673 45679 VernacProof "tac:no using:no"
45926 45930 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45926 45930 context_used ";"
45926 45930 proof_check_time "0.001"
46132 46138 VernacProof "tac:no using:no"
46160 46169 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
46160 46169 proof_check_time "0.000"
46545 46554 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46545 46554 proof_check_time "0.000"
46735 46741 VernacProof "tac:no using:no"
46763 46772 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46763 46772 proof_check_time "0.000"
47556 47562 VernacProof "tac:no using:no"
48669 48673 proof_build_time "0.060"
0 0 ceval_deterministic "0.060"
48669 48673 context_used ";"
48669 48673 proof_check_time "0.019"
49106 49112 VernacProof "tac:no using:no"
49442 49446 proof_build_time "0.007"
0 0 plus2_spec "0.007"
49442 49446 context_used ";"
49442 49446 proof_check_time "0.003"
49725 49731 VernacProof "tac:no using:no"
50088 50097 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
50088 50097 proof_check_time "0.000"
50194 50470 context_used ";"
50748 50806 context_used ";"
50748 50806 context_used ";"
50748 50806 context_used ";"
50881 50887 VernacProof "tac:no using:no"
50909 50918 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50909 50918 proof_check_time "0.000"
52686 52812 context_used ";"
52686 52812 context_used ";"
52686 52812 context_used ";"
53642 53651 proof_build_time "0.000"
0 0 s_execute "0.000"
53642 53651 proof_check_time "0.000"
53779 53788 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53779 53788 proof_check_time "0.000"
53932 53941 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53932 53941 proof_check_time "0.000"
54243 54252 proof_build_time "0.000"
0 0 s_compile "0.000"
54243 54252 proof_check_time "0.000"
54487 54496 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54487 54496 proof_check_time "0.000"
55288 55294 VernacProof "tac:no using:no"
55316 55325 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
55316 55325 proof_check_time "0.000"
56298 56509 context_used ";"
56298 56509 context_used ";"
56298 56509 context_used ";"
57931 58001 context_used ";"
57931 58001 context_used ";"
57931 58001 context_used ";"
60378 60578 context_used ";"
60747 60753 VernacProof "tac:no using:no"
60775 60784 proof_build_time "0.000"
0 0 break_ignore "0.000"
60775 60784 proof_check_time "0.000"
60889 60895 VernacProof "tac:no using:no"
60917 60926 proof_build_time "0.000"
0 0 while_continue "0.000"
60917 60926 proof_check_time "0.000"
61075 61081 VernacProof "tac:no using:no"
61103 61112 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
61103 61112 proof_check_time "0.000"
61353 61359 VernacProof "tac:no using:no"
61379 61388 proof_build_time "0.000"
0 0 while_break_true "0.000"
61379 61388 proof_check_time "0.000"
61617 61623 VernacProof "tac:no using:no"
61645 61654 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61645 61654 proof_check_time "0.000"
0 0 vo_compile_time "0.810"
