COQAUX1 28c6010129a6eb9dfa65aac750a92234 /Users/bcpierce/work/sf/sf/full/IndProp.v
2870 2961 context_used ";"
4711 4717 VernacProof "tac:no using:no"
4756 4760 proof_build_time "0.001"
0 0 ev_4 "0.001"
4756 4760 context_used ";"
4756 4760 proof_check_time "0.000"
4839 4845 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.000"
0 0 ev_4' "0.000"
4878 4882 context_used ";"
4878 4882 proof_check_time "0.000"
5005 5011 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.000"
5252 5258 VernacProof "tac:no using:no"
5280 5289 proof_build_time "0.000"
0 0 ev_double "0.000"
5280 5289 proof_check_time "0.000"
7707 7713 VernacProof "tac:no using:no"
7838 7842 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
7838 7842 context_used ";"
7838 7842 proof_check_time "0.001"
8586 8592 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
8716 8720 context_used ";"
8716 8720 proof_check_time "0.000"
9585 9591 VernacProof "tac:no using:no"
9715 9721 proof_build_time "0.001"
9715 9721 proof_check_time "0.000"
10440 10446 VernacProof "tac:no using:no"
10551 10555 proof_build_time "0.002"
0 0 evSS_ev "0.002"
10551 10555 context_used ";"
10551 10555 proof_check_time "0.001"
10756 10762 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.001"
0 0 one_not_even "0.001"
10788 10792 context_used ";"
10788 10792 proof_check_time "0.001"
10965 10971 VernacProof "tac:no using:no"
10993 11002 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
10993 11002 proof_check_time "0.000"
11050 11056 VernacProof "tac:no using:no"
11078 11087 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11078 11087 proof_check_time "0.000"
12608 12614 VernacProof "tac:no using:no"
14169 14178 proof_build_time "0.004"
0 0 ev_even_firsttry "0.004"
14169 14178 proof_check_time "0.000"
14939 14945 VernacProof "tac:no using:no"
15179 15183 proof_build_time "0.002"
0 0 ev_even "0.002"
15179 15183 context_used ";"
15179 15183 proof_check_time "0.001"
15608 15614 VernacProof "tac:no using:no"
15719 15723 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
15719 15723 context_used ";"
15719 15723 proof_check_time "0.000"
16197 16203 VernacProof "tac:no using:no"
16225 16234 proof_build_time "0.000"
0 0 ev_sum "0.000"
16225 16234 proof_check_time "0.000"
16480 16597 context_used ";"
16809 16815 VernacProof "tac:no using:no"
16836 16845 proof_build_time "0.000"
0 0 ev'_ev "0.000"
16836 16845 proof_check_time "0.000"
17066 17072 VernacProof "tac:no using:no"
17094 17103 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17094 17103 proof_check_time "0.000"
17406 17412 VernacProof "tac:no using:no"
17434 17443 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17434 17443 proof_check_time "0.000"
18340 18453 context_used ";"
19297 19303 VernacProof "tac:no using:no"
19343 19347 proof_build_time "0.000"
0 0 test_le1 "0.000"
19343 19347 context_used ";"
19343 19347 proof_check_time "0.000"
19378 19384 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.001"
0 0 test_le2 "0.001"
19460 19464 context_used ";"
19460 19464 proof_check_time "0.000"
19510 19516 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.006"
0 0 test_le3 "0.006"
19581 19585 context_used ";"
19581 19585 proof_check_time "0.003"
19695 19733 context_used ";"
19823 19908 context_used ";"
19910 19993 context_used ";"
19995 20149 context_used ";"
20818 20824 VernacProof "tac:no using:no"
20846 20855 proof_build_time "0.000"
0 0 le_trans "0.000"
20846 20855 proof_check_time "0.000"
20894 20900 VernacProof "tac:no using:no"
20922 20931 proof_build_time "0.000"
0 0 O_le_n "0.000"
20922 20931 proof_check_time "0.000"
20996 21002 VernacProof "tac:no using:no"
21024 21033 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21024 21033 proof_check_time "0.000"
21098 21104 VernacProof "tac:no using:no"
21126 21135 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21126 21135 proof_check_time "0.000"
21183 21189 VernacProof "tac:no using:no"
21211 21220 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21211 21220 proof_check_time "0.000"
21293 21299 VernacProof "tac:no using:no"
21332 21341 proof_build_time "0.000"
0 0 plus_lt "0.000"
21332 21341 proof_check_time "0.000"
21392 21398 VernacProof "tac:no using:no"
21420 21429 proof_build_time "0.000"
0 0 lt_S "0.000"
21420 21429 proof_check_time "0.000"
21494 21500 VernacProof "tac:no using:no"
21522 21531 proof_build_time "0.000"
0 0 leb_complete "0.000"
21522 21531 proof_check_time "0.000"
21669 21675 VernacProof "tac:no using:no"
21697 21706 proof_build_time "0.000"
0 0 leb_correct "0.000"
21697 21706 proof_check_time "0.000"
21876 21882 VernacProof "tac:no using:no"
21904 21913 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
21904 21913 proof_check_time "0.000"
22025 22031 VernacProof "tac:no using:no"
22053 22062 proof_build_time "0.000"
0 0 leb_iff "0.000"
22053 22062 proof_check_time "0.000"
22339 22604 context_used ";"
23352 23361 proof_build_time "0.000"
0 0 fR "0.000"
23352 23361 proof_check_time "0.000"
23422 23428 VernacProof "tac:no using:no"
23448 23457 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23448 23457 proof_check_time "0.000"
25814 26045 context_used ";"
25814 26045 context_used ";"
25814 26045 context_used ";"
27643 28327 context_used ";"
30751 30757 VernacProof "tac:no using:no"
30773 30777 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
30773 30777 context_used ";"
30773 30777 proof_check_time "0.000"
30834 30840 VernacProof "tac:no using:no"
30901 30905 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
30901 30905 context_used ";"
30901 30905 proof_check_time "0.001"
31290 31296 VernacProof "tac:no using:no"
31322 31326 proof_build_time "0.009"
0 0 reg_exp_ex3 "0.009"
31322 31326 context_used ";"
31322 31326 proof_check_time "0.007"
31545 31679 context_used ";"
31743 31749 VernacProof "tac:no using:no"
31890 31894 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
31890 31894 context_used ";"
31890 31894 proof_check_time "0.001"
32148 32154 VernacProof "tac:no using:no"
32263 32267 proof_build_time "0.001"
0 0 MStar1 "0.001"
32263 32267 context_used ";"
32263 32267 proof_check_time "0.000"
32676 32682 VernacProof "tac:no using:no"
32704 32713 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32704 32713 proof_check_time "0.000"
32824 32830 VernacProof "tac:no using:no"
32852 32861 proof_build_time "0.000"
0 0 MUnion' "0.000"
32852 32861 proof_check_time "0.000"
33237 33243 VernacProof "tac:no using:no"
33265 33274 proof_build_time "0.000"
0 0 MStar' "0.000"
33265 33274 proof_check_time "0.000"
33512 33518 VernacProof "tac:no using:no"
33540 33549 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33540 33549 proof_check_time "0.000"
34071 34325 context_used ";"
34495 34501 VernacProof "tac:no using:no"
35855 35859 proof_build_time "0.010"
0 0 in_re_match "0.010"
35855 35859 context_used ";"
35855 35859 proof_check_time "0.003"
36177 36186 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36177 36186 proof_check_time "0.000"
36294 36300 VernacProof "tac:no using:no"
36322 36331 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36322 36331 proof_check_time "0.000"
36889 36895 VernacProof "tac:no using:no"
37993 37999 proof_build_time "0.002"
37993 37999 proof_check_time "0.000"
39292 39298 proof_build_time "0.000"
39292 39298 proof_check_time "0.000"
39421 39427 VernacProof "tac:no using:no"
40528 40532 proof_build_time "0.012"
0 0 star_app "0.012"
40528 40532 context_used ";"
40528 40532 proof_check_time "0.007"
40953 40959 VernacProof "tac:no using:no"
40981 40990 proof_build_time "0.000"
0 0 MStar'' "0.000"
40981 40990 proof_check_time "0.000"
41694 41980 context_used ";"
42112 42225 context_used ";"
42320 42326 VernacProof "tac:no using:no"
42437 42441 proof_build_time "0.002"
0 0 napp_plus "0.002"
42437 42441 context_used ";"
42437 42441 proof_check_time "0.001"
43645 43651 VernacProof "tac:no using:no"
43907 43916 proof_build_time "0.752"
43907 43916 proof_check_time "0.000"
44416 44422 VernacProof "tac:no using:no"
44781 44785 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
44781 44785 context_used ";"
44781 44785 proof_check_time "0.001"
45573 45720 context_used ";"
46027 46143 context_used ";"
47011 47017 VernacProof "tac:no using:no"
47170 47174 proof_build_time "0.004"
0 0 iff_reflect "0.004"
47170 47174 context_used ";"
47170 47174 proof_check_time "0.001"
47301 47307 VernacProof "tac:no using:no"
47329 47338 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47329 47338 proof_check_time "0.000"
47743 47749 VernacProof "tac:no using:no"
47824 47828 proof_build_time "0.002"
0 0 beq_natP "0.002"
47824 47828 context_used ";"
47824 47828 proof_check_time "0.000"
48282 48288 VernacProof "tac:no using:no"
48590 48594 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48590 48594 context_used ";"
48590 48594 proof_check_time "0.001"
48716 48830 context_used ";"
48902 48908 VernacProof "tac:no using:no"
48930 48939 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48930 48939 proof_check_time "0.000"
50278 50348 context_used ";"
50278 50348 context_used ";"
50278 50348 context_used ";"
51005 51014 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
51005 51014 proof_check_time "0.000"
51158 51167 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
51158 51167 proof_check_time "0.000"
51304 51313 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
51304 51313 proof_check_time "0.000"
51460 51469 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
51460 51469 proof_check_time "0.000"
55689 55695 VernacProof "tac:no using:no"
55717 55726 proof_build_time "0.000"
0 0 in_split "0.000"
55717 55726 proof_check_time "0.000"
55868 55937 context_used ";"
55868 55937 context_used ";"
55868 55937 context_used ";"
56783 56789 VernacProof "tac:no using:no"
56859 56868 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
56859 56868 proof_check_time "0.000"
0 0 vo_compile_time "1.313"
