COQAUX1 8151e5cce21d7e840b851c46816dce2c /Users/bcpierce/work/sf/sf/full/InductionTest.v
26 50 context_used ";"
614 620 proof_build_time "0.001"
614 620 proof_check_time "0.000"
782 788 proof_build_time "0.001"
782 788 proof_check_time "0.000"
943 949 proof_build_time "0.000"
943 949 proof_check_time "0.000"
1120 1126 proof_build_time "0.001"
1120 1126 proof_check_time "0.000"
1408 1414 proof_build_time "0.001"
1408 1414 proof_check_time "0.000"
2058 2064 proof_build_time "0.001"
2058 2064 proof_check_time "0.000"
2219 2225 proof_build_time "0.000"
2219 2225 proof_check_time "0.000"
2733 2739 proof_build_time "0.001"
2733 2739 proof_check_time "0.000"
0 0 vo_compile_time "0.061"
