COQAUX1 9631aeb9aa9cbe7d2506c5535fbca86d /Users/bcpierce/work/sf/sf/full/LibTactics.v
3446 3512 context_used ";"
3446 3512 context_used ";"
3446 3512 context_used ";"
4019 4080 context_used ";"
4019 4080 context_used ";"
4019 4080 context_used ";"
4402 4457 context_used ";"
4402 4457 context_used ";"
4402 4457 context_used ";"
4691 4749 context_used ";"
4691 4749 context_used ";"
4691 4749 context_used ";"
5148 5204 context_used ";"
5148 5204 context_used ";"
5148 5204 context_used ";"
11049 11109 context_used ";"
11049 11109 context_used ";"
11049 11109 context_used ";"
11111 11189 context_used ";"
11395 11407 VernacProof "tac:no using:yes"
11415 11419 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11415 11419 proof_check_time "0.000"
12411 12445 context_used ";"
14200 14361 context_used ";"
15891 15903 VernacProof "tac:no using:yes"
15910 15914 proof_build_time "0.000"
0 0 dup_lemma "0.000"
15910 15914 proof_check_time "0.000"
18254 18300 context_used ";"
18390 18440 context_used ";"
21983 22005 context_used ";"
53669 53675 VernacProof "tac:no using:no"
53697 53701 proof_build_time "0.001"
0 0 equates_0 "0.001"
53697 53701 context_used ";"
53697 53701 proof_check_time "0.000"
53777 53783 VernacProof "tac:no using:no"
53805 53809 proof_build_time "0.001"
0 0 equates_1 "0.001"
53805 53809 context_used ";"
53805 53809 proof_check_time "0.000"
53908 53914 VernacProof "tac:no using:no"
53936 53940 proof_build_time "0.001"
0 0 equates_2 "0.001"
53936 53940 context_used ";"
53936 53940 proof_check_time "0.000"
54058 54064 VernacProof "tac:no using:no"
54086 54090 proof_build_time "0.001"
0 0 equates_3 "0.001"
54086 54090 context_used ";"
54086 54090 proof_check_time "0.000"
54227 54233 VernacProof "tac:no using:no"
54255 54259 proof_build_time "0.001"
0 0 equates_4 "0.001"
54255 54259 context_used ";"
54255 54259 proof_check_time "0.000"
54415 54421 VernacProof "tac:no using:no"
54443 54447 proof_build_time "0.001"
0 0 equates_5 "0.001"
54443 54447 context_used ";"
54443 54447 proof_check_time "0.001"
54624 54630 VernacProof "tac:no using:no"
54652 54656 proof_build_time "0.001"
0 0 equates_6 "0.001"
54652 54656 context_used ";"
54652 54656 proof_check_time "0.000"
93629 93806 context_used ";"
113794 113806 VernacProof "tac:no using:yes"
113890 113894 proof_build_time "0.008"
0 0 induct_height_max2 "0.008"
113890 113894 proof_check_time "0.007"
114620 114651 context_used ";"
116354 116366 VernacProof "tac:no using:yes"
116378 116382 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
116378 116382 proof_check_time "0.000"
160647 160693 context_used ";"
160819 160831 VernacProof "tac:no using:yes"
160838 160842 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
160838 160842 proof_check_time "0.000"
160919 160931 VernacProof "tac:no using:yes"
160938 160942 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
160938 160942 proof_check_time "0.000"
161019 161031 VernacProof "tac:no using:yes"
161038 161042 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
161038 161042 proof_check_time "0.000"
167883 167895 VernacProof "tac:no using:yes"
168147 168151 proof_build_time "0.003"
0 0 demo_clears_all_and_clears_but "0.003"
168147 168151 proof_check_time "0.001"
170416 170445 context_used ";"
0 0 vo_compile_time "0.833"
