COQAUX1 8d8a06b98720b934c42de310c26f6ffb /Users/bcpierce/work/sf/sf/full/Logic.v
1656 1662 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1677 1681 context_used ";"
1677 1681 proof_check_time "0.000"
1879 1920 context_used ";"
2153 2159 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2174 2178 context_used ";"
2174 2178 proof_check_time "0.000"
2464 2512 context_used ";"
2772 2852 context_used ";"
2884 2890 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.003"
0 0 succ_inj "0.003"
2933 2937 context_used ";"
2933 2937 proof_check_time "0.001"
3979 3985 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.001"
0 0 and_example "0.001"
4085 4089 context_used ";"
4085 4089 proof_check_time "0.001"
4302 4308 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.001"
0 0 and_intro "0.001"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4643 4649 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.001"
4859 4865 VernacProof "tac:no using:no"
4887 4896 proof_build_time "0.000"
0 0 and_exercise "0.000"
4887 4896 proof_check_time "0.000"
5424 5430 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.001"
0 0 and_example2 "0.001"
5537 5541 context_used ";"
5537 5541 proof_check_time "0.001"
5737 5743 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.001"
0 0 and_example2' "0.001"
5807 5811 context_used ";"
5807 5811 proof_check_time "0.001"
6078 6084 VernacProof "tac:no using:no"
6146 6150 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6146 6150 context_used ";"
6146 6150 proof_check_time "0.000"
6486 6492 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.001"
0 0 and_example3 "0.001"
6629 6633 context_used ";"
6629 6633 proof_check_time "0.000"
6866 6872 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.000"
0 0 proj1 "0.000"
6908 6912 context_used ";"
6908 6912 proof_check_time "0.000"
7010 7016 VernacProof "tac:no using:no"
7038 7047 proof_build_time "0.000"
0 0 proj2 "0.000"
7038 7047 proof_check_time "0.000"
7333 7339 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.001"
0 0 and_commut "0.001"
7451 7455 context_used ";"
7451 7455 proof_check_time "0.000"
7794 7800 VernacProof "tac:no using:no"
7851 7860 proof_build_time "0.000"
0 0 and_assoc "0.000"
7851 7860 proof_check_time "0.000"
8703 8709 VernacProof "tac:no using:no"
8941 8945 proof_build_time "0.002"
0 0 or_example "0.002"
8941 8945 context_used ";"
8941 8945 proof_check_time "0.001"
9324 9330 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.000"
0 0 or_intro "0.000"
9368 9372 context_used ";"
9368 9372 proof_check_time "0.000"
9529 9535 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9598 9602 context_used ";"
9598 9602 proof_check_time "0.000"
9707 9713 VernacProof "tac:no using:no"
9735 9744 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9735 9744 proof_check_time "0.000"
9858 9864 VernacProof "tac:no using:no"
9886 9895 proof_build_time "0.000"
0 0 or_commut "0.000"
9886 9895 proof_check_time "0.000"
10880 10918 context_used ";"
11263 11269 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11333 11337 context_used ";"
11333 11337 proof_check_time "0.000"
11745 11751 VernacProof "tac:no using:no"
11773 11782 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11773 11782 proof_check_time "0.000"
11923 11929 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.001"
0 0 zero_not_one "0.001"
11965 11969 context_used ";"
11965 11969 proof_check_time "0.001"
12136 12142 VernacProof "tac:no using:no"
12168 12172 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12168 12172 context_used ";"
12168 12172 proof_check_time "0.001"
12561 12567 VernacProof "tac:no using:no"
12604 12608 proof_build_time "0.000"
0 0 not_False "0.000"
12604 12608 context_used ";"
12604 12608 proof_check_time "0.000"
12688 12694 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12794 12798 context_used ";"
12794 12798 proof_check_time "0.000"
12850 12856 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.000"
0 0 double_neg "0.000"
12936 12940 context_used ";"
12936 12940 proof_check_time "0.000"
13283 13289 VernacProof "tac:no using:no"
13311 13320 proof_build_time "0.000"
0 0 contrapositive "0.000"
13311 13320 proof_check_time "0.000"
13454 13460 VernacProof "tac:no using:no"
13482 13491 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13482 13491 proof_check_time "0.000"
14242 14248 VernacProof "tac:no using:no"
14397 14401 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
14397 14401 context_used ";"
14397 14401 proof_check_time "0.000"
14606 14612 VernacProof "tac:no using:no"
14766 14770 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
14766 14770 context_used ";"
14766 14770 proof_check_time "0.000"
15059 15065 VernacProof "tac:no using:no"
15075 15079 proof_build_time "0.000"
0 0 True_is_true "0.000"
15075 15079 context_used ";"
15075 15079 proof_check_time "0.000"
15760 15812 context_used ";"
16012 16018 VernacProof "tac:no using:no"
16125 16129 proof_build_time "0.001"
0 0 iff_sym "0.001"
16125 16129 context_used ";"
16125 16129 proof_check_time "0.000"
16195 16201 VernacProof "tac:no using:no"
16346 16350 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
16346 16350 context_used ";"
16346 16350 proof_check_time "0.001"
16586 16592 VernacProof "tac:no using:no"
16614 16623 proof_build_time "0.000"
0 0 iff_refl "0.000"
16614 16623 proof_check_time "0.000"
16705 16711 VernacProof "tac:no using:no"
16733 16742 proof_build_time "0.000"
0 0 iff_trans "0.000"
16733 16742 proof_check_time "0.000"
16908 16914 VernacProof "tac:no using:no"
16936 16945 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
16936 16945 proof_check_time "0.000"
17567 17573 VernacProof "tac:no using:no"
17626 17630 proof_build_time "0.001"
0 0 mult_0 "0.001"
17626 17630 context_used ";"
17626 17630 proof_check_time "0.000"
17705 17711 VernacProof "tac:no using:no"
17942 17946 proof_build_time "0.003"
0 0 or_assoc "0.003"
17942 17946 context_used ";"
17942 17946 proof_check_time "0.001"
18220 18226 VernacProof "tac:no using:no"
18310 18314 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
18310 18314 context_used ";"
18310 18314 proof_check_time "0.002"
18559 18565 VernacProof "tac:no using:no"
18605 18609 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
18605 18609 context_used ";"
18605 18609 proof_check_time "0.001"
19509 19515 VernacProof "tac:no using:no"
19541 19545 proof_build_time "0.000"
0 0 four_is_even "0.000"
19541 19545 context_used ";"
19541 19545 proof_check_time "0.000"
19822 19828 VernacProof "tac:no using:no"
19939 19943 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
19939 19943 context_used ";"
19939 19943 proof_check_time "0.001"
20196 20202 VernacProof "tac:no using:no"
20224 20233 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20224 20233 proof_check_time "0.000"
20498 20504 VernacProof "tac:no using:no"
20527 20536 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20527 20536 proof_check_time "0.000"
21380 21505 context_used ";"
21665 21671 VernacProof "tac:no using:no"
21745 21749 proof_build_time "0.001"
0 0 In_example_1 "0.001"
21745 21749 context_used ";"
21745 21749 proof_check_time "0.002"
21826 21832 VernacProof "tac:no using:no"
21975 21979 proof_build_time "0.002"
0 0 In_example_2 "0.002"
21975 21979 context_used ";"
21975 21979 proof_check_time "0.002"
22389 22395 VernacProof "tac:no using:no"
22623 22627 proof_build_time "0.003"
0 0 In_map "0.003"
22623 22627 context_used ";"
22623 22627 proof_check_time "0.001"
23254 23260 VernacProof "tac:no using:no"
23282 23291 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23282 23291 proof_check_time "0.000"
23425 23431 VernacProof "tac:no using:no"
23453 23462 proof_build_time "0.000"
0 0 in_app_iff "0.000"
23453 23462 proof_check_time "0.000"
24146 24155 proof_build_time "0.000"
0 0 All "0.000"
24146 24155 proof_check_time "0.000"
24260 24266 VernacProof "tac:no using:no"
24288 24297 proof_build_time "0.000"
0 0 All_In "0.000"
24288 24297 proof_check_time "0.000"
24777 24786 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
24777 24786 proof_check_time "0.000"
25031 25037 VernacProof "tac:no using:no"
25059 25068 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25059 25068 proof_check_time "0.000"
25223 25229 VernacProof "tac:no using:no"
25251 25260 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25251 25260 proof_check_time "0.000"
25418 25424 VernacProof "tac:no using:no"
25446 25455 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25446 25455 proof_check_time "0.000"
27806 27812 VernacProof "tac:no using:no"
27911 27917 proof_build_time "0.001"
27911 27917 proof_check_time "0.000"
28202 28208 VernacProof "tac:no using:no"
28342 28346 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
28342 28346 context_used ";"
28342 28346 proof_check_time "0.001"
28617 28623 VernacProof "tac:no using:no"
28701 28705 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
28701 28705 context_used ";"
28701 28705 proof_check_time "0.000"
29267 29273 VernacProof "tac:no using:no"
29419 29423 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
29419 29423 context_used ";"
29419 29423 proof_check_time "0.001"
31357 31363 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
31377 31381 context_used ";"
31377 31381 proof_check_time "0.000"
32144 32150 VernacProof "tac:no using:no"
32166 32172 proof_build_time "0.000"
32166 32172 proof_check_time "0.000"
32279 32421 context_used ";"
32776 32782 VernacProof "tac:no using:no"
32847 32851 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
32847 32851 context_used ";"
32847 32851 proof_check_time "0.000"
34041 34170 context_used ";"
34172 34237 context_used ";"
34657 34666 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34657 34666 proof_check_time "0.000"
35432 35438 VernacProof "tac:no using:no"
35518 35522 proof_build_time "0.001"
0 0 evenb_double "0.001"
35518 35522 context_used ";"
35518 35522 proof_check_time "0.000"
35689 35695 VernacProof "tac:no using:no"
35775 35784 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
35775 35784 proof_check_time "0.000"
35876 35882 VernacProof "tac:no using:no"
36059 36063 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
36059 36063 context_used ";"
36059 36063 proof_check_time "0.001"
36336 36342 VernacProof "tac:no using:no"
36453 36457 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
36453 36457 context_used ";"
36453 36457 proof_check_time "0.000"
39372 39378 VernacProof "tac:no using:no"
39404 39408 proof_build_time "0.009"
0 0 even_1000 "0.009"
39404 39408 context_used ";"
39404 39408 proof_check_time "0.019"
39547 39553 VernacProof "tac:no using:no"
39567 39571 proof_build_time "0.002"
0 0 even_1000' "0.002"
39567 39571 context_used ";"
39567 39571 proof_check_time "0.003"
39808 39814 VernacProof "tac:no using:no"
39850 39854 proof_build_time "0.006"
0 0 even_1000'' "0.006"
39850 39854 context_used ";"
39850 39854 proof_check_time "0.012"
40631 40637 VernacProof "tac:no using:no"
40659 40668 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
40659 40668 proof_check_time "0.000"
40751 40757 VernacProof "tac:no using:no"
40779 40788 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
40779 40788 proof_check_time "0.000"
41115 41121 VernacProof "tac:no using:no"
41143 41152 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41143 41152 proof_check_time "0.000"
41698 41707 proof_build_time "0.000"
0 0 beq_list "0.000"
41698 41707 proof_check_time "0.000"
41879 41885 VernacProof "tac:no using:no"
41905 41914 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
41905 41914 proof_check_time "0.000"
42093 42246 context_used ";"
42470 42476 VernacProof "tac:no using:no"
42498 42507 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
42498 42507 proof_check_time "0.000"
43077 43135 context_used ";"
43966 43972 VernacProof "tac:no using:no"
44079 44083 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
44079 44083 context_used ";"
44079 44083 proof_check_time "0.001"
44280 44286 VernacProof "tac:no using:no"
44399 44403 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
44399 44403 context_used ";"
44399 44403 proof_check_time "0.000"
48515 48521 VernacProof "tac:no using:no"
48543 48552 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
48543 48552 proof_check_time "0.000"
49117 49123 VernacProof "tac:no using:no"
49145 49154 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49145 49154 proof_check_time "0.000"
49718 49774 context_used ";"
49776 49844 context_used ";"
49846 49921 context_used ";"
49923 49988 context_used ";"
0 0 vo_compile_time "0.238"
