COQAUX1 0db780d610e8d3d191b1f48bb2b77563 /Users/bcpierce/work/sf/sf/full/Poly.v
1058 1156 context_used ";"
1058 1156 context_used ";"
1058 1156 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
4167 4313 context_used ";"
4512 4518 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4533 4537 context_used ";"
4533 4537 proof_check_time "0.001"
4734 4740 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.000"
4896 4985 context_used ";"
4896 4985 context_used ";"
4896 4985 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
5642 5774 context_used ";"
8462 8596 context_used ";"
8895 8966 context_used ";"
9024 9088 context_used ";"
9822 9875 context_used ";"
10052 10205 context_used ";"
10782 10866 context_used ";"
10782 10866 context_used ";"
10782 10866 context_used ";"
11291 11434 context_used ";"
11436 11563 context_used ";"
11565 11679 context_used ";"
11754 11760 VernacProof "tac:no using:no"
11775 11779 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11775 11779 context_used ";"
11775 11779 proof_check_time "0.000"
11839 11845 VernacProof "tac:no using:no"
11860 11864 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11860 11864 context_used ";"
11860 11864 proof_check_time "0.000"
11931 11937 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.000"
0 0 test_length1 "0.000"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.000"
12968 13003 context_used ";"
13136 13166 context_used ";"
13739 13774 context_used ";"
14141 14147 VernacProof "tac:no using:no"
14169 14178 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14169 14178 proof_check_time "0.000"
14256 14262 VernacProof "tac:no using:no"
14284 14293 proof_build_time "0.000"
0 0 app_assoc "0.000"
14284 14293 proof_check_time "0.000"
14393 14399 VernacProof "tac:no using:no"
14421 14430 proof_build_time "0.000"
0 0 app_length "0.000"
14421 14430 proof_check_time "0.000"
14648 14654 VernacProof "tac:no using:no"
14676 14685 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14676 14685 proof_check_time "0.000"
14767 14773 VernacProof "tac:no using:no"
14795 14804 proof_build_time "0.000"
0 0 rev_involutive "0.000"
14795 14804 proof_check_time "0.000"
15098 15164 context_used ";"
15098 15164 context_used ";"
15098 15164 context_used ";"
16056 16140 context_used ";"
16142 16226 context_used ";"
16451 16644 context_used ";"
17441 17450 proof_build_time "0.000"
0 0 split "0.000"
17441 17450 proof_check_time "0.000"
17527 17533 VernacProof "tac:no using:no"
17553 17562 proof_build_time "0.000"
0 0 test_split "0.000"
17553 17562 proof_check_time "0.000"
17803 17884 context_used ";"
17803 17884 context_used ";"
17803 17884 context_used ";"
18026 18217 context_used ";"
18277 18283 VernacProof "tac:no using:no"
18297 18301 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18297 18301 context_used ";"
18297 18301 proof_check_time "0.000"
18362 18368 VernacProof "tac:no using:no"
18382 18386 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18382 18386 context_used ";"
18382 18386 proof_check_time "0.000"
18440 18446 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18460 18464 context_used ";"
18460 18464 proof_check_time "0.000"
18794 18803 proof_build_time "0.000"
0 0 hd_error "0.000"
18794 18803 proof_check_time "0.000"
19013 19022 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19013 19022 proof_check_time "0.000"
19101 19110 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19101 19110 proof_check_time "0.000"
19759 19826 context_used ";"
20106 20112 VernacProof "tac:no using:no"
20127 20131 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20127 20131 context_used ";"
20127 20131 proof_check_time "0.000"
20189 20195 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20210 20214 context_used ";"
20210 20214 proof_check_time "0.000"
20568 20787 context_used ";"
21004 21010 VernacProof "tac:no using:no"
21025 21029 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21025 21029 context_used ";"
21025 21029 proof_check_time "0.000"
21031 21111 context_used ";"
21231 21237 VernacProof "tac:no using:no"
21252 21256 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21252 21256 context_used ";"
21252 21256 proof_check_time "0.002"
21376 21451 context_used ";"
21523 21529 VernacProof "tac:no using:no"
21544 21548 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21544 21548 context_used ";"
21544 21548 proof_check_time "0.000"
21613 21619 VernacProof "tac:no using:no"
21634 21638 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21634 21638 context_used ";"
21634 21638 proof_check_time "0.000"
21699 21705 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21720 21724 context_used ";"
21720 21724 proof_check_time "0.000"
22529 22535 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
22550 22554 context_used ";"
22550 22554 proof_check_time "0.005"
22895 22901 VernacProof "tac:no using:no"
22916 22920 proof_build_time "0.001"
0 0 test_filter2' "0.001"
22916 22920 context_used ";"
22916 22920 proof_check_time "0.001"
23293 23302 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23293 23302 proof_check_time "0.000"
23408 23417 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23408 23417 proof_check_time "0.000"
23511 23520 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23511 23520 proof_check_time "0.001"
24341 24350 proof_build_time "0.000"
0 0 partition "0.000"
24341 24350 proof_check_time "0.000"
24443 24452 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24443 24452 proof_check_time "0.000"
24549 24558 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24549 24558 proof_check_time "0.000"
24718 24847 context_used ";"
25110 25116 VernacProof "tac:no using:no"
25131 25135 proof_build_time "0.000"
0 0 test_map1 "0.000"
25131 25135 context_used ";"
25131 25135 proof_check_time "0.001"
25460 25466 VernacProof "tac:no using:no"
25481 25485 proof_build_time "0.000"
0 0 test_map2 "0.000"
25481 25485 context_used ";"
25481 25485 proof_check_time "0.000"
25762 25768 VernacProof "tac:no using:no"
25783 25787 proof_build_time "0.000"
0 0 test_map3 "0.000"
25783 25787 context_used ";"
25783 25787 proof_check_time "0.001"
26113 26119 VernacProof "tac:no using:no"
26141 26150 proof_build_time "0.000"
0 0 map_rev "0.000"
26141 26150 proof_check_time "0.000"
26759 26768 proof_build_time "0.000"
0 0 flat_map "0.000"
26759 26768 proof_check_time "0.000"
26885 26894 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
26885 26894 proof_check_time "0.000"
27056 27224 context_used ";"
28037 28189 context_used ";"
28771 28777 VernacProof "tac:no using:no"
28791 28795 proof_build_time "0.001"
0 0 fold_example1 "0.001"
28791 28795 context_used ";"
28791 28795 proof_check_time "0.001"
28870 28876 VernacProof "tac:no using:no"
28890 28894 proof_build_time "0.000"
0 0 fold_example2 "0.000"
28890 28894 context_used ";"
28890 28894 proof_check_time "0.000"
28967 28973 VernacProof "tac:no using:no"
28987 28991 proof_build_time "0.000"
0 0 fold_example3 "0.000"
28987 28991 context_used ";"
28987 28991 proof_check_time "0.001"
29901 29969 context_used ";"
29971 30005 context_used ";"
30051 30057 VernacProof "tac:no using:no"
30071 30075 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30071 30075 context_used ";"
30071 30075 proof_check_time "0.000"
30126 30132 VernacProof "tac:no using:no"
30146 30150 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30146 30150 context_used ";"
30146 30150 proof_check_time "0.000"
30927 30954 context_used ";"
31006 31012 VernacProof "tac:no using:no"
31027 31031 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31027 31031 context_used ";"
31027 31031 proof_check_time "0.000"
31080 31086 VernacProof "tac:no using:no"
31101 31105 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31101 31105 context_used ";"
31101 31105 proof_check_time "0.000"
31157 31163 VernacProof "tac:no using:no"
31178 31182 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31178 31182 context_used ";"
31178 31182 proof_check_time "0.000"
31493 31577 context_used ";"
31632 31638 VernacProof "tac:no using:no"
31652 31656 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
31652 31656 context_used ";"
31652 31656 proof_check_time "0.000"
31806 31815 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
31806 31815 proof_check_time "0.000"
32076 32085 proof_build_time "0.000"
0 0 fold_map "0.000"
32076 32085 proof_check_time "0.000"
33015 33103 context_used ";"
33367 33376 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
33367 33376 proof_check_time "0.000"
33570 33576 VernacProof "tac:no using:no"
33591 33595 proof_build_time "0.000"
0 0 test_map2 "0.000"
33591 33595 context_used ";"
33591 33595 proof_check_time "0.001"
33931 33937 VernacProof "tac:no using:no"
33959 33968 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
33959 33968 proof_check_time "0.000"
34111 34117 VernacProof "tac:no using:no"
34139 34148 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
34139 34148 proof_check_time "0.000"
34992 35046 context_used ";"
35189 35258 context_used ";"
35325 35398 context_used ";"
35564 35632 context_used ";"
35894 35932 context_used ";"
36216 36225 proof_build_time "0.000"
0 0 succ "0.000"
36216 36225 proof_check_time "0.000"
36261 36267 VernacProof "tac:no using:no"
36287 36296 proof_build_time "0.000"
0 0 succ_1 "0.000"
36287 36296 proof_check_time "0.000"
36331 36337 VernacProof "tac:no using:no"
36357 36366 proof_build_time "0.000"
0 0 succ_2 "0.000"
36357 36366 proof_check_time "0.000"
36403 36409 VernacProof "tac:no using:no"
36429 36438 proof_build_time "0.000"
0 0 succ_3 "0.000"
36429 36438 proof_check_time "0.000"
36572 36581 proof_build_time "0.000"
0 0 plus "0.000"
36572 36581 proof_check_time "0.000"
36621 36627 VernacProof "tac:no using:no"
36647 36656 proof_build_time "0.000"
0 0 plus_1 "0.000"
36647 36656 proof_check_time "0.000"
36708 36714 VernacProof "tac:no using:no"
36734 36743 proof_build_time "0.000"
0 0 plus_2 "0.000"
36734 36743 proof_check_time "0.000"
36821 36827 VernacProof "tac:no using:no"
36847 36856 proof_build_time "0.000"
0 0 plus_3 "0.000"
36847 36856 proof_check_time "0.000"
36973 36982 proof_build_time "0.000"
0 0 mult "0.000"
36973 36982 proof_check_time "0.000"
37021 37027 VernacProof "tac:no using:no"
37047 37056 proof_build_time "0.000"
0 0 mult_1 "0.000"
37047 37056 proof_check_time "0.000"
37112 37118 VernacProof "tac:no using:no"
37138 37147 proof_build_time "0.000"
0 0 mult_2 "0.000"
37138 37147 proof_check_time "0.000"
37201 37207 VernacProof "tac:no using:no"
37227 37236 proof_build_time "0.000"
0 0 mult_3 "0.000"
37227 37236 proof_check_time "0.000"
37607 37616 proof_build_time "0.000"
0 0 exp "0.000"
37607 37616 proof_check_time "0.000"
37662 37668 VernacProof "tac:no using:no"
37688 37697 proof_build_time "0.000"
0 0 exp_1 "0.000"
37688 37697 proof_check_time "0.000"
37767 37773 VernacProof "tac:no using:no"
37793 37802 proof_build_time "0.000"
0 0 exp_2 "0.000"
37793 37802 proof_check_time "0.000"
37842 37848 VernacProof "tac:no using:no"
37868 37877 proof_build_time "0.000"
0 0 exp_3 "0.000"
37868 37877 proof_check_time "0.000"
0 0 vo_compile_time "0.109"
