COQAUX1 6df02d0499b422456220e944f8182412 /Users/bcpierce/work/sf/sf/full/ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4598 4604 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.000"
0 0 ev_4' "0.000"
4639 4643 context_used ";"
4639 4643 proof_check_time "0.000"
5591 5597 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5698 5702 context_used ";"
5698 5702 proof_check_time "0.000"
6403 6457 context_used ";"
6993 6999 VernacProof "tac:no using:no"
7021 7030 proof_build_time "0.000"
0 0 ev_8 "0.000"
7021 7030 proof_check_time "0.000"
7114 7123 proof_build_time "0.000"
0 0 ev_8' "0.000"
7114 7123 proof_check_time "0.000"
7803 7809 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7872 7876 context_used ";"
7872 7876 proof_check_time "0.000"
8168 8292 context_used ";"
8506 8595 context_used ";"
9501 9573 context_used ";"
9978 10051 context_used ";"
10122 10185 context_used ";"
10692 10700 proof_build_time "0.000"
10692 10700 context_used ";"
10692 10700 proof_check_time "0.000"
12232 12296 context_used ";"
12232 12296 context_used ";"
12232 12296 context_used ";"
13059 13065 VernacProof "tac:no using:no"
13205 13209 proof_build_time "0.001"
0 0 and_comm "0.001"
13205 13209 context_used ";"
13205 13209 proof_check_time "0.001"
13412 13507 context_used ";"
13509 13604 context_used ";"
13855 13864 proof_build_time "0.000"
0 0 conj_fact "0.000"
13855 13864 proof_check_time "0.000"
14018 14106 context_used ";"
14740 14749 proof_build_time "0.000"
0 0 or_comm "0.000"
14740 14749 proof_check_time "0.000"
14956 15045 context_used ";"
15677 15766 context_used ";"
15986 15995 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
15986 15995 proof_check_time "0.000"
16179 16215 context_used ";"
16179 16215 context_used ";"
16179 16215 context_used ";"
16453 16479 context_used ";"
16453 16479 context_used ";"
16453 16479 context_used ";"
16976 17047 context_used ";"
17918 17924 VernacProof "tac:no using:no"
17944 17953 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17944 17953 proof_check_time "0.000"
18512 18518 VernacProof "tac:no using:no"
18536 18540 proof_build_time "0.000"
0 0 four "0.000"
18536 18540 context_used ";"
18536 18540 proof_check_time "0.000"
18945 18993 context_used ";"
18995 19095 context_used ";"
19115 19209 context_used ";"
0 0 vo_compile_time "0.462"
