COQAUX1 a18e9a8c625869516ec81a9df604f783 /Users/bcpierce/work/sf/sf/full/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.001"
7468 7474 VernacProof "tac:no using:no"
7496 7505 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7496 7505 proof_check_time "0.000"
8127 8171 context_used ";"
9910 10014 context_used ";"
10109 10115 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.046"
0 0 step_deterministic "0.046"
10898 10902 context_used ";"
10898 10902 proof_check_time "0.015"
12662 12668 VernacProof "tac:no using:no"
12976 12980 proof_build_time "0.172"
0 0 step_deterministic_alt "0.172"
12976 12980 context_used ";"
12976 12980 proof_check_time "0.010"
14140 14206 context_used ";"
15410 15798 context_used ";"
17108 17114 VernacProof "tac:no using:no"
17136 17145 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17136 17145 proof_check_time "0.000"
18485 18491 VernacProof "tac:no using:no"
18943 18947 proof_build_time "0.005"
0 0 strong_progress "0.005"
18943 18947 context_used ";"
18943 18947 proof_check_time "0.002"
19594 19679 context_used ";"
20284 20290 VernacProof "tac:no using:no"
20387 20391 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20387 20391 context_used ";"
20387 20391 proof_check_time "0.004"
20456 20462 VernacProof "tac:no using:no"
20701 20705 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20701 20705 context_used ";"
20701 20705 proof_check_time "0.000"
20780 20786 VernacProof "tac:no using:no"
20834 20838 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20834 20838 context_used ";"
20834 20838 proof_check_time "0.000"
21568 21728 context_used ";"
21779 22109 context_used ";"
22194 22200 VernacProof "tac:no using:no"
22222 22231 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22222 22231 proof_check_time "0.000"
22474 22540 context_used ";"
22591 23010 context_used ";"
23095 23101 VernacProof "tac:no using:no"
23123 23132 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23123 23132 proof_check_time "0.000"
23637 23705 context_used ";"
23756 23988 context_used ";"
24116 24122 VernacProof "tac:no using:no"
24144 24153 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24144 24153 proof_check_time "0.000"
24488 24573 context_used ";"
24488 24573 context_used ";"
24488 24573 context_used ";"
24575 24659 context_used ";"
24710 24996 context_used ";"
25215 25265 context_used ";"
25287 25421 context_used ";"
25443 25632 context_used ";"
25911 25917 VernacProof "tac:no using:no"
25939 25948 proof_build_time "0.000"
0 0 strong_progress "0.000"
25939 25948 proof_check_time "0.000"
26073 26079 VernacProof "tac:no using:no"
26101 26110 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26101 26110 proof_check_time "0.000"
26893 27200 context_used ";"
27202 27344 context_used ";"
27397 27403 VernacProof "tac:no using:no"
27425 27434 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27425 27434 proof_check_time "0.000"
29404 29640 context_used ";"
30996 31002 VernacProof "tac:no using:no"
31079 31083 proof_build_time "0.000"
0 0 multi_R "0.000"
31079 31083 context_used ";"
31079 31083 proof_check_time "0.000"
31258 31264 VernacProof "tac:no using:no"
31435 31439 proof_build_time "0.001"
0 0 multi_trans "0.001"
31435 31439 context_used ";"
31435 31439 proof_check_time "0.000"
31829 31835 VernacProof "tac:no using:no"
32147 32151 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32147 32151 context_used ";"
32147 32151 proof_check_time "0.001"
32405 32411 VernacProof "tac:no using:no"
32620 32624 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
32620 32624 context_used ";"
32620 32624 proof_check_time "0.001"
32725 32731 VernacProof "tac:no using:no"
32753 32762 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32753 32762 proof_check_time "0.000"
32906 32912 VernacProof "tac:no using:no"
32934 32943 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32934 32943 proof_check_time "0.000"
33161 33167 VernacProof "tac:no using:no"
33189 33198 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33189 33198 proof_check_time "0.000"
33440 33488 context_used ";"
33490 33568 context_used ";"
34065 34071 VernacProof "tac:no using:no"
34322 34331 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34322 34331 proof_check_time "0.000"
34625 34737 context_used ";"
35215 35221 VernacProof "tac:no using:no"
35410 35414 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35410 35414 context_used ";"
35410 35414 proof_check_time "0.000"
35576 35582 VernacProof "tac:no using:no"
35604 35613 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35604 35613 proof_check_time "0.000"
36840 36846 VernacProof "tac:no using:no"
37813 37817 proof_build_time "0.007"
0 0 step_normalizing "0.007"
37813 37817 context_used ";"
37813 37817 proof_check_time "0.002"
39654 39660 VernacProof "tac:no using:no"
39682 39691 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39682 39691 proof_check_time "0.000"
40130 40136 VernacProof "tac:no using:no"
40202 40211 proof_build_time "0.000"
0 0 step__eval "0.000"
40202 40211 proof_check_time "0.000"
40728 40734 VernacProof "tac:no using:no"
40756 40765 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40756 40765 proof_check_time "0.000"
41315 41321 VernacProof "tac:no using:no"
41343 41352 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41343 41352 proof_check_time "0.000"
41561 41687 context_used ";"
41561 41687 context_used ";"
41561 41687 context_used ";"
41689 41809 context_used ";"
41860 42400 context_used ";"
43253 43321 context_used ";"
43626 44769 context_used ";"
44862 46244 context_used ";"
47238 48187 context_used ";"
48713 48921 context_used ";"
48713 48921 context_used ";"
48713 48921 context_used ";"
49357 50697 context_used ";"
50699 50736 context_used ";"
51031 51173 context_used ";"
51343 51349 VernacProof "tac:no using:no"
51791 51795 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
51791 51795 context_used ";"
51791 51795 proof_check_time "0.004"
51954 51960 VernacProof "tac:no using:no"
53561 53565 proof_build_time "0.029"
0 0 par_loop_example_2 "0.029"
53561 53565 context_used ";"
53561 53565 proof_check_time "0.019"
53751 53757 VernacProof "tac:no using:no"
53779 53788 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53779 53788 proof_check_time "0.000"
53979 53985 VernacProof "tac:no using:no"
54007 54016 proof_build_time "0.000"
0 0 par_body_n "0.000"
54007 54016 proof_check_time "0.000"
54216 54222 VernacProof "tac:no using:no"
54918 54922 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
54918 54922 context_used ";"
54918 54922 proof_check_time "0.005"
55153 55182 context_used ";"
55183 55215 context_used ";"
55217 55770 context_used ";"
55851 55857 VernacProof "tac:no using:no"
55950 55954 proof_build_time "0.177"
0 0 stack_step_deterministic "0.177"
55950 55954 context_used ";"
55950 55954 proof_check_time "0.032"
55956 56011 context_used ";"
56479 56488 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56479 56488 proof_check_time "0.000"
56552 56558 VernacProof "tac:no using:no"
56578 56587 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56578 56587 proof_check_time "0.000"
0 0 vo_compile_time "1.184"
