COQAUX1 d63d33a018ed1962a88e3806aa341f61 /Users/bcpierce/work/sf/sf/full/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.040"
0 0 canonical_forms_bool "0.040"
985 989 context_used ";"
985 989 proof_check_time "0.015"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.046"
0 0 canonical_forms_fun "0.046"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.017"
3381 3398 VernacProof "tac:yes using:no"
4357 4361 proof_build_time "0.031"
0 0 progress "0.031"
4357 4361 context_used ";"
4357 4361 proof_check_time "0.004"
4639 4645 VernacProof "tac:no using:no"
4713 4722 proof_build_time "0.002"
0 0 progress' "0.002"
4713 4722 proof_check_time "0.000"
7357 8075 context_used ";"
8262 8324 context_used ";"
11048 11054 VernacProof "tac:no using:no"
11321 11325 proof_build_time "0.100"
0 0 free_in_context "0.100"
11321 11325 context_used ";"
11321 11325 proof_check_time "0.024"
11611 11617 VernacProof "tac:no using:no"
11639 11648 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11639 11648 proof_check_time "0.000"
14462 14479 VernacProof "tac:yes using:no"
14934 14938 proof_build_time "0.011"
0 0 context_invariance "0.011"
14934 14938 context_used ";"
14934 14938 proof_check_time "0.002"
19752 19769 VernacProof "tac:yes using:no"
20784 20788 proof_build_time "0.067"
0 0 substitution_preserves_typing "0.067"
20784 20788 context_used ";"
20784 20788 proof_check_time "0.020"
22553 22570 VernacProof "tac:yes using:no"
22988 22992 proof_build_time "0.057"
0 0 preservation "0.057"
22988 22992 context_used ";"
22988 22992 proof_check_time "0.017"
23740 23810 context_used ";"
23901 23907 VernacProof "tac:no using:no"
24049 24058 proof_build_time "0.001"
0 0 soundness "0.001"
24049 24058 proof_check_time "0.000"
29772 29839 context_used ";"
29772 29839 context_used ";"
29772 29839 context_used ";"
29965 30190 context_used ";"
29965 30190 context_used ";"
29965 30190 context_used ";"
0 0 vo_compile_time "1.011"
