COQAUX1 f7f18ab89125788b8a8667ffe42e2896 /Users/bcpierce/work/sf/sf/full/Sub.v
24410 24532 context_used ";"
24410 24532 context_used ";"
24410 24532 context_used ";"
24534 24714 context_used ";"
24534 24714 context_used ";"
24534 24714 context_used ";"
24903 25307 context_used ";"
25552 25731 context_used ";"
25807 26415 context_used ";"
26832 27162 context_used ";"
27806 27812 VernacProof "tac:no using:no"
27819 27823 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27819 27823 context_used ";"
27819 27823 proof_check_time "0.001"
28525 28534 proof_build_time "0.000"
0 0 Person "0.000"
28525 28534 proof_check_time "0.000"
28617 28626 proof_build_time "0.000"
0 0 Student "0.000"
28617 28626 proof_check_time "0.000"
28710 28719 proof_build_time "0.000"
0 0 Employee "0.000"
28710 28719 proof_check_time "0.000"
28850 28856 VernacProof "tac:no using:no"
28876 28885 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28876 28885 proof_check_time "0.000"
28939 28945 VernacProof "tac:no using:no"
28965 28974 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
28965 28974 proof_check_time "0.000"
29342 29359 VernacProof "tac:yes using:no"
29381 29390 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29381 29390 proof_check_time "0.000"
29577 29594 VernacProof "tac:yes using:no"
29616 29625 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29616 29625 proof_check_time "0.000"
29846 29883 context_used ";"
29942 30904 context_used ";"
33415 33431 VernacProof "tac:yes using:no"
33491 33500 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
33491 33500 proof_check_time "0.000"
33719 33736 VernacProof "tac:yes using:no"
33863 33872 proof_build_time "0.003"
0 0 sub_inversion_arrow "0.003"
33863 33872 proof_check_time "0.000"
35557 35574 VernacProof "tac:yes using:no"
35596 35605 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35596 35605 proof_check_time "0.000"
35829 35846 VernacProof "tac:yes using:no"
36002 36006 proof_build_time "0.103"
0 0 canonical_forms_of_Bool "0.103"
36002 36006 context_used ";"
36002 36006 proof_check_time "0.009"
38636 38653 VernacProof "tac:yes using:no"
39485 39489 proof_build_time "0.090"
0 0 progress "0.090"
39485 39489 context_used ";"
39485 39489 proof_check_time "0.005"
41709 41726 VernacProof "tac:yes using:no"
41956 41960 proof_build_time "0.058"
0 0 typing_inversion_abs "0.058"
41956 41960 context_used ";"
41956 41960 proof_check_time "0.006"
42103 42120 VernacProof "tac:yes using:no"
42334 42338 proof_build_time "0.041"
0 0 typing_inversion_var "0.041"
42334 42338 context_used ";"
42334 42338 proof_check_time "0.009"
42501 42518 VernacProof "tac:yes using:no"
42742 42746 proof_build_time "0.070"
0 0 typing_inversion_app "0.070"
42742 42746 context_used ";"
42742 42746 proof_check_time "0.005"
42834 42851 VernacProof "tac:yes using:no"
42953 42957 proof_build_time "0.026"
0 0 typing_inversion_true "0.026"
42953 42957 context_used ";"
42953 42957 proof_check_time "0.002"
43047 43064 VernacProof "tac:yes using:no"
43167 43171 proof_build_time "0.030"
0 0 typing_inversion_false "0.030"
43167 43171 context_used ";"
43167 43171 proof_check_time "0.003"
43332 43349 VernacProof "tac:yes using:no"
43570 43574 proof_build_time "0.070"
0 0 typing_inversion_if "0.070"
43570 43574 context_used ";"
43570 43574 proof_check_time "0.005"
43664 43681 VernacProof "tac:yes using:no"
43783 43787 proof_build_time "0.024"
0 0 typing_inversion_unit "0.024"
43783 43787 context_used ";"
43783 43787 proof_check_time "0.002"
44121 44138 VernacProof "tac:yes using:no"
44356 44360 proof_build_time "0.006"
0 0 abs_arrow "0.006"
44356 44360 context_used ";"
44356 44360 proof_check_time "0.002"
44551 45276 context_used ";"
45479 45496 VernacProof "tac:yes using:no"
45790 45794 proof_build_time "0.083"
0 0 context_invariance "0.083"
45790 45794 context_used ";"
45790 45794 proof_check_time "0.002"
45922 45939 VernacProof "tac:yes using:no"
46194 46198 proof_build_time "0.098"
0 0 free_in_context "0.098"
46194 46198 context_used ";"
46194 46198 proof_check_time "0.023"
46820 46837 VernacProof "tac:yes using:no"
48664 48668 proof_build_time "0.062"
0 0 substitution_preserves_typing "0.062"
48664 48668 context_used ";"
48664 48668 proof_check_time "0.006"
51549 51566 VernacProof "tac:yes using:no"
51918 51922 proof_build_time "0.098"
0 0 preservation "0.098"
51918 51922 context_used ";"
51918 51922 proof_check_time "0.022"
56520 56668 context_used ";"
56520 56668 context_used ";"
56520 56668 context_used ";"
56670 56915 context_used ";"
56670 56915 context_used ";"
56670 56915 context_used ";"
57089 57095 VernacProof "tac:no using:no"
57117 57126 proof_build_time "0.000"
0 0 progress "0.000"
57117 57126 proof_check_time "0.000"
57234 57240 VernacProof "tac:no using:no"
57262 57271 proof_build_time "0.000"
0 0 preservation "0.000"
57262 57271 proof_check_time "0.000"
0 0 vo_compile_time "1.582"
