COQAUX1 baebae6d468915824c6820961d50a983 /Users/bcpierce/work/sf/sf/full/Types.v
1648 1813 context_used ";"
1648 1813 context_used ";"
1648 1813 context_used ";"
1875 1964 context_used ";"
1966 2079 context_used ";"
2081 2129 context_used ";"
4003 4816 context_used ";"
5844 5912 context_used ";"
6036 6042 VernacProof "tac:no using:no"
6064 6073 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6064 6073 proof_check_time "0.000"
6468 6474 VernacProof "tac:no using:no"
6496 6505 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6496 6505 proof_check_time "0.000"
7175 7192 VernacProof "tac:yes using:no"
7214 7223 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7214 7223 proof_check_time "0.000"
7704 7756 context_used ";"
7704 7756 context_used ";"
7704 7756 context_used ";"
9249 9815 context_used ";"
9913 9919 VernacProof "tac:no using:no"
10018 10022 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10018 10022 context_used ";"
10018 10022 proof_check_time "0.000"
10505 10511 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.014"
0 0 has_type_not "0.014"
10550 10554 context_used ";"
10550 10554 proof_check_time "0.005"
10720 10726 VernacProof "tac:no using:no"
10748 10757 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10748 10757 proof_check_time "0.000"
11100 11106 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.009"
0 0 bool_canonical "0.009"
11182 11186 context_used ";"
11182 11186 proof_check_time "0.005"
11260 11266 VernacProof "tac:no using:no"
11345 11349 proof_build_time "0.009"
0 0 nat_canonical "0.009"
11345 11349 context_used ";"
11345 11349 proof_check_time "0.005"
12037 12053 VernacProof "tac:yes using:no"
12509 12518 proof_build_time "0.009"
0 0 progress "0.009"
12509 12518 proof_check_time "0.000"
14379 14395 VernacProof "tac:yes using:no"
14889 14898 proof_build_time "0.135"
0 0 preservation "0.135"
14889 14898 proof_check_time "0.001"
16633 16650 VernacProof "tac:yes using:no"
16672 16681 proof_build_time "0.000"
0 0 preservation' "0.000"
16672 16681 proof_check_time "0.000"
17216 17253 context_used ";"
17398 17404 VernacProof "tac:no using:no"
17568 17572 proof_build_time "0.002"
0 0 soundness "0.002"
17568 17572 context_used ";"
17568 17572 proof_check_time "0.001"
18236 18242 VernacProof "tac:no using:no"
18437 18441 proof_build_time "0.001"
0 0 step_example1 "0.001"
18437 18441 context_used ";"
18437 18441 proof_check_time "0.001"
18767 18773 VernacProof "tac:no using:no"
18862 18866 proof_build_time "0.001"
0 0 step_example1' "0.001"
18862 18866 context_used ";"
18862 18866 proof_check_time "0.001"
19367 19373 VernacProof "tac:no using:no"
19620 19624 proof_build_time "0.001"
0 0 step_example1'' "0.001"
19620 19624 context_used ";"
19620 19624 proof_check_time "0.001"
19871 19877 VernacProof "tac:no using:no"
20088 20092 proof_build_time "0.001"
0 0 step_example1''' "0.001"
20088 20092 context_used ";"
20088 20092 proof_check_time "0.001"
20213 20219 VernacProof "tac:no using:no"
20241 20250 proof_build_time "0.000"
0 0 normalize_ex "0.000"
20241 20250 proof_check_time "0.000"
20451 20457 VernacProof "tac:no using:no"
20479 20488 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
20479 20488 proof_check_time "0.000"
0 0 vo_compile_time "0.718"
