COQAUX1 9987b3a520641adf2b427544d9bbec59 /Users/bcpierce/work/sf/sf/full/UseTactics.v
3468 3474 VernacProof "tac:no using:no"
3529 3535 proof_build_time "0.001"
3529 3535 proof_check_time "0.000"
3759 3765 VernacProof "tac:no using:no"
3801 3807 proof_build_time "0.000"
3801 3807 proof_check_time "0.000"
4022 4028 VernacProof "tac:no using:no"
4083 4089 proof_build_time "0.001"
4083 4089 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.001"
0 0 exists_impl "0.001"
4472 4476 context_used ";"
4472 4476 proof_check_time "0.000"
5630 5636 VernacProof "tac:no using:no"
5837 5843 proof_build_time "0.032"
5837 5843 proof_check_time "0.000"
6005 6011 VernacProof "tac:no using:no"
6258 6264 proof_build_time "0.024"
6258 6264 proof_check_time "0.000"
6657 6663 VernacProof "tac:no using:no"
7800 7806 proof_build_time "0.194"
7800 7806 proof_check_time "0.000"
8204 8210 VernacProof "tac:no using:no"
8326 8332 proof_build_time "0.015"
8326 8332 proof_check_time "0.000"
8646 8652 VernacProof "tac:no using:no"
9182 9186 proof_build_time "0.206"
0 0 typing_nonexample_1 "0.206"
9182 9186 context_used ";"
9182 9186 proof_check_time "0.058"
10663 10669 VernacProof "tac:no using:no"
10688 10694 proof_build_time "0.001"
10688 10694 proof_check_time "0.000"
11123 11129 VernacProof "tac:no using:no"
11259 11263 proof_build_time "0.003"
0 0 demo_branch "0.003"
11259 11263 context_used ";"
11259 11263 proof_check_time "0.001"
11997 12014 VernacProof "tac:yes using:no"
12473 12479 proof_build_time "1.139"
12473 12479 proof_check_time "0.000"
13895 13901 VernacProof "tac:no using:no"
14166 14170 proof_build_time "0.003"
0 0 mult_0_plus "0.003"
14166 14170 context_used ";"
14166 14170 proof_check_time "0.000"
14516 14522 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14649 14653 context_used ";"
14649 14653 proof_check_time "0.000"
15049 15055 VernacProof "tac:no using:no"
15233 15239 proof_build_time "0.001"
15233 15239 proof_check_time "0.000"
15573 15579 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.000"
0 0 demo_substs "0.000"
15653 15657 context_used ";"
15653 15657 proof_check_time "0.000"
16122 16128 VernacProof "tac:no using:no"
16222 16228 proof_build_time "0.004"
16222 16228 proof_check_time "0.000"
17245 17283 context_used ";"
17435 17441 VernacProof "tac:no using:no"
17731 17737 proof_build_time "0.001"
17731 17737 proof_check_time "0.000"
18045 18051 VernacProof "tac:no using:no"
18079 18085 proof_build_time "0.001"
18079 18085 proof_check_time "0.000"
18515 18521 VernacProof "tac:no using:no"
18696 18702 proof_build_time "0.001"
18696 18702 proof_check_time "0.000"
19701 19707 VernacProof "tac:no using:no"
19831 19835 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19831 19835 context_used ";"
19831 19835 proof_check_time "0.000"
20589 20595 VernacProof "tac:no using:no"
20638 20642 proof_build_time "0.001"
0 0 demo_false "0.001"
20638 20642 context_used ";"
20638 20642 proof_check_time "0.000"
20837 20843 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
20876 20880 context_used ";"
20876 20880 proof_check_time "0.000"
21123 21129 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.002"
0 0 demo_tryfalse "0.002"
21175 21179 context_used ";"
21175 21179 proof_check_time "0.001"
21673 21679 VernacProof "tac:no using:no"
22010 22016 proof_build_time "0.006"
22010 22016 proof_check_time "0.000"
22901 22907 VernacProof "tac:no using:no"
23177 23183 proof_build_time "0.001"
23177 23183 proof_check_time "0.000"
23479 23485 VernacProof "tac:no using:no"
23537 23543 proof_build_time "0.001"
23537 23543 proof_check_time "0.000"
23747 23753 VernacProof "tac:no using:no"
23940 23944 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
23940 23944 context_used ";"
23940 23944 proof_check_time "0.000"
24691 24697 VernacProof "tac:no using:no"
25539 25545 proof_build_time "0.102"
25539 25545 proof_check_time "0.000"
26002 26008 VernacProof "tac:no using:no"
26214 26220 proof_build_time "0.090"
26214 26220 proof_check_time "0.000"
28718 28848 context_used ";"
29186 29192 VernacProof "tac:no using:no"
29392 29398 proof_build_time "0.006"
29392 29398 proof_check_time "0.000"
29875 29881 VernacProof "tac:no using:no"
29953 29959 proof_build_time "0.006"
29953 29959 proof_check_time "0.000"
30362 30368 VernacProof "tac:no using:no"
30432 30438 proof_build_time "0.003"
30432 30438 proof_check_time "0.000"
30629 30635 VernacProof "tac:no using:no"
30685 30691 proof_build_time "0.003"
30685 30691 proof_check_time "0.000"
30907 30913 VernacProof "tac:no using:no"
30946 30952 proof_build_time "0.001"
30946 30952 proof_check_time "0.000"
31446 31452 VernacProof "tac:no using:no"
31931 31937 proof_build_time "0.006"
31931 31937 proof_check_time "0.000"
34099 34116 VernacProof "tac:yes using:no"
36359 36368 proof_build_time "0.090"
0 0 substitution_preserves_typing "0.090"
36359 36368 proof_check_time "0.001"
0 0 vo_compile_time "2.602"
