DIGEST 7484e6257815e1a6c61ffbbda757c596
FImpCEvalFun
R492:506 Coq.omega.Omega <> <> lib
R524:538 Coq.Arith.Arith <> <> lib
R557:561 SfLib <> <> lib
R579:581 Imp <> <> lib
R599:602 Maps <> <> lib
def 708:718 <> ceval_step1
R726:730 Imp <> state def
R738:740 Imp <> com ind
R745:749 Imp <> state def
R762:762 ImpCEvalFun <> c var
R775:778 Imp <> ::'SKIP' not
R791:792 ImpCEvalFun <> st var
R801:805 Imp <> ::x_'::='_x not
R820:827 Maps <> t_update def
R835:839 Imp <> aeval def
R841:842 ImpCEvalFun <> st var
R829:830 ImpCEvalFun <> st var
R856:859 Imp <> ::x_';;'_x not
R885:895 ImpCEvalFun <> ceval_step1 def
R897:898 ImpCEvalFun <> st var
R914:924 ImpCEvalFun <> ceval_step1 def
R926:928 ImpCEvalFun <> st' var
R939:942 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R944:949 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R952:957 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R960:962 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R979:983 Imp <> beval def
R985:986 ImpCEvalFun <> st var
R1039:1049 ImpCEvalFun <> ceval_step1 def
R1051:1052 ImpCEvalFun <> st var
R1006:1016 ImpCEvalFun <> ceval_step1 def
R1018:1019 ImpCEvalFun <> st var
R1063:1068 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1071:1074 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1077:1080 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1093:1094 ImpCEvalFun <> st var
def 3065:3075 <> ceval_step2
R3083:3087 Imp <> state def
R3095:3097 Imp <> com ind
R3105:3107 Coq.Init.Datatypes <> nat ind
R3112:3116 Imp <> state def
R3129:3129 ImpCEvalFun <> i var
R3140:3140 Coq.Init.Datatypes <> O constr
R3145:3155 Imp <> empty_state def
R3161:3161 Coq.Init.Datatypes <> S constr
R3179:3179 ImpCEvalFun <> c var
R3194:3197 Imp <> ::'SKIP' not
R3212:3213 ImpCEvalFun <> st var
R3224:3228 Imp <> ::x_'::='_x not
R3245:3252 Maps <> t_update def
R3260:3264 Imp <> aeval def
R3266:3267 ImpCEvalFun <> st var
R3254:3255 ImpCEvalFun <> st var
R3283:3286 Imp <> ::x_';;'_x not
R3314:3324 ImpCEvalFun <> ceval_step2 def
R3326:3327 ImpCEvalFun <> st var
R3348:3358 ImpCEvalFun <> ceval_step2 def
R3360:3362 ImpCEvalFun <> st' var
R3378:3381 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3383:3388 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3391:3396 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3399:3401 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3420:3424 Imp <> beval def
R3426:3427 ImpCEvalFun <> st var
R3487:3497 ImpCEvalFun <> ceval_step2 def
R3499:3500 ImpCEvalFun <> st var
R3449:3459 ImpCEvalFun <> ceval_step2 def
R3461:3462 ImpCEvalFun <> st var
R3516:3521 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3524:3527 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3530:3533 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3552:3556 Imp <> beval def
R3558:3559 ImpCEvalFun <> st var
R3666:3667 ImpCEvalFun <> st var
R3591:3601 ImpCEvalFun <> ceval_step2 def
R3603:3604 ImpCEvalFun <> st var
R3630:3640 ImpCEvalFun <> ceval_step2 def
R3646:3646 ImpCEvalFun <> c var
R3642:3644 ImpCEvalFun <> st' var
def 4471:4481 <> ceval_step3
R4489:4493 Imp <> state def
R4501:4503 Imp <> com ind
R4511:4513 Coq.Init.Datatypes <> nat ind
R4538:4543 Coq.Init.Datatypes <> option ind
R4545:4549 Imp <> state def
R4562:4562 ImpCEvalFun <> i var
R4573:4573 Coq.Init.Datatypes <> O constr
R4578:4581 Coq.Init.Datatypes <> None constr
R4587:4587 Coq.Init.Datatypes <> S constr
R4605:4605 ImpCEvalFun <> c var
R4620:4623 Imp <> ::'SKIP' not
R4638:4641 Coq.Init.Datatypes <> Some constr
R4643:4644 ImpCEvalFun <> st var
R4655:4659 Imp <> ::x_'::='_x not
R4676:4679 Coq.Init.Datatypes <> Some constr
R4682:4689 Maps <> t_update def
R4697:4701 Imp <> aeval def
R4703:4704 ImpCEvalFun <> st var
R4691:4692 ImpCEvalFun <> st var
R4721:4724 Imp <> ::x_';;'_x not
R4748:4758 ImpCEvalFun <> ceval_step3 def
R4760:4761 ImpCEvalFun <> st var
R4787:4790 Coq.Init.Datatypes <> Some constr
R4799:4809 ImpCEvalFun <> ceval_step3 def
R4833:4836 Coq.Init.Datatypes <> None constr
R4841:4844 Coq.Init.Datatypes <> None constr
R4868:4871 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4873:4878 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4881:4886 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4889:4891 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4910:4914 Imp <> beval def
R4916:4917 ImpCEvalFun <> st var
R4977:4987 ImpCEvalFun <> ceval_step3 def
R4989:4990 ImpCEvalFun <> st var
R4939:4949 ImpCEvalFun <> ceval_step3 def
R4951:4952 ImpCEvalFun <> st var
R5006:5011 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5014:5017 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5020:5023 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5042:5046 Imp <> beval def
R5048:5049 ImpCEvalFun <> st var
R5218:5221 Coq.Init.Datatypes <> Some constr
R5223:5224 ImpCEvalFun <> st var
R5077:5087 ImpCEvalFun <> ceval_step3 def
R5089:5090 ImpCEvalFun <> st var
R5121:5124 Coq.Init.Datatypes <> Some constr
R5133:5143 ImpCEvalFun <> ceval_step3 def
R5149:5149 ImpCEvalFun <> c var
R5171:5174 Coq.Init.Datatypes <> None constr
R5179:5182 Coq.Init.Datatypes <> None constr
R5495:5498 Coq.Init.Datatypes <> Some constr
R5519:5522 Coq.Init.Datatypes <> None constr
R5527:5530 Coq.Init.Datatypes <> None constr
not 5435 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5593:5602 <> ceval_step
R5610:5614 Imp <> state def
R5622:5624 Imp <> com ind
R5632:5634 Coq.Init.Datatypes <> nat ind
R5659:5664 Coq.Init.Datatypes <> option ind
R5666:5670 Imp <> state def
R5683:5683 ImpCEvalFun <> i var
R5694:5694 Coq.Init.Datatypes <> O constr
R5699:5702 Coq.Init.Datatypes <> None constr
R5708:5708 Coq.Init.Datatypes <> S constr
R5726:5726 ImpCEvalFun <> c var
R5741:5744 Imp <> ::'SKIP' not
R5759:5762 Coq.Init.Datatypes <> Some constr
R5764:5765 ImpCEvalFun <> st var
R5776:5780 Imp <> ::x_'::='_x not
R5797:5800 Coq.Init.Datatypes <> Some constr
R5803:5810 Maps <> t_update def
R5818:5822 Imp <> aeval def
R5824:5825 ImpCEvalFun <> st var
R5812:5813 ImpCEvalFun <> st var
R5842:5845 Imp <> ::x_';;'_x not
R5862:5868 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5872:5876 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5896:5909 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5877:5886 ImpCEvalFun <> ceval_step def
R5888:5889 ImpCEvalFun <> st var
R5910:5919 ImpCEvalFun <> ceval_step def
R5939:5942 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5944:5949 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5952:5957 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5960:5962 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5981:5985 Imp <> beval def
R5987:5988 ImpCEvalFun <> st var
R6047:6056 ImpCEvalFun <> ceval_step def
R6058:6059 ImpCEvalFun <> st var
R6010:6019 ImpCEvalFun <> ceval_step def
R6021:6022 ImpCEvalFun <> st var
R6075:6080 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6083:6086 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6089:6092 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6111:6115 Imp <> beval def
R6117:6118 ImpCEvalFun <> st var
R6227:6230 Coq.Init.Datatypes <> Some constr
R6232:6233 ImpCEvalFun <> st var
R6139:6145 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6149:6153 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6173:6191 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6154:6163 ImpCEvalFun <> ceval_step def
R6165:6166 ImpCEvalFun <> st var
R6192:6201 ImpCEvalFun <> ceval_step def
R6207:6207 ImpCEvalFun <> c var
def 6262:6271 <> test_ceval
R6277:6281 Imp <> state def
R6287:6289 Imp <> com ind
R6303:6312 ImpCEvalFun <> ceval_step def
R6317:6317 ImpCEvalFun <> c var
R6314:6315 ImpCEvalFun <> st var
R6332:6335 Coq.Init.Datatypes <> None constr
R6343:6346 Coq.Init.Datatypes <> None constr
R6352:6355 Coq.Init.Datatypes <> Some constr
R6363:6366 Coq.Init.Datatypes <> Some constr
R6368:6368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6373:6374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6379:6380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6385:6385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6369:6370 ImpCEvalFun <> st var
R6372:6372 Imp <> X def
R6375:6376 ImpCEvalFun <> st var
R6378:6378 Imp <> Y def
R6381:6382 ImpCEvalFun <> st var
R6384:6384 Imp <> Z def
def 6856:6863 <> pup_to_n
R6867:6869 Imp <> com ind
R6895:6899 SfLib <> admit prfax
prf 7610:7626 <> ceval_step__ceval
R7703:7705 Imp <> ::x_'/'_x_'\\'_x not
R7708:7711 Imp <> ::x_'/'_x_'\\'_x not
R7702:7702 ImpCEvalFun <> c var
R7706:7707 ImpCEvalFun <> st var
R7712:7714 ImpCEvalFun <> st' var
R7653:7659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7661:7662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7680:7682 Coq.Init.Logic <> :type_scope:x_'='_x not
R7663:7672 ImpCEvalFun <> ceval_step def
R7679:7679 ImpCEvalFun <> i var
R7677:7677 ImpCEvalFun <> c var
R7674:7675 ImpCEvalFun <> st var
R7683:7686 Coq.Init.Datatypes <> Some constr
R7688:7690 ImpCEvalFun <> st' var
R8093:8098 Imp <> E_Skip constr
R8093:8098 Imp <> E_Skip constr
R8125:8129 Imp <> E_Ass constr
R8125:8129 Imp <> E_Ass constr
R8181:8190 ImpCEvalFun <> ceval_step def
R8181:8190 ImpCEvalFun <> ceval_step def
R8282:8286 Imp <> E_Seq constr
R8282:8286 Imp <> E_Seq constr
R8501:8505 Imp <> beval def
R8501:8505 Imp <> beval def
R8564:8571 Imp <> E_IfTrue constr
R8564:8571 Imp <> E_IfTrue constr
R8677:8685 Imp <> E_IfFalse constr
R8677:8685 Imp <> E_IfFalse constr
R8780:8784 Imp <> beval def
R8780:8784 Imp <> beval def
R8847:8856 ImpCEvalFun <> ceval_step def
R8847:8856 ImpCEvalFun <> ceval_step def
R8924:8934 Imp <> E_WhileLoop constr
R8924:8934 Imp <> E_WhileLoop constr
R9192:9201 Imp <> E_WhileEnd constr
R9192:9201 Imp <> E_WhileEnd constr
prf 9720:9734 <> ceval_step_more
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9811:9820 ImpCEvalFun <> ceval_step def
R9827:9828 ImpCEvalFun <> i2 var
R9825:9825 ImpCEvalFun <> c var
R9822:9823 ImpCEvalFun <> st var
R9832:9835 Coq.Init.Datatypes <> Some constr
R9837:9839 ImpCEvalFun <> st' var
R9794:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9776:9785 ImpCEvalFun <> ceval_step def
R9792:9793 ImpCEvalFun <> i1 var
R9790:9790 ImpCEvalFun <> c var
R9787:9788 ImpCEvalFun <> st var
R9797:9800 Coq.Init.Datatypes <> Some constr
R9802:9804 ImpCEvalFun <> st' var
R9764:9767 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9762:9763 ImpCEvalFun <> i1 var
R9768:9769 ImpCEvalFun <> i2 var
R10044:10047 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10044:10047 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10293:10302 ImpCEvalFun <> ceval_step def
R10293:10302 ImpCEvalFun <> ceval_step def
R10630:10634 Imp <> beval def
R10630:10634 Imp <> beval def
R10757:10761 Imp <> beval def
R10757:10761 Imp <> beval def
R10802:10811 ImpCEvalFun <> ceval_step def
R10802:10811 ImpCEvalFun <> ceval_step def
prf 11313:11329 <> ceval__ceval_step
R11378:11384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11386:11387 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11405:11407 Coq.Init.Logic <> :type_scope:x_'='_x not
R11388:11397 ImpCEvalFun <> ceval_step def
R11404:11404 ImpCEvalFun <> i var
R11402:11402 ImpCEvalFun <> c var
R11399:11400 ImpCEvalFun <> st var
R11408:11411 Coq.Init.Datatypes <> Some constr
R11413:11415 ImpCEvalFun <> st' var
R11356:11358 Imp <> ::x_'/'_x_'\\'_x not
R11361:11364 Imp <> ::x_'/'_x_'\\'_x not
R11355:11355 ImpCEvalFun <> c var
R11359:11360 ImpCEvalFun <> st var
R11365:11367 ImpCEvalFun <> st' var
prf 11515:11543 <> ceval_and_ceval_step_coincide
R11582:11588 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11570:11572 Imp <> ::x_'/'_x_'\\'_x not
R11575:11578 Imp <> ::x_'/'_x_'\\'_x not
R11569:11569 ImpCEvalFun <> c var
R11573:11574 ImpCEvalFun <> st var
R11579:11581 ImpCEvalFun <> st' var
R11589:11595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11597:11598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11616:11618 Coq.Init.Logic <> :type_scope:x_'='_x not
R11599:11608 ImpCEvalFun <> ceval_step def
R11615:11615 ImpCEvalFun <> i var
R11613:11613 ImpCEvalFun <> c var
R11610:11611 ImpCEvalFun <> st var
R11619:11622 Coq.Init.Datatypes <> Some constr
R11624:11626 ImpCEvalFun <> st' var
R11670:11686 ImpCEvalFun <> ceval__ceval_step prfax
R11670:11686 ImpCEvalFun <> ceval__ceval_step prfax
R11695:11711 ImpCEvalFun <> ceval_step__ceval thm
R11695:11711 ImpCEvalFun <> ceval_step__ceval thm
prf 12016:12035 <> ceval_deterministic'
R12113:12115 Coq.Init.Logic <> :type_scope:x_'='_x not
R12110:12112 ImpCEvalFun <> st1 var
R12116:12118 ImpCEvalFun <> st2 var
R12089:12091 Imp <> ::x_'/'_x_'\\'_x not
R12094:12097 Imp <> ::x_'/'_x_'\\'_x not
R12088:12088 ImpCEvalFun <> c var
R12092:12093 ImpCEvalFun <> st var
R12098:12100 ImpCEvalFun <> st2 var
R12066:12068 Imp <> ::x_'/'_x_'\\'_x not
R12071:12074 Imp <> ::x_'/'_x_'\\'_x not
R12065:12065 ImpCEvalFun <> c var
R12069:12070 ImpCEvalFun <> st var
R12075:12077 ImpCEvalFun <> st1 var
R12167:12183 ImpCEvalFun <> ceval__ceval_step prfax
R12167:12183 ImpCEvalFun <> ceval__ceval_step prfax
R12201:12217 ImpCEvalFun <> ceval__ceval_step prfax
R12201:12217 ImpCEvalFun <> ceval__ceval_step prfax
R12321:12323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12291:12305 ImpCEvalFun <> ceval_step_more thm
R12321:12323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12291:12305 ImpCEvalFun <> ceval_step_more thm
R12373:12375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12343:12357 ImpCEvalFun <> ceval_step_more thm
R12373:12375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12343:12357 ImpCEvalFun <> ceval_step_more thm
