DIGEST 923c70e0075d99a70e9541287edf8175
FInduction
R139:144 Basics <> <> lib
prf 866:882 <> plus_n_O_firsttry
R895:897 Coq.Init.Datatypes <> nat ind
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R902:902 Induction <> n var
R907:909 Basics <> :nat_scope:x_'+'_x not
R906:906 Induction <> n var
prf 1601:1618 <> plus_n_O_secondtry
R1631:1633 Coq.Init.Datatypes <> nat ind
R1639:1641 Coq.Init.Logic <> :type_scope:x_'='_x not
R1638:1638 Induction <> n var
R1643:1645 Basics <> :nat_scope:x_'+'_x not
R1642:1642 Induction <> n var
prf 2767:2774 <> plus_n_O
R2787:2789 Coq.Init.Datatypes <> nat ind
R2793:2795 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2792 Induction <> n var
R2797:2799 Basics <> :nat_scope:x_'+'_x not
R2796:2796 Induction <> n var
prf 3686:3695 <> minus_diag
R3720:3722 Coq.Init.Logic <> :type_scope:x_'='_x not
R3711:3715 Coq.Init.Peano <> minus def
R3719:3719 Induction <> n var
R3717:3717 Induction <> n var
prf 4065:4072 <> mult_0_r
R4085:4087 Coq.Init.Datatypes <> nat ind
R4097:4099 Coq.Init.Logic <> :type_scope:x_'='_x not
R4093:4095 Basics <> :nat_scope:x_'*'_x not
R4092:4092 Induction <> n var
prf 4151:4159 <> plus_n_Sm
R4176:4178 Coq.Init.Datatypes <> nat ind
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4184:4184 Coq.Init.Datatypes <> S constr
R4188:4190 Basics <> :nat_scope:x_'+'_x not
R4187:4187 Induction <> n var
R4191:4191 Induction <> m var
R4197:4200 Basics <> :nat_scope:x_'+'_x not
R4204:4204 Basics <> :nat_scope:x_'+'_x not
R4196:4196 Induction <> n var
R4201:4201 Coq.Init.Datatypes <> S constr
R4203:4203 Induction <> m var
prf 4256:4264 <> plus_comm
R4281:4283 Coq.Init.Datatypes <> nat ind
R4293:4295 Coq.Init.Logic <> :type_scope:x_'='_x not
R4289:4291 Basics <> :nat_scope:x_'+'_x not
R4288:4288 Induction <> n var
R4292:4292 Induction <> m var
R4297:4299 Basics <> :nat_scope:x_'+'_x not
R4296:4296 Induction <> m var
R4300:4300 Induction <> n var
prf 4352:4361 <> plus_assoc
R4380:4382 Coq.Init.Datatypes <> nat ind
R4398:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4388:4391 Basics <> :nat_scope:x_'+'_x not
R4397:4397 Basics <> :nat_scope:x_'+'_x not
R4387:4387 Induction <> n var
R4393:4395 Basics <> :nat_scope:x_'+'_x not
R4392:4392 Induction <> m var
R4396:4396 Induction <> p var
R4401:4401 Basics <> :nat_scope:x_'+'_x not
R4407:4410 Basics <> :nat_scope:x_'+'_x not
R4403:4405 Basics <> :nat_scope:x_'+'_x not
R4402:4402 Induction <> n var
R4406:4406 Induction <> m var
R4411:4411 Induction <> p var
def 4588:4593 <> double
R4598:4600 Coq.Init.Datatypes <> nat ind
R4614:4614 Induction <> n var
R4625:4625 Coq.Init.Datatypes <> O constr
R4630:4630 Coq.Init.Datatypes <> O constr
R4636:4636 Coq.Init.Datatypes <> S constr
R4644:4644 Coq.Init.Datatypes <> S constr
R4647:4647 Coq.Init.Datatypes <> S constr
R4650:4655 Induction <> double def
prf 4740:4750 <> double_plus
R4772:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4764:4769 Induction <> double def
R4771:4771 Induction <> n var
R4776:4778 Basics <> :nat_scope:x_'+'_x not
R4775:4775 Induction <> n var
R4779:4779 Induction <> n var
prf 5231:5237 <> evenb_S
R5252:5254 Coq.Init.Datatypes <> nat ind
R5270:5272 Coq.Init.Logic <> :type_scope:x_'='_x not
R5259:5263 Basics <> evenb def
R5266:5266 Coq.Init.Datatypes <> S constr
R5268:5268 Induction <> n var
R5273:5276 Basics <> negb def
R5279:5283 Basics <> evenb def
R5285:5285 Induction <> n var
prf 6335:6346 <> mult_0_plus'
R6363:6365 Coq.Init.Datatypes <> nat ind
R6381:6383 Coq.Init.Logic <> :type_scope:x_'='_x not
R6370:6370 Basics <> :nat_scope:x_'*'_x not
R6376:6379 Basics <> :nat_scope:x_'*'_x not
R6372:6374 Basics <> :nat_scope:x_'+'_x not
R6375:6375 Induction <> n var
R6380:6380 Induction <> m var
R6385:6387 Basics <> :nat_scope:x_'*'_x not
R6384:6384 Induction <> n var
R6388:6388 Induction <> m var
R6430:6432 Coq.Init.Logic <> :type_scope:x_'='_x not
R6426:6428 Basics <> :nat_scope:x_'+'_x not
R6430:6432 Coq.Init.Logic <> :type_scope:x_'='_x not
R6426:6428 Basics <> :nat_scope:x_'+'_x not
prf 8027:8049 <> plus_rearrange_firsttry
R8070:8072 Coq.Init.Datatypes <> nat ind
R8094:8096 Coq.Init.Logic <> :type_scope:x_'='_x not
R8077:8077 Basics <> :nat_scope:x_'+'_x not
R8083:8087 Basics <> :nat_scope:x_'+'_x not
R8093:8093 Basics <> :nat_scope:x_'+'_x not
R8079:8081 Basics <> :nat_scope:x_'+'_x not
R8078:8078 Induction <> n var
R8082:8082 Induction <> m var
R8089:8091 Basics <> :nat_scope:x_'+'_x not
R8088:8088 Induction <> p var
R8092:8092 Induction <> q var
R8097:8097 Basics <> :nat_scope:x_'+'_x not
R8103:8107 Basics <> :nat_scope:x_'+'_x not
R8113:8113 Basics <> :nat_scope:x_'+'_x not
R8099:8101 Basics <> :nat_scope:x_'+'_x not
R8098:8098 Induction <> m var
R8102:8102 Induction <> n var
R8109:8111 Basics <> :nat_scope:x_'+'_x not
R8108:8108 Induction <> p var
R8112:8112 Induction <> q var
R8256:8264 Induction <> plus_comm prfax
R8256:8264 Induction <> plus_comm prfax
prf 8624:8637 <> plus_rearrange
R8658:8660 Coq.Init.Datatypes <> nat ind
R8682:8684 Coq.Init.Logic <> :type_scope:x_'='_x not
R8665:8665 Basics <> :nat_scope:x_'+'_x not
R8671:8675 Basics <> :nat_scope:x_'+'_x not
R8681:8681 Basics <> :nat_scope:x_'+'_x not
R8667:8669 Basics <> :nat_scope:x_'+'_x not
R8666:8666 Induction <> n var
R8670:8670 Induction <> m var
R8677:8679 Basics <> :nat_scope:x_'+'_x not
R8676:8676 Induction <> p var
R8680:8680 Induction <> q var
R8685:8685 Basics <> :nat_scope:x_'+'_x not
R8691:8695 Basics <> :nat_scope:x_'+'_x not
R8701:8701 Basics <> :nat_scope:x_'+'_x not
R8687:8689 Basics <> :nat_scope:x_'+'_x not
R8686:8686 Induction <> m var
R8690:8690 Induction <> n var
R8697:8699 Basics <> :nat_scope:x_'+'_x not
R8696:8696 Induction <> p var
R8700:8700 Induction <> q var
R8747:8749 Coq.Init.Logic <> :type_scope:x_'='_x not
R8743:8745 Basics <> :nat_scope:x_'+'_x not
R8751:8753 Basics <> :nat_scope:x_'+'_x not
R8747:8749 Coq.Init.Logic <> :type_scope:x_'='_x not
R8743:8745 Basics <> :nat_scope:x_'+'_x not
R8751:8753 Basics <> :nat_scope:x_'+'_x not
R8773:8781 Induction <> plus_comm prfax
R8773:8781 Induction <> plus_comm prfax
prf 9107:9115 <> plus_swap
R9134:9136 Coq.Init.Datatypes <> nat ind
R9152:9154 Coq.Init.Logic <> :type_scope:x_'='_x not
R9142:9145 Basics <> :nat_scope:x_'+'_x not
R9151:9151 Basics <> :nat_scope:x_'+'_x not
R9141:9141 Induction <> n var
R9147:9149 Basics <> :nat_scope:x_'+'_x not
R9146:9146 Induction <> m var
R9150:9150 Induction <> p var
R9156:9159 Basics <> :nat_scope:x_'+'_x not
R9165:9165 Basics <> :nat_scope:x_'+'_x not
R9155:9155 Induction <> m var
R9161:9163 Basics <> :nat_scope:x_'+'_x not
R9160:9160 Induction <> n var
R9164:9164 Induction <> p var
prf 9439:9447 <> mult_comm
R9464:9466 Coq.Init.Datatypes <> nat ind
R9476:9478 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9474 Basics <> :nat_scope:x_'*'_x not
R9471:9471 Induction <> m var
R9475:9475 Induction <> n var
R9480:9482 Basics <> :nat_scope:x_'*'_x not
R9479:9479 Induction <> n var
R9483:9483 Induction <> m var
prf 10032:10039 <> leb_refl
R10052:10054 Coq.Init.Datatypes <> nat ind
R10063:10065 Coq.Init.Logic <> :type_scope:x_'='_x not
R10059:10062 Basics <> true constr
R10066:10068 Basics <> leb def
R10072:10072 Induction <> n var
R10070:10070 Induction <> n var
prf 10123:10133 <> zero_nbeq_S
R10146:10148 Coq.Init.Datatypes <> nat ind
R10168:10170 Coq.Init.Logic <> :type_scope:x_'='_x not
R10153:10159 Basics <> beq_nat def
R10164:10164 Coq.Init.Datatypes <> S constr
R10166:10166 Induction <> n var
R10171:10175 Basics <> false constr
prf 10225:10236 <> andb_false_r
R10251:10254 Basics <> bool ind
R10271:10273 Coq.Init.Logic <> :type_scope:x_'='_x not
R10259:10262 Basics <> andb def
R10266:10270 Basics <> false constr
R10264:10264 Induction <> b var
R10274:10278 Basics <> false constr
prf 10328:10344 <> plus_ble_compat_l
R10363:10365 Coq.Init.Datatypes <> nat ind
R10407:10409 Coq.Init.Logic <> :type_scope:x_'='_x not
R10388:10390 Basics <> leb def
R10402:10404 Basics <> :nat_scope:x_'+'_x not
R10401:10401 Induction <> p var
R10405:10405 Induction <> m var
R10394:10396 Basics <> :nat_scope:x_'+'_x not
R10393:10393 Induction <> p var
R10397:10397 Induction <> n var
R10410:10413 Basics <> true constr
R10377:10379 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Basics <> leb def
R10376:10376 Induction <> m var
R10374:10374 Induction <> n var
R10380:10383 Basics <> true constr
prf 10464:10471 <> S_nbeq_0
R10484:10486 Coq.Init.Datatypes <> nat ind
R10506:10508 Coq.Init.Logic <> :type_scope:x_'='_x not
R10491:10497 Basics <> beq_nat def
R10500:10500 Coq.Init.Datatypes <> S constr
R10502:10502 Induction <> n var
R10509:10513 Basics <> false constr
prf 10563:10570 <> mult_1_l
R10583:10585 Coq.Init.Datatypes <> nat ind
R10593:10595 Coq.Init.Logic <> :type_scope:x_'='_x not
R10589:10591 Basics <> :nat_scope:x_'*'_x not
R10592:10592 Induction <> n var
R10596:10596 Induction <> n var
prf 10647:10655 <> all3_spec
R10672:10675 Basics <> bool ind
R10747:10751 Coq.Init.Logic <> :type_scope:x_'='_x not
R10682:10684 Basics <> orb def
R10710:10712 Basics <> orb def
R10739:10742 Basics <> negb def
R10744:10744 Induction <> c var
R10715:10718 Basics <> negb def
R10720:10720 Induction <> b var
R10693:10696 Basics <> andb def
R10700:10700 Induction <> c var
R10698:10698 Induction <> b var
R10752:10755 Basics <> true constr
prf 10805:10821 <> mult_plus_distr_r
R10840:10842 Coq.Init.Datatypes <> nat ind
R10858:10860 Coq.Init.Logic <> :type_scope:x_'='_x not
R10847:10847 Basics <> :nat_scope:x_'*'_x not
R10853:10856 Basics <> :nat_scope:x_'*'_x not
R10849:10851 Basics <> :nat_scope:x_'+'_x not
R10848:10848 Induction <> n var
R10852:10852 Induction <> m var
R10857:10857 Induction <> p var
R10861:10861 Basics <> :nat_scope:x_'+'_x not
R10867:10871 Basics <> :nat_scope:x_'+'_x not
R10877:10877 Basics <> :nat_scope:x_'+'_x not
R10863:10865 Basics <> :nat_scope:x_'*'_x not
R10862:10862 Induction <> n var
R10866:10866 Induction <> p var
R10873:10875 Basics <> :nat_scope:x_'*'_x not
R10872:10872 Induction <> m var
R10876:10876 Induction <> p var
prf 10927:10936 <> mult_assoc
R10955:10957 Coq.Init.Datatypes <> nat ind
R10973:10975 Coq.Init.Logic <> :type_scope:x_'='_x not
R10963:10966 Basics <> :nat_scope:x_'*'_x not
R10972:10972 Basics <> :nat_scope:x_'*'_x not
R10962:10962 Induction <> n var
R10968:10970 Basics <> :nat_scope:x_'*'_x not
R10967:10967 Induction <> m var
R10971:10971 Induction <> p var
R10976:10976 Basics <> :nat_scope:x_'*'_x not
R10982:10985 Basics <> :nat_scope:x_'*'_x not
R10978:10980 Basics <> :nat_scope:x_'*'_x not
R10977:10977 Induction <> n var
R10981:10981 Induction <> m var
R10986:10986 Induction <> p var
prf 11445:11456 <> beq_nat_refl
R11471:11473 Coq.Init.Datatypes <> nat ind
R11482:11484 Coq.Init.Logic <> :type_scope:x_'='_x not
R11478:11481 Basics <> true constr
R11485:11491 Basics <> beq_nat def
R11495:11495 Induction <> n var
R11493:11493 Induction <> n var
prf 12093:12102 <> plus_swap'
R12121:12123 Coq.Init.Datatypes <> nat ind
R12139:12141 Coq.Init.Logic <> :type_scope:x_'='_x not
R12129:12132 Basics <> :nat_scope:x_'+'_x not
R12138:12138 Basics <> :nat_scope:x_'+'_x not
R12128:12128 Induction <> n var
R12134:12136 Basics <> :nat_scope:x_'+'_x not
R12133:12133 Induction <> m var
R12137:12137 Induction <> p var
R12143:12146 Basics <> :nat_scope:x_'+'_x not
R12152:12152 Basics <> :nat_scope:x_'+'_x not
R12142:12142 Induction <> m var
R12148:12150 Basics <> :nat_scope:x_'+'_x not
R12147:12147 Induction <> n var
R12151:12151 Induction <> p var
prf 17289:17299 <> plus_assoc'
R17318:17320 Coq.Init.Datatypes <> nat ind
R17336:17338 Coq.Init.Logic <> :type_scope:x_'='_x not
R17326:17329 Basics <> :nat_scope:x_'+'_x not
R17335:17335 Basics <> :nat_scope:x_'+'_x not
R17325:17325 Induction <> n var
R17331:17333 Basics <> :nat_scope:x_'+'_x not
R17330:17330 Induction <> m var
R17334:17334 Induction <> p var
R17339:17339 Basics <> :nat_scope:x_'+'_x not
R17345:17348 Basics <> :nat_scope:x_'+'_x not
R17341:17343 Basics <> :nat_scope:x_'+'_x not
R17340:17340 Induction <> n var
R17344:17344 Induction <> m var
R17349:17349 Induction <> p var
prf 17663:17674 <> plus_assoc''
R17693:17695 Coq.Init.Datatypes <> nat ind
R17711:17713 Coq.Init.Logic <> :type_scope:x_'='_x not
R17701:17704 Basics <> :nat_scope:x_'+'_x not
R17710:17710 Basics <> :nat_scope:x_'+'_x not
R17700:17700 Induction <> n var
R17706:17708 Basics <> :nat_scope:x_'+'_x not
R17705:17705 Induction <> m var
R17709:17709 Induction <> p var
R17714:17714 Basics <> :nat_scope:x_'+'_x not
R17720:17723 Basics <> :nat_scope:x_'+'_x not
R17716:17718 Basics <> :nat_scope:x_'+'_x not
R17715:17715 Induction <> n var
R17719:17719 Induction <> m var
R17724:17724 Induction <> p var
