DIGEST 64b037f732d9e58f8c75447d549e1f52
FMoreStlc
R76:80 SfLib <> <> lib
R98:101 Maps <> <> lib
R119:123 Types <> <> lib
R141:149 Smallstep <> <> lib
R167:170 Stlc <> <> lib
mod 32941:32952 <> STLCExtended
ind 33088:33089 STLCExtended ty
constr 33105:33110 STLCExtended TArrow
constr 33133:33136 STLCExtended TNat
constr 33149:33153 STLCExtended TUnit
constr 33165:33169 STLCExtended TProd
constr 33193:33196 STLCExtended TSum
constr 33221:33225 STLCExtended TList
R33126:33127 MoreStlc <> ty ind
R33120:33121 MoreStlc <> ty ind
R33114:33115 MoreStlc <> ty ind
R33142:33143 MoreStlc <> ty ind
R33158:33159 MoreStlc <> ty ind
R33186:33187 MoreStlc <> ty ind
R33180:33181 MoreStlc <> ty ind
R33174:33175 MoreStlc <> ty ind
R33214:33215 MoreStlc <> ty ind
R33208:33209 MoreStlc <> ty ind
R33202:33203 MoreStlc <> ty ind
R33236:33237 MoreStlc <> ty ind
R33230:33231 MoreStlc <> ty ind
ind 33251:33252 STLCExtended tm
constr 33286:33289 STLCExtended tvar
constr 33306:33309 STLCExtended tapp
constr 33332:33335 STLCExtended tabs
constr 33380:33383 STLCExtended tnat
constr 33401:33405 STLCExtended tsucc
constr 33422:33426 STLCExtended tpred
constr 33443:33447 STLCExtended tmult
constr 33470:33473 STLCExtended tif0
constr 33517:33521 STLCExtended tpair
constr 33544:33547 STLCExtended tfst
constr 33564:33567 STLCExtended tsnd
constr 33598:33602 STLCExtended tunit
constr 33625:33628 STLCExtended tlet
constr 33711:33714 STLCExtended tinl
constr 33737:33740 STLCExtended tinr
constr 33763:33767 STLCExtended tcase
constr 33885:33888 STLCExtended tnil
constr 33905:33909 STLCExtended tcons
constr 33932:33937 STLCExtended tlcase
constr 34051:34054 STLCExtended tfix
R33299:33300 MoreStlc <> tm ind
R33293:33294 Maps <> id ind
R33325:33326 MoreStlc <> tm ind
R33319:33320 MoreStlc <> tm ind
R33313:33314 MoreStlc <> tm ind
R33357:33358 MoreStlc <> tm ind
R33351:33352 MoreStlc <> tm ind
R33345:33346 MoreStlc STLCExtended ty ind
R33339:33340 Maps <> id ind
R33394:33395 MoreStlc <> tm ind
R33387:33389 Coq.Init.Datatypes <> nat ind
R33415:33416 MoreStlc <> tm ind
R33409:33410 MoreStlc <> tm ind
R33436:33437 MoreStlc <> tm ind
R33430:33431 MoreStlc <> tm ind
R33463:33464 MoreStlc <> tm ind
R33457:33458 MoreStlc <> tm ind
R33451:33452 MoreStlc <> tm ind
R33496:33497 MoreStlc <> tm ind
R33490:33491 MoreStlc <> tm ind
R33484:33485 MoreStlc <> tm ind
R33478:33479 MoreStlc <> tm ind
R33537:33538 MoreStlc <> tm ind
R33531:33532 MoreStlc <> tm ind
R33525:33526 MoreStlc <> tm ind
R33557:33558 MoreStlc <> tm ind
R33551:33552 MoreStlc <> tm ind
R33577:33578 MoreStlc <> tm ind
R33571:33572 MoreStlc <> tm ind
R33606:33607 MoreStlc <> tm ind
R33650:33651 MoreStlc <> tm ind
R33644:33645 MoreStlc <> tm ind
R33638:33639 MoreStlc <> tm ind
R33632:33633 Maps <> id ind
R33730:33731 MoreStlc <> tm ind
R33724:33725 MoreStlc <> tm ind
R33718:33719 MoreStlc STLCExtended ty ind
R33756:33757 MoreStlc <> tm ind
R33750:33751 MoreStlc <> tm ind
R33744:33745 MoreStlc STLCExtended ty ind
R33801:33802 MoreStlc <> tm ind
R33795:33796 MoreStlc <> tm ind
R33789:33790 Maps <> id ind
R33783:33784 MoreStlc <> tm ind
R33777:33778 Maps <> id ind
R33771:33772 MoreStlc <> tm ind
R33898:33899 MoreStlc <> tm ind
R33892:33893 MoreStlc STLCExtended ty ind
R33925:33926 MoreStlc <> tm ind
R33919:33920 MoreStlc <> tm ind
R33913:33914 MoreStlc <> tm ind
R33971:33972 MoreStlc <> tm ind
R33965:33966 MoreStlc <> tm ind
R33959:33960 Maps <> id ind
R33953:33954 Maps <> id ind
R33947:33948 MoreStlc <> tm ind
R33941:33942 MoreStlc <> tm ind
R34065:34066 MoreStlc <> tm ind
R34059:34060 MoreStlc <> tm ind
def 34454:34458 STLCExtended subst
R34463:34464 Maps <> id ind
R34470:34471 MoreStlc STLCExtended tm ind
R34477:34478 MoreStlc STLCExtended tm ind
R34483:34484 MoreStlc STLCExtended tm ind
R34497:34497 MoreStlc <> t var
R34508:34511 MoreStlc STLCExtended tvar constr
R34527:34532 Maps <> beq_id def
R34534:34534 MoreStlc <> x var
R34550:34550 MoreStlc <> t var
R34543:34543 MoreStlc <> s var
R34556:34559 MoreStlc STLCExtended tabs constr
R34577:34580 MoreStlc STLCExtended tabs constr
R34590:34595 Maps <> beq_id def
R34597:34597 MoreStlc <> x var
R34615:34619 MoreStlc <> subst def
R34623:34623 MoreStlc <> s var
R34621:34621 MoreStlc <> x var
R34634:34637 MoreStlc STLCExtended tapp constr
R34654:34657 MoreStlc STLCExtended tapp constr
R34675:34679 MoreStlc <> subst def
R34683:34683 MoreStlc <> s var
R34681:34681 MoreStlc <> x var
R34660:34664 MoreStlc <> subst def
R34668:34668 MoreStlc <> s var
R34666:34666 MoreStlc <> x var
R34693:34696 MoreStlc STLCExtended tnat constr
R34709:34712 MoreStlc STLCExtended tnat constr
R34720:34724 MoreStlc STLCExtended tsucc constr
R34738:34742 MoreStlc STLCExtended tsucc constr
R34745:34749 MoreStlc <> subst def
R34753:34753 MoreStlc <> s var
R34751:34751 MoreStlc <> x var
R34763:34767 MoreStlc STLCExtended tpred constr
R34781:34785 MoreStlc STLCExtended tpred constr
R34788:34792 MoreStlc <> subst def
R34796:34796 MoreStlc <> s var
R34794:34794 MoreStlc <> x var
R34806:34810 MoreStlc STLCExtended tmult constr
R34827:34831 MoreStlc STLCExtended tmult constr
R34849:34853 MoreStlc <> subst def
R34857:34857 MoreStlc <> s var
R34855:34855 MoreStlc <> x var
R34834:34838 MoreStlc <> subst def
R34842:34842 MoreStlc <> s var
R34840:34840 MoreStlc <> x var
R34867:34870 MoreStlc STLCExtended tif0 constr
R34890:34893 MoreStlc STLCExtended tif0 constr
R34926:34930 MoreStlc <> subst def
R34934:34934 MoreStlc <> s var
R34932:34932 MoreStlc <> x var
R34911:34915 MoreStlc <> subst def
R34919:34919 MoreStlc <> s var
R34917:34917 MoreStlc <> x var
R34896:34900 MoreStlc <> subst def
R34904:34904 MoreStlc <> s var
R34902:34902 MoreStlc <> x var
R34944:34948 MoreStlc STLCExtended tpair constr
R34965:34969 MoreStlc STLCExtended tpair constr
R34987:34991 MoreStlc <> subst def
R34995:34995 MoreStlc <> s var
R34993:34993 MoreStlc <> x var
R34972:34976 MoreStlc <> subst def
R34980:34980 MoreStlc <> s var
R34978:34978 MoreStlc <> x var
R35005:35008 MoreStlc STLCExtended tfst constr
R35022:35025 MoreStlc STLCExtended tfst constr
R35028:35032 MoreStlc <> subst def
R35036:35036 MoreStlc <> s var
R35034:35034 MoreStlc <> x var
R35046:35049 MoreStlc STLCExtended tsnd constr
R35063:35066 MoreStlc STLCExtended tsnd constr
R35069:35073 MoreStlc <> subst def
R35077:35077 MoreStlc <> s var
R35075:35075 MoreStlc <> x var
R35087:35091 MoreStlc STLCExtended tunit constr
R35096:35100 MoreStlc STLCExtended tunit constr
R35127:35130 MoreStlc STLCExtended tinl constr
R35146:35149 MoreStlc STLCExtended tinl constr
R35154:35158 MoreStlc <> subst def
R35162:35162 MoreStlc <> s var
R35160:35160 MoreStlc <> x var
R35172:35175 MoreStlc STLCExtended tinr constr
R35191:35194 MoreStlc STLCExtended tinr constr
R35199:35203 MoreStlc <> subst def
R35207:35207 MoreStlc <> s var
R35205:35205 MoreStlc <> x var
R35217:35221 MoreStlc STLCExtended tcase constr
R35247:35251 MoreStlc STLCExtended tcase constr
R35341:35346 Maps <> beq_id def
R35348:35348 MoreStlc <> x var
R35367:35371 MoreStlc <> subst def
R35375:35375 MoreStlc <> s var
R35373:35373 MoreStlc <> x var
R35284:35289 Maps <> beq_id def
R35291:35291 MoreStlc <> x var
R35310:35314 MoreStlc <> subst def
R35318:35318 MoreStlc <> s var
R35316:35316 MoreStlc <> x var
R35254:35258 MoreStlc <> subst def
R35262:35262 MoreStlc <> s var
R35260:35260 MoreStlc <> x var
R35386:35389 MoreStlc STLCExtended tnil constr
R35402:35405 MoreStlc STLCExtended tnil constr
R35413:35417 MoreStlc STLCExtended tcons constr
R35434:35438 MoreStlc STLCExtended tcons constr
R35456:35460 MoreStlc <> subst def
R35464:35464 MoreStlc <> s var
R35462:35462 MoreStlc <> x var
R35441:35445 MoreStlc <> subst def
R35449:35449 MoreStlc <> s var
R35447:35447 MoreStlc <> x var
R35474:35479 MoreStlc STLCExtended tlcase constr
R35505:35510 MoreStlc STLCExtended tlcase constr
R35560:35565 Maps <> beq_id def
R35567:35567 MoreStlc <> x var
R35608:35613 Maps <> beq_id def
R35615:35615 MoreStlc <> x var
R35648:35652 MoreStlc <> subst def
R35656:35656 MoreStlc <> s var
R35654:35654 MoreStlc <> x var
R35528:35532 MoreStlc <> subst def
R35536:35536 MoreStlc <> s var
R35534:35534 MoreStlc <> x var
R35513:35517 MoreStlc <> subst def
R35521:35521 MoreStlc <> s var
R35519:35519 MoreStlc <> x var
R35691:35691 MoreStlc <> t var
R35767:35771 MoreStlc STLCExtended subst def
not 35742 STLCExtended ::'['_x_':='_x_']'_x
ind 35957:35961 STLCExtended value
constr 35983:35987 STLCExtended v_abs
constr 36070:36074 STLCExtended v_nat
constr 36165:36170 STLCExtended v_pair
constr 36287:36292 STLCExtended v_unit
constr 36348:36352 STLCExtended v_inl
constr 36412:36416 STLCExtended v_inr
constr 36536:36541 STLCExtended v_lnil
constr 36574:36580 STLCExtended v_lcons
R35965:35966 MoreStlc STLCExtended tm ind
R36015:36019 MoreStlc <> value ind
R36022:36025 MoreStlc STLCExtended tabs constr
R36033:36035 MoreStlc <> t12 var
R36029:36031 MoreStlc <> T11 var
R36027:36027 MoreStlc <> x var
R36095:36099 MoreStlc <> value ind
R36102:36105 MoreStlc STLCExtended tnat constr
R36107:36108 MoreStlc <> n1 var
R36230:36234 MoreStlc <> value ind
R36237:36241 MoreStlc STLCExtended tpair constr
R36246:36247 MoreStlc <> v2 var
R36243:36244 MoreStlc <> v1 var
R36212:36216 MoreStlc <> value ind
R36218:36219 MoreStlc <> v2 var
R36194:36198 MoreStlc <> value ind
R36200:36201 MoreStlc <> v1 var
R36296:36300 MoreStlc <> value ind
R36302:36306 MoreStlc STLCExtended tunit constr
R36391:36395 MoreStlc <> value ind
R36398:36401 MoreStlc STLCExtended tinl constr
R36405:36405 MoreStlc <> v var
R36403:36403 MoreStlc <> T var
R36374:36378 MoreStlc <> value ind
R36380:36380 MoreStlc <> v var
R36455:36459 MoreStlc <> value ind
R36462:36465 MoreStlc STLCExtended tinr constr
R36469:36469 MoreStlc <> v var
R36467:36467 MoreStlc <> T var
R36438:36442 MoreStlc <> value ind
R36444:36444 MoreStlc <> v var
R36555:36559 MoreStlc <> value ind
R36562:36565 MoreStlc STLCExtended tnil constr
R36567:36567 MoreStlc <> T var
R36640:36644 MoreStlc <> value ind
R36647:36651 MoreStlc STLCExtended tcons constr
R36656:36657 MoreStlc <> vl var
R36653:36654 MoreStlc <> v1 var
R36622:36626 MoreStlc <> value ind
R36628:36629 MoreStlc <> vl var
R36604:36608 MoreStlc <> value ind
R36610:36611 MoreStlc <> v1 var
R36683:36687 MoreStlc <> value ind
ind 36749:36752 STLCExtended step
constr 36780:36788 STLCExtended ST_AppAbs
constr 36889:36895 STLCExtended ST_App1
constr 36984:36990 STLCExtended ST_App2
constr 37113:37120 STLCExtended ST_Succ1
constr 37198:37207 STLCExtended ST_SuccNat
constr 37269:37275 STLCExtended ST_Pred
constr 37353:37362 STLCExtended ST_PredNat
constr 37427:37434 STLCExtended ST_Mult1
constr 37521:37528 STLCExtended ST_Mult2
constr 37634:37644 STLCExtended ST_MultNats
constr 37725:37731 STLCExtended ST_If01
constr 37825:37834 STLCExtended ST_If0Zero
constr 37892:37904 STLCExtended ST_If0Nonzero
constr 37982:37989 STLCExtended ST_Pair1
constr 38078:38085 STLCExtended ST_Pair2
constr 38194:38200 STLCExtended ST_Fst1
constr 38278:38287 STLCExtended ST_FstPair
constr 38385:38391 STLCExtended ST_Snd1
constr 38469:38478 STLCExtended ST_SndPair
constr 38622:38627 STLCExtended ST_Inl
constr 38711:38716 STLCExtended ST_Inr
constr 38800:38806 STLCExtended ST_Case
constr 38922:38931 STLCExtended ST_CaseInl
constr 39039:39048 STLCExtended ST_CaseInr
constr 39170:39177 STLCExtended ST_Cons1
constr 39264:39271 STLCExtended ST_Cons2
constr 39377:39385 STLCExtended ST_Lcase1
constr 39501:39511 STLCExtended ST_LcaseNil
constr 39585:39596 STLCExtended ST_LcaseCons
R36762:36763 MoreStlc STLCExtended tm ind
R36756:36757 MoreStlc STLCExtended tm ind
R39799:39802 MoreStlc <> step ind
R36843:36843 MoreStlc STLCExtended ::x_'==>'_x not
R36868:36873 MoreStlc STLCExtended ::x_'==>'_x not
R36844:36847 MoreStlc STLCExtended tapp constr
R36866:36867 MoreStlc <> v2 var
R36850:36853 MoreStlc STLCExtended tabs constr
R36861:36863 MoreStlc <> t12 var
R36857:36859 MoreStlc <> T11 var
R36855:36855 MoreStlc <> x var
R36874:36874 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R36876:36877 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R36880:36880 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R36875:36875 MoreStlc <> x var
R36878:36879 MoreStlc <> v2 var
R36881:36883 MoreStlc <> t12 var
R36822:36826 MoreStlc STLCExtended value ind
R36828:36829 MoreStlc <> v2 var
R36949:36949 MoreStlc STLCExtended ::x_'==>'_x not
R36960:36966 MoreStlc STLCExtended ::x_'==>'_x not
R36978:36978 MoreStlc STLCExtended ::x_'==>'_x not
R36950:36953 MoreStlc STLCExtended tapp constr
R36958:36959 MoreStlc <> t2 var
R36955:36956 MoreStlc <> t1 var
R36967:36970 MoreStlc STLCExtended tapp constr
R36976:36977 MoreStlc <> t2 var
R36972:36974 MoreStlc <> t1' var
R36928:36932 MoreStlc STLCExtended ::x_'==>'_x not
R36926:36927 MoreStlc <> t1 var
R36933:36935 MoreStlc <> t1' var
R37065:37065 MoreStlc STLCExtended ::x_'==>'_x not
R37076:37082 MoreStlc STLCExtended ::x_'==>'_x not
R37094:37094 MoreStlc STLCExtended ::x_'==>'_x not
R37066:37069 MoreStlc STLCExtended tapp constr
R37074:37075 MoreStlc <> t2 var
R37071:37072 MoreStlc <> v1 var
R37083:37086 MoreStlc STLCExtended tapp constr
R37091:37093 MoreStlc <> t2' var
R37088:37089 MoreStlc <> v1 var
R37044:37048 MoreStlc STLCExtended ::x_'==>'_x not
R37042:37043 MoreStlc <> t2 var
R37049:37051 MoreStlc <> t2' var
R37021:37025 MoreStlc STLCExtended value ind
R37027:37028 MoreStlc <> v1 var
R37167:37167 MoreStlc STLCExtended ::x_'==>'_x not
R37176:37182 MoreStlc STLCExtended ::x_'==>'_x not
R37192:37192 MoreStlc STLCExtended ::x_'==>'_x not
R37168:37172 MoreStlc STLCExtended tsucc constr
R37174:37175 MoreStlc <> t1 var
R37183:37187 MoreStlc STLCExtended tsucc constr
R37189:37191 MoreStlc <> t1' var
R37148:37152 MoreStlc STLCExtended ::x_'==>'_x not
R37146:37147 MoreStlc <> t1 var
R37153:37155 MoreStlc <> t1' var
R37229:37229 MoreStlc STLCExtended ::x_'==>'_x not
R37245:37251 MoreStlc STLCExtended ::x_'==>'_x not
R37263:37263 MoreStlc STLCExtended ::x_'==>'_x not
R37230:37234 MoreStlc STLCExtended tsucc constr
R37237:37240 MoreStlc STLCExtended tnat constr
R37242:37243 MoreStlc <> n1 var
R37252:37255 MoreStlc STLCExtended tnat constr
R37258:37258 Coq.Init.Datatypes <> S constr
R37260:37261 MoreStlc <> n1 var
R37322:37322 MoreStlc STLCExtended ::x_'==>'_x not
R37331:37337 MoreStlc STLCExtended ::x_'==>'_x not
R37347:37347 MoreStlc STLCExtended ::x_'==>'_x not
R37323:37327 MoreStlc STLCExtended tpred constr
R37329:37330 MoreStlc <> t1 var
R37338:37342 MoreStlc STLCExtended tpred constr
R37344:37346 MoreStlc <> t1' var
R37303:37307 MoreStlc STLCExtended ::x_'==>'_x not
R37301:37302 MoreStlc <> t1 var
R37308:37310 MoreStlc <> t1' var
R37384:37384 MoreStlc STLCExtended ::x_'==>'_x not
R37400:37406 MoreStlc STLCExtended ::x_'==>'_x not
R37421:37421 MoreStlc STLCExtended ::x_'==>'_x not
R37385:37389 MoreStlc STLCExtended tpred constr
R37392:37395 MoreStlc STLCExtended tnat constr
R37397:37398 MoreStlc <> n1 var
R37407:37410 MoreStlc STLCExtended tnat constr
R37413:37416 Coq.Init.Peano <> pred def
R37418:37419 MoreStlc <> n1 var
R37484:37484 MoreStlc STLCExtended ::x_'==>'_x not
R37496:37502 MoreStlc STLCExtended ::x_'==>'_x not
R37515:37515 MoreStlc STLCExtended ::x_'==>'_x not
R37485:37489 MoreStlc STLCExtended tmult constr
R37494:37495 MoreStlc <> t2 var
R37491:37492 MoreStlc <> t1 var
R37503:37507 MoreStlc STLCExtended tmult constr
R37513:37514 MoreStlc <> t2 var
R37509:37511 MoreStlc <> t1' var
R37465:37469 MoreStlc STLCExtended ::x_'==>'_x not
R37463:37464 MoreStlc <> t1 var
R37470:37472 MoreStlc <> t1' var
R37597:37597 MoreStlc STLCExtended ::x_'==>'_x not
R37609:37615 MoreStlc STLCExtended ::x_'==>'_x not
R37628:37628 MoreStlc STLCExtended ::x_'==>'_x not
R37598:37602 MoreStlc STLCExtended tmult constr
R37607:37608 MoreStlc <> t2 var
R37604:37605 MoreStlc <> v1 var
R37616:37620 MoreStlc STLCExtended tmult constr
R37625:37627 MoreStlc <> t2' var
R37622:37623 MoreStlc <> v1 var
R37578:37582 MoreStlc STLCExtended ::x_'==>'_x not
R37576:37577 MoreStlc <> t2 var
R37583:37585 MoreStlc <> t2' var
R37557:37561 MoreStlc STLCExtended value ind
R37563:37564 MoreStlc <> v1 var
R37669:37669 MoreStlc STLCExtended ::x_'==>'_x not
R37695:37701 MoreStlc STLCExtended ::x_'==>'_x not
R37719:37719 MoreStlc STLCExtended ::x_'==>'_x not
R37670:37674 MoreStlc STLCExtended tmult constr
R37687:37690 MoreStlc STLCExtended tnat constr
R37692:37693 MoreStlc <> n2 var
R37677:37680 MoreStlc STLCExtended tnat constr
R37682:37683 MoreStlc <> n1 var
R37702:37705 MoreStlc STLCExtended tnat constr
R37708:37711 Coq.Init.Peano <> mult def
R37716:37717 MoreStlc <> n2 var
R37713:37714 MoreStlc <> n1 var
R37784:37784 MoreStlc STLCExtended ::x_'==>'_x not
R37798:37804 MoreStlc STLCExtended ::x_'==>'_x not
R37819:37819 MoreStlc STLCExtended ::x_'==>'_x not
R37785:37788 MoreStlc STLCExtended tif0 constr
R37796:37797 MoreStlc <> t3 var
R37793:37794 MoreStlc <> t2 var
R37790:37791 MoreStlc <> t1 var
R37805:37808 MoreStlc STLCExtended tif0 constr
R37817:37818 MoreStlc <> t3 var
R37814:37815 MoreStlc <> t2 var
R37810:37812 MoreStlc <> t1' var
R37765:37769 MoreStlc STLCExtended ::x_'==>'_x not
R37763:37764 MoreStlc <> t1 var
R37770:37772 MoreStlc <> t1' var
R37859:37859 MoreStlc STLCExtended ::x_'==>'_x not
R37879:37884 MoreStlc STLCExtended ::x_'==>'_x not
R37860:37863 MoreStlc STLCExtended tif0 constr
R37877:37878 MoreStlc <> t3 var
R37874:37875 MoreStlc <> t2 var
R37866:37869 MoreStlc STLCExtended tnat constr
R37885:37886 MoreStlc <> t2 var
R37931:37931 MoreStlc STLCExtended ::x_'==>'_x not
R37955:37960 MoreStlc STLCExtended ::x_'==>'_x not
R37932:37935 MoreStlc STLCExtended tif0 constr
R37953:37954 MoreStlc <> t3 var
R37950:37951 MoreStlc <> t2 var
R37938:37941 MoreStlc STLCExtended tnat constr
R37944:37944 Coq.Init.Datatypes <> S constr
R37946:37946 MoreStlc <> n var
R37961:37962 MoreStlc <> t3 var
R38041:38041 MoreStlc STLCExtended ::x_'==>'_x not
R38053:38059 MoreStlc STLCExtended ::x_'==>'_x not
R38072:38072 MoreStlc STLCExtended ::x_'==>'_x not
R38042:38046 MoreStlc STLCExtended tpair constr
R38051:38052 MoreStlc <> t2 var
R38048:38049 MoreStlc <> t1 var
R38060:38064 MoreStlc STLCExtended tpair constr
R38070:38071 MoreStlc <> t2 var
R38066:38068 MoreStlc <> t1' var
R38021:38025 MoreStlc STLCExtended ::x_'==>'_x not
R38019:38020 MoreStlc <> t1 var
R38026:38028 MoreStlc <> t1' var
R38157:38157 MoreStlc STLCExtended ::x_'==>'_x not
R38169:38175 MoreStlc STLCExtended ::x_'==>'_x not
R38188:38188 MoreStlc STLCExtended ::x_'==>'_x not
R38158:38162 MoreStlc STLCExtended tpair constr
R38167:38168 MoreStlc <> t2 var
R38164:38165 MoreStlc <> v1 var
R38176:38180 MoreStlc STLCExtended tpair constr
R38185:38187 MoreStlc <> t2' var
R38182:38183 MoreStlc <> v1 var
R38137:38141 MoreStlc STLCExtended ::x_'==>'_x not
R38135:38136 MoreStlc <> t2 var
R38142:38144 MoreStlc <> t2' var
R38115:38119 MoreStlc STLCExtended value ind
R38121:38122 MoreStlc <> v1 var
R38249:38249 MoreStlc STLCExtended ::x_'==>'_x not
R38257:38263 MoreStlc STLCExtended ::x_'==>'_x not
R38272:38272 MoreStlc STLCExtended ::x_'==>'_x not
R38250:38253 MoreStlc STLCExtended tfst constr
R38255:38256 MoreStlc <> t1 var
R38264:38267 MoreStlc STLCExtended tfst constr
R38269:38271 MoreStlc <> t1' var
R38229:38233 MoreStlc STLCExtended ::x_'==>'_x not
R38227:38228 MoreStlc <> t1 var
R38234:38236 MoreStlc <> t1' var
R38353:38353 MoreStlc STLCExtended ::x_'==>'_x not
R38372:38377 MoreStlc STLCExtended ::x_'==>'_x not
R38354:38357 MoreStlc STLCExtended tfst constr
R38360:38364 MoreStlc STLCExtended tpair constr
R38369:38370 MoreStlc <> v2 var
R38366:38367 MoreStlc <> v1 var
R38378:38379 MoreStlc <> v1 var
R38333:38337 MoreStlc STLCExtended value ind
R38339:38340 MoreStlc <> v2 var
R38313:38317 MoreStlc STLCExtended value ind
R38319:38320 MoreStlc <> v1 var
R38440:38440 MoreStlc STLCExtended ::x_'==>'_x not
R38448:38454 MoreStlc STLCExtended ::x_'==>'_x not
R38463:38463 MoreStlc STLCExtended ::x_'==>'_x not
R38441:38444 MoreStlc STLCExtended tsnd constr
R38446:38447 MoreStlc <> t1 var
R38455:38458 MoreStlc STLCExtended tsnd constr
R38460:38462 MoreStlc <> t1' var
R38420:38424 MoreStlc STLCExtended ::x_'==>'_x not
R38418:38419 MoreStlc <> t1 var
R38425:38427 MoreStlc <> t1' var
R38544:38544 MoreStlc STLCExtended ::x_'==>'_x not
R38563:38568 MoreStlc STLCExtended ::x_'==>'_x not
R38545:38548 MoreStlc STLCExtended tsnd constr
R38551:38555 MoreStlc STLCExtended tpair constr
R38560:38561 MoreStlc <> v2 var
R38557:38558 MoreStlc <> v1 var
R38569:38570 MoreStlc <> v2 var
R38524:38528 MoreStlc STLCExtended value ind
R38530:38531 MoreStlc <> v2 var
R38504:38508 MoreStlc STLCExtended value ind
R38510:38511 MoreStlc <> v1 var
R38678:38678 MoreStlc STLCExtended ::x_'==>'_x not
R38688:38694 MoreStlc STLCExtended ::x_'==>'_x not
R38705:38705 MoreStlc STLCExtended ::x_'==>'_x not
R38679:38682 MoreStlc STLCExtended tinl constr
R38686:38687 MoreStlc <> t1 var
R38684:38684 MoreStlc <> T var
R38695:38698 MoreStlc STLCExtended tinl constr
R38702:38704 MoreStlc <> t1' var
R38700:38700 MoreStlc <> T var
R38658:38662 MoreStlc STLCExtended ::x_'==>'_x not
R38656:38657 MoreStlc <> t1 var
R38663:38665 MoreStlc <> t1' var
R38767:38767 MoreStlc STLCExtended ::x_'==>'_x not
R38777:38783 MoreStlc STLCExtended ::x_'==>'_x not
R38794:38794 MoreStlc STLCExtended ::x_'==>'_x not
R38768:38771 MoreStlc STLCExtended tinr constr
R38775:38776 MoreStlc <> t1 var
R38773:38773 MoreStlc <> T var
R38784:38787 MoreStlc STLCExtended tinr constr
R38791:38793 MoreStlc <> t1' var
R38789:38789 MoreStlc <> T var
R38747:38751 MoreStlc STLCExtended ::x_'==>'_x not
R38745:38746 MoreStlc <> t1 var
R38752:38754 MoreStlc <> t1' var
R38867:38867 MoreStlc STLCExtended ::x_'==>'_x not
R38888:38894 MoreStlc STLCExtended ::x_'==>'_x not
R38916:38916 MoreStlc STLCExtended ::x_'==>'_x not
R38868:38872 MoreStlc STLCExtended tcase constr
R38886:38887 MoreStlc <> t2 var
R38883:38884 MoreStlc <> x2 var
R38880:38881 MoreStlc <> t1 var
R38877:38878 MoreStlc <> x1 var
R38874:38875 MoreStlc <> t0 var
R38895:38899 MoreStlc STLCExtended tcase constr
R38914:38915 MoreStlc <> t2 var
R38911:38912 MoreStlc <> x2 var
R38908:38909 MoreStlc <> t1 var
R38905:38906 MoreStlc <> x1 var
R38901:38903 MoreStlc <> t0' var
R38847:38851 MoreStlc STLCExtended ::x_'==>'_x not
R38845:38846 MoreStlc <> t0 var
R38852:38854 MoreStlc <> t0' var
R38988:38988 MoreStlc STLCExtended ::x_'==>'_x not
R39018:39023 MoreStlc STLCExtended ::x_'==>'_x not
R38989:38993 MoreStlc STLCExtended tcase constr
R39016:39017 MoreStlc <> t2 var
R39013:39014 MoreStlc <> x2 var
R39010:39011 MoreStlc <> t1 var
R39007:39008 MoreStlc <> x1 var
R38996:38999 MoreStlc STLCExtended tinl constr
R39003:39004 MoreStlc <> v0 var
R39001:39001 MoreStlc <> T var
R39024:39024 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39027:39028 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39031:39031 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39025:39026 MoreStlc <> x1 var
R39029:39030 MoreStlc <> v0 var
R39032:39033 MoreStlc <> t1 var
R38968:38972 MoreStlc STLCExtended value ind
R38974:38975 MoreStlc <> v0 var
R39105:39105 MoreStlc STLCExtended ::x_'==>'_x not
R39135:39140 MoreStlc STLCExtended ::x_'==>'_x not
R39106:39110 MoreStlc STLCExtended tcase constr
R39133:39134 MoreStlc <> t2 var
R39130:39131 MoreStlc <> x2 var
R39127:39128 MoreStlc <> t1 var
R39124:39125 MoreStlc <> x1 var
R39113:39116 MoreStlc STLCExtended tinr constr
R39120:39121 MoreStlc <> v0 var
R39118:39118 MoreStlc <> T var
R39141:39141 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39144:39145 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39148:39148 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39142:39143 MoreStlc <> x2 var
R39146:39147 MoreStlc <> v0 var
R39149:39150 MoreStlc <> t2 var
R39085:39089 MoreStlc STLCExtended value ind
R39091:39092 MoreStlc <> v0 var
R39227:39227 MoreStlc STLCExtended ::x_'==>'_x not
R39239:39245 MoreStlc STLCExtended ::x_'==>'_x not
R39258:39258 MoreStlc STLCExtended ::x_'==>'_x not
R39228:39232 MoreStlc STLCExtended tcons constr
R39237:39238 MoreStlc <> t2 var
R39234:39235 MoreStlc <> t1 var
R39246:39250 MoreStlc STLCExtended tcons constr
R39256:39257 MoreStlc <> t2 var
R39252:39254 MoreStlc <> t1' var
R39208:39212 MoreStlc STLCExtended ::x_'==>'_x not
R39206:39207 MoreStlc <> t1 var
R39213:39215 MoreStlc <> t1' var
R39340:39340 MoreStlc STLCExtended ::x_'==>'_x not
R39352:39358 MoreStlc STLCExtended ::x_'==>'_x not
R39371:39371 MoreStlc STLCExtended ::x_'==>'_x not
R39341:39345 MoreStlc STLCExtended tcons constr
R39350:39351 MoreStlc <> t2 var
R39347:39348 MoreStlc <> v1 var
R39359:39363 MoreStlc STLCExtended tcons constr
R39368:39370 MoreStlc <> t2' var
R39365:39366 MoreStlc <> v1 var
R39321:39325 MoreStlc STLCExtended ::x_'==>'_x not
R39319:39320 MoreStlc <> t2 var
R39326:39328 MoreStlc <> t2' var
R39300:39304 MoreStlc STLCExtended value ind
R39306:39307 MoreStlc <> v1 var
R39444:39444 MoreStlc STLCExtended ::x_'==>'_x not
R39466:39472 MoreStlc STLCExtended ::x_'==>'_x not
R39495:39495 MoreStlc STLCExtended ::x_'==>'_x not
R39445:39450 MoreStlc STLCExtended tlcase constr
R39464:39465 MoreStlc <> t3 var
R39461:39462 MoreStlc <> x2 var
R39458:39459 MoreStlc <> x1 var
R39455:39456 MoreStlc <> t2 var
R39452:39453 MoreStlc <> t1 var
R39473:39478 MoreStlc STLCExtended tlcase constr
R39493:39494 MoreStlc <> t3 var
R39490:39491 MoreStlc <> x2 var
R39487:39488 MoreStlc <> x1 var
R39484:39485 MoreStlc <> t2 var
R39480:39482 MoreStlc <> t1' var
R39425:39429 MoreStlc STLCExtended ::x_'==>'_x not
R39423:39424 MoreStlc <> t1 var
R39430:39432 MoreStlc <> t1' var
R39544:39544 MoreStlc STLCExtended ::x_'==>'_x not
R39572:39577 MoreStlc STLCExtended ::x_'==>'_x not
R39545:39550 MoreStlc STLCExtended tlcase constr
R39570:39571 MoreStlc <> t3 var
R39567:39568 MoreStlc <> x2 var
R39564:39565 MoreStlc <> x1 var
R39561:39562 MoreStlc <> t2 var
R39553:39556 MoreStlc STLCExtended tnil constr
R39558:39558 MoreStlc <> T var
R39578:39579 MoreStlc <> t2 var
R39673:39673 MoreStlc STLCExtended ::x_'==>'_x not
R39706:39712 MoreStlc STLCExtended ::x_'==>'_x not
R39741:39741 MoreStlc STLCExtended ::x_'==>'_x not
R39674:39679 MoreStlc STLCExtended tlcase constr
R39704:39705 MoreStlc <> t3 var
R39701:39702 MoreStlc <> x2 var
R39698:39699 MoreStlc <> x1 var
R39695:39696 MoreStlc <> t2 var
R39682:39686 MoreStlc STLCExtended tcons constr
R39691:39692 MoreStlc <> vl var
R39688:39689 MoreStlc <> v1 var
R39713:39717 MoreStlc STLCExtended subst def
R39726:39730 MoreStlc STLCExtended subst def
R39738:39739 MoreStlc <> t3 var
R39735:39736 MoreStlc <> v1 var
R39732:39733 MoreStlc <> x1 var
R39722:39723 MoreStlc <> vl var
R39719:39720 MoreStlc <> x2 var
R39653:39657 MoreStlc STLCExtended value ind
R39659:39660 MoreStlc <> vl var
R39633:39637 MoreStlc STLCExtended value ind
R39639:39640 MoreStlc <> v1 var
R39799:39802 MoreStlc STLCExtended step ind
not 39781 STLCExtended ::x_'==>'_x
syndef 39822:39830 STLCExtended multistep
R39836:39840 Smallstep <> multi ind
R39842:39845 MoreStlc STLCExtended step ind
R39877:39885 MoreStlc STLCExtended multistep syndef
not 39858 STLCExtended ::x_'==>*'_x
R39928:39931 MoreStlc <> step ind
def 40042:40048 STLCExtended context
R40053:40063 Maps <> partial_map def
R40065:40066 MoreStlc STLCExtended ty ind
ind 40258:40265 STLCExtended has_type
constr 40342:40346 STLCExtended T_Var
constr 40428:40432 STLCExtended T_Abs
constr 40566:40570 STLCExtended T_App
constr 40720:40724 STLCExtended T_Nat
constr 40783:40788 STLCExtended T_Succ
constr 40878:40883 STLCExtended T_Pred
constr 40973:40978 STLCExtended T_Mult
constr 41104:41108 STLCExtended T_If0
constr 41280:41285 STLCExtended T_Pair
constr 41422:41426 STLCExtended T_Fst
constr 41525:41529 STLCExtended T_Snd
constr 41641:41646 STLCExtended T_Unit
constr 41743:41747 STLCExtended T_Inl
constr 41851:41855 STLCExtended T_Inr
constr 41959:41964 STLCExtended T_Case
constr 42189:42193 STLCExtended T_Nil
constr 42255:42260 STLCExtended T_Cons
constr 42399:42405 STLCExtended T_Lcase
R40286:40287 MoreStlc STLCExtended ty ind
R40280:40281 MoreStlc STLCExtended tm ind
R40269:40275 MoreStlc STLCExtended context def
R42685:42692 MoreStlc <> has_type ind
R40405:40409 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40416:40421 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40400:40404 MoreStlc <> Gamma var
R40410:40413 MoreStlc STLCExtended tvar constr
R40415:40415 MoreStlc <> x var
R40422:40422 MoreStlc <> T var
R40381:40383 Coq.Init.Logic <> :type_scope:x_'='_x not
R40374:40378 MoreStlc <> Gamma var
R40380:40380 MoreStlc <> x var
R40384:40387 Coq.Init.Datatypes <> Some constr
R40389:40389 MoreStlc <> T var
R40520:40524 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40539:40545 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40560:40560 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40515:40519 MoreStlc <> Gamma var
R40525:40528 MoreStlc STLCExtended tabs constr
R40536:40538 MoreStlc <> t12 var
R40532:40534 MoreStlc <> T11 var
R40530:40530 MoreStlc <> x var
R40546:40551 MoreStlc STLCExtended TArrow constr
R40557:40559 MoreStlc <> T12 var
R40553:40555 MoreStlc <> T11 var
R40470:40470 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40489:40493 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40497:40501 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40471:40476 Maps <> update def
R40486:40488 MoreStlc <> T11 var
R40484:40484 MoreStlc <> x var
R40478:40482 MoreStlc <> Gamma var
R40494:40496 MoreStlc <> t12 var
R40502:40504 MoreStlc <> T12 var
R40679:40683 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40694:40699 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40674:40678 MoreStlc <> Gamma var
R40684:40687 MoreStlc STLCExtended tapp constr
R40692:40693 MoreStlc <> t2 var
R40689:40690 MoreStlc <> t1 var
R40700:40701 MoreStlc <> T2 var
R40651:40654 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40657:40661 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40646:40650 MoreStlc <> Gamma var
R40655:40656 MoreStlc <> t2 var
R40662:40663 MoreStlc <> T1 var
R40611:40614 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40617:40622 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40635:40635 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40606:40610 MoreStlc <> Gamma var
R40615:40616 MoreStlc <> t1 var
R40623:40628 MoreStlc STLCExtended TArrow constr
R40633:40634 MoreStlc <> T2 var
R40630:40631 MoreStlc <> T1 var
R40756:40760 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40768:40773 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40751:40755 MoreStlc <> Gamma var
R40761:40764 MoreStlc STLCExtended tnat constr
R40766:40767 MoreStlc <> n1 var
R40774:40777 MoreStlc STLCExtended TNat constr
R40850:40854 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40863:40868 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40845:40849 MoreStlc <> Gamma var
R40855:40859 MoreStlc STLCExtended tsucc constr
R40861:40862 MoreStlc <> t1 var
R40869:40872 MoreStlc STLCExtended TNat constr
R40820:40823 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40826:40830 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40815:40819 MoreStlc <> Gamma var
R40824:40825 MoreStlc <> t1 var
R40831:40834 MoreStlc STLCExtended TNat constr
R40945:40949 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40958:40963 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40940:40944 MoreStlc <> Gamma var
R40950:40954 MoreStlc STLCExtended tpred constr
R40956:40957 MoreStlc <> t1 var
R40964:40967 MoreStlc STLCExtended TNat constr
R40915:40918 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40921:40925 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40910:40914 MoreStlc <> Gamma var
R40919:40920 MoreStlc <> t1 var
R40926:40929 MoreStlc STLCExtended TNat constr
R41073:41077 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41089:41094 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41068:41072 MoreStlc <> Gamma var
R41078:41082 MoreStlc STLCExtended tmult constr
R41087:41088 MoreStlc <> t2 var
R41084:41085 MoreStlc <> t1 var
R41095:41098 MoreStlc STLCExtended TNat constr
R41043:41046 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41049:41053 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41038:41042 MoreStlc <> Gamma var
R41047:41048 MoreStlc <> t2 var
R41054:41057 MoreStlc STLCExtended TNat constr
R41013:41016 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41019:41023 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41008:41012 MoreStlc <> Gamma var
R41017:41018 MoreStlc <> t1 var
R41024:41027 MoreStlc STLCExtended TNat constr
R41235:41239 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41253:41258 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41230:41234 MoreStlc <> Gamma var
R41240:41243 MoreStlc STLCExtended tif0 constr
R41251:41252 MoreStlc <> t3 var
R41248:41249 MoreStlc <> t2 var
R41245:41246 MoreStlc <> t1 var
R41259:41260 MoreStlc <> T1 var
R41207:41210 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41213:41217 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41202:41206 MoreStlc <> Gamma var
R41211:41212 MoreStlc <> t3 var
R41218:41219 MoreStlc <> T1 var
R41179:41182 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41185:41189 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41174:41178 MoreStlc <> Gamma var
R41183:41184 MoreStlc <> t2 var
R41190:41191 MoreStlc <> T1 var
R41149:41152 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41155:41159 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41144:41148 MoreStlc <> Gamma var
R41153:41154 MoreStlc <> t1 var
R41160:41163 MoreStlc STLCExtended TNat constr
R41382:41386 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41398:41404 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41416:41416 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41377:41381 MoreStlc <> Gamma var
R41387:41391 MoreStlc STLCExtended tpair constr
R41396:41397 MoreStlc <> t2 var
R41393:41394 MoreStlc <> t1 var
R41405:41409 MoreStlc STLCExtended TProd constr
R41414:41415 MoreStlc <> T2 var
R41411:41412 MoreStlc <> T1 var
R41354:41357 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41360:41364 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41349:41353 MoreStlc <> Gamma var
R41358:41359 MoreStlc <> t2 var
R41365:41366 MoreStlc <> T2 var
R41326:41329 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41332:41336 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41321:41325 MoreStlc <> Gamma var
R41330:41331 MoreStlc <> t1 var
R41337:41338 MoreStlc <> T1 var
R41501:41505 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41512:41517 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41496:41500 MoreStlc <> Gamma var
R41506:41509 MoreStlc STLCExtended tfst constr
R41511:41511 MoreStlc <> t var
R41518:41519 MoreStlc <> T1 var
R41463:41466 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41468:41473 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41485:41485 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41458:41462 MoreStlc <> Gamma var
R41467:41467 MoreStlc <> t var
R41474:41478 MoreStlc STLCExtended TProd constr
R41483:41484 MoreStlc <> T2 var
R41480:41481 MoreStlc <> T1 var
R41604:41608 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41615:41620 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41599:41603 MoreStlc <> Gamma var
R41609:41612 MoreStlc STLCExtended tsnd constr
R41614:41614 MoreStlc <> t var
R41621:41622 MoreStlc <> T2 var
R41566:41569 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41571:41576 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41588:41588 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41561:41565 MoreStlc <> Gamma var
R41570:41570 MoreStlc <> t var
R41577:41581 MoreStlc STLCExtended TProd constr
R41586:41587 MoreStlc <> T2 var
R41583:41584 MoreStlc <> T1 var
R41675:41678 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41684:41688 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41670:41674 MoreStlc <> Gamma var
R41679:41683 MoreStlc STLCExtended tunit constr
R41689:41693 MoreStlc STLCExtended TUnit constr
R41813:41817 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41828:41834 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41845:41845 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41808:41812 MoreStlc <> Gamma var
R41818:41821 MoreStlc STLCExtended tinl constr
R41826:41827 MoreStlc <> t1 var
R41823:41824 MoreStlc <> T2 var
R41835:41838 MoreStlc STLCExtended TSum constr
R41843:41844 MoreStlc <> T2 var
R41840:41841 MoreStlc <> T1 var
R41785:41788 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41791:41795 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41780:41784 MoreStlc <> Gamma var
R41789:41790 MoreStlc <> t1 var
R41796:41797 MoreStlc <> T1 var
R41921:41925 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41936:41942 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41953:41953 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41916:41920 MoreStlc <> Gamma var
R41926:41929 MoreStlc STLCExtended tinr constr
R41934:41935 MoreStlc <> t2 var
R41931:41932 MoreStlc <> T1 var
R41943:41946 MoreStlc STLCExtended TSum constr
R41951:41952 MoreStlc <> T2 var
R41948:41949 MoreStlc <> T1 var
R41893:41896 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41899:41903 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41888:41892 MoreStlc <> Gamma var
R41897:41898 MoreStlc <> t2 var
R41904:41905 MoreStlc <> T2 var
R42138:42142 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42163:42168 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42133:42137 MoreStlc <> Gamma var
R42143:42147 MoreStlc STLCExtended tcase constr
R42161:42162 MoreStlc <> t2 var
R42158:42159 MoreStlc <> x2 var
R42155:42156 MoreStlc <> t1 var
R42152:42153 MoreStlc <> x1 var
R42149:42150 MoreStlc <> t0 var
R42169:42169 MoreStlc <> T var
R42091:42091 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42110:42114 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42117:42121 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42092:42097 Maps <> update def
R42108:42109 MoreStlc <> T2 var
R42105:42106 MoreStlc <> x2 var
R42099:42103 MoreStlc <> Gamma var
R42115:42116 MoreStlc <> t2 var
R42122:42122 MoreStlc <> T var
R42049:42049 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42068:42072 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42075:42079 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42050:42055 Maps <> update def
R42066:42067 MoreStlc <> T1 var
R42063:42064 MoreStlc <> x1 var
R42057:42061 MoreStlc <> Gamma var
R42073:42074 MoreStlc <> t1 var
R42080:42080 MoreStlc <> T var
R42016:42019 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42022:42027 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42038:42038 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42011:42015 MoreStlc <> Gamma var
R42020:42021 MoreStlc <> t0 var
R42028:42031 MoreStlc STLCExtended TSum constr
R42036:42037 MoreStlc <> T2 var
R42033:42034 MoreStlc <> T1 var
R42224:42228 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42235:42241 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42249:42249 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42219:42223 MoreStlc <> Gamma var
R42229:42232 MoreStlc STLCExtended tnil constr
R42234:42234 MoreStlc <> T var
R42242:42246 MoreStlc STLCExtended TList constr
R42248:42248 MoreStlc <> T var
R42362:42366 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42378:42384 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42393:42393 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42357:42361 MoreStlc <> Gamma var
R42367:42371 MoreStlc STLCExtended tcons constr
R42376:42377 MoreStlc <> t2 var
R42373:42374 MoreStlc <> t1 var
R42385:42389 MoreStlc STLCExtended TList constr
R42391:42392 MoreStlc <> T1 var
R42326:42329 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42332:42337 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42346:42346 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42321:42325 MoreStlc <> Gamma var
R42330:42331 MoreStlc <> t2 var
R42338:42342 MoreStlc STLCExtended TList constr
R42344:42345 MoreStlc <> T1 var
R42298:42301 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42304:42308 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42293:42297 MoreStlc <> Gamma var
R42302:42303 MoreStlc <> t1 var
R42309:42310 MoreStlc <> T1 var
R42585:42589 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42611:42616 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42580:42584 MoreStlc <> Gamma var
R42590:42595 MoreStlc STLCExtended tlcase constr
R42609:42610 MoreStlc <> t3 var
R42606:42607 MoreStlc <> x2 var
R42603:42604 MoreStlc <> x1 var
R42600:42601 MoreStlc <> t2 var
R42597:42598 MoreStlc <> t1 var
R42617:42618 MoreStlc <> T2 var
R42514:42514 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42556:42560 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42563:42567 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42515:42520 Maps <> update def
R42554:42555 MoreStlc <> T1 var
R42551:42552 MoreStlc <> x1 var
R42523:42528 Maps <> update def
R42540:42544 MoreStlc STLCExtended TList constr
R42546:42547 MoreStlc <> T1 var
R42536:42537 MoreStlc <> x2 var
R42530:42534 MoreStlc <> Gamma var
R42561:42562 MoreStlc <> t3 var
R42568:42569 MoreStlc <> T2 var
R42491:42494 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42497:42501 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42486:42490 MoreStlc <> Gamma var
R42495:42496 MoreStlc <> t2 var
R42502:42503 MoreStlc <> T2 var
R42455:42458 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42461:42466 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42475:42475 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42450:42454 MoreStlc <> Gamma var
R42459:42460 MoreStlc <> t1 var
R42467:42471 MoreStlc STLCExtended TList constr
R42473:42474 MoreStlc <> T1 var
R42685:42692 MoreStlc STLCExtended has_type ind
not 42658 STLCExtended ::x_'|-'_x_'\in'_x
R42725:42732 MoreStlc <> has_type ind
mod 43339:43346 <> STLCExtended.Examples
syndef 43435:43435 STLCExtended.Examples a
R43441:43442 Maps <> Id constr
syndef 43457:43457 STLCExtended.Examples f
R43463:43464 Maps <> Id constr
syndef 43479:43479 STLCExtended.Examples g
R43485:43486 Maps <> Id constr
syndef 43501:43501 STLCExtended.Examples l
R43507:43508 Maps <> Id constr
syndef 43523:43523 STLCExtended.Examples k
R43529:43530 Maps <> Id constr
syndef 43545:43546 STLCExtended.Examples i1
R43552:43553 Maps <> Id constr
syndef 43568:43569 STLCExtended.Examples i2
R43575:43576 Maps <> Id constr
syndef 43591:43591 STLCExtended.Examples x
R43597:43598 Maps <> Id constr
syndef 43613:43613 STLCExtended.Examples y
R43619:43620 Maps <> Id constr
syndef 43636:43645 STLCExtended.Examples processSum
R43651:43652 Maps <> Id constr
syndef 43668:43668 STLCExtended.Examples n
R43674:43675 Maps <> Id constr
syndef 43691:43692 STLCExtended.Examples eq
R43698:43699 Maps <> Id constr
syndef 43715:43715 STLCExtended.Examples m
R43721:43722 Maps <> Id constr
syndef 43738:43744 STLCExtended.Examples evenodd
R43750:43751 Maps <> Id constr
syndef 43767:43770 STLCExtended.Examples even
R43776:43777 Maps <> Id constr
syndef 43793:43795 STLCExtended.Examples odd
R43801:43802 Maps <> Id constr
syndef 43818:43819 STLCExtended.Examples eo
R43825:43826 Maps <> Id constr
R44658:44665 MoreStlc STLCExtended.Examples has_type ind
R44670:44673 MoreStlc STLCExtended.Examples tapp constr
R44695:44699 MoreStlc STLCExtended.Examples T_App constr
R44933:44935 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 44992:44998 <> STLCExtended.Examples.Numtest
def 45065:45068 STLCExtended.Examples.Numtest test
R45075:45078 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R45200:45203 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45187:45190 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45085:45089 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45098:45102 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R45113:45117 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45130:45134 MoreStlc STLCExtended.Examples.Numtest tmult constr
R45170:45173 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45149:45152 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45650:45656 MoreStlc Examples.Numtest <> mod
mod 45688:45695 <> STLCExtended.Examples.Prodtest
def 45734:45737 STLCExtended.Examples.Prodtest test
R45744:45747 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R45754:45757 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R45766:45770 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R45835:45838 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R45781:45785 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R45817:45820 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R45798:45801 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46022:46029 MoreStlc Examples.Prodtest <> mod
mod 46058:46064 <> STLCExtended.Examples.LetTest
def 46110:46113 STLCExtended.Examples.LetTest test
R46120:46123 MoreStlc STLCExtended.Examples.LetTest tlet constr
R46157:46161 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R46164:46167 MoreStlc STLCExtended.Examples.LetTest tvar constr
R46169:46169 MoreStlc STLCExtended.Examples.LetTest x syndef
R46136:46140 MoreStlc STLCExtended.Examples.LetTest tpred constr
R46143:46146 MoreStlc STLCExtended.Examples.LetTest tnat constr
R46129:46129 MoreStlc STLCExtended.Examples.LetTest x syndef
R46350:46356 MoreStlc Examples.LetTest <> mod
mod 46384:46391 <> STLCExtended.Examples.Sumtest1
def 46465:46468 STLCExtended.Examples.Sumtest1 test
R46475:46479 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R46524:46527 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R46529:46529 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R46521:46521 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R46509:46512 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R46514:46514 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R46506:46506 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R46482:46485 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R46493:46496 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R46487:46490 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R46711:46718 MoreStlc Examples.Sumtest1 <> mod
mod 46729:46736 <> STLCExtended.Examples.Sumtest2
def 46928:46931 STLCExtended.Examples.Sumtest2 test
R46938:46941 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R47081:47085 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R47146:47149 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47170:47173 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R47181:47184 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47175:47178 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47152:47155 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47157:47166 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47094:47097 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47118:47121 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R47129:47132 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47123:47126 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47100:47103 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47105:47114 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R46963:46966 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R46994:46998 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R47041:47044 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R47065:47068 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47056:47059 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47047:47050 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47052:47052 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47038:47038 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47021:47024 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47026:47026 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47018:47018 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47001:47004 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47006:47006 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R46971:46974 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R46981:46984 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R46976:46979 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R46968:46968 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R46947:46956 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47401:47408 MoreStlc Examples.Sumtest2 <> mod
mod 47437:47444 <> STLCExtended.Examples.ListTest
def 47548:47551 STLCExtended.Examples.ListTest test
R47558:47561 MoreStlc STLCExtended.Examples.ListTest tlet constr
R47620:47625 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R47664:47668 MoreStlc STLCExtended.Examples.ListTest tmult constr
R47680:47683 MoreStlc STLCExtended.Examples.ListTest tvar constr
R47685:47685 MoreStlc STLCExtended.Examples.ListTest x syndef
R47671:47674 MoreStlc STLCExtended.Examples.ListTest tvar constr
R47676:47676 MoreStlc STLCExtended.Examples.ListTest x syndef
R47661:47661 MoreStlc STLCExtended.Examples.ListTest y syndef
R47659:47659 MoreStlc STLCExtended.Examples.ListTest x syndef
R47644:47647 MoreStlc STLCExtended.Examples.ListTest tnat constr
R47628:47631 MoreStlc STLCExtended.Examples.ListTest tvar constr
R47633:47633 MoreStlc STLCExtended.Examples.ListTest l syndef
R47570:47574 MoreStlc STLCExtended.Examples.ListTest tcons constr
R47586:47590 MoreStlc STLCExtended.Examples.ListTest tcons constr
R47602:47605 MoreStlc STLCExtended.Examples.ListTest tnil constr
R47607:47610 MoreStlc STLCExtended.Examples.ListTest TNat constr
R47593:47596 MoreStlc STLCExtended.Examples.ListTest tnat constr
R47577:47580 MoreStlc STLCExtended.Examples.ListTest tnat constr
R47563:47563 MoreStlc STLCExtended.Examples.ListTest l syndef
R47870:47877 MoreStlc Examples.ListTest <> mod
mod 47906:47913 <> STLCExtended.Examples.FixTest1
def 48053:48056 STLCExtended.Examples.FixTest1 fact
R48063:48066 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R48073:48076 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R48106:48109 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R48127:48130 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R48184:48188 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R48228:48231 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R48243:48247 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R48250:48253 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R48255:48255 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48234:48237 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R48239:48239 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R48205:48208 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R48210:48210 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48164:48167 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R48144:48147 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R48149:48149 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48113:48116 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48111:48111 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48081:48086 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R48093:48096 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48088:48091 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48078:48078 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R48581:48588 MoreStlc Examples.FixTest1 <> mod
mod 48599:48606 <> STLCExtended.Examples.FixTest2
def 48802:48804 STLCExtended.Examples.FixTest2 map
R48811:48814 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R48842:48845 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R48854:48857 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R48905:48908 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R48936:48941 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R48993:48997 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R49050:49053 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49065:49068 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49070:49070 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49056:49059 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49061:49061 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49000:49003 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49015:49018 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49020:49020 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49006:49009 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49011:49011 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R48990:48990 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R48988:48988 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R48965:48968 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R48970:48973 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48944:48947 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R48949:48949 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R48913:48917 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R48919:48922 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48910:48910 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R48862:48867 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R48883:48887 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R48889:48892 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48870:48874 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R48876:48879 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48859:48859 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R48819:48824 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R48831:48834 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48826:48829 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R48816:48816 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R49535:49542 MoreStlc Examples.FixTest2 <> mod
mod 49553:49560 <> STLCExtended.Examples.FixTest3
def 49775:49779 STLCExtended.Examples.FixTest3 equal
R49786:49789 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R49796:49799 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R49844:49847 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R49865:49868 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R49888:49891 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R49961:49964 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50013:50016 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50105:50109 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50112:50115 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50117:50117 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50019:50022 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50065:50069 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50072:50075 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50077:50077 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50025:50028 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50030:50031 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R49990:49993 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R49967:49970 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R49972:49972 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R49915:49918 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R49939:49942 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R49930:49933 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R49921:49924 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R49926:49926 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R49894:49897 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R49899:49899 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R49872:49875 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R49870:49870 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R49851:49854 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R49849:49849 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R49805:49810 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R49818:49823 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R49830:49833 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R49825:49828 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R49812:49815 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R49801:49802 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R50512:50519 MoreStlc Examples.FixTest3 <> mod
mod 50530:50537 <> STLCExtended.Examples.FixTest4
def 50865:50870 STLCExtended.Examples.FixTest4 eotest
R50877:50880 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R51242:51245 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R51277:51280 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R51311:51315 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R51354:51357 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51372:51375 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51360:51363 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51365:51368 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R51322:51325 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51340:51343 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51328:51331 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51333:51336 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R51287:51290 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R51293:51296 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51298:51304 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R51282:51284 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R51253:51256 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R51259:51262 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51264:51270 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R51247:51250 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R50895:50898 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R50907:50910 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R50970:50974 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R51117:51120 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51142:51145 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R51194:51197 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51217:51221 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R51224:51227 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51229:51229 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51200:51203 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R51206:51209 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51211:51212 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51171:51174 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51148:51151 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51153:51153 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51124:51127 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51122:51122 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R50987:50990 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51012:51015 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R51064:51067 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51087:51091 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R51094:51097 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51099:51099 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51070:51073 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R51076:51079 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51081:51082 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51041:51044 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51018:51021 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51023:51023 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R50994:50997 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R50992:50992 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R50916:50920 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R50942:50947 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R50954:50957 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R50949:50952 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R50923:50928 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R50935:50938 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R50930:50933 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R50912:50913 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R50882:50888 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R51622:51629 MoreStlc Examples.FixTest4 <> mod
R51637:51644 MoreStlc Examples <> mod
prf 52041:52048 STLCExtended progress
R52101:52104 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52094:52098 MoreStlc STLCExtended value ind
R52100:52100 MoreStlc <> t var
R52105:52111 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52114:52115 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52117:52121 MoreStlc STLCExtended ::x_'==>'_x not
R52116:52116 MoreStlc <> t var
R52122:52123 MoreStlc <> t' var
R52074:52077 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52079:52083 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52069:52073 Maps <> empty def
R52078:52078 MoreStlc <> t var
R52084:52084 MoreStlc <> T var
R52344:52348 Maps <> empty def
R52350:52351 MoreStlc STLCExtended ty ind
R52344:52348 Maps <> empty def
R52350:52351 MoreStlc STLCExtended ty ind
R53497:53501 MoreStlc STLCExtended subst def
R53497:53501 MoreStlc STLCExtended subst def
R53683:53686 MoreStlc STLCExtended tapp constr
R53683:53686 MoreStlc STLCExtended tapp constr
R53837:53840 MoreStlc STLCExtended tapp constr
R53837:53840 MoreStlc STLCExtended tapp constr
R54020:54023 MoreStlc STLCExtended tnat constr
R54026:54026 Coq.Init.Datatypes <> S constr
R54020:54023 MoreStlc STLCExtended tnat constr
R54026:54026 Coq.Init.Datatypes <> S constr
R54104:54108 MoreStlc STLCExtended tsucc constr
R54104:54108 MoreStlc STLCExtended tsucc constr
R54257:54260 MoreStlc STLCExtended tnat constr
R54263:54266 Coq.Init.Peano <> pred def
R54257:54260 MoreStlc STLCExtended tnat constr
R54263:54266 Coq.Init.Peano <> pred def
R54344:54348 MoreStlc STLCExtended tpred constr
R54344:54348 MoreStlc STLCExtended tpred constr
R54607:54610 MoreStlc STLCExtended tnat constr
R54613:54616 Coq.Init.Peano <> mult def
R54607:54610 MoreStlc STLCExtended tnat constr
R54613:54616 Coq.Init.Peano <> mult def
R54704:54708 MoreStlc STLCExtended tmult constr
R54704:54708 MoreStlc STLCExtended tmult constr
R54789:54793 MoreStlc STLCExtended tmult constr
R54789:54793 MoreStlc STLCExtended tmult constr
R55107:55110 MoreStlc STLCExtended tif0 constr
R55107:55110 MoreStlc STLCExtended tif0 constr
R55298:55302 MoreStlc STLCExtended tpair constr
R55298:55302 MoreStlc STLCExtended tpair constr
R55390:55394 MoreStlc STLCExtended tpair constr
R55390:55394 MoreStlc STLCExtended tpair constr
R55618:55621 MoreStlc STLCExtended tfst constr
R55618:55621 MoreStlc STLCExtended tfst constr
R55842:55845 MoreStlc STLCExtended tsnd constr
R55842:55845 MoreStlc STLCExtended tsnd constr
R56349:56349 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56352:56353 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56355:56355 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56349:56349 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56352:56353 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56355:56355 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56403:56403 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56406:56407 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56409:56409 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56403:56403 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56406:56407 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56409:56409 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56485:56489 MoreStlc STLCExtended tcase constr
R56485:56489 MoreStlc STLCExtended tcase constr
R56714:56718 MoreStlc STLCExtended tcons constr
R56714:56718 MoreStlc STLCExtended tcons constr
R56808:56812 MoreStlc STLCExtended tcons constr
R56808:56812 MoreStlc STLCExtended tcons constr
R57040:57040 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57043:57044 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57047:57048 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57059:57059 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57049:57049 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57052:57053 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57056:57056 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57040:57040 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57043:57044 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57047:57048 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57059:57059 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57049:57049 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57052:57053 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57056:57056 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57133:57138 MoreStlc STLCExtended tlcase constr
R57133:57138 MoreStlc STLCExtended tlcase constr
ind 57313:57327 STLCExtended appears_free_in
constr 57355:57361 STLCExtended afi_var
constr 57412:57419 STLCExtended afi_app1
constr 57504:57511 STLCExtended afi_app2
constr 57596:57602 STLCExtended afi_abs
constr 57738:57745 STLCExtended afi_succ
constr 57826:57833 STLCExtended afi_pred
constr 57914:57922 STLCExtended afi_mult1
constr 58012:58020 STLCExtended afi_mult2
constr 58110:58117 STLCExtended afi_if01
constr 58212:58219 STLCExtended afi_if02
constr 58314:58321 STLCExtended afi_if03
constr 58430:58438 STLCExtended afi_pair1
constr 58530:58538 STLCExtended afi_pair2
constr 58630:58636 STLCExtended afi_fst
constr 58718:58724 STLCExtended afi_snd
constr 58850:58856 STLCExtended afi_inl
constr 58942:58948 STLCExtended afi_inr
constr 59034:59042 STLCExtended afi_case0
constr 59152:59160 STLCExtended afi_case1
constr 59287:59295 STLCExtended afi_case2
constr 59436:59444 STLCExtended afi_cons1
constr 59534:59542 STLCExtended afi_cons2
constr 59632:59641 STLCExtended afi_lcase1
constr 59750:59759 STLCExtended afi_lcase2
constr 59868:59877 STLCExtended afi_lcase3
R57337:57338 MoreStlc STLCExtended tm ind
R57331:57332 Maps <> id ind
R57381:57395 MoreStlc <> appears_free_in ind
R57400:57403 MoreStlc STLCExtended tvar constr
R57405:57405 MoreStlc <> x var
R57397:57397 MoreStlc <> x var
R57469:57483 MoreStlc <> appears_free_in ind
R57488:57491 MoreStlc STLCExtended tapp constr
R57496:57497 MoreStlc <> t2 var
R57493:57494 MoreStlc <> t1 var
R57485:57485 MoreStlc <> x var
R57445:57459 MoreStlc <> appears_free_in ind
R57463:57464 MoreStlc <> t1 var
R57461:57461 MoreStlc <> x var
R57561:57575 MoreStlc <> appears_free_in ind
R57580:57583 MoreStlc STLCExtended tapp constr
R57588:57589 MoreStlc <> t2 var
R57585:57586 MoreStlc <> t1 var
R57577:57577 MoreStlc <> x var
R57537:57551 MoreStlc <> appears_free_in ind
R57555:57556 MoreStlc <> t2 var
R57553:57553 MoreStlc <> x var
R57686:57700 MoreStlc <> appears_free_in ind
R57705:57708 MoreStlc STLCExtended tabs constr
R57716:57718 MoreStlc <> t12 var
R57712:57714 MoreStlc <> T11 var
R57710:57710 MoreStlc <> y var
R57702:57702 MoreStlc <> x var
R57653:57667 MoreStlc <> appears_free_in ind
R57671:57673 MoreStlc <> t12 var
R57669:57669 MoreStlc <> x var
R57635:57638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R57634:57634 MoreStlc <> y var
R57639:57639 MoreStlc <> x var
R57794:57808 MoreStlc <> appears_free_in ind
R57813:57817 MoreStlc STLCExtended tsucc constr
R57819:57819 MoreStlc <> t var
R57810:57810 MoreStlc <> x var
R57766:57780 MoreStlc <> appears_free_in ind
R57784:57784 MoreStlc <> t var
R57782:57782 MoreStlc <> x var
R57882:57896 MoreStlc <> appears_free_in ind
R57901:57905 MoreStlc STLCExtended tpred constr
R57907:57907 MoreStlc <> t var
R57898:57898 MoreStlc <> x var
R57854:57868 MoreStlc <> appears_free_in ind
R57872:57872 MoreStlc <> t var
R57870:57870 MoreStlc <> x var
R57976:57990 MoreStlc <> appears_free_in ind
R57995:57999 MoreStlc STLCExtended tmult constr
R58004:58005 MoreStlc <> t2 var
R58001:58002 MoreStlc <> t1 var
R57992:57992 MoreStlc <> x var
R57947:57961 MoreStlc <> appears_free_in ind
R57965:57966 MoreStlc <> t1 var
R57963:57963 MoreStlc <> x var
R58074:58088 MoreStlc <> appears_free_in ind
R58093:58097 MoreStlc STLCExtended tmult constr
R58102:58103 MoreStlc <> t2 var
R58099:58100 MoreStlc <> t1 var
R58090:58090 MoreStlc <> x var
R58045:58059 MoreStlc <> appears_free_in ind
R58063:58064 MoreStlc <> t2 var
R58061:58061 MoreStlc <> x var
R58174:58188 MoreStlc <> appears_free_in ind
R58193:58196 MoreStlc STLCExtended tif0 constr
R58204:58205 MoreStlc <> t3 var
R58201:58202 MoreStlc <> t2 var
R58198:58199 MoreStlc <> t1 var
R58190:58190 MoreStlc <> x var
R58145:58159 MoreStlc <> appears_free_in ind
R58163:58164 MoreStlc <> t1 var
R58161:58161 MoreStlc <> x var
R58276:58290 MoreStlc <> appears_free_in ind
R58295:58298 MoreStlc STLCExtended tif0 constr
R58306:58307 MoreStlc <> t3 var
R58303:58304 MoreStlc <> t2 var
R58300:58301 MoreStlc <> t1 var
R58292:58292 MoreStlc <> x var
R58247:58261 MoreStlc <> appears_free_in ind
R58265:58266 MoreStlc <> t2 var
R58263:58263 MoreStlc <> x var
R58378:58392 MoreStlc <> appears_free_in ind
R58397:58400 MoreStlc STLCExtended tif0 constr
R58408:58409 MoreStlc <> t3 var
R58405:58406 MoreStlc <> t2 var
R58402:58403 MoreStlc <> t1 var
R58394:58394 MoreStlc <> x var
R58349:58363 MoreStlc <> appears_free_in ind
R58367:58368 MoreStlc <> t3 var
R58365:58365 MoreStlc <> x var
R58494:58508 MoreStlc <> appears_free_in ind
R58513:58517 MoreStlc STLCExtended tpair constr
R58522:58523 MoreStlc <> t2 var
R58519:58520 MoreStlc <> t1 var
R58510:58510 MoreStlc <> x var
R58464:58478 MoreStlc <> appears_free_in ind
R58482:58483 MoreStlc <> t1 var
R58480:58480 MoreStlc <> x var
R58594:58608 MoreStlc <> appears_free_in ind
R58613:58617 MoreStlc STLCExtended tpair constr
R58622:58623 MoreStlc <> t2 var
R58619:58620 MoreStlc <> t1 var
R58610:58610 MoreStlc <> x var
R58564:58578 MoreStlc <> appears_free_in ind
R58582:58583 MoreStlc <> t2 var
R58580:58580 MoreStlc <> x var
R58687:58701 MoreStlc <> appears_free_in ind
R58706:58709 MoreStlc STLCExtended tfst constr
R58711:58711 MoreStlc <> t var
R58703:58703 MoreStlc <> x var
R58658:58672 MoreStlc <> appears_free_in ind
R58676:58676 MoreStlc <> t var
R58674:58674 MoreStlc <> x var
R58775:58789 MoreStlc <> appears_free_in ind
R58794:58797 MoreStlc STLCExtended tsnd constr
R58799:58799 MoreStlc <> t var
R58791:58791 MoreStlc <> x var
R58746:58760 MoreStlc <> appears_free_in ind
R58764:58764 MoreStlc <> t var
R58762:58762 MoreStlc <> x var
R58909:58923 MoreStlc <> appears_free_in ind
R58928:58931 MoreStlc STLCExtended tinl constr
R58935:58935 MoreStlc <> t var
R58933:58933 MoreStlc <> T var
R58925:58925 MoreStlc <> x var
R58880:58894 MoreStlc <> appears_free_in ind
R58898:58898 MoreStlc <> t var
R58896:58896 MoreStlc <> x var
R59001:59015 MoreStlc <> appears_free_in ind
R59020:59023 MoreStlc STLCExtended tinr constr
R59027:59027 MoreStlc <> t var
R59025:59025 MoreStlc <> T var
R59017:59017 MoreStlc <> x var
R58972:58986 MoreStlc <> appears_free_in ind
R58990:58990 MoreStlc <> t var
R58988:58988 MoreStlc <> x var
R59107:59121 MoreStlc <> appears_free_in ind
R59126:59130 MoreStlc STLCExtended tcase constr
R59144:59145 MoreStlc <> t2 var
R59141:59142 MoreStlc <> x2 var
R59138:59139 MoreStlc <> t1 var
R59135:59136 MoreStlc <> x1 var
R59132:59133 MoreStlc <> t0 var
R59123:59123 MoreStlc <> x var
R59077:59091 MoreStlc <> appears_free_in ind
R59095:59096 MoreStlc <> t0 var
R59093:59093 MoreStlc <> x var
R59242:59256 MoreStlc <> appears_free_in ind
R59261:59265 MoreStlc STLCExtended tcase constr
R59279:59280 MoreStlc <> t2 var
R59276:59277 MoreStlc <> x2 var
R59273:59274 MoreStlc <> t1 var
R59270:59271 MoreStlc <> x1 var
R59267:59268 MoreStlc <> t0 var
R59258:59258 MoreStlc <> x var
R59212:59226 MoreStlc <> appears_free_in ind
R59230:59231 MoreStlc <> t1 var
R59228:59228 MoreStlc <> x var
R59197:59200 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59195:59196 MoreStlc <> x1 var
R59201:59201 MoreStlc <> x var
R59377:59391 MoreStlc <> appears_free_in ind
R59396:59400 MoreStlc STLCExtended tcase constr
R59414:59415 MoreStlc <> t2 var
R59411:59412 MoreStlc <> x2 var
R59408:59409 MoreStlc <> t1 var
R59405:59406 MoreStlc <> x1 var
R59402:59403 MoreStlc <> t0 var
R59393:59393 MoreStlc <> x var
R59347:59361 MoreStlc <> appears_free_in ind
R59365:59366 MoreStlc <> t2 var
R59363:59363 MoreStlc <> x var
R59332:59335 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59330:59331 MoreStlc <> x2 var
R59336:59336 MoreStlc <> x var
R59498:59512 MoreStlc <> appears_free_in ind
R59517:59521 MoreStlc STLCExtended tcons constr
R59526:59527 MoreStlc <> t2 var
R59523:59524 MoreStlc <> t1 var
R59514:59514 MoreStlc <> x var
R59469:59483 MoreStlc <> appears_free_in ind
R59487:59488 MoreStlc <> t1 var
R59485:59485 MoreStlc <> x var
R59596:59610 MoreStlc <> appears_free_in ind
R59615:59619 MoreStlc STLCExtended tcons constr
R59624:59625 MoreStlc <> t2 var
R59621:59622 MoreStlc <> t1 var
R59612:59612 MoreStlc <> x var
R59567:59581 MoreStlc <> appears_free_in ind
R59585:59586 MoreStlc <> t2 var
R59583:59583 MoreStlc <> x var
R59704:59718 MoreStlc <> appears_free_in ind
R59723:59728 MoreStlc STLCExtended tlcase constr
R59742:59743 MoreStlc <> t3 var
R59739:59740 MoreStlc <> y2 var
R59736:59737 MoreStlc <> y1 var
R59733:59734 MoreStlc <> t2 var
R59730:59731 MoreStlc <> t1 var
R59720:59720 MoreStlc <> x var
R59675:59689 MoreStlc <> appears_free_in ind
R59693:59694 MoreStlc <> t1 var
R59691:59691 MoreStlc <> x var
R59822:59836 MoreStlc <> appears_free_in ind
R59841:59846 MoreStlc STLCExtended tlcase constr
R59860:59861 MoreStlc <> t3 var
R59857:59858 MoreStlc <> y2 var
R59854:59855 MoreStlc <> y1 var
R59851:59852 MoreStlc <> t2 var
R59848:59849 MoreStlc <> t1 var
R59838:59838 MoreStlc <> x var
R59793:59807 MoreStlc <> appears_free_in ind
R59811:59812 MoreStlc <> t2 var
R59809:59809 MoreStlc <> x var
R59972:59986 MoreStlc <> appears_free_in ind
R59991:59996 MoreStlc STLCExtended tlcase constr
R60010:60011 MoreStlc <> t3 var
R60007:60008 MoreStlc <> y2 var
R60004:60005 MoreStlc <> y1 var
R60001:60002 MoreStlc <> t2 var
R59998:59999 MoreStlc <> t1 var
R59988:59988 MoreStlc <> x var
R59943:59957 MoreStlc <> appears_free_in ind
R59961:59962 MoreStlc <> t3 var
R59959:59959 MoreStlc <> x var
R59929:59932 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59927:59928 MoreStlc <> y2 var
R59933:59933 MoreStlc <> x var
R59913:59916 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59911:59912 MoreStlc <> y1 var
R59917:59917 MoreStlc <> x var
R60068:60082 MoreStlc <> appears_free_in ind
prf 60092:60109 STLCExtended context_invariance
R60238:60241 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60243:60247 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60232:60237 MoreStlc <> Gamma' var
R60242:60242 MoreStlc <> t var
R60248:60248 MoreStlc <> S var
R60210:60212 Coq.Init.Logic <> :type_scope:x_'='_x not
R60203:60207 MoreStlc <> Gamma var
R60209:60209 MoreStlc <> x var
R60213:60218 MoreStlc <> Gamma' var
R60220:60220 MoreStlc <> x var
R60180:60194 MoreStlc STLCExtended appears_free_in ind
R60198:60198 MoreStlc <> t var
R60196:60196 MoreStlc <> x var
R60148:60151 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60153:60157 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60143:60147 MoreStlc <> Gamma var
R60152:60152 MoreStlc <> t var
R60158:60158 MoreStlc <> S var
R60375:60379 MoreStlc STLCExtended T_Var constr
R60375:60379 MoreStlc STLCExtended T_Var constr
R60429:60433 MoreStlc STLCExtended T_Abs constr
R60429:60433 MoreStlc STLCExtended T_Abs constr
R60482:60487 Maps <> update def
R60490:60497 Maps <> t_update def
R60514:60520 Maps <> beq_idP prfax
R60514:60520 Maps <> beq_idP prfax
R60557:60562 MoreStlc STLCExtended T_Mult constr
R60557:60562 MoreStlc STLCExtended T_Mult constr
R60593:60597 MoreStlc STLCExtended T_If0 constr
R60593:60597 MoreStlc STLCExtended T_If0 constr
R60629:60634 MoreStlc STLCExtended T_Pair constr
R60629:60634 MoreStlc STLCExtended T_Pair constr
R60696:60701 MoreStlc STLCExtended T_Case constr
R60696:60701 MoreStlc STLCExtended T_Case constr
R60759:60764 Maps <> update def
R60767:60774 Maps <> t_update def
R60793:60799 Maps <> beq_idP prfax
R60793:60799 Maps <> beq_idP prfax
R60863:60868 Maps <> update def
R60871:60878 Maps <> t_update def
R60897:60903 Maps <> beq_idP prfax
R60897:60903 Maps <> beq_idP prfax
R60941:60946 MoreStlc STLCExtended T_Cons constr
R60941:60946 MoreStlc STLCExtended T_Cons constr
R60980:60986 MoreStlc STLCExtended T_Lcase constr
R60980:60986 MoreStlc STLCExtended T_Lcase constr
R61036:61041 Maps <> update def
R61044:61051 Maps <> t_update def
R61068:61074 Maps <> beq_idP prfax
R61068:61074 Maps <> beq_idP prfax
R61099:61105 Maps <> beq_idP prfax
R61099:61105 Maps <> beq_idP prfax
prf 61128:61142 STLCExtended free_in_context
R61218:61224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61227:61228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61236:61238 Coq.Init.Logic <> :type_scope:x_'='_x not
R61229:61233 MoreStlc <> Gamma var
R61235:61235 MoreStlc <> x var
R61239:61242 Coq.Init.Datatypes <> Some constr
R61244:61245 MoreStlc <> T' var
R61200:61203 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61205:61209 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61195:61199 MoreStlc <> Gamma var
R61204:61204 MoreStlc <> t var
R61210:61210 MoreStlc <> T var
R61169:61183 MoreStlc STLCExtended appears_free_in ind
R61187:61187 MoreStlc <> t var
R61185:61185 MoreStlc <> x var
R61415:61420 Maps <> update def
R61423:61430 Maps <> t_update def
R61453:61464 Maps <> false_beq_id thm
R61453:61464 Maps <> false_beq_id thm
R61595:61600 Maps <> update def
R61603:61610 Maps <> t_update def
R61629:61640 Maps <> false_beq_id thm
R61629:61640 Maps <> false_beq_id thm
R61728:61733 Maps <> update def
R61736:61743 Maps <> t_update def
R61762:61773 Maps <> false_beq_id thm
R61762:61773 Maps <> false_beq_id thm
R61902:61907 Maps <> update def
R61910:61917 Maps <> t_update def
R61940:61951 Maps <> false_beq_id thm
R61940:61951 Maps <> false_beq_id thm
R61976:61987 Maps <> false_beq_id thm
R61976:61987 Maps <> false_beq_id thm
prf 62114:62142 STLCExtended substitution_preserves_typing
R62246:62250 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62258:62263 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62241:62245 MoreStlc <> Gamma var
R62251:62251 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62253:62254 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62256:62256 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62252:62252 MoreStlc <> x var
R62255:62255 MoreStlc <> v var
R62257:62257 MoreStlc <> t var
R62264:62264 MoreStlc <> S var
R62219:62222 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62224:62228 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62214:62218 Maps <> empty def
R62223:62223 MoreStlc <> v var
R62229:62229 MoreStlc <> U var
R62175:62175 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62192:62196 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62198:62202 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62176:62181 Maps <> update def
R62191:62191 MoreStlc <> U var
R62189:62189 MoreStlc <> x var
R62183:62187 MoreStlc <> Gamma var
R62197:62197 MoreStlc <> t var
R62203:62203 MoreStlc <> S var
R63085:63090 Maps <> update def
R63093:63100 Maps <> t_update def
R63123:63129 Maps <> beq_idP prfax
R63123:63129 Maps <> beq_idP prfax
R63480:63497 MoreStlc STLCExtended context_invariance thm
R63480:63497 MoreStlc STLCExtended context_invariance thm
R63542:63556 MoreStlc STLCExtended free_in_context thm
R63564:63568 Maps <> empty def
R63542:63556 MoreStlc STLCExtended free_in_context thm
R63564:63568 Maps <> empty def
R63781:63785 MoreStlc STLCExtended T_Var constr
R63781:63785 MoreStlc STLCExtended T_Var constr
R64484:64488 MoreStlc STLCExtended T_Abs constr
R64484:64488 MoreStlc STLCExtended T_Abs constr
R64507:64513 Maps <> beq_idP prfax
R64507:64513 Maps <> beq_idP prfax
R64795:64812 MoreStlc STLCExtended context_invariance thm
R64795:64812 MoreStlc STLCExtended context_invariance thm
R64858:64863 Maps <> update def
R64866:64873 Maps <> t_update def
R64892:64897 Maps <> beq_id def
R64892:64897 Maps <> beq_id def
R65167:65184 MoreStlc STLCExtended context_invariance thm
R65167:65184 MoreStlc STLCExtended context_invariance thm
R65217:65222 Maps <> update def
R65225:65232 Maps <> t_update def
R65251:65257 Maps <> beq_idP prfax
R65251:65257 Maps <> beq_idP prfax
R65307:65318 Maps <> false_beq_id thm
R65307:65318 Maps <> false_beq_id thm
R65420:65425 MoreStlc STLCExtended T_Case constr
R65420:65425 MoreStlc STLCExtended T_Case constr
R65467:65473 Maps <> beq_idP prfax
R65467:65473 Maps <> beq_idP prfax
R65533:65550 MoreStlc STLCExtended context_invariance thm
R65533:65550 MoreStlc STLCExtended context_invariance thm
R65600:65605 Maps <> update def
R65608:65615 Maps <> t_update def
R65636:65641 Maps <> beq_id def
R65636:65641 Maps <> beq_id def
R65701:65718 MoreStlc STLCExtended context_invariance thm
R65701:65718 MoreStlc STLCExtended context_invariance thm
R65754:65759 Maps <> update def
R65762:65769 Maps <> t_update def
R65790:65796 Maps <> beq_idP prfax
R65790:65796 Maps <> beq_idP prfax
R65845:65856 Maps <> false_beq_id thm
R65845:65856 Maps <> false_beq_id thm
R65899:65905 Maps <> beq_idP prfax
R65899:65905 Maps <> beq_idP prfax
R65965:65982 MoreStlc STLCExtended context_invariance thm
R65965:65982 MoreStlc STLCExtended context_invariance thm
R66032:66037 Maps <> update def
R66040:66047 Maps <> t_update def
R66068:66073 Maps <> beq_id def
R66068:66073 Maps <> beq_id def
R66133:66150 MoreStlc STLCExtended context_invariance thm
R66133:66150 MoreStlc STLCExtended context_invariance thm
R66186:66191 Maps <> update def
R66194:66201 Maps <> t_update def
R66222:66228 Maps <> beq_idP prfax
R66222:66228 Maps <> beq_idP prfax
R66262:66273 Maps <> false_beq_id thm
R66262:66273 Maps <> false_beq_id thm
R66347:66353 MoreStlc STLCExtended T_Lcase constr
R66347:66353 MoreStlc STLCExtended T_Lcase constr
R66372:66378 Maps <> beq_idP prfax
R66372:66378 Maps <> beq_idP prfax
R66430:66447 MoreStlc STLCExtended context_invariance thm
R66430:66447 MoreStlc STLCExtended context_invariance thm
R66493:66498 Maps <> update def
R66501:66508 Maps <> t_update def
R66527:66533 Maps <> beq_idP prfax
R66527:66533 Maps <> beq_idP prfax
R66578:66584 Maps <> beq_idP prfax
R66578:66584 Maps <> beq_idP prfax
R66627:66644 MoreStlc STLCExtended context_invariance thm
R66627:66644 MoreStlc STLCExtended context_invariance thm
R66694:66699 Maps <> update def
R66702:66709 Maps <> t_update def
R66730:66736 Maps <> beq_idP prfax
R66730:66736 Maps <> beq_idP prfax
R66794:66811 MoreStlc STLCExtended context_invariance thm
R66794:66811 MoreStlc STLCExtended context_invariance thm
R66846:66851 Maps <> update def
R66854:66861 Maps <> t_update def
R66882:66888 Maps <> beq_idP prfax
R66882:66888 Maps <> beq_idP prfax
R66922:66933 Maps <> false_beq_id thm
R66922:66933 Maps <> false_beq_id thm
R66956:66962 Maps <> beq_idP prfax
R66956:66962 Maps <> beq_idP prfax
R66996:67007 Maps <> false_beq_id thm
R66996:67007 Maps <> false_beq_id thm
prf 67128:67139 STLCExtended preservation
R67212:67215 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67218:67222 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67207:67211 Maps <> empty def
R67216:67217 MoreStlc <> t' var
R67223:67223 MoreStlc <> T var
R67190:67194 MoreStlc STLCExtended ::x_'==>'_x not
R67189:67189 MoreStlc <> t var
R67195:67196 MoreStlc <> t' var
R67168:67171 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67173:67177 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67163:67167 Maps <> empty def
R67172:67172 MoreStlc <> t var
R67178:67178 MoreStlc <> T var
R67354:67358 Maps <> empty def
R67360:67361 MoreStlc STLCExtended ty ind
R67354:67358 Maps <> empty def
R67360:67361 MoreStlc STLCExtended ty ind
R68426:68454 MoreStlc STLCExtended substitution_preserves_typing thm
R68426:68454 MoreStlc STLCExtended substitution_preserves_typing thm
R68664:68692 MoreStlc STLCExtended substitution_preserves_typing thm
R68664:68692 MoreStlc STLCExtended substitution_preserves_typing thm
R68755:68783 MoreStlc STLCExtended substitution_preserves_typing thm
R68755:68783 MoreStlc STLCExtended substitution_preserves_typing thm
R68907:68911 MoreStlc STLCExtended TList constr
R68871:68899 MoreStlc STLCExtended substitution_preserves_typing thm
R68907:68911 MoreStlc STLCExtended TList constr
R68871:68899 MoreStlc STLCExtended substitution_preserves_typing thm
R68932:68960 MoreStlc STLCExtended substitution_preserves_typing thm
R68932:68960 MoreStlc STLCExtended substitution_preserves_typing thm
R69022:69033 MoreStlc <> <> mod
