DIGEST 0b687ef0c024800c2fbd3311ba1a0942
FImp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1198:1201 Maps <> <> lib
R1219:1223 SfLib <> <> lib
mod 1707:1710 <> AExp
ind 1827:1830 AExp aexp
constr 1846:1849 AExp ANum
constr 1869:1873 AExp APlus
constr 1902:1907 AExp AMinus
constr 1936:1940 AExp AMult
R1860:1863 Imp <> aexp ind
R1853:1855 Coq.Init.Datatypes <> nat ind
R1893:1896 Imp <> aexp ind
R1885:1888 Imp <> aexp ind
R1877:1880 Imp <> aexp ind
R1927:1930 Imp <> aexp ind
R1919:1922 Imp <> aexp ind
R1911:1914 Imp <> aexp ind
R1960:1963 Imp <> aexp ind
R1952:1955 Imp <> aexp ind
R1944:1947 Imp <> aexp ind
ind 1977:1980 AExp bexp
constr 1996:2000 AExp BTrue
constr 2013:2018 AExp BFalse
constr 2031:2033 AExp BEq
constr 2062:2064 AExp BLe
constr 2093:2096 AExp BNot
constr 2117:2120 AExp BAnd
R2004:2007 Imp <> bexp ind
R2022:2025 Imp <> bexp ind
R2053:2056 Imp <> bexp ind
R2045:2048 Imp AExp aexp ind
R2037:2040 Imp AExp aexp ind
R2084:2087 Imp <> bexp ind
R2076:2079 Imp AExp aexp ind
R2068:2071 Imp AExp aexp ind
R2108:2111 Imp <> bexp ind
R2100:2103 Imp <> bexp ind
R2140:2143 Imp <> bexp ind
R2132:2135 Imp <> bexp ind
R2124:2127 Imp <> bexp ind
def 4807:4811 AExp aeval
R4818:4821 Imp AExp aexp ind
R4826:4828 Coq.Init.Datatypes <> nat ind
R4841:4841 Imp <> a var
R4852:4855 Imp AExp ANum constr
R4868:4872 Imp AExp APlus constr
R4883:4883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4892:4896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4905:4905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4884:4888 Imp <> aeval def
R4897:4901 Imp <> aeval def
R4911:4916 Imp AExp AMinus constr
R4928:4928 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4937:4941 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4950:4950 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4929:4933 Imp <> aeval def
R4942:4946 Imp <> aeval def
R4956:4960 Imp AExp AMult constr
R4971:4971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4980:4984 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4993:4993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4972:4976 Imp <> aeval def
R4985:4989 Imp <> aeval def
def 5011:5021 AExp test_aeval1
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5026:5030 Imp AExp aeval def
R5033:5037 Imp AExp APlus constr
R5049:5052 Imp AExp ANum constr
R5040:5043 Imp AExp ANum constr
def 5167:5171 AExp beval
R5178:5181 Imp AExp bexp ind
R5186:5189 Coq.Init.Datatypes <> bool ind
R5202:5202 Imp <> b var
R5213:5217 Imp AExp BTrue constr
R5228:5231 Coq.Init.Datatypes <> true constr
R5237:5242 Imp AExp BFalse constr
R5252:5256 Coq.Init.Datatypes <> false constr
R5262:5264 Imp AExp BEq constr
R5277:5283 Coq.Arith.EqNat <> beq_nat def
R5297:5301 Imp AExp aeval def
R5286:5290 Imp AExp aeval def
R5311:5313 Imp AExp BLe constr
R5326:5328 Coq.Arith.Compare_dec <> leb def
R5342:5346 Imp AExp aeval def
R5331:5335 Imp AExp aeval def
R5356:5359 Imp AExp BNot constr
R5371:5374 Coq.Init.Datatypes <> negb def
R5377:5381 Imp <> beval def
R5391:5394 Imp AExp BAnd constr
R5406:5409 Coq.Init.Datatypes <> andb def
R5423:5427 Imp <> beval def
R5412:5416 Imp <> beval def
def 5826:5839 AExp optimize_0plus
R5844:5847 Imp AExp aexp ind
R5852:5855 Imp AExp aexp ind
R5868:5868 Imp <> a var
R5879:5882 Imp AExp ANum constr
R5895:5898 Imp AExp ANum constr
R5906:5910 Imp AExp APlus constr
R5913:5916 Imp AExp ANum constr
R5933:5946 Imp <> optimize_0plus def
R5955:5959 Imp AExp APlus constr
R5976:5980 Imp AExp APlus constr
R6003:6016 Imp <> optimize_0plus def
R5983:5996 Imp <> optimize_0plus def
R6026:6031 Imp AExp AMinus constr
R6048:6053 Imp AExp AMinus constr
R6076:6089 Imp <> optimize_0plus def
R6056:6069 Imp <> optimize_0plus def
R6099:6103 Imp AExp AMult constr
R6120:6124 Imp AExp AMult constr
R6147:6160 Imp <> optimize_0plus def
R6127:6140 Imp <> optimize_0plus def
def 6313:6331 AExp test_optimize_0plus
R6465:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6336:6349 Imp AExp optimize_0plus def
R6352:6356 Imp AExp APlus constr
R6392:6396 Imp AExp APlus constr
R6439:6443 Imp AExp APlus constr
R6455:6458 Imp AExp ANum constr
R6446:6449 Imp AExp ANum constr
R6399:6402 Imp AExp ANum constr
R6359:6362 Imp AExp ANum constr
R6470:6474 Imp AExp APlus constr
R6486:6489 Imp AExp ANum constr
R6477:6480 Imp AExp ANum constr
prf 6709:6728 AExp optimize_0plus_sound
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6743:6747 Imp AExp aeval def
R6750:6763 Imp AExp optimize_0plus def
R6765:6765 Imp <> a var
R6770:6774 Imp AExp aeval def
R6776:6776 Imp <> a var
prf 8872:8877 AExp silly1
R8900:8902 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8896 Imp AExp aeval def
R8898:8899 Imp <> ae var
R8903:8907 Imp AExp aeval def
R8909:8910 Imp <> ae var
prf 8986:8991 AExp silly2
R9019:9019 Imp <> P var
R9014:9014 Imp <> P var
prf 9745:9747 AExp foo
R9768:9770 Coq.Init.Logic <> :type_scope:x_'='_x not
R9761:9763 Coq.Arith.Compare_dec <> leb def
R9767:9767 Imp <> n var
R9771:9774 Coq.Init.Datatypes <> true constr
prf 10029:10032 AExp foo'
R10053:10055 Coq.Init.Logic <> :type_scope:x_'='_x not
R10046:10048 Coq.Arith.Compare_dec <> leb def
R10052:10052 Imp <> n var
R10056:10059 Coq.Init.Datatypes <> true constr
prf 10399:10419 AExp optimize_0plus_sound'
R10458:10460 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10438 Imp AExp aeval def
R10441:10454 Imp AExp optimize_0plus def
R10456:10456 Imp <> a var
R10461:10465 Imp AExp aeval def
R10467:10467 Imp <> a var
prf 13258:13279 AExp optimize_0plus_sound''
R13318:13320 Coq.Init.Logic <> :type_scope:x_'='_x not
R13294:13298 Imp AExp aeval def
R13301:13314 Imp AExp optimize_0plus def
R13316:13316 Imp <> a var
R13321:13325 Imp AExp aeval def
R13327:13327 Imp <> a var
prf 14667:14670 AExp In10
R14674:14675 Coq.Lists.List <> In def
R14680:14680 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14682:14682 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14684:14684 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14686:14686 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14688:14688 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14690:14690 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14692:14692 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14694:14694 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14696:14696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14698:14698 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14701:14701 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
prf 14985:14989 AExp In10'
R14993:14994 Coq.Lists.List <> In def
R14999:14999 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15001:15001 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15003:15003 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15005:15005 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15007:15007 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15009:15009 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15011:15011 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15013:15013 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15015:15015 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15017:15017 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15020:15020 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 15905:15920 AExp optimize_0plus_b
R15927:15930 Imp AExp bexp ind
R15935:15938 Imp AExp bexp ind
R15973:15973 Imp <> b var
R15986:15990 Imp AExp BTrue constr
R15995:15999 Imp AExp BTrue constr
R16007:16012 Imp AExp BFalse constr
R16017:16022 Imp AExp BFalse constr
R16030:16032 Imp AExp BEq constr
R16043:16045 Imp AExp BEq constr
R16068:16081 Imp AExp optimize_0plus def
R16048:16061 Imp AExp optimize_0plus def
R16094:16096 Imp AExp BLe constr
R16107:16109 Imp AExp BLe constr
R16132:16145 Imp AExp optimize_0plus def
R16112:16125 Imp AExp optimize_0plus def
R16157:16160 Imp AExp BNot constr
R16168:16171 Imp AExp BNot constr
R16174:16189 Imp <> optimize_0plus_b def
R16201:16204 Imp AExp BAnd constr
R16215:16218 Imp AExp BAnd constr
R16243:16258 Imp <> optimize_0plus_b def
R16221:16236 Imp <> optimize_0plus_b def
prf 16280:16301 AExp optimize_0plus_b_sound
R16343:16345 Coq.Init.Logic <> :type_scope:x_'='_x not
R16317:16321 Imp AExp beval def
R16324:16339 Imp AExp optimize_0plus_b def
R16341:16341 Imp <> b var
R16346:16350 Imp AExp beval def
R16352:16352 Imp <> b var
R16449:16464 Imp AExp optimize_0plus_b def
R16510:16512 Coq.Init.Logic <> :type_scope:x_'='_x not
R16486:16490 Imp AExp aeval def
R16493:16506 Imp AExp optimize_0plus def
R16513:16517 Imp AExp aeval def
R16510:16512 Coq.Init.Logic <> :type_scope:x_'='_x not
R16486:16490 Imp AExp aeval def
R16493:16506 Imp AExp optimize_0plus def
R16513:16517 Imp AExp aeval def
R16532:16553 Imp AExp optimize_0plus_sound'' thm
R16532:16553 Imp AExp optimize_0plus_sound'' thm
R16593:16595 Coq.Init.Logic <> :type_scope:x_'='_x not
R16568:16572 Imp AExp aeval def
R16575:16588 Imp AExp optimize_0plus def
R16596:16600 Imp AExp aeval def
R16593:16595 Coq.Init.Logic <> :type_scope:x_'='_x not
R16568:16572 Imp AExp aeval def
R16575:16588 Imp AExp optimize_0plus def
R16596:16600 Imp AExp aeval def
R16616:16637 Imp AExp optimize_0plus_sound'' thm
R16616:16637 Imp AExp optimize_0plus_sound'' thm
R16666:16681 Imp AExp optimize_0plus_b def
R16728:16730 Coq.Init.Logic <> :type_scope:x_'='_x not
R16704:16708 Imp AExp aeval def
R16711:16724 Imp AExp optimize_0plus def
R16731:16735 Imp AExp aeval def
R16728:16730 Coq.Init.Logic <> :type_scope:x_'='_x not
R16704:16708 Imp AExp aeval def
R16711:16724 Imp AExp optimize_0plus def
R16731:16735 Imp AExp aeval def
R16750:16771 Imp AExp optimize_0plus_sound'' thm
R16750:16771 Imp AExp optimize_0plus_sound'' thm
R16811:16813 Coq.Init.Logic <> :type_scope:x_'='_x not
R16786:16790 Imp AExp aeval def
R16793:16806 Imp AExp optimize_0plus def
R16814:16818 Imp AExp aeval def
R16811:16813 Coq.Init.Logic <> :type_scope:x_'='_x not
R16786:16790 Imp AExp aeval def
R16793:16806 Imp AExp optimize_0plus def
R16814:16818 Imp AExp aeval def
R16834:16855 Imp AExp optimize_0plus_sound'' thm
R16834:16855 Imp AExp optimize_0plus_sound'' thm
R19671:19685 Coq.omega.Omega <> <> lib
def 19697:19720 AExp silly_presburger_example
R19780:19783 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19779:19779 Imp <> m var
R19784:19784 Imp <> p var
R19756:19759 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19747:19750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19743:19745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19742:19742 Imp <> m var
R19746:19746 Imp <> n var
R19752:19754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19751:19751 Imp <> n var
R19755:19755 Imp <> o var
R19765:19767 Coq.Init.Logic <> :type_scope:x_'='_x not
R19761:19763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19760:19760 Imp <> o var
R19769:19771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19768:19768 Imp <> p var
mod 21896:21911 <> AExp.aevalR_first_try
ind 21925:21930 AExp.aevalR_first_try aevalR
constr 21961:21966 AExp.aevalR_first_try E_ANum
constr 22016:22022 AExp.aevalR_first_try E_APlus
constr 22146:22153 AExp.aevalR_first_try E_AMinus
constr 22277:22283 AExp.aevalR_first_try E_AMult
R21942:21944 Coq.Init.Datatypes <> nat ind
R21934:21937 Imp AExp.aevalR_first_try aexp ind
R21982:21984 Coq.Init.Datatypes <> nat ind
R21994:21999 Imp <> aevalR ind
R22010:22010 Imp <> n var
R22002:22005 Imp AExp.aevalR_first_try ANum constr
R22007:22007 Imp <> n var
R22041:22044 Imp AExp.aevalR_first_try aexp ind
R22055:22057 Coq.Init.Datatypes <> nat ind
R22111:22116 Imp <> aevalR ind
R22135:22137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22133:22134 Imp <> n1 var
R22138:22139 Imp <> n2 var
R22119:22123 Imp AExp.aevalR_first_try APlus constr
R22128:22129 Imp <> e2 var
R22125:22126 Imp <> e1 var
R22089:22094 Imp <> aevalR ind
R22099:22100 Imp <> n2 var
R22096:22097 Imp <> e2 var
R22067:22072 Imp <> aevalR ind
R22077:22078 Imp <> n1 var
R22074:22075 Imp <> e1 var
R22171:22174 Imp AExp.aevalR_first_try aexp ind
R22185:22187 Coq.Init.Datatypes <> nat ind
R22241:22246 Imp <> aevalR ind
R22266:22268 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22264:22265 Imp <> n1 var
R22269:22270 Imp <> n2 var
R22249:22254 Imp AExp.aevalR_first_try AMinus constr
R22259:22260 Imp <> e2 var
R22256:22257 Imp <> e1 var
R22219:22224 Imp <> aevalR ind
R22229:22230 Imp <> n2 var
R22226:22227 Imp <> e2 var
R22197:22202 Imp <> aevalR ind
R22207:22208 Imp <> n1 var
R22204:22205 Imp <> e1 var
R22302:22305 Imp AExp.aevalR_first_try aexp ind
R22316:22318 Coq.Init.Datatypes <> nat ind
R22372:22377 Imp <> aevalR ind
R22396:22398 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22394:22395 Imp <> n1 var
R22399:22400 Imp <> n2 var
R22380:22384 Imp AExp.aevalR_first_try AMult constr
R22389:22390 Imp <> e2 var
R22386:22387 Imp <> e1 var
R22350:22355 Imp <> aevalR ind
R22360:22361 Imp <> n2 var
R22357:22358 Imp <> e2 var
R22328:22333 Imp <> aevalR ind
R22338:22339 Imp <> n1 var
R22335:22336 Imp <> e1 var
R22962:22967 Imp AExp.aevalR_first_try aevalR ind
not 22938 AExp.aevalR_first_try :type_scope:x_'\\'_x
R23049:23064 Imp aevalR_first_try <> mod
ind 23568:23573 AExp aevalR
constr 23604:23609 AExp E_ANum
constr 23653:23659 AExp E_APlus
constr 23764:23771 AExp E_AMinus
constr 23877:23883 AExp E_AMult
R23585:23587 Coq.Init.Datatypes <> nat ind
R23577:23580 Imp AExp aexp ind
R24009:24014 Imp <> aevalR ind
R23623:23625 Coq.Init.Datatypes <> nat ind
R23635:23635 Imp AExp :type_scope:x_'\\'_x not
R23642:23646 Imp AExp :type_scope:x_'\\'_x not
R23636:23639 Imp AExp ANum constr
R23641:23641 Imp <> n var
R23647:23647 Imp <> n var
R23678:23681 Imp AExp aexp ind
R23693:23695 Coq.Init.Datatypes <> nat ind
R23733:23733 Imp AExp :type_scope:x_'\\'_x not
R23745:23750 Imp AExp :type_scope:x_'\\'_x not
R23758:23758 Imp AExp :type_scope:x_'\\'_x not
R23734:23738 Imp AExp APlus constr
R23743:23744 Imp <> e2 var
R23740:23741 Imp <> e1 var
R23753:23755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23751:23752 Imp <> n1 var
R23756:23757 Imp <> n2 var
R23722:23725 Imp AExp :type_scope:x_'\\'_x not
R23720:23721 Imp <> e2 var
R23726:23727 Imp <> n2 var
R23708:23711 Imp AExp :type_scope:x_'\\'_x not
R23706:23707 Imp <> e1 var
R23712:23713 Imp <> n1 var
R23790:23793 Imp AExp aexp ind
R23805:23807 Coq.Init.Datatypes <> nat ind
R23845:23845 Imp AExp :type_scope:x_'\\'_x not
R23858:23863 Imp AExp :type_scope:x_'\\'_x not
R23871:23871 Imp AExp :type_scope:x_'\\'_x not
R23846:23851 Imp AExp AMinus constr
R23856:23857 Imp <> e2 var
R23853:23854 Imp <> e1 var
R23866:23868 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23864:23865 Imp <> n1 var
R23869:23870 Imp <> n2 var
R23834:23837 Imp AExp :type_scope:x_'\\'_x not
R23832:23833 Imp <> e2 var
R23838:23839 Imp <> n2 var
R23820:23823 Imp AExp :type_scope:x_'\\'_x not
R23818:23819 Imp <> e1 var
R23824:23825 Imp <> n1 var
R23903:23906 Imp AExp aexp ind
R23918:23920 Coq.Init.Datatypes <> nat ind
R23958:23958 Imp AExp :type_scope:x_'\\'_x not
R23970:23975 Imp AExp :type_scope:x_'\\'_x not
R23983:23983 Imp AExp :type_scope:x_'\\'_x not
R23959:23963 Imp AExp AMult constr
R23968:23969 Imp <> e2 var
R23965:23966 Imp <> e1 var
R23978:23980 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23976:23977 Imp <> n1 var
R23981:23982 Imp <> n2 var
R23947:23950 Imp AExp :type_scope:x_'\\'_x not
R23945:23946 Imp <> e2 var
R23951:23952 Imp <> n2 var
R23933:23936 Imp AExp :type_scope:x_'\\'_x not
R23931:23932 Imp <> e1 var
R23937:23938 Imp <> n1 var
R24009:24014 Imp AExp aevalR ind
not 23994 AExp :type_scope:x_'\\'_x
prf 26883:26898 AExp aeval_iff_aevalR
R26916:26916 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26923:26928 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26918:26921 Imp AExp :type_scope:x_'\\'_x not
R26917:26917 Imp <> a var
R26922:26922 Imp <> n var
R26936:26938 Coq.Init.Logic <> :type_scope:x_'='_x not
R26929:26933 Imp AExp aeval def
R26935:26935 Imp <> a var
R26939:26939 Imp <> n var
R27383:27388 Imp AExp E_ANum constr
R27383:27388 Imp AExp E_ANum constr
R27419:27425 Imp AExp E_APlus constr
R27419:27425 Imp AExp E_APlus constr
R27519:27526 Imp AExp E_AMinus constr
R27519:27526 Imp AExp E_AMinus constr
R27619:27625 Imp AExp E_AMult constr
R27619:27625 Imp AExp E_AMult constr
prf 27793:27809 AExp aeval_iff_aevalR'
R27827:27827 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27834:27839 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27829:27832 Imp AExp :type_scope:x_'\\'_x not
R27828:27828 Imp <> a var
R27833:27833 Imp <> n var
R27847:27849 Coq.Init.Logic <> :type_scope:x_'='_x not
R27840:27844 Imp AExp aeval def
R27846:27846 Imp <> a var
R27850:27850 Imp <> n var
ind 28258:28263 AExp bevalR
constr 28294:28300 AExp E_btrue
constr 28326:28333 AExp E_bfalse
constr 28361:28365 AExp E_beq
constr 28461:28465 AExp E_ble
constr 28558:28562 AExp E_not
constr 28621:28625 AExp E_And
R28274:28277 Coq.Init.Datatypes <> bool ind
R28266:28269 Imp AExp bexp ind
R28304:28309 Imp <> bevalR ind
R28317:28320 Coq.Init.Datatypes <> true constr
R28311:28315 Imp AExp BTrue constr
R28337:28342 Imp <> bevalR ind
R28351:28355 Coq.Init.Datatypes <> false constr
R28344:28349 Imp AExp BFalse constr
R28421:28426 Imp <> bevalR ind
R28441:28447 Coq.Arith.EqNat <> beq_nat def
R28453:28454 Imp <> n2 var
R28449:28450 Imp <> n1 var
R28429:28431 Imp AExp BEq constr
R28436:28437 Imp <> a2 var
R28433:28434 Imp <> a1 var
R28405:28410 Imp AExp aevalR ind
R28415:28416 Imp <> n2 var
R28412:28413 Imp <> a2 var
R28389:28394 Imp AExp aevalR ind
R28399:28400 Imp <> n1 var
R28396:28397 Imp <> a1 var
R28521:28526 Imp <> bevalR ind
R28541:28543 Coq.Arith.Compare_dec <> leb def
R28549:28550 Imp <> n2 var
R28545:28546 Imp <> n1 var
R28529:28531 Imp AExp BLe constr
R28536:28537 Imp <> a2 var
R28533:28534 Imp <> a1 var
R28505:28510 Imp AExp aevalR ind
R28515:28516 Imp <> n2 var
R28512:28513 Imp <> a2 var
R28489:28494 Imp AExp aevalR ind
R28499:28500 Imp <> n1 var
R28496:28497 Imp <> a1 var
R28592:28597 Imp <> bevalR ind
R28609:28612 Coq.Init.Datatypes <> negb def
R28614:28614 Imp <> t var
R28600:28603 Imp AExp BNot constr
R28605:28605 Imp <> b var
R28578:28583 Imp <> bevalR ind
R28587:28587 Imp <> t var
R28585:28585 Imp <> b var
R28681:28686 Imp <> bevalR ind
R28702:28705 Coq.Init.Datatypes <> andb def
R28710:28711 Imp <> t2 var
R28707:28708 Imp <> t1 var
R28689:28692 Imp AExp BAnd constr
R28697:28698 Imp <> b2 var
R28694:28695 Imp <> b1 var
R28665:28670 Imp <> bevalR ind
R28675:28676 Imp <> t2 var
R28672:28673 Imp <> b2 var
R28649:28654 Imp <> bevalR ind
R28659:28660 Imp <> t1 var
R28656:28657 Imp <> b1 var
prf 28768:28783 AExp beval_iff_bevalR
R28817:28821 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28807:28812 Imp AExp bevalR ind
R28816:28816 Imp <> t var
R28814:28814 Imp <> b var
R28829:28831 Coq.Init.Logic <> :type_scope:x_'='_x not
R28822:28826 Imp AExp beval def
R28828:28828 Imp <> b var
R28832:28832 Imp <> t var
R29002:29018 Imp AExp aeval_iff_aevalR' thm
R29035:29051 Imp AExp aeval_iff_aevalR' thm
R29002:29018 Imp AExp aeval_iff_aevalR' thm
R29035:29051 Imp AExp aeval_iff_aevalR' thm
R29113:29129 Imp AExp aeval_iff_aevalR' thm
R29113:29129 Imp AExp aeval_iff_aevalR' thm
R29146:29162 Imp AExp aeval_iff_aevalR' thm
R29146:29162 Imp AExp aeval_iff_aevalR' thm
R29560:29566 Imp AExp E_btrue constr
R29560:29566 Imp AExp E_btrue constr
R29601:29608 Imp AExp E_bfalse constr
R29601:29608 Imp AExp E_bfalse constr
R29672:29676 Imp AExp E_beq constr
R29672:29676 Imp AExp E_beq constr
R29688:29704 Imp AExp aeval_iff_aevalR' thm
R29688:29704 Imp AExp aeval_iff_aevalR' thm
R29731:29747 Imp AExp aeval_iff_aevalR' thm
R29731:29747 Imp AExp aeval_iff_aevalR' thm
R29830:29834 Imp AExp E_ble constr
R29830:29834 Imp AExp E_ble constr
R29845:29861 Imp AExp aeval_iff_aevalR' thm
R29845:29861 Imp AExp aeval_iff_aevalR' thm
R29886:29902 Imp AExp aeval_iff_aevalR' thm
R29886:29902 Imp AExp aeval_iff_aevalR' thm
R29970:29974 Imp AExp E_not constr
R29970:29974 Imp AExp E_not constr
R30105:30108 Imp <> <> mod
mod 30934:30948 <> aevalR_division
ind 31087:31090 aevalR_division aexp
constr 31106:31109 aevalR_division ANum
constr 31129:31133 aevalR_division APlus
constr 31162:31167 aevalR_division AMinus
constr 31196:31200 aevalR_division AMult
constr 31229:31232 aevalR_division ADiv
R31120:31123 Imp <> aexp ind
R31113:31115 Coq.Init.Datatypes <> nat ind
R31153:31156 Imp <> aexp ind
R31145:31148 Imp <> aexp ind
R31137:31140 Imp <> aexp ind
R31187:31190 Imp <> aexp ind
R31179:31182 Imp <> aexp ind
R31171:31174 Imp <> aexp ind
R31220:31223 Imp <> aexp ind
R31212:31215 Imp <> aexp ind
R31204:31207 Imp <> aexp ind
R31252:31255 Imp <> aexp ind
R31244:31247 Imp <> aexp ind
R31236:31239 Imp <> aexp ind
ind 31616:31621 aevalR_division aevalR
constr 31652:31657 aevalR_division E_ANum
constr 31701:31707 aevalR_division E_APlus
constr 31812:31819 aevalR_division E_AMinus
constr 31925:31931 aevalR_division E_AMult
constr 32037:32042 aevalR_division E_ADiv
R31633:31635 Coq.Init.Datatypes <> nat ind
R31625:31628 Imp aevalR_division aexp ind
R32199:32204 Imp <> aevalR ind
R31671:31673 Coq.Init.Datatypes <> nat ind
R31683:31683 Imp aevalR_division :type_scope:x_'\\'_x not
R31690:31694 Imp aevalR_division :type_scope:x_'\\'_x not
R31684:31687 Imp aevalR_division ANum constr
R31689:31689 Imp <> n var
R31695:31695 Imp <> n var
R31726:31729 Imp aevalR_division aexp ind
R31741:31743 Coq.Init.Datatypes <> nat ind
R31781:31781 Imp aevalR_division :type_scope:x_'\\'_x not
R31793:31798 Imp aevalR_division :type_scope:x_'\\'_x not
R31806:31806 Imp aevalR_division :type_scope:x_'\\'_x not
R31782:31786 Imp aevalR_division APlus constr
R31791:31792 Imp <> a2 var
R31788:31789 Imp <> a1 var
R31801:31803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31799:31800 Imp <> n1 var
R31804:31805 Imp <> n2 var
R31770:31773 Imp aevalR_division :type_scope:x_'\\'_x not
R31768:31769 Imp <> a2 var
R31774:31775 Imp <> n2 var
R31756:31759 Imp aevalR_division :type_scope:x_'\\'_x not
R31754:31755 Imp <> a1 var
R31760:31761 Imp <> n1 var
R31838:31841 Imp aevalR_division aexp ind
R31853:31855 Coq.Init.Datatypes <> nat ind
R31893:31893 Imp aevalR_division :type_scope:x_'\\'_x not
R31906:31911 Imp aevalR_division :type_scope:x_'\\'_x not
R31919:31919 Imp aevalR_division :type_scope:x_'\\'_x not
R31894:31899 Imp aevalR_division AMinus constr
R31904:31905 Imp <> a2 var
R31901:31902 Imp <> a1 var
R31914:31916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R31912:31913 Imp <> n1 var
R31917:31918 Imp <> n2 var
R31882:31885 Imp aevalR_division :type_scope:x_'\\'_x not
R31880:31881 Imp <> a2 var
R31886:31887 Imp <> n2 var
R31868:31871 Imp aevalR_division :type_scope:x_'\\'_x not
R31866:31867 Imp <> a1 var
R31872:31873 Imp <> n1 var
R31951:31954 Imp aevalR_division aexp ind
R31966:31968 Coq.Init.Datatypes <> nat ind
R32006:32006 Imp aevalR_division :type_scope:x_'\\'_x not
R32018:32023 Imp aevalR_division :type_scope:x_'\\'_x not
R32031:32031 Imp aevalR_division :type_scope:x_'\\'_x not
R32007:32011 Imp aevalR_division AMult constr
R32016:32017 Imp <> a2 var
R32013:32014 Imp <> a1 var
R32026:32028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32024:32025 Imp <> n1 var
R32029:32030 Imp <> n2 var
R31995:31998 Imp aevalR_division :type_scope:x_'\\'_x not
R31993:31994 Imp <> a2 var
R31999:32000 Imp <> n2 var
R31981:31984 Imp aevalR_division :type_scope:x_'\\'_x not
R31979:31980 Imp <> a1 var
R31985:31986 Imp <> n1 var
R32062:32065 Imp aevalR_division aexp ind
R32079:32081 Coq.Init.Datatypes <> nat ind
R32158:32158 Imp aevalR_division :type_scope:x_'\\'_x not
R32169:32173 Imp aevalR_division :type_scope:x_'\\'_x not
R32159:32162 Imp aevalR_division ADiv constr
R32167:32168 Imp <> a2 var
R32164:32165 Imp <> a1 var
R32174:32175 Imp <> n3 var
R32148:32150 Coq.Init.Logic <> :type_scope:x_'='_x not
R32138:32141 Coq.Init.Peano <> mult def
R32146:32147 Imp <> n3 var
R32143:32144 Imp <> n2 var
R32151:32152 Imp <> n1 var
R32122:32124 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R32120:32121 Imp <> n2 var
R32108:32111 Imp aevalR_division :type_scope:x_'\\'_x not
R32106:32107 Imp <> a2 var
R32112:32113 Imp <> n2 var
R32094:32097 Imp aevalR_division :type_scope:x_'\\'_x not
R32092:32093 Imp <> a1 var
R32098:32099 Imp <> n1 var
R32199:32204 Imp aevalR_division aevalR ind
not 32184 aevalR_division :type_scope:x_'\\'_x
R32230:32244 Imp <> <> mod
mod 32254:32268 <> aevalR_extended
ind 32771:32774 aevalR_extended aexp
constr 32790:32793 aevalR_extended AAny
constr 32840:32843 aevalR_extended ANum
constr 32863:32867 aevalR_extended APlus
constr 32896:32901 aevalR_extended AMinus
constr 32930:32934 aevalR_extended AMult
R32798:32801 Imp <> aexp ind
R32854:32857 Imp <> aexp ind
R32847:32849 Coq.Init.Datatypes <> nat ind
R32887:32890 Imp <> aexp ind
R32879:32882 Imp <> aexp ind
R32871:32874 Imp <> aexp ind
R32921:32924 Imp <> aexp ind
R32913:32916 Imp <> aexp ind
R32905:32908 Imp <> aexp ind
R32954:32957 Imp <> aexp ind
R32946:32949 Imp <> aexp ind
R32938:32941 Imp <> aexp ind
ind 33151:33156 aevalR_extended aevalR
constr 33187:33191 aevalR_extended E_Any
constr 33262:33267 aevalR_extended E_ANum
constr 33311:33317 aevalR_extended E_APlus
constr 33422:33429 aevalR_extended E_AMinus
constr 33535:33541 aevalR_extended E_AMult
R33168:33170 Coq.Init.Datatypes <> nat ind
R33160:33163 Imp aevalR_extended aexp ind
R33665:33670 Imp <> aevalR ind
R33205:33207 Coq.Init.Datatypes <> nat ind
R33221:33224 Imp aevalR_extended :type_scope:x_'\\'_x not
R33217:33220 Imp aevalR_extended AAny constr
R33225:33225 Imp <> n var
R33281:33283 Coq.Init.Datatypes <> nat ind
R33293:33293 Imp aevalR_extended :type_scope:x_'\\'_x not
R33300:33304 Imp aevalR_extended :type_scope:x_'\\'_x not
R33294:33297 Imp aevalR_extended ANum constr
R33299:33299 Imp <> n var
R33305:33305 Imp <> n var
R33336:33339 Imp aevalR_extended aexp ind
R33351:33353 Coq.Init.Datatypes <> nat ind
R33391:33391 Imp aevalR_extended :type_scope:x_'\\'_x not
R33403:33408 Imp aevalR_extended :type_scope:x_'\\'_x not
R33416:33416 Imp aevalR_extended :type_scope:x_'\\'_x not
R33392:33396 Imp aevalR_extended APlus constr
R33401:33402 Imp <> a2 var
R33398:33399 Imp <> a1 var
R33411:33413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33409:33410 Imp <> n1 var
R33414:33415 Imp <> n2 var
R33380:33383 Imp aevalR_extended :type_scope:x_'\\'_x not
R33378:33379 Imp <> a2 var
R33384:33385 Imp <> n2 var
R33366:33369 Imp aevalR_extended :type_scope:x_'\\'_x not
R33364:33365 Imp <> a1 var
R33370:33371 Imp <> n1 var
R33448:33451 Imp aevalR_extended aexp ind
R33463:33465 Coq.Init.Datatypes <> nat ind
R33503:33503 Imp aevalR_extended :type_scope:x_'\\'_x not
R33516:33521 Imp aevalR_extended :type_scope:x_'\\'_x not
R33529:33529 Imp aevalR_extended :type_scope:x_'\\'_x not
R33504:33509 Imp aevalR_extended AMinus constr
R33514:33515 Imp <> a2 var
R33511:33512 Imp <> a1 var
R33524:33526 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R33522:33523 Imp <> n1 var
R33527:33528 Imp <> n2 var
R33492:33495 Imp aevalR_extended :type_scope:x_'\\'_x not
R33490:33491 Imp <> a2 var
R33496:33497 Imp <> n2 var
R33478:33481 Imp aevalR_extended :type_scope:x_'\\'_x not
R33476:33477 Imp <> a1 var
R33482:33483 Imp <> n1 var
R33561:33564 Imp aevalR_extended aexp ind
R33576:33578 Coq.Init.Datatypes <> nat ind
R33616:33616 Imp aevalR_extended :type_scope:x_'\\'_x not
R33628:33633 Imp aevalR_extended :type_scope:x_'\\'_x not
R33641:33641 Imp aevalR_extended :type_scope:x_'\\'_x not
R33617:33621 Imp aevalR_extended AMult constr
R33626:33627 Imp <> a2 var
R33623:33624 Imp <> a1 var
R33636:33638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33634:33635 Imp <> n1 var
R33639:33640 Imp <> n2 var
R33605:33608 Imp aevalR_extended :type_scope:x_'\\'_x not
R33603:33604 Imp <> a2 var
R33609:33610 Imp <> n2 var
R33591:33594 Imp aevalR_extended :type_scope:x_'\\'_x not
R33589:33590 Imp <> a1 var
R33595:33596 Imp <> n1 var
R33665:33670 Imp aevalR_extended aevalR ind
not 33650 aevalR_extended :type_scope:x_'\\'_x
R33696:33710 Imp <> <> mod
def 34938:34942 <> state
R34947:34955 Maps <> total_map def
R34957:34959 Coq.Init.Datatypes <> nat ind
def 34974:34984 <> empty_state
R34988:34992 Imp <> state def
R34999:35005 Maps <> t_empty def
ind 35214:35217 <> aexp
constr 35233:35236 <> ANum
constr 35256:35258 <> AId
constr 35309:35313 <> APlus
constr 35342:35347 <> AMinus
constr 35376:35380 <> AMult
R35247:35250 Imp <> aexp ind
R35240:35242 Coq.Init.Datatypes <> nat ind
R35268:35271 Imp <> aexp ind
R35262:35263 Maps <> id ind
R35333:35336 Imp <> aexp ind
R35325:35328 Imp <> aexp ind
R35317:35320 Imp <> aexp ind
R35367:35370 Imp <> aexp ind
R35359:35362 Imp <> aexp ind
R35351:35354 Imp <> aexp ind
R35400:35403 Imp <> aexp ind
R35392:35395 Imp <> aexp ind
R35384:35387 Imp <> aexp ind
def 35520:35520 <> X
R35524:35525 Maps <> id ind
R35530:35531 Maps <> Id constr
def 35547:35547 <> Y
R35551:35552 Maps <> id ind
R35557:35558 Maps <> Id constr
def 35574:35574 <> Z
R35578:35579 Maps <> id ind
R35584:35585 Maps <> Id constr
ind 35955:35958 <> bexp
constr 35974:35978 <> BTrue
constr 35991:35996 <> BFalse
constr 36009:36011 <> BEq
constr 36040:36042 <> BLe
constr 36071:36074 <> BNot
constr 36095:36098 <> BAnd
R35982:35985 Imp <> bexp ind
R36000:36003 Imp <> bexp ind
R36031:36034 Imp <> bexp ind
R36023:36026 Imp <> aexp ind
R36015:36018 Imp <> aexp ind
R36062:36065 Imp <> bexp ind
R36054:36057 Imp <> aexp ind
R36046:36049 Imp <> aexp ind
R36086:36089 Imp <> bexp ind
R36078:36081 Imp <> bexp ind
R36118:36121 Imp <> bexp ind
R36110:36113 Imp <> bexp ind
R36102:36105 Imp <> bexp ind
def 36354:36358 <> aeval
R36366:36370 Imp <> state def
R36378:36381 Imp <> aexp ind
R36386:36388 Coq.Init.Datatypes <> nat ind
R36401:36401 Imp <> a var
R36412:36415 Imp <> ANum constr
R36428:36430 Imp <> AId constr
R36437:36438 Imp <> st var
R36502:36506 Imp <> APlus constr
R36517:36517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36529:36533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36545:36545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36518:36522 Imp <> aeval def
R36524:36525 Imp <> st var
R36534:36538 Imp <> aeval def
R36540:36541 Imp <> st var
R36551:36556 Imp <> AMinus constr
R36568:36568 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36580:36584 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36596:36596 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36569:36573 Imp <> aeval def
R36575:36576 Imp <> st var
R36585:36589 Imp <> aeval def
R36591:36592 Imp <> st var
R36602:36606 Imp <> AMult constr
R36617:36617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36629:36633 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36645:36645 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R36618:36622 Imp <> aeval def
R36624:36625 Imp <> st var
R36634:36638 Imp <> aeval def
R36640:36641 Imp <> st var
def 36664:36668 <> beval
R36676:36680 Imp <> state def
R36688:36691 Imp <> bexp ind
R36696:36699 Coq.Init.Datatypes <> bool ind
R36712:36712 Imp <> b var
R36723:36727 Imp <> BTrue constr
R36738:36741 Coq.Init.Datatypes <> true constr
R36747:36752 Imp <> BFalse constr
R36762:36766 Coq.Init.Datatypes <> false constr
R36772:36774 Imp <> BEq constr
R36787:36793 Coq.Arith.EqNat <> beq_nat def
R36810:36814 Imp <> aeval def
R36816:36817 Imp <> st var
R36796:36800 Imp <> aeval def
R36802:36803 Imp <> st var
R36827:36829 Imp <> BLe constr
R36842:36844 Coq.Arith.Compare_dec <> leb def
R36861:36865 Imp <> aeval def
R36867:36868 Imp <> st var
R36847:36851 Imp <> aeval def
R36853:36854 Imp <> st var
R36878:36881 Imp <> BNot constr
R36893:36896 Coq.Init.Datatypes <> negb def
R36899:36903 Imp <> beval def
R36905:36906 Imp <> st var
R36916:36919 Imp <> BAnd constr
R36931:36934 Coq.Init.Datatypes <> andb def
R36951:36955 Imp <> beval def
R36957:36958 Imp <> st var
R36937:36941 Imp <> beval def
R36943:36944 Imp <> st var
def 36980:36984 <> aexp1
R37072:37076 Coq.Init.Logic <> :type_scope:x_'='_x not
R36990:36994 Imp <> aeval def
R37032:37036 Imp <> APlus constr
R37048:37052 Imp <> AMult constr
R37063:37066 Imp <> ANum constr
R37055:37057 Imp <> AId constr
R37059:37059 Imp <> X def
R37039:37042 Imp <> ANum constr
R36997:37004 Maps <> t_update def
R37018:37018 Imp <> X def
R37006:37016 Imp <> empty_state def
def 37115:37119 <> bexp1
R37208:37212 Coq.Init.Logic <> :type_scope:x_'='_x not
R37125:37129 Imp <> beval def
R37167:37170 Imp <> BAnd constr
R37179:37182 Imp <> BNot constr
R37185:37187 Imp <> BLe constr
R37198:37201 Imp <> ANum constr
R37190:37192 Imp <> AId constr
R37194:37194 Imp <> X def
R37172:37176 Imp <> BTrue constr
R37132:37139 Maps <> t_update def
R37153:37153 Imp <> X def
R37141:37151 Imp <> empty_state def
R37213:37216 Coq.Init.Datatypes <> true constr
ind 38277:38279 <> com
constr 38295:38299 <> CSkip
constr 38311:38314 <> CAss
constr 38340:38343 <> CSeq
constr 38369:38371 <> CIf
constr 38405:38410 <> CWhile
R38303:38305 Imp <> com ind
R38332:38334 Imp <> com ind
R38324:38327 Imp <> aexp ind
R38318:38319 Maps <> id ind
R38361:38363 Imp <> com ind
R38354:38356 Imp <> com ind
R38347:38349 Imp <> com ind
R38397:38399 Imp <> com ind
R38390:38392 Imp <> com ind
R38383:38385 Imp <> com ind
R38375:38378 Imp <> bexp ind
R38429:38431 Imp <> com ind
R38422:38424 Imp <> com ind
R38414:38417 Imp <> bexp ind
R38789:38793 Imp <> CSkip constr
not 38775 <> ::'SKIP'
R38823:38826 Imp <> CAss constr
not 38805 <> ::x_'::='_x
R38874:38877 Imp <> CSeq constr
not 38857 <> ::x_';;'_x
R38962:38967 Imp <> CWhile constr
not 38931 <> ::'WHILE'_x_'DO'_x_'END'
R39061:39063 Imp <> CIf constr
not 39019 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 39225:39235 <> fact_in_coq
R39239:39241 Imp <> com ind
R39259:39263 Imp <> ::x_';;'_x not
R39249:39253 Imp <> ::x_'::='_x not
R39248:39248 Imp <> Z def
R39254:39256 Imp <> AId constr
R39258:39258 Imp <> X def
R39276:39280 Imp <> ::x_';;'_x not
R39265:39269 Imp <> ::x_'::='_x not
R39264:39264 Imp <> Y def
R39270:39273 Imp <> ANum constr
R39281:39286 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39314:39321 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39385:39390 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39287:39290 Imp <> BNot constr
R39293:39295 Imp <> BEq constr
R39306:39309 Imp <> ANum constr
R39298:39300 Imp <> AId constr
R39302:39302 Imp <> Z def
R39349:39355 Imp <> ::x_';;'_x not
R39323:39327 Imp <> ::x_'::='_x not
R39322:39322 Imp <> Y def
R39328:39332 Imp <> AMult constr
R39343:39345 Imp <> AId constr
R39347:39347 Imp <> Z def
R39335:39337 Imp <> AId constr
R39339:39339 Imp <> Y def
R39357:39361 Imp <> ::x_'::='_x not
R39356:39356 Imp <> Z def
R39362:39367 Imp <> AMinus constr
R39378:39381 Imp <> ANum constr
R39370:39372 Imp <> AId constr
R39374:39374 Imp <> Z def
def 39507:39511 <> plus2
R39515:39517 Imp <> com ind
R39525:39530 Imp <> ::x_'::='_x not
R39553:39553 Imp <> ::x_'::='_x not
R39524:39524 Imp <> X def
R39531:39535 Imp <> APlus constr
R39546:39549 Imp <> ANum constr
R39538:39540 Imp <> AId constr
R39542:39542 Imp <> X def
def 39568:39577 <> XtimesYinZ
R39581:39583 Imp <> com ind
R39591:39596 Imp <> ::x_'::='_x not
R39618:39618 Imp <> ::x_'::='_x not
R39590:39590 Imp <> Z def
R39597:39601 Imp <> AMult constr
R39612:39614 Imp <> AId constr
R39616:39616 Imp <> Y def
R39604:39606 Imp <> AId constr
R39608:39608 Imp <> X def
def 39633:39652 <> subtract_slowly_body
R39656:39658 Imp <> com ind
R39694:39699 Imp <> ::x_';;'_x not
R39666:39670 Imp <> ::x_'::='_x not
R39665:39665 Imp <> Z def
R39671:39676 Imp <> AMinus constr
R39687:39690 Imp <> ANum constr
R39679:39681 Imp <> AId constr
R39683:39683 Imp <> Z def
R39701:39705 Imp <> ::x_'::='_x not
R39700:39700 Imp <> X def
R39706:39711 Imp <> AMinus constr
R39722:39725 Imp <> ANum constr
R39714:39716 Imp <> AId constr
R39718:39718 Imp <> X def
def 39762:39776 <> subtract_slowly
R39780:39782 Imp <> com ind
R39789:39794 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39822:39829 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39850:39855 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39795:39798 Imp <> BNot constr
R39801:39803 Imp <> BEq constr
R39814:39817 Imp <> ANum constr
R39806:39808 Imp <> AId constr
R39810:39810 Imp <> X def
R39830:39849 Imp <> subtract_slowly_body def
def 39870:39893 <> subtract_3_from_5_slowly
R39897:39899 Imp <> com ind
R39918:39923 Imp <> ::x_';;'_x not
R39907:39911 Imp <> ::x_'::='_x not
R39906:39906 Imp <> X def
R39912:39915 Imp <> ANum constr
R39936:39941 Imp <> ::x_';;'_x not
R39925:39929 Imp <> ::x_'::='_x not
R39924:39924 Imp <> Z def
R39930:39933 Imp <> ANum constr
R39942:39956 Imp <> subtract_slowly def
def 40002:40005 <> loop
R40009:40011 Imp <> com ind
R40018:40023 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40029:40036 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40041:40046 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40024:40028 Imp <> BTrue constr
R40037:40040 Imp <> ::'SKIP' not
def 40538:40555 <> ceval_fun_no_while
R40563:40567 Imp <> state def
R40575:40577 Imp <> com ind
R40608:40612 Imp <> state def
R40625:40625 Imp <> c var
R40638:40641 Imp <> ::'SKIP' not
R40654:40655 Imp <> st var
R40664:40668 Imp <> ::x_'::='_x not
R40683:40690 Maps <> t_update def
R40698:40702 Imp <> aeval def
R40704:40705 Imp <> st var
R40692:40693 Imp <> st var
R40719:40722 Imp <> ::x_';;'_x not
R40748:40765 Imp <> ceval_fun_no_while def
R40767:40768 Imp <> st var
R40784:40801 Imp <> ceval_fun_no_while def
R40803:40805 Imp <> st' var
R40816:40819 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40821:40826 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40829:40834 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40837:40839 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40856:40860 Imp <> beval def
R40862:40863 Imp <> st var
R40923:40940 Imp <> ceval_fun_no_while def
R40942:40943 Imp <> st var
R40883:40900 Imp <> ceval_fun_no_while def
R40902:40903 Imp <> st var
R40954:40959 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40961:40964 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40966:40969 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40982:40983 Imp <> st var
ind 45141:45145 <> ceval
constr 45186:45191 <> E_Skip
constr 45232:45236 <> E_Ass
constr 45331:45335 <> E_Seq
constr 45450:45457 <> E_IfTrue
constr 45584:45592 <> E_IfFalse
constr 45720:45729 <> E_WhileEnd
constr 45816:45826 <> E_WhileLoop
R45165:45169 Imp <> state def
R45156:45160 Imp <> state def
R45149:45151 Imp <> com ind
R46018:46022 Imp <> ceval ind
R45216:45218 Imp <> ::x_'/'_x_'\\'_x not
R45221:45224 Imp <> ::x_'/'_x_'\\'_x not
R45212:45215 Imp <> ::'SKIP' not
R45219:45220 Imp <> st var
R45225:45226 Imp <> st var
R45290:45290 Imp <> ::x_'/'_x_'\\'_x not
R45299:45302 Imp <> ::x_'/'_x_'\\'_x not
R45305:45309 Imp <> ::x_'/'_x_'\\'_x not
R45325:45325 Imp <> ::x_'/'_x_'\\'_x not
R45292:45296 Imp <> ::x_'::='_x not
R45291:45291 Imp <> x var
R45297:45298 Imp <> a1 var
R45303:45304 Imp <> st var
R45310:45317 Maps <> t_update def
R45324:45324 Imp <> n var
R45322:45322 Imp <> x var
R45319:45320 Imp <> st var
R45276:45278 Coq.Init.Logic <> :type_scope:x_'='_x not
R45265:45269 Imp <> aeval def
R45274:45275 Imp <> a1 var
R45271:45272 Imp <> st var
R45279:45279 Imp <> n var
R45422:45422 Imp <> ::x_'/'_x_'\\'_x not
R45431:45434 Imp <> ::x_'/'_x_'\\'_x not
R45437:45440 Imp <> ::x_'/'_x_'\\'_x not
R45425:45428 Imp <> ::x_';;'_x not
R45423:45424 Imp <> c1 var
R45429:45430 Imp <> c2 var
R45435:45436 Imp <> st var
R45441:45444 Imp <> st'' var
R45398:45400 Imp <> ::x_'/'_x_'\\'_x not
R45404:45407 Imp <> ::x_'/'_x_'\\'_x not
R45396:45397 Imp <> c2 var
R45401:45403 Imp <> st' var
R45408:45411 Imp <> st'' var
R45373:45375 Imp <> ::x_'/'_x_'\\'_x not
R45378:45382 Imp <> ::x_'/'_x_'\\'_x not
R45371:45372 Imp <> c1 var
R45376:45377 Imp <> st var
R45383:45385 Imp <> st' var
R45541:45541 Imp <> ::x_'/'_x_'\\'_x not
R45566:45569 Imp <> ::x_'/'_x_'\\'_x not
R45572:45575 Imp <> ::x_'/'_x_'\\'_x not
R45542:45545 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45547:45552 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45555:45560 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45563:45565 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45546:45546 Imp <> b var
R45553:45554 Imp <> c1 var
R45561:45562 Imp <> c2 var
R45570:45571 Imp <> st var
R45576:45578 Imp <> st' var
R45519:45521 Imp <> ::x_'/'_x_'\\'_x not
R45524:45527 Imp <> ::x_'/'_x_'\\'_x not
R45517:45518 Imp <> c1 var
R45522:45523 Imp <> st var
R45528:45530 Imp <> st' var
R45500:45502 Coq.Init.Logic <> :type_scope:x_'='_x not
R45490:45494 Imp <> beval def
R45499:45499 Imp <> b var
R45496:45497 Imp <> st var
R45503:45506 Coq.Init.Datatypes <> true constr
R45677:45677 Imp <> ::x_'/'_x_'\\'_x not
R45702:45705 Imp <> ::x_'/'_x_'\\'_x not
R45708:45711 Imp <> ::x_'/'_x_'\\'_x not
R45678:45681 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45683:45688 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45691:45696 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45699:45701 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45682:45682 Imp <> b var
R45689:45690 Imp <> c1 var
R45697:45698 Imp <> c2 var
R45706:45707 Imp <> st var
R45712:45714 Imp <> st' var
R45655:45657 Imp <> ::x_'/'_x_'\\'_x not
R45660:45663 Imp <> ::x_'/'_x_'\\'_x not
R45653:45654 Imp <> c2 var
R45658:45659 Imp <> st var
R45664:45666 Imp <> st' var
R45635:45637 Coq.Init.Logic <> :type_scope:x_'='_x not
R45625:45629 Imp <> beval def
R45634:45634 Imp <> b var
R45631:45632 Imp <> st var
R45638:45642 Coq.Init.Datatypes <> false constr
R45782:45782 Imp <> ::x_'/'_x_'\\'_x not
R45799:45802 Imp <> ::x_'/'_x_'\\'_x not
R45805:45808 Imp <> ::x_'/'_x_'\\'_x not
R45783:45788 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45790:45793 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45795:45798 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45789:45789 Imp <> b var
R45794:45794 Imp <> c var
R45803:45804 Imp <> st var
R45809:45810 Imp <> st var
R45764:45766 Coq.Init.Logic <> :type_scope:x_'='_x not
R45754:45758 Imp <> beval def
R45763:45763 Imp <> b var
R45760:45761 Imp <> st var
R45767:45771 Coq.Init.Datatypes <> false constr
R45952:45952 Imp <> ::x_'/'_x_'\\'_x not
R45969:45972 Imp <> ::x_'/'_x_'\\'_x not
R45975:45978 Imp <> ::x_'/'_x_'\\'_x not
R45953:45958 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45960:45963 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45965:45968 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45959:45959 Imp <> b var
R45964:45964 Imp <> c var
R45973:45974 Imp <> st var
R45979:45982 Imp <> st'' var
R45910:45910 Imp <> ::x_'/'_x_'\\'_x not
R45927:45930 Imp <> ::x_'/'_x_'\\'_x not
R45934:45937 Imp <> ::x_'/'_x_'\\'_x not
R45911:45916 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45918:45921 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45923:45926 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45917:45917 Imp <> b var
R45922:45922 Imp <> c var
R45931:45933 Imp <> st' var
R45938:45941 Imp <> st'' var
R45888:45890 Imp <> ::x_'/'_x_'\\'_x not
R45893:45896 Imp <> ::x_'/'_x_'\\'_x not
R45887:45887 Imp <> c var
R45891:45892 Imp <> st var
R45897:45899 Imp <> st' var
R45870:45872 Coq.Init.Logic <> :type_scope:x_'='_x not
R45860:45864 Imp <> beval def
R45869:45869 Imp <> b var
R45866:45867 Imp <> st var
R45873:45876 Coq.Init.Datatypes <> true constr
R46018:46022 Imp <> ceval ind
not 45993 <> ::x_'/'_x_'\\'_x
def 46292:46305 <> ceval_example1
R46312:46312 Imp <> ::x_'/'_x_'\\'_x not
R46415:46421 Imp <> ::x_'/'_x_'\\'_x not
R46433:46440 Imp <> ::x_'/'_x_'\\'_x not
R46480:46480 Imp <> ::x_'/'_x_'\\'_x not
R46325:46332 Imp <> ::x_';;'_x not
R46314:46318 Imp <> ::x_'::='_x not
R46313:46313 Imp <> X def
R46319:46322 Imp <> ANum constr
R46333:46336 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46357:46369 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46382:46394 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46407:46414 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46337:46339 Imp <> BLe constr
R46350:46353 Imp <> ANum constr
R46342:46344 Imp <> AId constr
R46346:46346 Imp <> X def
R46371:46375 Imp <> ::x_'::='_x not
R46370:46370 Imp <> Y def
R46376:46379 Imp <> ANum constr
R46396:46400 Imp <> ::x_'::='_x not
R46395:46395 Imp <> Z def
R46401:46404 Imp <> ANum constr
R46422:46432 Imp <> empty_state def
R46441:46448 Maps <> t_update def
R46477:46477 Imp <> Z def
R46451:46458 Maps <> t_update def
R46472:46472 Imp <> X def
R46460:46470 Imp <> empty_state def
R46556:46563 Maps <> t_update def
R46577:46577 Imp <> X def
R46565:46575 Imp <> empty_state def
R46544:46548 Imp <> E_Seq constr
R46556:46563 Maps <> t_update def
R46577:46577 Imp <> X def
R46565:46575 Imp <> empty_state def
R46544:46548 Imp <> E_Seq constr
R46622:46626 Imp <> E_Ass constr
R46622:46626 Imp <> E_Ass constr
R46673:46681 Imp <> E_IfFalse constr
R46673:46681 Imp <> E_IfFalse constr
R46715:46719 Imp <> E_Ass constr
R46715:46719 Imp <> E_Ass constr
def 46798:46811 <> ceval_example2
R46818:46818 Imp <> ::x_'/'_x_'\\'_x not
R46861:46864 Imp <> ::x_'/'_x_'\\'_x not
R46876:46884 Imp <> ::x_'/'_x_'\\'_x not
R46939:46939 Imp <> ::x_'/'_x_'\\'_x not
R46831:46833 Imp <> ::x_';;'_x not
R46820:46824 Imp <> ::x_'::='_x not
R46819:46819 Imp <> X def
R46825:46828 Imp <> ANum constr
R46846:46848 Imp <> ::x_';;'_x not
R46835:46839 Imp <> ::x_'::='_x not
R46834:46834 Imp <> Y def
R46840:46843 Imp <> ANum constr
R46850:46854 Imp <> ::x_'::='_x not
R46849:46849 Imp <> Z def
R46855:46858 Imp <> ANum constr
R46865:46875 Imp <> empty_state def
R46885:46892 Maps <> t_update def
R46936:46936 Imp <> Z def
R46895:46902 Maps <> t_update def
R46931:46931 Imp <> Y def
R46905:46912 Maps <> t_update def
R46926:46926 Imp <> X def
R46914:46924 Imp <> empty_state def
R46989:46996 Maps <> t_update def
R47010:47010 Imp <> X def
R46998:47008 Imp <> empty_state def
R46977:46981 Imp <> E_Seq constr
R46989:46996 Maps <> t_update def
R47010:47010 Imp <> X def
R46998:47008 Imp <> empty_state def
R46977:46981 Imp <> E_Seq constr
R47022:47026 Imp <> E_Ass constr
R47022:47026 Imp <> E_Ass constr
R47061:47068 Maps <> t_update def
R47097:47097 Imp <> Y def
R47071:47078 Maps <> t_update def
R47092:47092 Imp <> X def
R47080:47090 Imp <> empty_state def
R47049:47053 Imp <> E_Seq constr
R47061:47068 Maps <> t_update def
R47097:47097 Imp <> Y def
R47071:47078 Maps <> t_update def
R47092:47092 Imp <> X def
R47080:47090 Imp <> empty_state def
R47049:47053 Imp <> E_Seq constr
R47109:47113 Imp <> E_Ass constr
R47109:47113 Imp <> E_Ass constr
R47136:47140 Imp <> E_Ass constr
R47136:47140 Imp <> E_Ass constr
def 47470:47477 <> pup_to_n
R47481:47483 Imp <> com ind
R47524:47528 Imp <> ::x_';;'_x not
R47513:47517 Imp <> ::x_'::='_x not
R47512:47512 Imp <> Y def
R47518:47521 Imp <> ANum constr
R47529:47534 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47555:47562 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47626:47631 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R47535:47537 Imp <> BLe constr
R47549:47551 Imp <> AId constr
R47553:47553 Imp <> X def
R47540:47543 Imp <> ANum constr
R47590:47596 Imp <> ::x_';;'_x not
R47564:47568 Imp <> ::x_'::='_x not
R47563:47563 Imp <> Y def
R47569:47573 Imp <> APlus constr
R47584:47586 Imp <> AId constr
R47588:47588 Imp <> X def
R47576:47578 Imp <> AId constr
R47580:47580 Imp <> Y def
R47598:47602 Imp <> ::x_'::='_x not
R47597:47597 Imp <> X def
R47603:47608 Imp <> AMinus constr
R47619:47622 Imp <> ANum constr
R47611:47613 Imp <> AId constr
R47615:47615 Imp <> X def
prf 47643:47656 <> pup_to_2_ceval
R47670:47673 Imp <> ::x_'/'_x_'\\'_x not
R47698:47706 Imp <> ::x_'/'_x_'\\'_x not
R47662:47669 Imp <> pup_to_n def
R47674:47681 Maps <> t_update def
R47695:47695 Imp <> X def
R47683:47693 Imp <> empty_state def
R47707:47714 Maps <> t_update def
R47809:47809 Imp <> X def
R47717:47724 Maps <> t_update def
R47804:47804 Imp <> Y def
R47727:47734 Maps <> t_update def
R47799:47799 Imp <> X def
R47737:47744 Maps <> t_update def
R47794:47794 Imp <> Y def
R47747:47754 Maps <> t_update def
R47789:47789 Imp <> Y def
R47757:47764 Maps <> t_update def
R47784:47784 Imp <> X def
R47766:47776 Imp <> empty_state def
R47860:47867 Maps <> t_update def
R47896:47896 Imp <> Y def
R47870:47877 Maps <> t_update def
R47891:47891 Imp <> X def
R47879:47889 Imp <> empty_state def
R47848:47852 Imp <> E_Seq constr
R47860:47867 Maps <> t_update def
R47896:47896 Imp <> Y def
R47870:47877 Maps <> t_update def
R47891:47891 Imp <> X def
R47879:47889 Imp <> empty_state def
R47848:47852 Imp <> E_Seq constr
R47909:47913 Imp <> E_Ass constr
R47909:47913 Imp <> E_Ass constr
R47953:47960 Maps <> t_update def
R48019:48019 Imp <> X def
R47963:47970 Maps <> t_update def
R48014:48014 Imp <> Y def
R47973:47980 Maps <> t_update def
R48009:48009 Imp <> Y def
R47983:47990 Maps <> t_update def
R48004:48004 Imp <> X def
R47992:48002 Imp <> empty_state def
R47935:47945 Imp <> E_WhileLoop constr
R47953:47960 Maps <> t_update def
R48019:48019 Imp <> X def
R47963:47970 Maps <> t_update def
R48014:48014 Imp <> Y def
R47973:47980 Maps <> t_update def
R48009:48009 Imp <> Y def
R47983:47990 Maps <> t_update def
R48004:48004 Imp <> X def
R47992:48002 Imp <> empty_state def
R47935:47945 Imp <> E_WhileLoop constr
R48067:48074 Maps <> t_update def
R48118:48118 Imp <> Y def
R48077:48084 Maps <> t_update def
R48113:48113 Imp <> Y def
R48087:48094 Maps <> t_update def
R48108:48108 Imp <> X def
R48096:48106 Imp <> empty_state def
R48055:48059 Imp <> E_Seq constr
R48067:48074 Maps <> t_update def
R48118:48118 Imp <> Y def
R48077:48084 Maps <> t_update def
R48113:48113 Imp <> Y def
R48087:48094 Maps <> t_update def
R48108:48108 Imp <> X def
R48096:48106 Imp <> empty_state def
R48055:48059 Imp <> E_Seq constr
R48130:48134 Imp <> E_Ass constr
R48130:48134 Imp <> E_Ass constr
R48156:48160 Imp <> E_Ass constr
R48156:48160 Imp <> E_Ass constr
R48201:48208 Maps <> t_update def
R48321:48321 Imp <> X def
R48216:48223 Maps <> t_update def
R48316:48316 Imp <> Y def
R48234:48241 Maps <> t_update def
R48300:48300 Imp <> X def
R48244:48251 Maps <> t_update def
R48295:48295 Imp <> Y def
R48254:48261 Maps <> t_update def
R48290:48290 Imp <> Y def
R48264:48271 Maps <> t_update def
R48285:48285 Imp <> X def
R48273:48283 Imp <> empty_state def
R48182:48192 Imp <> E_WhileLoop constr
R48201:48208 Maps <> t_update def
R48321:48321 Imp <> X def
R48216:48223 Maps <> t_update def
R48316:48316 Imp <> Y def
R48234:48241 Maps <> t_update def
R48300:48300 Imp <> X def
R48244:48251 Maps <> t_update def
R48295:48295 Imp <> Y def
R48254:48261 Maps <> t_update def
R48290:48290 Imp <> Y def
R48264:48271 Maps <> t_update def
R48285:48285 Imp <> X def
R48273:48283 Imp <> empty_state def
R48182:48192 Imp <> E_WhileLoop constr
R48363:48370 Maps <> t_update def
R48463:48463 Imp <> Y def
R48381:48388 Maps <> t_update def
R48447:48447 Imp <> X def
R48391:48398 Maps <> t_update def
R48442:48442 Imp <> Y def
R48401:48408 Maps <> t_update def
R48437:48437 Imp <> Y def
R48411:48418 Maps <> t_update def
R48432:48432 Imp <> X def
R48420:48430 Imp <> empty_state def
R48346:48350 Imp <> E_Seq constr
R48363:48370 Maps <> t_update def
R48463:48463 Imp <> Y def
R48381:48388 Maps <> t_update def
R48447:48447 Imp <> X def
R48391:48398 Maps <> t_update def
R48442:48442 Imp <> Y def
R48401:48408 Maps <> t_update def
R48437:48437 Imp <> Y def
R48411:48418 Maps <> t_update def
R48432:48432 Imp <> X def
R48420:48430 Imp <> empty_state def
R48346:48350 Imp <> E_Seq constr
R48475:48479 Imp <> E_Ass constr
R48475:48479 Imp <> E_Ass constr
R48501:48505 Imp <> E_Ass constr
R48501:48505 Imp <> E_Ass constr
R48527:48536 Imp <> E_WhileEnd constr
R48527:48536 Imp <> E_WhileEnd constr
prf 49245:49263 <> ceval_deterministic
R49340:49342 Coq.Init.Logic <> :type_scope:x_'='_x not
R49337:49339 Imp <> st1 var
R49343:49345 Imp <> st2 var
R49316:49318 Imp <> ::x_'/'_x_'\\'_x not
R49321:49324 Imp <> ::x_'/'_x_'\\'_x not
R49315:49315 Imp <> c var
R49319:49320 Imp <> st var
R49325:49327 Imp <> st2 var
R49293:49295 Imp <> ::x_'/'_x_'\\'_x not
R49298:49301 Imp <> ::x_'/'_x_'\\'_x not
R49292:49292 Imp <> c var
R49296:49297 Imp <> st var
R49302:49304 Imp <> st1 var
R49565:49567 Coq.Init.Logic <> :type_scope:x_'='_x not
R49565:49567 Coq.Init.Logic <> :type_scope:x_'='_x not
R50332:50334 Coq.Init.Logic <> :type_scope:x_'='_x not
R50332:50334 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 50813:50822 <> plus2_spec
R50887:50889 Coq.Init.Logic <> :type_scope:x_'='_x not
R50882:50884 Imp <> st' var
R50886:50886 Imp <> X def
R50891:50893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R50890:50890 Imp <> n var
R50864:50866 Imp <> ::x_'/'_x_'\\'_x not
R50869:50872 Imp <> ::x_'/'_x_'\\'_x not
R50859:50863 Imp <> plus2 def
R50867:50868 Imp <> st var
R50873:50875 Imp <> st' var
R50849:50851 Coq.Init.Logic <> :type_scope:x_'='_x not
R50845:50846 Imp <> st var
R50848:50848 Imp <> X def
R50852:50852 Imp <> n var
R51219:51229 Maps <> t_update_eq thm
R51219:51229 Maps <> t_update_eq thm
prf 51365:51379 <> XtimesYinZ_spec
R51477:51479 Coq.Init.Logic <> :type_scope:x_'='_x not
R51472:51474 Imp <> st' var
R51476:51476 Imp <> Z def
R51481:51483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R51480:51480 Imp <> n var
R51484:51484 Imp <> m var
R51451:51453 Imp <> ::x_'/'_x_'\\'_x not
R51456:51459 Imp <> ::x_'/'_x_'\\'_x not
R51441:51450 Imp <> XtimesYinZ def
R51454:51455 Imp <> st var
R51460:51462 Imp <> st' var
R51428:51430 Coq.Init.Logic <> :type_scope:x_'='_x not
R51424:51425 Imp <> st var
R51427:51427 Imp <> Y def
R51431:51431 Imp <> m var
R51411:51413 Coq.Init.Logic <> :type_scope:x_'='_x not
R51407:51408 Imp <> st var
R51410:51410 Imp <> X def
R51414:51414 Imp <> n var
R51556:51566 Maps <> t_update_eq thm
R51556:51566 Maps <> t_update_eq thm
prf 51675:51690 <> loop_never_stops
R51711:51712 Coq.Init.Logic <> :type_scope:'~'_x not
R51729:51729 Coq.Init.Logic <> :type_scope:'~'_x not
R51717:51719 Imp <> ::x_'/'_x_'\\'_x not
R51722:51725 Imp <> ::x_'/'_x_'\\'_x not
R51713:51716 Imp <> loop def
R51720:51721 Imp <> st var
R51726:51728 Imp <> st' var
R51770:51773 Imp <> loop def
R51798:51803 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51809:51812 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51817:51820 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51804:51808 Imp <> BTrue constr
R51813:51816 Imp <> ::'SKIP' not
R51798:51803 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51809:51812 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51817:51820 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51804:51808 Imp <> BTrue constr
R51813:51816 Imp <> ::'SKIP' not
def 52352:52360 <> no_whiles
R52367:52369 Imp <> com ind
R52374:52377 Coq.Init.Datatypes <> bool ind
R52390:52390 Imp <> c var
R52401:52404 Imp <> ::'SKIP' not
R52415:52418 Coq.Init.Datatypes <> true constr
R52425:52429 Imp <> ::x_'::='_x not
R52441:52444 Coq.Init.Datatypes <> true constr
R52452:52455 Imp <> ::x_';;'_x not
R52468:52471 Coq.Init.Datatypes <> andb def
R52489:52497 Imp <> no_whiles def
R52474:52482 Imp <> no_whiles def
R52507:52510 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52512:52517 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52520:52525 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52528:52530 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52541:52544 Coq.Init.Datatypes <> andb def
R52562:52570 Imp <> no_whiles def
R52547:52555 Imp <> no_whiles def
R52580:52585 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52587:52590 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52592:52595 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R52607:52611 Coq.Init.Datatypes <> false constr
ind 52907:52916 <> no_whilesR
constr 52956:52963 <> noR_skip
constr 52985:52991 <> noR_seq
constr 53082:53088 <> noR_Ass
constr 53131:53136 <> noR_If
R52919:52921 Imp <> com ind
R52967:52976 Imp <> no_whilesR ind
R52978:52981 Imp <> ::'SKIP' not
R53052:53061 Imp <> no_whilesR ind
R53064:53067 Imp <> CSeq constr
R53074:53077 Imp <> com2 var
R53069:53072 Imp <> com1 var
R53033:53042 Imp <> no_whilesR ind
R53044:53047 Imp <> com2 var
R53014:53023 Imp <> no_whilesR ind
R53025:53028 Imp <> com1 var
R53105:53114 Imp <> no_whilesR ind
R53117:53120 Imp <> CAss constr
R53126:53126 Imp <> x var
R53122:53124 Imp <> com var
R53198:53207 Imp <> no_whilesR ind
R53210:53212 Imp <> CIf constr
R53221:53224 Imp <> com2 var
R53216:53219 Imp <> com1 var
R53214:53214 Imp <> t var
R53179:53188 Imp <> no_whilesR ind
R53190:53193 Imp <> com2 var
R53160:53169 Imp <> no_whilesR ind
R53171:53174 Imp <> com1 var
prf 53237:53249 <> no_whiles_eqv
R53283:53287 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R53276:53278 Coq.Init.Logic <> :type_scope:x_'='_x not
R53265:53273 Imp <> no_whiles def
R53275:53275 Imp <> c var
R53279:53282 Coq.Init.Datatypes <> true constr
R53288:53297 Imp <> no_whilesR ind
R53299:53299 Imp <> c var
R53416:53418 Coq.Init.Logic <> :type_scope:x_'='_x not
R53405:53413 Imp <> no_whiles def
R53419:53422 Coq.Init.Datatypes <> true constr
R53416:53418 Coq.Init.Logic <> :type_scope:x_'='_x not
R53405:53413 Imp <> no_whiles def
R53419:53422 Coq.Init.Datatypes <> true constr
R53476:53478 Coq.Init.Logic <> :type_scope:x_'='_x not
R53471:53474 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R53479:53482 Coq.Init.Datatypes <> true constr
R53476:53478 Coq.Init.Logic <> :type_scope:x_'='_x not
R53471:53474 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R53479:53482 Coq.Init.Datatypes <> true constr
R53499:53511 Coq.Bool.Bool <> andb_true_iff thm
R53499:53511 Coq.Bool.Bool <> andb_true_iff thm
R53499:53511 Coq.Bool.Bool <> andb_true_iff thm
R53499:53511 Coq.Bool.Bool <> andb_true_iff thm
R53499:53511 Coq.Bool.Bool <> andb_true_iff thm
R53987:53999 Coq.Bool.Bool <> andb_true_iff thm
R53987:53999 Coq.Bool.Bool <> andb_true_iff thm
R53987:53999 Coq.Bool.Bool <> andb_true_iff thm
ax 54288:54290 <> FFF
R54294:54298 Coq.Init.Logic <> False ind
prf 54337:54357 <> no_whiles_terminating
R54461:54467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54471:54472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54474:54476 Imp <> ::x_'/'_x_'\\'_x not
R54479:54482 Imp <> ::x_'/'_x_'\\'_x not
R54473:54473 Imp <> c var
R54477:54478 Imp <> st var
R54483:54485 Imp <> st' var
R54410:54419 Imp <> no_whilesR ind
R54421:54421 Imp <> c var
R54580:54585 Imp <> E_Skip constr
R54580:54585 Imp <> E_Skip constr
R54687:54691 Imp <> E_Seq constr
R54687:54691 Imp <> E_Seq constr
R55113:55121 Imp <> E_IfFalse constr
R55113:55121 Imp <> E_IfFalse constr
ind 56660:56665 <> sinstr
constr 56679:56683 <> SPush
constr 56703:56707 <> SLoad
constr 56726:56730 <> SPlus
constr 56743:56748 <> SMinus
constr 56761:56765 <> SMult
R56694:56699 Imp <> sinstr ind
R56687:56689 Coq.Init.Datatypes <> nat ind
R56717:56722 Imp <> sinstr ind
R56711:56712 Maps <> id ind
R56734:56739 Imp <> sinstr ind
R56752:56757 Imp <> sinstr ind
R56769:56774 Imp <> sinstr ind
def 57439:57447 <> s_execute
R57455:57459 Imp <> state def
R57471:57474 Coq.Init.Datatypes <> list ind
R57476:57478 Coq.Init.Datatypes <> nat ind
R57508:57511 Coq.Init.Datatypes <> list ind
R57513:57518 Imp <> sinstr ind
R57540:57543 Coq.Init.Datatypes <> list ind
R57545:57547 Coq.Init.Datatypes <> nat ind
R57577:57580 Imp <> prog var
R57593:57595 Coq.Init.Datatypes <> nil constr
R57600:57604 Imp <> stack var
R57613:57616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57665:57669 Imp <> SPush constr
R57676:57684 Imp <> s_execute def
R57691:57692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57693:57697 Imp <> stack var
R57686:57687 Imp <> st var
R57732:57736 Imp <> SPlus constr
R57747:57751 Imp <> stack var
R57801:57803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57806:57809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57820:57828 Imp <> s_execute def
R57834:57834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57840:57842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R57837:57837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57830:57831 Imp <> st var
R57903:57905 Coq.Init.Datatypes <> nil constr
R57972:57977 Imp <> SMinus constr
R57988:57992 Imp <> stack var
R58042:58044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58047:58050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58061:58069 Imp <> s_execute def
R58075:58075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58081:58083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58078:58078 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R58071:58072 Imp <> st var
R58144:58146 Coq.Init.Datatypes <> nil constr
R58213:58217 Imp <> SMult constr
R58228:58232 Imp <> stack var
R58282:58284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58287:58290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58301:58309 Imp <> s_execute def
R58315:58315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58321:58323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58318:58318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R58311:58312 Imp <> st var
R58384:58386 Coq.Init.Datatypes <> nil constr
R58478:58482 Imp <> SLoad constr
R58489:58497 Imp <> s_execute def
R58503:58503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58508:58512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58504:58505 Imp <> st var
R58513:58517 Imp <> stack var
R58499:58500 Imp <> st var
def 58588:58597 <> s_execute1
R58673:58678 Coq.Init.Logic <> :type_scope:x_'='_x not
R58606:58614 Imp <> s_execute def
R58638:58638 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58646:58647 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58655:58656 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58664:58665 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58672:58672 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58666:58671 Imp <> SMinus constr
R58657:58661 Imp <> SPush constr
R58648:58652 Imp <> SPush constr
R58639:58643 Imp <> SPush constr
R58628:58629 Coq.Lists.List ListNotations :list_scope:'['_']' not
R58616:58626 Imp <> empty_state def
R58679:58679 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58681:58682 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58684:58684 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 58748:58757 <> s_execute2
R58848:58853 Coq.Init.Logic <> :type_scope:x_'='_x not
R58766:58774 Imp <> s_execute def
R58816:58816 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58824:58825 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58833:58834 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58840:58841 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58847:58847 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58842:58846 Imp <> SPlus constr
R58835:58839 Imp <> SMult constr
R58826:58830 Imp <> SLoad constr
R58832:58832 Imp <> X def
R58817:58821 Imp <> SPush constr
R58803:58803 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58805:58805 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58807:58807 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58777:58784 Maps <> t_update def
R58798:58798 Imp <> X def
R58786:58796 Imp <> empty_state def
R58854:58854 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58857:58858 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R58860:58860 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 59124:59132 <> s_compile
R59139:59142 Imp <> aexp ind
R59147:59150 Coq.Init.Datatypes <> list ind
R59152:59157 Imp <> sinstr ind
R59190:59190 Imp <> e var
R59205:59208 Imp <> ANum constr
R59215:59215 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59223:59223 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59216:59220 Imp <> SPush constr
R59233:59235 Imp <> AId constr
R59243:59243 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59252:59252 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59244:59248 Imp <> SLoad constr
R59262:59266 Imp <> APlus constr
R59277:59279 Coq.Init.Datatypes <> app def
R59298:59300 Coq.Init.Datatypes <> app def
R59318:59318 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59324:59324 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59319:59323 Imp <> SPlus constr
R59303:59311 Imp <> s_compile def
R59282:59290 Imp <> s_compile def
R59335:59340 Imp <> AMinus constr
R59351:59353 Coq.Init.Datatypes <> app def
R59371:59373 Coq.Init.Datatypes <> app def
R59391:59391 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59398:59398 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59392:59397 Imp <> SMinus constr
R59376:59384 Imp <> s_compile def
R59356:59364 Imp <> s_compile def
R59409:59413 Imp <> AMult constr
R59424:59426 Coq.Init.Datatypes <> app def
R59444:59446 Coq.Init.Datatypes <> app def
R59464:59464 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59470:59470 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59465:59469 Imp <> SMult constr
R59449:59457 Imp <> s_compile def
R59429:59437 Imp <> s_compile def
def 59579:59588 <> s_compile1
R59647:59651 Coq.Init.Logic <> :type_scope:x_'='_x not
R59596:59604 Imp <> s_compile def
R59607:59612 Imp <> AMinus constr
R59623:59627 Imp <> AMult constr
R59639:59641 Imp <> AId constr
R59643:59643 Imp <> Y def
R59630:59633 Imp <> ANum constr
R59615:59617 Imp <> AId constr
R59619:59619 Imp <> X def
R59652:59652 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59660:59661 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59669:59670 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59678:59679 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59685:59686 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59693:59693 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R59687:59692 Imp <> SMinus constr
R59680:59684 Imp <> SMult constr
R59671:59675 Imp <> SLoad constr
R59677:59677 Imp <> Y def
R59662:59666 Imp <> SPush constr
R59653:59657 Imp <> SLoad constr
R59659:59659 Imp <> X def
prf 60420:60436 <> s_compile_correct
R60453:60457 Imp <> state def
R60465:60468 Imp <> aexp ind
R60503:60505 Coq.Init.Logic <> :type_scope:x_'='_x not
R60474:60482 Imp <> s_execute def
R60491:60499 Imp <> s_compile def
R60501:60501 Imp <> e var
R60487:60488 Coq.Lists.List ListNotations :list_scope:'['_']' not
R60484:60485 Imp <> st var
R60506:60507 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R60518:60519 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R60508:60512 Imp <> aeval def
R60517:60517 Imp <> e var
R60514:60515 Imp <> st var
mod 60631:60638 <> BreakImp
ind 60927:60929 BreakImp com
constr 60945:60949 BreakImp CSkip
constr 60961:60966 BreakImp CBreak
constr 61006:61009 BreakImp CAss
constr 61035:61038 BreakImp CSeq
constr 61064:61066 BreakImp CIf
constr 61100:61105 BreakImp CWhile
R60953:60955 Imp <> com ind
R60970:60972 Imp <> com ind
R61027:61029 Imp <> com ind
R61019:61022 Imp BreakImp aexp ind
R61013:61014 Maps <> id ind
R61056:61058 Imp <> com ind
R61049:61051 Imp <> com ind
R61042:61044 Imp <> com ind
R61092:61094 Imp <> com ind
R61085:61087 Imp <> com ind
R61078:61080 Imp <> com ind
R61070:61073 Imp BreakImp bexp ind
R61124:61126 Imp <> com ind
R61117:61119 Imp <> com ind
R61109:61112 Imp BreakImp bexp ind
R61153:61157 Imp BreakImp CSkip constr
not 61139 BreakImp ::'SKIP'
R61184:61189 Imp BreakImp CBreak constr
not 61169 BreakImp ::'BREAK'
R61219:61222 Imp BreakImp CAss constr
not 61201 BreakImp ::x_'::='_x
R61270:61273 Imp BreakImp CSeq constr
not 61253 BreakImp ::x_';;'_x
R61358:61363 Imp BreakImp CWhile constr
not 61327 BreakImp ::'WHILE'_x_'DO'_x_'END'
R61457:61459 Imp BreakImp CIf constr
not 61415 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 62523:62528 BreakImp status
constr 62544:62552 BreakImp SContinue
constr 62567:62572 BreakImp SBreak
R62556:62561 Imp <> status ind
R62576:62581 Imp <> status ind
ind 64973:64977 BreakImp ceval
constr 65028:65033 BreakImp E_Skip
R65007:65011 Imp BreakImp state def
R64997:65002 Imp BreakImp status ind
R64988:64992 Imp BreakImp state def
R64981:64983 Imp BreakImp com ind
R65144:65148 Imp <> ceval ind
R65059:65061 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65064:65067 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65077:65079 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65054:65058 Imp BreakImp CSkip constr
R65062:65063 Imp <> st var
R65068:65076 Imp BreakImp SContinue constr
R65080:65081 Imp <> st var
R65144:65148 Imp BreakImp ceval ind
not 65113 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 65247:65258 BreakImp break_ignore
R65324:65326 Coq.Init.Logic <> :type_scope:x_'='_x not
R65322:65323 Imp <> st var
R65327:65329 Imp <> st' var
R65286:65286 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65296:65299 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65302:65305 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65307:65309 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65292:65294 Imp BreakImp ::x_';;'_x not
R65287:65291 Imp BreakImp ::'BREAK' not
R65295:65295 Imp <> c var
R65300:65301 Imp <> st var
R65306:65306 Imp <> s var
R65310:65312 Imp <> st' var
prf 65379:65392 BreakImp while_continue
R65460:65462 Coq.Init.Logic <> :type_scope:x_'='_x not
R65459:65459 Imp <> s var
R65463:65471 Imp BreakImp SContinue constr
R65419:65419 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65436:65439 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65442:65445 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65447:65449 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65420:65425 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65427:65430 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65432:65435 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65426:65426 Imp <> b var
R65431:65431 Imp <> c var
R65440:65441 Imp <> st var
R65446:65446 Imp <> s var
R65450:65452 Imp <> st' var
prf 65521:65540 BreakImp while_stops_on_break
R65616:65616 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65633:65636 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65639:65642 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65652:65654 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65617:65622 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65624:65627 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65629:65632 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65623:65623 Imp <> b var
R65628:65628 Imp <> c var
R65637:65638 Imp <> st var
R65643:65651 Imp BreakImp SContinue constr
R65655:65657 Imp <> st' var
R65589:65591 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65594:65597 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65604:65606 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65588:65588 Imp <> c var
R65592:65593 Imp <> st var
R65598:65603 Imp BreakImp SBreak constr
R65607:65609 Imp <> st' var
R65575:65577 Coq.Init.Logic <> :type_scope:x_'='_x not
R65565:65569 Imp BreakImp beval def
R65574:65574 Imp <> b var
R65571:65572 Imp <> st var
R65578:65581 Coq.Init.Datatypes <> true constr
prf 65777:65792 BreakImp while_break_true
R65889:65895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R65900:65901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R65903:65905 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65910:65913 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65920:65922 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65902:65902 Imp <> c var
R65906:65909 Imp <> st'' var
R65914:65919 Imp BreakImp SBreak constr
R65923:65925 Imp <> st' var
R65876:65878 Coq.Init.Logic <> :type_scope:x_'='_x not
R65865:65869 Imp BreakImp beval def
R65875:65875 Imp <> b var
R65871:65873 Imp <> st' var
R65879:65882 Coq.Init.Datatypes <> true constr
R65817:65817 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65834:65837 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65840:65843 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65853:65855 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R65818:65823 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65825:65828 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65830:65833 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R65824:65824 Imp <> b var
R65829:65829 Imp <> c var
R65838:65839 Imp <> st var
R65844:65852 Imp BreakImp SContinue constr
R65856:65858 Imp <> st' var
prf 66046:66064 BreakImp ceval_deterministic
R66077:66079 Imp BreakImp com ind
R66169:66172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R66163:66165 Coq.Init.Logic <> :type_scope:x_'='_x not
R66160:66162 Imp <> st1 var
R66166:66168 Imp <> st2 var
R66175:66177 Coq.Init.Logic <> :type_scope:x_'='_x not
R66173:66174 Imp <> s1 var
R66178:66179 Imp <> s2 var
R66134:66136 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66139:66142 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66145:66147 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66133:66133 Imp <> c var
R66137:66138 Imp <> st var
R66143:66144 Imp <> s2 var
R66148:66150 Imp <> st2 var
R66106:66108 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66111:66114 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66117:66119 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R66105:66105 Imp <> c var
R66109:66110 Imp <> st var
R66115:66116 Imp <> s1 var
R66120:66122 Imp <> st1 var
R66225:66232 Imp <> <> mod
