DIGEST ebb250514f70b860285d623b6b364c30
FIndProp
R67:71 Logic <> <> lib
ind 2786:2787 <> ev
constr 2808:2811 <> ev_0
constr 2822:2826 <> ev_SS
R2791:2793 Coq.Init.Datatypes <> nat ind
R2815:2816 IndProp <> ev ind
R2841:2843 Coq.Init.Datatypes <> nat ind
R2854:2855 IndProp <> ev ind
R2858:2858 Coq.Init.Datatypes <> S constr
R2861:2861 Coq.Init.Datatypes <> S constr
R2863:2863 IndProp <> n var
R2846:2847 IndProp <> ev ind
R2849:2849 IndProp <> n var
ind 3777:3784 <> wrong_ev
constr 3808:3817 <> wrong_ev_0
constr 3834:3844 <> wrong_ev_SS
R3791:3793 Coq.Init.Datatypes <> nat ind
R3821:3828 IndProp <> wrong_ev ind
prf 4608:4611 <> ev_4
R4615:4616 IndProp <> ev ind
R4634:4638 IndProp <> ev_SS constr
R4634:4638 IndProp <> ev_SS constr
R4647:4651 IndProp <> ev_SS constr
R4647:4651 IndProp <> ev_SS constr
R4660:4663 IndProp <> ev_0 constr
R4660:4663 IndProp <> ev_0 constr
prf 4735:4739 <> ev_4'
R4743:4744 IndProp <> ev ind
R4763:4767 IndProp <> ev_SS constr
R4772:4776 IndProp <> ev_SS constr
R4780:4783 IndProp <> ev_0 constr
R4763:4767 IndProp <> ev_SS constr
R4772:4776 IndProp <> ev_SS constr
R4780:4783 IndProp <> ev_0 constr
prf 4874:4881 <> ev_plus4
R4903:4904 IndProp <> ev ind
R4908:4910 Basics <> :nat_scope:x_'+'_x not
R4911:4911 IndProp <> n var
R4895:4896 IndProp <> ev ind
R4898:4898 IndProp <> n var
R4960:4964 IndProp <> ev_SS constr
R4960:4964 IndProp <> ev_SS constr
R4973:4977 IndProp <> ev_SS constr
R4973:4977 IndProp <> ev_SS constr
prf 5124:5132 <> ev_double
R5148:5149 IndProp <> ev ind
R5152:5157 Induction <> double def
R5159:5159 IndProp <> n var
prf 6681:6692 <> evenb_minus2
R6746:6748 Coq.Init.Logic <> :type_scope:x_'='_x not
R6725:6729 Basics <> evenb def
R6732:6735 Coq.Init.Peano <> pred def
R6738:6741 Coq.Init.Peano <> pred def
R6743:6743 IndProp <> n var
R6749:6752 Basics <> true constr
R6714:6716 Coq.Init.Logic <> :type_scope:x_'='_x not
R6707:6711 Basics <> evenb def
R6713:6713 IndProp <> n var
R6717:6720 Basics <> true constr
prf 7244:7252 <> ev_minus2
R7275:7276 IndProp <> ev ind
R7279:7282 Coq.Init.Peano <> pred def
R7285:7288 Coq.Init.Peano <> pred def
R7290:7290 IndProp <> n var
R7267:7268 IndProp <> ev ind
R7270:7270 IndProp <> n var
R7366:7369 IndProp <> ev_0 constr
R7366:7369 IndProp <> ev_0 constr
prf 8563:8571 <> ev_minus2
R8595:8596 IndProp <> ev ind
R8599:8602 Coq.Init.Peano <> pred def
R8605:8608 Coq.Init.Peano <> pred def
R8610:8610 IndProp <> n var
R8587:8588 IndProp <> ev ind
R8590:8590 IndProp <> n var
R8696:8699 IndProp <> ev_0 constr
R8696:8699 IndProp <> ev_0 constr
prf 8866:8875 <> ev_minus2'
R8899:8900 IndProp <> ev ind
R8903:8906 Coq.Init.Peano <> pred def
R8909:8912 Coq.Init.Peano <> pred def
R8914:8914 IndProp <> n var
R8891:8892 IndProp <> ev ind
R8894:8894 IndProp <> n var
R8999:9002 IndProp <> ev_0 constr
R8999:9002 IndProp <> ev_0 constr
prf 9399:9405 <> evSS_ev
R9437:9438 IndProp <> ev ind
R9440:9440 IndProp <> n var
R9421:9422 IndProp <> ev ind
R9425:9425 Coq.Init.Datatypes <> S constr
R9428:9428 Coq.Init.Datatypes <> S constr
R9430:9430 IndProp <> n var
prf 10729:10735 <> evSS_ev
R10767:10768 IndProp <> ev ind
R10770:10770 IndProp <> n var
R10751:10752 IndProp <> ev ind
R10755:10755 Coq.Init.Datatypes <> S constr
R10758:10758 Coq.Init.Datatypes <> S constr
R10760:10760 IndProp <> n var
prf 11066:11077 <> one_not_even
R11081:11082 Coq.Init.Logic <> :type_scope:'~'_x not
R11083:11084 IndProp <> ev ind
prf 11241:11252 <> SSSSev__even
R11292:11293 IndProp <> ev ind
R11295:11295 IndProp <> n var
R11268:11269 IndProp <> ev ind
R11272:11272 Coq.Init.Datatypes <> S constr
R11275:11275 Coq.Init.Datatypes <> S constr
R11278:11278 Coq.Init.Datatypes <> S constr
R11281:11281 Coq.Init.Datatypes <> S constr
R11283:11283 IndProp <> n var
prf 11345:11358 <> even5_nonsense
R11377:11379 Coq.Init.Logic <> :type_scope:x_'='_x not
R11373:11375 Basics <> :nat_scope:x_'+'_x not
R11364:11365 IndProp <> ev ind
prf 12954:12960 <> ev_even
R12984:12990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12992:12993 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12995:12997 Coq.Init.Logic <> :type_scope:x_'='_x not
R12994:12994 IndProp <> n var
R12998:13003 Induction <> double def
R13005:13005 IndProp <> k var
R12976:12977 IndProp <> ev ind
R12979:12979 IndProp <> n var
R14382:14388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14390:14391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14400:14402 Coq.Init.Logic <> :type_scope:x_'='_x not
R14392:14392 Coq.Init.Datatypes <> S constr
R14395:14395 Coq.Init.Datatypes <> S constr
R14403:14408 Induction <> double def
R14410:14410 IndProp <> k var
R14335:14341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14344:14345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14348:14350 Coq.Init.Logic <> :type_scope:x_'='_x not
R14351:14356 Induction <> double def
R14358:14359 IndProp <> k' var
R14382:14388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14390:14391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14400:14402 Coq.Init.Logic <> :type_scope:x_'='_x not
R14392:14392 Coq.Init.Datatypes <> S constr
R14395:14395 Coq.Init.Datatypes <> S constr
R14403:14408 Induction <> double def
R14410:14410 IndProp <> k var
R14335:14341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14344:14345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14348:14350 Coq.Init.Logic <> :type_scope:x_'='_x not
R14351:14356 Induction <> double def
R14358:14359 IndProp <> k' var
R14459:14459 Coq.Init.Datatypes <> S constr
R14459:14459 Coq.Init.Datatypes <> S constr
prf 15152:15158 <> ev_even
R15182:15188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15190:15191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15193:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15192:15192 IndProp <> n var
R15196:15201 Induction <> double def
R15203:15203 IndProp <> k var
R15174:15175 IndProp <> ev ind
R15177:15177 IndProp <> n var
R15426:15426 Coq.Init.Datatypes <> S constr
R15426:15426 Coq.Init.Datatypes <> S constr
prf 15816:15826 <> ev_even_iff
R15846:15850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15842:15843 IndProp <> ev ind
R15845:15845 IndProp <> n var
R15851:15857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15859:15860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15862:15864 Coq.Init.Logic <> :type_scope:x_'='_x not
R15861:15861 IndProp <> n var
R15865:15870 Induction <> double def
R15872:15872 IndProp <> k var
R15920:15926 IndProp <> ev_even thm
R15920:15926 IndProp <> ev_even thm
R15975:15983 IndProp <> ev_double prfax
R15975:15983 IndProp <> ev_double prfax
prf 16368:16373 <> ev_sum
R16405:16406 IndProp <> ev ind
R16410:16412 Basics <> :nat_scope:x_'+'_x not
R16409:16409 IndProp <> n var
R16413:16413 IndProp <> m var
R16397:16398 IndProp <> ev ind
R16400:16400 IndProp <> m var
R16389:16390 IndProp <> ev ind
R16392:16392 IndProp <> n var
ind 16700:16702 <> ev'
constr 16723:16727 <> ev'_0
constr 16739:16743 <> ev'_2
constr 16755:16761 <> ev'_sum
R16706:16708 Coq.Init.Datatypes <> nat ind
R16731:16733 IndProp <> ev' ind
R16747:16749 IndProp <> ev' ind
R16795:16797 IndProp <> ev' ind
R16801:16803 Basics <> :nat_scope:x_'+'_x not
R16800:16800 IndProp <> n var
R16804:16804 IndProp <> m var
R16786:16788 IndProp <> ev' ind
R16790:16790 IndProp <> m var
R16777:16779 IndProp <> ev' ind
R16781:16781 IndProp <> n var
prf 16896:16901 <> ev'_ev
R16920:16924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16915:16917 IndProp <> ev' ind
R16919:16919 IndProp <> n var
R16925:16926 IndProp <> ev ind
R16928:16928 IndProp <> n var
prf 17136:17144 <> ev_ev__ev
R17182:17183 IndProp <> ev ind
R17185:17185 IndProp <> m var
R17174:17175 IndProp <> ev ind
R17177:17177 IndProp <> n var
R17162:17163 IndProp <> ev ind
R17167:17167 Basics <> :nat_scope:x_'+'_x not
R17166:17166 IndProp <> n var
R17168:17168 IndProp <> m var
prf 17463:17474 <> ev_plus_plus
R17518:17519 IndProp <> ev ind
R17523:17523 Basics <> :nat_scope:x_'+'_x not
R17522:17522 IndProp <> m var
R17524:17524 IndProp <> p var
R17506:17507 IndProp <> ev ind
R17511:17511 Basics <> :nat_scope:x_'+'_x not
R17510:17510 IndProp <> n var
R17512:17512 IndProp <> p var
R17494:17495 IndProp <> ev ind
R17499:17499 Basics <> :nat_scope:x_'+'_x not
R17498:17498 IndProp <> n var
R17500:17500 IndProp <> m var
mod 18045:18052 <> LeModule
ind 18461:18462 LeModule le
constr 18492:18495 LeModule le_n
constr 18520:18523 LeModule le_S
R18473:18475 Coq.Init.Datatypes <> nat ind
R18466:18468 Coq.Init.Datatypes <> nat ind
R18509:18510 IndProp <> le ind
R18514:18514 IndProp <> n var
R18512:18512 IndProp <> n var
R18552:18553 IndProp <> le ind
R18558:18558 Coq.Init.Datatypes <> S constr
R18560:18560 IndProp <> m var
R18555:18555 IndProp <> n var
R18540:18541 IndProp <> le ind
R18545:18545 IndProp <> m var
R18543:18543 IndProp <> n var
R18588:18589 IndProp LeModule le ind
not 18575 LeModule ::x_'<='_x
prf 19384:19391 LeModule test_le1
R19398:19401 IndProp LeModule ::x_'<='_x not
R19444:19447 IndProp LeModule le_n constr
R19444:19447 IndProp LeModule le_n constr
prf 19465:19472 LeModule test_le2
R19479:19482 IndProp LeModule ::x_'<='_x not
R19525:19528 IndProp LeModule le_S constr
R19525:19528 IndProp LeModule le_S constr
R19537:19540 IndProp LeModule le_S constr
R19537:19540 IndProp LeModule le_S constr
R19549:19552 IndProp LeModule le_S constr
R19549:19552 IndProp LeModule le_S constr
R19561:19564 IndProp LeModule le_n constr
R19561:19564 IndProp LeModule le_n constr
prf 19582:19589 LeModule test_le3
R19612:19614 Coq.Init.Logic <> :type_scope:x_'='_x not
R19608:19610 Basics <> :nat_scope:x_'+'_x not
R19597:19600 IndProp LeModule ::x_'<='_x not
R19790:19797 IndProp <> <> mod
def 19812:19813 <> lt
R19820:19822 Coq.Init.Datatypes <> nat ind
R19828:19829 Coq.Init.Peano <> le ind
R19837:19837 IndProp <> m var
R19832:19832 Coq.Init.Datatypes <> S constr
R19834:19834 IndProp <> n var
R19862:19863 IndProp <> lt def
not 19850 <> ::x_'<'_x
ind 19939:19947 <> square_of
constr 19975:19976 <> sq
R19958:19960 Coq.Init.Datatypes <> nat ind
R19951:19953 Coq.Init.Datatypes <> nat ind
R19989:19991 Coq.Init.Datatypes <> nat ind
R19994:20002 IndProp <> square_of ind
R20008:20010 Basics <> :nat_scope:x_'*'_x not
R20007:20007 IndProp <> n var
R20011:20011 IndProp <> n var
R20004:20004 IndProp <> n var
ind 20026:20033 <> next_nat
constr 20063:20064 <> nn
R20044:20046 Coq.Init.Datatypes <> nat ind
R20037:20039 Coq.Init.Datatypes <> nat ind
R20077:20079 Coq.Init.Datatypes <> nat ind
R20082:20089 IndProp <> next_nat ind
R20094:20094 Coq.Init.Datatypes <> S constr
R20096:20096 IndProp <> n var
R20091:20091 IndProp <> n var
ind 20111:20119 <> next_even
constr 20149:20152 <> ne_1
constr 20200:20203 <> ne_2
R20130:20132 Coq.Init.Datatypes <> nat ind
R20123:20125 Coq.Init.Datatypes <> nat ind
R20178:20186 IndProp <> next_even ind
R20191:20191 Coq.Init.Datatypes <> S constr
R20193:20193 IndProp <> n var
R20188:20188 IndProp <> n var
R20166:20167 IndProp <> ev ind
R20170:20170 Coq.Init.Datatypes <> S constr
R20172:20172 IndProp <> n var
R20233:20241 IndProp <> next_even ind
R20246:20246 Coq.Init.Datatypes <> S constr
R20249:20249 Coq.Init.Datatypes <> S constr
R20251:20251 IndProp <> n var
R20243:20243 IndProp <> n var
R20217:20218 IndProp <> ev ind
R20221:20221 Coq.Init.Datatypes <> S constr
R20224:20224 Coq.Init.Datatypes <> S constr
R20226:20226 IndProp <> n var
prf 20864:20871 <> le_trans
R20910:20913 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20909:20909 IndProp <> m var
R20914:20914 IndProp <> o var
R20900:20903 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20899:20899 IndProp <> n var
R20904:20904 IndProp <> o var
R20890:20893 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20889:20889 IndProp <> m var
R20894:20894 IndProp <> n var
prf 20964:20969 <> O_le_n
R20986:20989 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20990:20990 IndProp <> n var
prf 21040:21055 <> n_le_m__Sn_le_Sm
R21086:21089 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21083:21083 Coq.Init.Datatypes <> S constr
R21085:21085 IndProp <> n var
R21090:21090 Coq.Init.Datatypes <> S constr
R21092:21092 IndProp <> m var
R21074:21077 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21073:21073 IndProp <> n var
R21078:21078 IndProp <> m var
prf 21143:21158 <> Sn_le_Sm__n_le_m
R21191:21194 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21190:21190 IndProp <> n var
R21195:21195 IndProp <> m var
R21179:21182 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21176:21176 Coq.Init.Datatypes <> S constr
R21178:21178 IndProp <> n var
R21183:21183 Coq.Init.Datatypes <> S constr
R21185:21185 IndProp <> m var
prf 21246:21254 <> le_plus_l
R21273:21276 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21272:21272 IndProp <> a var
R21278:21280 Basics <> :nat_scope:x_'+'_x not
R21277:21277 IndProp <> a var
R21281:21281 IndProp <> b var
prf 21331:21337 <> plus_lt
R21382:21385 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21378:21380 IndProp <> ::x_'<'_x not
R21376:21377 IndProp <> n1 var
R21381:21381 IndProp <> m var
R21388:21390 IndProp <> ::x_'<'_x not
R21386:21387 IndProp <> n2 var
R21391:21391 IndProp <> m var
R21366:21368 IndProp <> ::x_'<'_x not
R21361:21363 Basics <> :nat_scope:x_'+'_x not
R21359:21360 IndProp <> n1 var
R21364:21365 IndProp <> n2 var
R21369:21369 IndProp <> m var
R21409:21410 IndProp <> lt def
prf 21452:21455 <> lt_S
R21485:21487 IndProp <> ::x_'<'_x not
R21484:21484 IndProp <> n var
R21488:21488 Coq.Init.Datatypes <> S constr
R21490:21490 IndProp <> m var
R21474:21476 IndProp <> ::x_'<'_x not
R21473:21473 IndProp <> n var
R21477:21477 IndProp <> m var
prf 21540:21551 <> leb_complete
R21588:21591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21587:21587 IndProp <> n var
R21592:21592 IndProp <> m var
R21576:21578 Coq.Init.Logic <> :type_scope:x_'='_x not
R21569:21571 Basics <> leb def
R21575:21575 IndProp <> m var
R21573:21573 IndProp <> n var
R21579:21582 Basics <> true constr
prf 21714:21724 <> leb_correct
R21761:21763 Coq.Init.Logic <> :type_scope:x_'='_x not
R21754:21756 Basics <> leb def
R21760:21760 IndProp <> m var
R21758:21758 IndProp <> n var
R21764:21767 Basics <> true constr
R21743:21746 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21742:21742 IndProp <> n var
R21747:21747 IndProp <> m var
prf 21892:21905 <> leb_true_trans
R21968:21970 Coq.Init.Logic <> :type_scope:x_'='_x not
R21961:21963 Basics <> leb def
R21967:21967 IndProp <> o var
R21965:21965 IndProp <> n var
R21971:21974 Basics <> true constr
R21950:21952 Coq.Init.Logic <> :type_scope:x_'='_x not
R21943:21945 Basics <> leb def
R21949:21949 IndProp <> o var
R21947:21947 IndProp <> m var
R21953:21956 Basics <> true constr
R21932:21934 Coq.Init.Logic <> :type_scope:x_'='_x not
R21925:21927 Basics <> leb def
R21931:21931 IndProp <> m var
R21929:21929 IndProp <> n var
R21935:21938 Basics <> true constr
prf 22075:22081 <> leb_iff
R22113:22117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22106:22108 Coq.Init.Logic <> :type_scope:x_'='_x not
R22099:22101 Basics <> leb def
R22105:22105 IndProp <> m var
R22103:22103 IndProp <> n var
R22109:22112 Basics <> true constr
R22119:22122 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22118:22118 IndProp <> n var
R22123:22123 IndProp <> m var
mod 22182:22182 <> R
ind 22450:22450 R R
constr 22488:22489 R c1
constr 22506:22507 R c2
constr 22557:22558 R c3
constr 22608:22609 R c4
constr 22667:22668 R c5
R22468:22470 Coq.Init.Datatypes <> nat ind
R22461:22463 Coq.Init.Datatypes <> nat ind
R22454:22456 Coq.Init.Datatypes <> nat ind
R22493:22493 IndProp <> R ind
R22536:22536 IndProp <> R ind
R22547:22547 Coq.Init.Datatypes <> S constr
R22549:22549 IndProp <> o var
R22544:22544 IndProp <> n var
R22539:22539 Coq.Init.Datatypes <> S constr
R22541:22541 IndProp <> m var
R22525:22525 IndProp <> R ind
R22531:22531 IndProp <> o var
R22529:22529 IndProp <> n var
R22527:22527 IndProp <> m var
R22587:22587 IndProp <> R ind
R22598:22598 Coq.Init.Datatypes <> S constr
R22600:22600 IndProp <> o var
R22592:22592 Coq.Init.Datatypes <> S constr
R22594:22594 IndProp <> n var
R22589:22589 IndProp <> m var
R22576:22576 IndProp <> R ind
R22582:22582 IndProp <> o var
R22580:22580 IndProp <> n var
R22578:22578 IndProp <> m var
R22654:22654 IndProp <> R ind
R22660:22660 IndProp <> o var
R22658:22658 IndProp <> n var
R22656:22656 IndProp <> m var
R22627:22627 IndProp <> R ind
R22642:22642 Coq.Init.Datatypes <> S constr
R22645:22645 Coq.Init.Datatypes <> S constr
R22647:22647 IndProp <> o var
R22636:22636 Coq.Init.Datatypes <> S constr
R22638:22638 IndProp <> n var
R22630:22630 Coq.Init.Datatypes <> S constr
R22632:22632 IndProp <> m var
R22697:22697 IndProp <> R ind
R22703:22703 IndProp <> o var
R22701:22701 IndProp <> m var
R22699:22699 IndProp <> n var
R22686:22686 IndProp <> R ind
R22692:22692 IndProp <> o var
R22690:22690 IndProp <> n var
R22688:22688 IndProp <> m var
def 23373:23374 R fR
R23392:23394 Coq.Init.Datatypes <> nat ind
R23385:23387 Coq.Init.Datatypes <> nat ind
R23378:23380 Coq.Init.Datatypes <> nat ind
R23420:23424 Basics <> admit prfax
prf 23436:23445 R R_equiv_fR
R23470:23474 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23463:23463 IndProp R R ind
R23469:23469 IndProp <> o var
R23467:23467 IndProp <> n var
R23465:23465 IndProp <> m var
R23481:23483 Coq.Init.Logic <> :type_scope:x_'='_x not
R23475:23476 IndProp R fR def
R23480:23480 IndProp <> n var
R23478:23478 IndProp <> m var
R23484:23484 IndProp <> o var
R23538:23538 IndProp <> <> mod
ind 25989:25995 <> reg_exp
constr 26020:26027 <> EmptySet
constr 26043:26050 <> EmptyStr
constr 26066:26069 <> Char
constr 26090:26092 <> App
constr 26134:26138 <> Union
constr 26180:26183 <> Star
R26031:26037 IndProp <> reg_exp ind
R26054:26060 IndProp <> reg_exp ind
R26078:26084 IndProp <> reg_exp ind
R26122:26128 IndProp <> reg_exp ind
R26109:26115 IndProp <> reg_exp ind
R26096:26102 IndProp <> reg_exp ind
R26168:26174 IndProp <> reg_exp ind
R26155:26161 IndProp <> reg_exp ind
R26142:26148 IndProp <> reg_exp ind
R26200:26206 IndProp <> reg_exp ind
R26187:26193 IndProp <> reg_exp ind
R26222:26229 IndProp <> EmptySet constr
R26222:26229 IndProp <> EmptySet constr
R26246:26253 IndProp <> EmptyStr constr
R26246:26253 IndProp <> EmptyStr constr
R26270:26273 IndProp <> Char constr
R26270:26273 IndProp <> Char constr
R26292:26294 IndProp <> App constr
R26292:26294 IndProp <> App constr
R26315:26319 IndProp <> Union constr
R26315:26319 IndProp <> Union constr
R26340:26343 IndProp <> Star constr
R26340:26343 IndProp <> Star constr
ind 27786:27794 <> exp_match
constr 27835:27840 <> MEmpty
constr 27868:27872 <> MChar
constr 27911:27914 <> MApp
constr 28050:28056 <> MUnionL
constr 28158:28164 <> MUnionR
constr 28266:28271 <> MStar0
constr 28311:28318 <> MStarApp
R27812:27818 IndProp <> reg_exp ind
R27802:27805 Poly <> list ind
R27844:27852 IndProp <> exp_match ind
R27857:27864 IndProp <> EmptyStr constr
R27854:27855 Poly <> ::'['_']' not
R27886:27894 IndProp <> exp_match ind
R27901:27904 IndProp <> Char constr
R27906:27906 IndProp <> x var
R27896:27896 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R27898:27898 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R27897:27897 IndProp <> x var
R28013:28021 IndProp <> exp_match ind
R28035:28037 IndProp <> App constr
R28043:28045 IndProp <> re2 var
R28039:28041 IndProp <> re1 var
R28026:28029 Poly <> ::x_'++'_x not
R28024:28025 IndProp <> s1 var
R28030:28031 IndProp <> s2 var
R27982:27990 IndProp <> exp_match ind
R27995:27997 IndProp <> re2 var
R27992:27993 IndProp <> s2 var
R27951:27959 IndProp <> exp_match ind
R27964:27966 IndProp <> re1 var
R27961:27962 IndProp <> s1 var
R28127:28135 IndProp <> exp_match ind
R28141:28145 IndProp <> Union constr
R28151:28153 IndProp <> re2 var
R28147:28149 IndProp <> re1 var
R28137:28138 IndProp <> s1 var
R28093:28101 IndProp <> exp_match ind
R28106:28108 IndProp <> re1 var
R28103:28104 IndProp <> s1 var
R28235:28243 IndProp <> exp_match ind
R28249:28253 IndProp <> Union constr
R28259:28261 IndProp <> re2 var
R28255:28257 IndProp <> re1 var
R28245:28246 IndProp <> s2 var
R28201:28209 IndProp <> exp_match ind
R28214:28216 IndProp <> re2 var
R28211:28212 IndProp <> s2 var
R28286:28294 IndProp <> exp_match ind
R28300:28303 IndProp <> Star constr
R28305:28306 IndProp <> re var
R28296:28297 Poly <> ::'['_']' not
R28429:28437 IndProp <> exp_match ind
R28451:28454 IndProp <> Star constr
R28456:28457 IndProp <> re var
R28442:28445 Poly <> ::x_'++'_x not
R28440:28441 IndProp <> s1 var
R28446:28447 IndProp <> s2 var
R28388:28396 IndProp <> exp_match ind
R28402:28405 IndProp <> Star constr
R28407:28408 IndProp <> re var
R28398:28399 IndProp <> s2 var
R28354:28362 IndProp <> exp_match ind
R28367:28368 IndProp <> re var
R28364:28365 IndProp <> s1 var
R28664:28672 IndProp <> exp_match ind
not 28650 <> ::x_'=~'_x
def 30937:30947 <> reg_exp_ex1
R30954:30957 IndProp <> ::x_'=~'_x not
R30951:30951 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30953:30953 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30958:30961 IndProp <> Char constr
R30981:30985 IndProp <> MChar constr
R30981:30985 IndProp <> MChar constr
def 31002:31012 <> reg_exp_ex2
R31022:31025 IndProp <> ::x_'=~'_x not
R31016:31016 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31018:31019 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31021:31021 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31026:31028 IndProp <> App constr
R31040:31043 IndProp <> Char constr
R31031:31034 IndProp <> Char constr
R31065:31068 IndProp <> MApp constr
R31076:31076 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31078:31078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31070:31070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31072:31072 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31065:31068 IndProp <> MApp constr
R31076:31076 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31078:31078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31070:31070 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31072:31072 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31092:31096 IndProp <> MChar constr
R31092:31096 IndProp <> MChar constr
R31109:31113 IndProp <> MChar constr
R31109:31113 IndProp <> MChar constr
def 31469:31479 <> reg_exp_ex3
R31483:31485 Coq.Init.Logic <> :type_scope:'~'_x not
R31502:31502 Coq.Init.Logic <> :type_scope:'~'_x not
R31492:31495 IndProp <> ::x_'=~'_x not
R31486:31486 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31488:31489 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31491:31491 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31496:31499 IndProp <> Char constr
def 31769:31783 <> reg_exp_of_list
R31794:31797 Poly <> list ind
R31799:31799 IndProp <> T var
R31813:31813 IndProp <> l var
R31824:31825 Poly <> ::'['_']' not
R31830:31837 IndProp <> EmptyStr constr
R31844:31847 Poly <> ::x_'::'_x not
R31854:31856 IndProp <> App constr
R31868:31882 IndProp <> reg_exp_of_list def
R31859:31862 IndProp <> Char constr
def 31904:31914 <> reg_exp_ex4
R31927:31930 IndProp <> ::x_'=~'_x not
R31918:31918 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31920:31921 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31923:31924 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31926:31926 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31931:31945 IndProp <> reg_exp_of_list def
R31947:31947 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31949:31950 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31952:31953 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31955:31955 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31981:31984 IndProp <> MApp constr
R31986:31986 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31988:31988 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31981:31984 IndProp <> MApp constr
R31986:31986 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31988:31988 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32002:32006 IndProp <> MChar constr
R32002:32006 IndProp <> MChar constr
R32020:32023 IndProp <> MApp constr
R32025:32025 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32027:32027 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32020:32023 IndProp <> MApp constr
R32025:32025 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32027:32027 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32041:32045 IndProp <> MChar constr
R32041:32045 IndProp <> MChar constr
R32059:32062 IndProp <> MApp constr
R32064:32064 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32066:32066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32059:32062 IndProp <> MApp constr
R32064:32064 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32066:32066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R32080:32084 IndProp <> MChar constr
R32080:32084 IndProp <> MChar constr
R32097:32102 IndProp <> MEmpty constr
R32097:32102 IndProp <> MEmpty constr
prf 32289:32294 <> MStar1
R32317:32323 IndProp <> reg_exp ind
R32325:32325 IndProp <> T var
R32350:32353 IndProp <> ::x_'=~'_x not
R32349:32349 IndProp <> s var
R32354:32357 IndProp <> Star constr
R32359:32360 IndProp <> re var
R32335:32338 IndProp <> ::x_'=~'_x not
R32334:32334 IndProp <> s var
R32339:32340 IndProp <> re var
R32403:32411 Poly <> app_nil_r prfax
R32403:32411 Poly <> app_nil_r prfax
R32428:32435 IndProp <> MStarApp constr
R32439:32440 Poly <> ::'['_']' not
R32428:32435 IndProp <> MStarApp constr
R32439:32440 Poly <> ::'['_']' not
R32470:32475 IndProp <> MStar0 constr
R32470:32475 IndProp <> MStar0 constr
prf 32830:32843 <> empty_is_empty
R32861:32864 Poly <> list ind
R32866:32866 IndProp <> T var
R32872:32874 Coq.Init.Logic <> :type_scope:'~'_x not
R32888:32888 Coq.Init.Logic <> :type_scope:'~'_x not
R32876:32879 IndProp <> ::x_'=~'_x not
R32875:32875 IndProp <> s var
R32880:32887 IndProp <> EmptySet constr
prf 32936:32942 <> MUnion'
R32960:32963 Poly <> list ind
R32965:32965 IndProp <> T var
R32979:32985 IndProp <> reg_exp ind
R32987:32987 IndProp <> T var
R33020:33023 IndProp <> ::x_'=~'_x not
R33019:33019 IndProp <> s var
R33024:33028 IndProp <> Union constr
R33034:33036 IndProp <> re2 var
R33030:33032 IndProp <> re1 var
R33001:33004 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R32994:32997 IndProp <> ::x_'=~'_x not
R32993:32993 IndProp <> s var
R32998:33000 IndProp <> re1 var
R33006:33009 IndProp <> ::x_'=~'_x not
R33005:33005 IndProp <> s var
R33010:33012 IndProp <> re2 var
prf 33330:33335 <> MStar'
R33354:33357 Poly <> list ind
R33360:33363 Poly <> list ind
R33365:33365 IndProp <> T var
R33375:33381 IndProp <> reg_exp ind
R33383:33383 IndProp <> T var
R33439:33442 IndProp <> ::x_'=~'_x not
R33425:33428 Poly <> fold def
R33437:33438 Poly <> ::'['_']' not
R33434:33435 IndProp <> ss var
R33430:33432 Poly <> app def
R33443:33446 IndProp <> Star constr
R33448:33449 IndProp <> re var
R33412:33415 IndProp <> ::x_'=~'_x not
R33411:33411 IndProp <> s var
R33416:33417 IndProp <> re var
R33400:33401 Logic <> In def
R33405:33406 IndProp <> ss var
R33403:33403 IndProp <> s var
prf 33637:33656 <> reg_exp_of_list_spec
R33678:33681 Poly <> list ind
R33683:33683 IndProp <> T var
R33713:33717 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33691:33694 IndProp <> ::x_'=~'_x not
R33689:33690 IndProp <> s1 var
R33695:33709 IndProp <> reg_exp_of_list def
R33711:33712 IndProp <> s2 var
R33720:33722 Coq.Init.Logic <> :type_scope:x_'='_x not
R33718:33719 IndProp <> s1 var
R33723:33724 IndProp <> s2 var
def 34295:34302 <> re_chars
R34314:34320 IndProp <> reg_exp ind
R34322:34322 IndProp <> T var
R34327:34330 Poly <> list ind
R34332:34332 IndProp <> T var
R34345:34346 IndProp <> re var
R34357:34364 IndProp <> EmptySet constr
R34369:34370 Poly <> ::'['_']' not
R34376:34383 IndProp <> EmptyStr constr
R34388:34389 Poly <> ::'['_']' not
R34395:34398 IndProp <> Char constr
R34405:34405 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34407:34407 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34413:34415 IndProp <> App constr
R34440:34443 Poly <> ::x_'++'_x not
R34428:34435 IndProp <> re_chars def
R34444:34451 IndProp <> re_chars def
R34461:34465 IndProp <> Union constr
R34490:34493 Poly <> ::x_'++'_x not
R34478:34485 IndProp <> re_chars def
R34494:34501 IndProp <> re_chars def
R34511:34514 IndProp <> Star constr
R34522:34529 IndProp <> re_chars def
R34531:34532 IndProp <> re var
prf 34601:34611 <> in_re_match
R34629:34632 Poly <> list ind
R34634:34634 IndProp <> T var
R34643:34649 IndProp <> reg_exp ind
R34651:34651 IndProp <> T var
R34659:34659 IndProp <> T var
R34690:34691 Logic <> In def
R34696:34703 IndProp <> re_chars def
R34705:34706 IndProp <> re var
R34693:34693 IndProp <> x var
R34678:34679 Logic <> In def
R34683:34683 IndProp <> s var
R34681:34681 IndProp <> x var
R34666:34669 IndProp <> ::x_'=~'_x not
R34665:34665 IndProp <> s var
R34670:34671 IndProp <> re var
R35038:35047 Logic <> in_app_iff prfax
R35038:35047 Logic <> in_app_iff prfax
R35224:35233 Logic <> in_app_iff prfax
R35224:35233 Logic <> in_app_iff prfax
R35299:35308 Logic <> in_app_iff prfax
R35299:35308 Logic <> in_app_iff prfax
R35932:35941 Logic <> in_app_iff prfax
R35932:35941 Logic <> in_app_iff prfax
def 36288:36299 <> re_not_empty
R36311:36317 IndProp <> reg_exp ind
R36319:36319 IndProp <> T var
R36324:36327 Basics <> bool ind
R36353:36357 Basics <> admit prfax
prf 36367:36386 <> re_not_empty_correct
R36405:36411 IndProp <> reg_exp ind
R36413:36413 IndProp <> T var
R36419:36419 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36437:36442 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36420:36426 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36428:36429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36431:36434 IndProp <> ::x_'=~'_x not
R36430:36430 IndProp <> s var
R36435:36436 IndProp <> re var
R36458:36460 Coq.Init.Logic <> :type_scope:x_'='_x not
R36443:36454 IndProp <> re_not_empty def
R36456:36457 IndProp <> re var
R36461:36464 Basics <> true constr
prf 36883:36890 <> star_app
R36911:36914 Poly <> list ind
R36916:36916 IndProp <> T var
R36925:36931 IndProp <> reg_exp ind
R36933:36933 IndProp <> T var
R36985:36988 IndProp <> ::x_'=~'_x not
R36979:36982 Poly <> ::x_'++'_x not
R36977:36978 IndProp <> s1 var
R36983:36984 IndProp <> s2 var
R36989:36992 IndProp <> Star constr
R36994:36995 IndProp <> re var
R36960:36963 IndProp <> ::x_'=~'_x not
R36958:36959 IndProp <> s2 var
R36964:36967 IndProp <> Star constr
R36969:36970 IndProp <> re var
R36941:36944 IndProp <> ::x_'=~'_x not
R36939:36940 IndProp <> s1 var
R36945:36948 IndProp <> Star constr
R36950:36951 IndProp <> re var
prf 38551:38558 <> star_app
R38579:38582 Poly <> list ind
R38584:38584 IndProp <> T var
R38597:38603 IndProp <> reg_exp ind
R38605:38605 IndProp <> T var
R38672:38675 IndProp <> ::x_'=~'_x not
R38666:38669 Poly <> ::x_'++'_x not
R38664:38665 IndProp <> s1 var
R38670:38671 IndProp <> s2 var
R38676:38679 IndProp <> Star constr
R38681:38682 IndProp <> re var
R38647:38650 IndProp <> ::x_'=~'_x not
R38645:38646 IndProp <> s2 var
R38651:38654 IndProp <> Star constr
R38656:38657 IndProp <> re var
R38629:38631 Coq.Init.Logic <> :type_scope:x_'='_x not
R38626:38628 IndProp <> re' var
R38632:38635 IndProp <> Star constr
R38637:38638 IndProp <> re var
R38613:38616 IndProp <> ::x_'=~'_x not
R38611:38612 IndProp <> s1 var
R38617:38619 IndProp <> re' var
prf 39369:39376 <> star_app
R39397:39400 Poly <> list ind
R39402:39402 IndProp <> T var
R39411:39417 IndProp <> reg_exp ind
R39419:39419 IndProp <> T var
R39471:39474 IndProp <> ::x_'=~'_x not
R39465:39468 Poly <> ::x_'++'_x not
R39463:39464 IndProp <> s1 var
R39469:39470 IndProp <> s2 var
R39475:39478 IndProp <> Star constr
R39480:39481 IndProp <> re var
R39446:39449 IndProp <> ::x_'=~'_x not
R39444:39445 IndProp <> s2 var
R39450:39453 IndProp <> Star constr
R39455:39456 IndProp <> re var
R39427:39430 IndProp <> ::x_'=~'_x not
R39425:39426 IndProp <> s1 var
R39431:39434 IndProp <> Star constr
R39436:39437 IndProp <> re var
R39527:39530 IndProp <> Star constr
R39527:39530 IndProp <> Star constr
R40508:40516 Poly <> app_assoc prfax
R40508:40516 Poly <> app_assoc prfax
R40529:40536 IndProp <> MStarApp constr
R40529:40536 IndProp <> MStarApp constr
prf 40881:40887 <> MStar''
R40905:40908 Poly <> list ind
R40910:40910 IndProp <> T var
R40919:40925 IndProp <> reg_exp ind
R40927:40927 IndProp <> T var
R40951:40957 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40976:40981 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40963:40966 Poly <> list ind
R40969:40972 Poly <> list ind
R40974:40974 IndProp <> T var
R41000:41007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40983:40985 Coq.Init.Logic <> :type_scope:x_'='_x not
R40982:40982 IndProp <> s var
R40986:40989 Poly <> fold def
R40998:40999 Poly <> ::'['_']' not
R40995:40996 IndProp <> ss var
R40991:40993 Poly <> app def
R41033:41036 IndProp <> ::x_'=~'_x not
R41031:41032 IndProp <> s' var
R41037:41038 IndProp <> re var
R41019:41020 Logic <> In def
R41025:41026 IndProp <> ss var
R41022:41023 IndProp <> s' var
R40934:40937 IndProp <> ::x_'=~'_x not
R40933:40933 IndProp <> s var
R40938:40941 IndProp <> Star constr
R40943:40944 IndProp <> re var
mod 41217:41223 <> Pumping
def 41856:41871 Pumping pumping_constant
R41883:41889 IndProp Pumping reg_exp ind
R41891:41891 IndProp <> T var
R41896:41898 Coq.Init.Datatypes <> nat ind
R41911:41912 IndProp <> re var
R41923:41930 IndProp Pumping EmptySet constr
R41941:41948 IndProp Pumping EmptyStr constr
R41959:41962 IndProp Pumping Char constr
R41975:41977 IndProp Pumping App constr
R42016:42018 Basics <> :nat_scope:x_'+'_x not
R41996:42011 IndProp <> pumping_constant def
R42019:42034 IndProp <> pumping_constant def
R42044:42048 IndProp Pumping Union constr
R42087:42089 Basics <> :nat_scope:x_'+'_x not
R42067:42082 IndProp <> pumping_constant def
R42090:42105 IndProp <> pumping_constant def
R42115:42118 IndProp Pumping Star constr
def 42274:42277 Pumping napp
R42288:42290 Coq.Init.Datatypes <> nat ind
R42298:42301 Poly <> list ind
R42303:42303 IndProp <> T var
R42308:42311 Poly <> list ind
R42313:42313 IndProp <> T var
R42326:42326 IndProp <> n var
R42342:42343 Poly <> ::'['_']' not
R42349:42349 Coq.Init.Datatypes <> S constr
R42358:42361 Poly <> ::x_'++'_x not
R42357:42357 IndProp <> l var
R42362:42365 IndProp <> napp def
R42370:42370 IndProp <> l var
prf 42386:42394 Pumping napp_plus
R42413:42415 Coq.Init.Datatypes <> nat ind
R42423:42426 Poly <> list ind
R42428:42428 IndProp <> T var
R42448:42450 Coq.Init.Logic <> :type_scope:x_'='_x not
R42434:42437 IndProp Pumping napp def
R42447:42447 IndProp <> l var
R42441:42443 Basics <> :nat_scope:x_'+'_x not
R42440:42440 IndProp <> n var
R42444:42444 IndProp <> m var
R42459:42462 Poly <> ::x_'++'_x not
R42451:42454 IndProp Pumping napp def
R42458:42458 IndProp <> l var
R42456:42456 IndProp <> n var
R42463:42466 IndProp Pumping napp def
R42470:42470 IndProp <> l var
R42468:42468 IndProp <> m var
R42566:42574 Poly <> app_assoc prfax
R42566:42574 Poly <> app_assoc prfax
prf 43110:43116 Pumping pumping
R43135:43141 IndProp Pumping reg_exp ind
R43143:43143 IndProp <> T var
R43201:43207 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43216:43221 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43240:43247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43223:43225 Coq.Init.Logic <> :type_scope:x_'='_x not
R43222:43222 IndProp <> s var
R43228:43231 Poly <> ::x_'++'_x not
R43226:43227 IndProp <> s1 var
R43234:43237 Poly <> ::x_'++'_x not
R43232:43233 IndProp <> s2 var
R43238:43239 IndProp <> s3 var
R43256:43263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43250:43253 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R43248:43249 IndProp <> s2 var
R43254:43255 Poly <> ::'['_']' not
R43295:43298 IndProp <> ::x_'=~'_x not
R43276:43279 Poly <> ::x_'++'_x not
R43274:43275 IndProp <> s1 var
R43289:43292 Poly <> ::x_'++'_x not
R43280:43283 IndProp Pumping napp def
R43287:43288 IndProp <> s2 var
R43285:43285 IndProp <> m var
R43293:43294 IndProp <> s3 var
R43299:43300 IndProp <> re var
R43183:43186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R43164:43179 IndProp Pumping pumping_constant def
R43181:43182 IndProp <> re var
R43187:43192 Poly <> length def
R43194:43194 IndProp <> s var
R43152:43155 IndProp <> ::x_'=~'_x not
R43151:43151 IndProp <> s var
R43156:43157 IndProp <> re var
R43780:43794 Coq.omega.Omega <> <> lib
R44075:44081 IndProp <> <> mod
prf 44462:44480 <> filter_not_empty_In
R44530:44531 Logic <> In def
R44535:44535 IndProp <> l var
R44533:44533 IndProp <> n var
R44518:44521 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44498:44503 Poly <> filter def
R44517:44517 IndProp <> l var
R44506:44512 Basics <> beq_nat def
R44514:44514 IndProp <> n var
R44522:44523 Poly <> ::'['_']' not
R44691:44697 Basics <> beq_nat def
R44691:44697 Basics <> beq_nat def
R44766:44781 Logic <> beq_nat_true_iff thm
R44766:44781 Logic <> beq_nat_true_iff thm
ind 45653:45659 <> reflect
constr 45692:45699 <> ReflectT
constr 45725:45732 <> ReflectF
R45674:45677 Basics <> bool ind
R45708:45714 IndProp <> reflect ind
R45718:45721 Basics <> true constr
R45743:45749 IndProp <> reflect ind
R45753:45757 Basics <> false constr
R45736:45737 Coq.Init.Logic <> :type_scope:'~'_x not
prf 46568:46578 <> iff_reflect
R46614:46620 IndProp <> reflect ind
R46624:46624 IndProp <> b var
R46622:46622 IndProp <> P var
R46596:46600 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46595:46595 IndProp <> P var
R46602:46604 Coq.Init.Logic <> :type_scope:x_'='_x not
R46601:46601 IndProp <> b var
R46605:46608 Basics <> true constr
R46661:46668 IndProp <> ReflectT constr
R46661:46668 IndProp <> ReflectT constr
R46705:46712 IndProp <> ReflectF constr
R46705:46712 IndProp <> ReflectF constr
prf 46823:46833 <> reflect_iff
R46866:46870 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46865:46865 IndProp <> P var
R46872:46874 Coq.Init.Logic <> :type_scope:x_'='_x not
R46871:46871 IndProp <> b var
R46875:46878 Basics <> true constr
R46849:46855 IndProp <> reflect ind
R46859:46859 IndProp <> b var
R46857:46857 IndProp <> P var
prf 47458:47465 <> beq_natP
R47481:47487 IndProp <> reflect ind
R47498:47504 Basics <> beq_nat def
R47508:47508 IndProp <> m var
R47506:47506 IndProp <> n var
R47491:47493 Coq.Init.Logic <> :type_scope:x_'='_x not
R47490:47490 IndProp <> n var
R47494:47494 IndProp <> m var
R47541:47551 IndProp <> iff_reflect thm
R47541:47551 IndProp <> iff_reflect thm
R47562:47577 Logic <> beq_nat_true_iff thm
R47562:47577 Logic <> beq_nat_true_iff thm
prf 47978:47997 <> filter_not_empty_In'
R48047:48048 Logic <> In def
R48052:48052 IndProp <> l var
R48050:48050 IndProp <> n var
R48035:48038 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48015:48020 Poly <> filter def
R48034:48034 IndProp <> l var
R48023:48029 Basics <> beq_nat def
R48031:48031 IndProp <> n var
R48039:48040 Poly <> ::'['_']' not
R48208:48215 IndProp <> beq_natP thm
R48208:48215 IndProp <> beq_natP thm
ind 53211:53219 <> nostutter
R53232:53235 Poly <> list ind
def 53867:53882 <> test_nostutter_1
R53885:53893 IndProp <> nostutter ind
R53895:53895 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53897:53897 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53899:53899 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53901:53901 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53903:53903 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53905:53905 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R53907:53907 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 54022:54037 <> test_nostutter_2
R54041:54049 IndProp <> nostutter ind
R54053:54055 Poly <> nil constr
R54057:54059 Coq.Init.Datatypes <> nat ind
def 54175:54190 <> test_nostutter_3
R54194:54202 IndProp <> nostutter ind
R54204:54204 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54206:54206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 54315:54330 <> test_nostutter_4
R54338:54340 Coq.Init.Logic <> not def
R54343:54351 IndProp <> nostutter ind
R54353:54353 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54355:54355 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54357:54357 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54359:54359 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R54361:54361 Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 54978:54985 <> in_split
R55008:55008 IndProp <> X var
R55014:55017 Poly <> list ind
R55019:55019 IndProp <> X var
R55037:55043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55049:55050 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55052:55054 Coq.Init.Logic <> :type_scope:x_'='_x not
R55051:55051 IndProp <> l var
R55057:55060 Poly <> ::x_'++'_x not
R55055:55056 IndProp <> l1 var
R55062:55065 Poly <> ::x_'::'_x not
R55061:55061 IndProp <> x var
R55066:55067 IndProp <> l2 var
R55025:55026 Logic <> In def
R55030:55030 IndProp <> l var
R55028:55028 IndProp <> x var
ind 55259:55265 <> repeats
R55278:55281 Poly <> list ind
prf 56007:56026 <> pigeonhole_principle
R56053:56056 Poly <> list ind
R56058:56058 IndProp <> X var
R56152:56158 IndProp <> repeats ind
R56160:56161 IndProp <> l1 var
R56133:56135 IndProp <> ::x_'<'_x not
R56124:56129 Poly <> length def
R56131:56132 IndProp <> l2 var
R56136:56141 Poly <> length def
R56143:56144 IndProp <> l1 var
R56109:56110 Logic <> In def
R56114:56115 IndProp <> l2 var
R56112:56112 IndProp <> x var
R56098:56099 Logic <> In def
R56103:56104 IndProp <> l1 var
R56101:56101 IndProp <> x var
R56065:56079 Logic <> excluded_middle def
