DIGEST e93c61b5d0352dccb1724e8eeacba197
FInduction
R139:144 Basics <> <> lib
prf 864:880 <> plus_n_O_firsttry
R893:895 Coq.Init.Datatypes <> nat ind
R901:903 Coq.Init.Logic <> :type_scope:x_'='_x not
R900:900 Induction <> n var
R905:907 Basics <> :nat_scope:x_'+'_x not
R904:904 Induction <> n var
prf 1599:1616 <> plus_n_O_secondtry
R1629:1631 Coq.Init.Datatypes <> nat ind
R1637:1639 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Induction <> n var
R1641:1643 Basics <> :nat_scope:x_'+'_x not
R1640:1640 Induction <> n var
prf 2765:2772 <> plus_n_O
R2785:2787 Coq.Init.Datatypes <> nat ind
R2791:2793 Coq.Init.Logic <> :type_scope:x_'='_x not
R2790:2790 Induction <> n var
R2795:2797 Basics <> :nat_scope:x_'+'_x not
R2794:2794 Induction <> n var
prf 3684:3693 <> minus_diag
R3718:3720 Coq.Init.Logic <> :type_scope:x_'='_x not
R3709:3713 Coq.Init.Peano <> minus def
R3717:3717 Induction <> n var
R3715:3715 Induction <> n var
prf 4063:4070 <> mult_0_r
R4083:4085 Coq.Init.Datatypes <> nat ind
R4095:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4091:4093 Basics <> :nat_scope:x_'*'_x not
R4090:4090 Induction <> n var
prf 4219:4227 <> plus_n_Sm
R4244:4246 Coq.Init.Datatypes <> nat ind
R4261:4263 Coq.Init.Logic <> :type_scope:x_'='_x not
R4252:4252 Coq.Init.Datatypes <> S constr
R4256:4258 Basics <> :nat_scope:x_'+'_x not
R4255:4255 Induction <> n var
R4259:4259 Induction <> m var
R4265:4268 Basics <> :nat_scope:x_'+'_x not
R4272:4272 Basics <> :nat_scope:x_'+'_x not
R4264:4264 Induction <> n var
R4269:4269 Coq.Init.Datatypes <> S constr
R4271:4271 Induction <> m var
prf 4398:4406 <> plus_comm
R4423:4425 Coq.Init.Datatypes <> nat ind
R4435:4437 Coq.Init.Logic <> :type_scope:x_'='_x not
R4431:4433 Basics <> :nat_scope:x_'+'_x not
R4430:4430 Induction <> n var
R4434:4434 Induction <> m var
R4439:4441 Basics <> :nat_scope:x_'+'_x not
R4438:4438 Induction <> m var
R4442:4442 Induction <> n var
R4513:4520 Induction <> plus_n_O thm
R4513:4520 Induction <> plus_n_O thm
R4572:4580 Induction <> plus_n_Sm thm
R4572:4580 Induction <> plus_n_Sm thm
prf 4610:4619 <> plus_assoc
R4638:4640 Coq.Init.Datatypes <> nat ind
R4656:4658 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4649 Basics <> :nat_scope:x_'+'_x not
R4655:4655 Basics <> :nat_scope:x_'+'_x not
R4645:4645 Induction <> n var
R4651:4653 Basics <> :nat_scope:x_'+'_x not
R4650:4650 Induction <> m var
R4654:4654 Induction <> p var
R4659:4659 Basics <> :nat_scope:x_'+'_x not
R4665:4668 Basics <> :nat_scope:x_'+'_x not
R4661:4663 Basics <> :nat_scope:x_'+'_x not
R4660:4660 Induction <> n var
R4664:4664 Induction <> m var
R4669:4669 Induction <> p var
def 4924:4929 <> double
R4934:4936 Coq.Init.Datatypes <> nat ind
R4950:4950 Induction <> n var
R4961:4961 Coq.Init.Datatypes <> O constr
R4966:4966 Coq.Init.Datatypes <> O constr
R4972:4972 Coq.Init.Datatypes <> S constr
R4980:4980 Coq.Init.Datatypes <> S constr
R4983:4983 Coq.Init.Datatypes <> S constr
R4986:4991 Induction <> double def
prf 5076:5086 <> double_plus
R5108:5110 Coq.Init.Logic <> :type_scope:x_'='_x not
R5100:5105 Induction <> double def
R5107:5107 Induction <> n var
R5112:5114 Basics <> :nat_scope:x_'+'_x not
R5111:5111 Induction <> n var
R5115:5115 Induction <> n var
R5211:5219 Induction <> plus_n_Sm thm
R5211:5219 Induction <> plus_n_Sm thm
prf 5650:5656 <> evenb_S
R5671:5673 Coq.Init.Datatypes <> nat ind
R5689:5691 Coq.Init.Logic <> :type_scope:x_'='_x not
R5678:5682 Basics <> evenb def
R5685:5685 Coq.Init.Datatypes <> S constr
R5687:5687 Induction <> n var
R5692:5695 Basics <> negb def
R5698:5702 Basics <> evenb def
R5704:5704 Induction <> n var
R5778:5782 Basics <> evenb def
R5785:5785 Coq.Init.Datatypes <> S constr
R5788:5788 Coq.Init.Datatypes <> S constr
R5778:5782 Basics <> evenb def
R5785:5785 Coq.Init.Datatypes <> S constr
R5788:5788 Coq.Init.Datatypes <> S constr
R5823:5826 Basics <> negb def
R5837:5851 Basics <> negb_involutive thm
R5837:5851 Basics <> negb_involutive thm
prf 6880:6891 <> mult_0_plus'
R6908:6910 Coq.Init.Datatypes <> nat ind
R6926:6928 Coq.Init.Logic <> :type_scope:x_'='_x not
R6915:6915 Basics <> :nat_scope:x_'*'_x not
R6921:6924 Basics <> :nat_scope:x_'*'_x not
R6917:6919 Basics <> :nat_scope:x_'+'_x not
R6920:6920 Induction <> n var
R6925:6925 Induction <> m var
R6930:6932 Basics <> :nat_scope:x_'*'_x not
R6929:6929 Induction <> n var
R6933:6933 Induction <> m var
R6975:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6971:6973 Basics <> :nat_scope:x_'+'_x not
R6975:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6971:6973 Basics <> :nat_scope:x_'+'_x not
prf 8572:8594 <> plus_rearrange_firsttry
R8615:8617 Coq.Init.Datatypes <> nat ind
R8639:8641 Coq.Init.Logic <> :type_scope:x_'='_x not
R8622:8622 Basics <> :nat_scope:x_'+'_x not
R8628:8632 Basics <> :nat_scope:x_'+'_x not
R8638:8638 Basics <> :nat_scope:x_'+'_x not
R8624:8626 Basics <> :nat_scope:x_'+'_x not
R8623:8623 Induction <> n var
R8627:8627 Induction <> m var
R8634:8636 Basics <> :nat_scope:x_'+'_x not
R8633:8633 Induction <> p var
R8637:8637 Induction <> q var
R8642:8642 Basics <> :nat_scope:x_'+'_x not
R8648:8652 Basics <> :nat_scope:x_'+'_x not
R8658:8658 Basics <> :nat_scope:x_'+'_x not
R8644:8646 Basics <> :nat_scope:x_'+'_x not
R8643:8643 Induction <> m var
R8647:8647 Induction <> n var
R8654:8656 Basics <> :nat_scope:x_'+'_x not
R8653:8653 Induction <> p var
R8657:8657 Induction <> q var
R8801:8809 Induction <> plus_comm thm
R8801:8809 Induction <> plus_comm thm
prf 9169:9182 <> plus_rearrange
R9203:9205 Coq.Init.Datatypes <> nat ind
R9227:9229 Coq.Init.Logic <> :type_scope:x_'='_x not
R9210:9210 Basics <> :nat_scope:x_'+'_x not
R9216:9220 Basics <> :nat_scope:x_'+'_x not
R9226:9226 Basics <> :nat_scope:x_'+'_x not
R9212:9214 Basics <> :nat_scope:x_'+'_x not
R9211:9211 Induction <> n var
R9215:9215 Induction <> m var
R9222:9224 Basics <> :nat_scope:x_'+'_x not
R9221:9221 Induction <> p var
R9225:9225 Induction <> q var
R9230:9230 Basics <> :nat_scope:x_'+'_x not
R9236:9240 Basics <> :nat_scope:x_'+'_x not
R9246:9246 Basics <> :nat_scope:x_'+'_x not
R9232:9234 Basics <> :nat_scope:x_'+'_x not
R9231:9231 Induction <> m var
R9235:9235 Induction <> n var
R9242:9244 Basics <> :nat_scope:x_'+'_x not
R9241:9241 Induction <> p var
R9245:9245 Induction <> q var
R9292:9294 Coq.Init.Logic <> :type_scope:x_'='_x not
R9288:9290 Basics <> :nat_scope:x_'+'_x not
R9296:9298 Basics <> :nat_scope:x_'+'_x not
R9292:9294 Coq.Init.Logic <> :type_scope:x_'='_x not
R9288:9290 Basics <> :nat_scope:x_'+'_x not
R9296:9298 Basics <> :nat_scope:x_'+'_x not
R9318:9326 Induction <> plus_comm thm
R9318:9326 Induction <> plus_comm thm
prf 9652:9660 <> plus_swap
R9679:9681 Coq.Init.Datatypes <> nat ind
R9697:9699 Coq.Init.Logic <> :type_scope:x_'='_x not
R9687:9690 Basics <> :nat_scope:x_'+'_x not
R9696:9696 Basics <> :nat_scope:x_'+'_x not
R9686:9686 Induction <> n var
R9692:9694 Basics <> :nat_scope:x_'+'_x not
R9691:9691 Induction <> m var
R9695:9695 Induction <> p var
R9701:9704 Basics <> :nat_scope:x_'+'_x not
R9710:9710 Basics <> :nat_scope:x_'+'_x not
R9700:9700 Induction <> m var
R9706:9708 Basics <> :nat_scope:x_'+'_x not
R9705:9705 Induction <> n var
R9709:9709 Induction <> p var
R9811:9819 Induction <> plus_comm thm
R9824:9824 Coq.Init.Datatypes <> S constr
R9828:9828 Basics <> :nat_scope:x_'+'_x not
R9811:9819 Induction <> plus_comm thm
R9824:9824 Coq.Init.Datatypes <> S constr
R9828:9828 Basics <> :nat_scope:x_'+'_x not
R9853:9861 Induction <> plus_comm thm
R9867:9867 Basics <> :nat_scope:x_'+'_x not
R9853:9861 Induction <> plus_comm thm
R9867:9867 Basics <> :nat_scope:x_'+'_x not
prf 10124:10132 <> mult_comm
R10149:10151 Coq.Init.Datatypes <> nat ind
R10161:10163 Coq.Init.Logic <> :type_scope:x_'='_x not
R10157:10159 Basics <> :nat_scope:x_'*'_x not
R10156:10156 Induction <> m var
R10160:10160 Induction <> n var
R10165:10167 Basics <> :nat_scope:x_'*'_x not
R10164:10164 Induction <> n var
R10168:10168 Induction <> m var
R10239:10242 Coq.Init.Peano <> mult def
R10253:10260 Induction <> mult_0_r thm
R10253:10260 Induction <> mult_0_r thm
R10323:10326 Coq.Init.Peano <> mult def
R10340:10348 Coq.Init.Peano <> mult_n_Sm thm
R10340:10348 Coq.Init.Peano <> mult_n_Sm thm
R10359:10367 Induction <> plus_comm thm
R10359:10367 Induction <> plus_comm thm
prf 10895:10902 <> leb_refl
R10915:10917 Coq.Init.Datatypes <> nat ind
R10926:10928 Coq.Init.Logic <> :type_scope:x_'='_x not
R10922:10925 Basics <> true constr
R10929:10931 Basics <> leb def
R10935:10935 Induction <> n var
R10933:10933 Induction <> n var
prf 11046:11056 <> zero_nbeq_S
R11069:11071 Coq.Init.Datatypes <> nat ind
R11091:11093 Coq.Init.Logic <> :type_scope:x_'='_x not
R11076:11082 Basics <> beq_nat def
R11087:11087 Coq.Init.Datatypes <> S constr
R11089:11089 Induction <> n var
R11094:11098 Basics <> false constr
prf 11171:11182 <> andb_false_r
R11197:11200 Basics <> bool ind
R11217:11219 Coq.Init.Logic <> :type_scope:x_'='_x not
R11205:11208 Basics <> andb def
R11212:11216 Basics <> false constr
R11210:11210 Induction <> b var
R11220:11224 Basics <> false constr
prf 11329:11345 <> plus_ble_compat_l
R11364:11366 Coq.Init.Datatypes <> nat ind
R11408:11410 Coq.Init.Logic <> :type_scope:x_'='_x not
R11389:11391 Basics <> leb def
R11403:11405 Basics <> :nat_scope:x_'+'_x not
R11402:11402 Induction <> p var
R11406:11406 Induction <> m var
R11395:11397 Basics <> :nat_scope:x_'+'_x not
R11394:11394 Induction <> p var
R11398:11398 Induction <> n var
R11411:11414 Basics <> true constr
R11378:11380 Coq.Init.Logic <> :type_scope:x_'='_x not
R11371:11373 Basics <> leb def
R11377:11377 Induction <> m var
R11375:11375 Induction <> n var
R11381:11384 Basics <> true constr
prf 11556:11563 <> S_nbeq_0
R11576:11578 Coq.Init.Datatypes <> nat ind
R11598:11600 Coq.Init.Logic <> :type_scope:x_'='_x not
R11583:11589 Basics <> beq_nat def
R11592:11592 Coq.Init.Datatypes <> S constr
R11594:11594 Induction <> n var
R11601:11605 Basics <> false constr
prf 11679:11686 <> mult_1_l
R11699:11701 Coq.Init.Datatypes <> nat ind
R11709:11711 Coq.Init.Logic <> :type_scope:x_'='_x not
R11705:11707 Basics <> :nat_scope:x_'*'_x not
R11708:11708 Induction <> n var
R11712:11712 Induction <> n var
R11792:11800 Induction <> plus_comm thm
R11792:11800 Induction <> plus_comm thm
prf 11837:11845 <> all3_spec
R11862:11865 Basics <> bool ind
R11937:11941 Coq.Init.Logic <> :type_scope:x_'='_x not
R11872:11874 Basics <> orb def
R11900:11902 Basics <> orb def
R11929:11932 Basics <> negb def
R11934:11934 Induction <> c var
R11905:11908 Basics <> negb def
R11910:11910 Induction <> b var
R11883:11886 Basics <> andb def
R11890:11890 Induction <> c var
R11888:11888 Induction <> b var
R11942:11945 Basics <> true constr
prf 12100:12116 <> mult_plus_distr_r
R12135:12137 Coq.Init.Datatypes <> nat ind
R12153:12155 Coq.Init.Logic <> :type_scope:x_'='_x not
R12142:12142 Basics <> :nat_scope:x_'*'_x not
R12148:12151 Basics <> :nat_scope:x_'*'_x not
R12144:12146 Basics <> :nat_scope:x_'+'_x not
R12143:12143 Induction <> n var
R12147:12147 Induction <> m var
R12152:12152 Induction <> p var
R12156:12156 Basics <> :nat_scope:x_'+'_x not
R12162:12166 Basics <> :nat_scope:x_'+'_x not
R12172:12172 Basics <> :nat_scope:x_'+'_x not
R12158:12160 Basics <> :nat_scope:x_'*'_x not
R12157:12157 Induction <> n var
R12161:12161 Induction <> p var
R12168:12170 Basics <> :nat_scope:x_'*'_x not
R12167:12167 Induction <> m var
R12171:12171 Induction <> p var
R12227:12230 Coq.Init.Peano <> mult def
R12314:12317 Coq.Init.Peano <> plus def
R12328:12337 Induction <> plus_assoc thm
R12328:12337 Induction <> plus_assoc thm
prf 12367:12376 <> mult_assoc
R12395:12397 Coq.Init.Datatypes <> nat ind
R12413:12415 Coq.Init.Logic <> :type_scope:x_'='_x not
R12403:12406 Basics <> :nat_scope:x_'*'_x not
R12412:12412 Basics <> :nat_scope:x_'*'_x not
R12402:12402 Induction <> n var
R12408:12410 Basics <> :nat_scope:x_'*'_x not
R12407:12407 Induction <> m var
R12411:12411 Induction <> p var
R12416:12416 Basics <> :nat_scope:x_'*'_x not
R12422:12425 Basics <> :nat_scope:x_'*'_x not
R12418:12420 Basics <> :nat_scope:x_'*'_x not
R12417:12417 Induction <> n var
R12421:12421 Induction <> m var
R12426:12426 Induction <> p var
R12522:12538 Induction <> mult_plus_distr_r thm
R12544:12544 Basics <> :nat_scope:x_'*'_x not
R12522:12538 Induction <> mult_plus_distr_r thm
R12544:12544 Basics <> :nat_scope:x_'*'_x not
R12564:12567 Coq.Init.Peano <> mult def
prf 13019:13030 <> beq_nat_refl
R13045:13047 Coq.Init.Datatypes <> nat ind
R13056:13058 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13055 Basics <> true constr
R13059:13065 Basics <> beq_nat def
R13069:13069 Induction <> n var
R13067:13067 Induction <> n var
prf 13728:13737 <> plus_swap'
R13756:13758 Coq.Init.Datatypes <> nat ind
R13774:13776 Coq.Init.Logic <> :type_scope:x_'='_x not
R13764:13767 Basics <> :nat_scope:x_'+'_x not
R13773:13773 Basics <> :nat_scope:x_'+'_x not
R13763:13763 Induction <> n var
R13769:13771 Basics <> :nat_scope:x_'+'_x not
R13768:13768 Induction <> m var
R13772:13772 Induction <> p var
R13778:13781 Basics <> :nat_scope:x_'+'_x not
R13787:13787 Basics <> :nat_scope:x_'+'_x not
R13777:13777 Induction <> m var
R13783:13785 Basics <> :nat_scope:x_'+'_x not
R13782:13782 Induction <> n var
R13786:13786 Induction <> p var
R13898:13900 Basics <> :nat_scope:x_'+'_x not
R13901:13901 Coq.Init.Datatypes <> S constr
R13905:13906 Basics <> :nat_scope:x_'+'_x not
R13926:13928 Basics <> :nat_scope:x_'+'_x not
R13919:13919 Coq.Init.Datatypes <> S constr
R13923:13923 Basics <> :nat_scope:x_'+'_x not
R13926:13928 Basics <> :nat_scope:x_'+'_x not
R13919:13919 Coq.Init.Datatypes <> S constr
R13923:13923 Basics <> :nat_scope:x_'+'_x not
R13898:13900 Basics <> :nat_scope:x_'+'_x not
R13901:13901 Coq.Init.Datatypes <> S constr
R13905:13906 Basics <> :nat_scope:x_'+'_x not
R13949:13957 Induction <> plus_comm thm
R13963:13963 Basics <> :nat_scope:x_'+'_x not
R13949:13957 Induction <> plus_comm thm
R13963:13963 Basics <> :nat_scope:x_'+'_x not
R13991:13999 Induction <> plus_comm thm
R14002:14002 Coq.Init.Datatypes <> S constr
R14006:14006 Basics <> :nat_scope:x_'+'_x not
R13991:13999 Induction <> plus_comm thm
R14002:14002 Coq.Init.Datatypes <> S constr
R14006:14006 Basics <> :nat_scope:x_'+'_x not
prf 19129:19139 <> plus_assoc'
R19158:19160 Coq.Init.Datatypes <> nat ind
R19176:19178 Coq.Init.Logic <> :type_scope:x_'='_x not
R19166:19169 Basics <> :nat_scope:x_'+'_x not
R19175:19175 Basics <> :nat_scope:x_'+'_x not
R19165:19165 Induction <> n var
R19171:19173 Basics <> :nat_scope:x_'+'_x not
R19170:19170 Induction <> m var
R19174:19174 Induction <> p var
R19179:19179 Basics <> :nat_scope:x_'+'_x not
R19185:19188 Basics <> :nat_scope:x_'+'_x not
R19181:19183 Basics <> :nat_scope:x_'+'_x not
R19180:19180 Induction <> n var
R19184:19184 Induction <> m var
R19189:19189 Induction <> p var
prf 19503:19514 <> plus_assoc''
R19533:19535 Coq.Init.Datatypes <> nat ind
R19551:19553 Coq.Init.Logic <> :type_scope:x_'='_x not
R19541:19544 Basics <> :nat_scope:x_'+'_x not
R19550:19550 Basics <> :nat_scope:x_'+'_x not
R19540:19540 Induction <> n var
R19546:19548 Basics <> :nat_scope:x_'+'_x not
R19545:19545 Induction <> m var
R19549:19549 Induction <> p var
R19554:19554 Basics <> :nat_scope:x_'+'_x not
R19560:19563 Basics <> :nat_scope:x_'+'_x not
R19556:19558 Basics <> :nat_scope:x_'+'_x not
R19555:19555 Induction <> n var
R19559:19559 Induction <> m var
R19564:19564 Induction <> p var
