DIGEST 56f6f768af49183a195849e91e093d55
FMaps
R1541:1555 Coq.Arith.Arith <> <> lib
R1573:1585 Coq.Bool.Bool <> <> lib
R1603:1636 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2279:2280 <> id
constr 2296:2297 <> Id
R2308:2309 Maps <> id ind
R2301:2303 Coq.Init.Datatypes <> nat ind
def 2324:2329 <> beq_id
R2354:2356 Maps <> id2 var
R2350:2352 Maps <> id1 var
R2369:2370 Maps <> Id constr
R2376:2377 Maps <> Id constr
R2385:2391 Coq.Arith.EqNat <> beq_nat def
prf 2415:2425 <> beq_id_refl
R2444:2446 Coq.Init.Logic <> :type_scope:x_'='_x not
R2440:2443 Coq.Init.Datatypes <> true constr
R2447:2452 Maps <> beq_id def
R2457:2458 Maps <> id var
R2454:2455 Maps <> id var
R2500:2511 Coq.Arith.EqNat <> beq_nat_refl thm
R2500:2511 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2644:2658 <> beq_id_true_iff
R2679:2680 Maps <> id ind
R2706:2710 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2699:2701 Coq.Init.Logic <> :type_scope:x_'='_x not
R2685:2690 Maps <> beq_id def
R2696:2698 Maps <> id2 var
R2692:2694 Maps <> id1 var
R2702:2705 Coq.Init.Datatypes <> true constr
R2714:2716 Coq.Init.Logic <> :type_scope:x_'='_x not
R2711:2713 Maps <> id1 var
R2717:2719 Maps <> id2 var
R2760:2765 Maps <> beq_id def
R2779:2794 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2779:2794 Coq.Arith.EqNat <> beq_nat_true_iff thm
prf 2938:2953 <> beq_id_false_iff
R2970:2971 Maps <> id ind
R2994:3000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2986:2988 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2981 Maps <> beq_id def
R2985:2985 Maps <> y var
R2983:2983 Maps <> x var
R2989:2993 Coq.Init.Datatypes <> false constr
R3002:3005 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3001:3001 Maps <> x var
R3006:3006 Maps <> y var
R3041:3055 Maps <> beq_id_true_iff thm
R3041:3055 Maps <> beq_id_true_iff thm
R3068:3085 Coq.Bool.Bool <> not_true_iff_false thm
R3068:3085 Coq.Bool.Bool <> not_true_iff_false thm
prf 3170:3181 <> false_beq_id
R3198:3199 Maps <> id ind
R3228:3230 Coq.Init.Logic <> :type_scope:x_'='_x not
R3218:3223 Maps <> beq_id def
R3227:3227 Maps <> y var
R3225:3225 Maps <> x var
R3231:3235 Coq.Init.Datatypes <> false constr
R3206:3209 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3205:3205 Maps <> x var
R3210:3210 Maps <> y var
R3267:3282 Maps <> beq_id_false_iff thm
R3267:3282 Maps <> beq_id_false_iff thm
def 4253:4261 <> total_map
R4286:4286 Maps <> A var
R4280:4281 Maps <> id ind
def 4301:4311 <> total_map''
R4334:4335 Maps <> id ind
R4338:4338 Maps <> A var
def 4353:4362 <> total_map'
R4382:4383 Maps <> id ind
R4389:4389 Maps <> A var
R4402:4411 Maps <> total_map' def
R4413:4416 Coq.Init.Datatypes <> bool ind
R4420:4421 Maps <> Id constr
def 4485:4492 <> test_zbh
R4497:4507 Maps <> total_map'' def
R4509:4512 Coq.Init.Datatypes <> bool ind
def 4527:4535 <> test_zbh2
R4547:4554 Maps <> test_zbh def
R4560:4560 Maps <> x var
R4563:4564 Maps <> Id constr
def 4935:4941 <> t_empty
R4957:4957 Maps <> A var
R4962:4970 Maps <> total_map def
R4972:4972 Maps <> A var
R4989:4989 Maps <> v var
def 5218:5225 <> t_update
R5241:5249 Maps <> total_map def
R5251:5251 Maps <> A var
R5279:5280 Maps <> id ind
R5288:5288 Maps <> A var
R5293:5301 Maps <> total_map def
R5303:5303 Maps <> A var
R5323:5328 Maps <> beq_id def
R5332:5333 Maps <> x' var
R5330:5330 Maps <> x var
R5347:5347 Maps <> m var
R5349:5350 Maps <> x' var
R5340:5340 Maps <> v var
def 5724:5733 <> examplemap
R5740:5747 Maps <> t_update def
R5807:5810 Coq.Init.Datatypes <> true constr
R5801:5802 Maps <> Id constr
R5750:5757 Maps <> t_update def
R5782:5786 Coq.Init.Datatypes <> false constr
R5776:5777 Maps <> Id constr
R5760:5766 Maps <> t_empty def
R5768:5772 Coq.Init.Datatypes <> false constr
def 5978:5992 <> update_example1
R6013:6015 Coq.Init.Logic <> :type_scope:x_'='_x not
R5996:6005 Maps <> examplemap def
R6008:6009 Maps <> Id constr
R6016:6020 Coq.Init.Datatypes <> false constr
def 6057:6071 <> update_example2
R6092:6094 Coq.Init.Logic <> :type_scope:x_'='_x not
R6075:6084 Maps <> examplemap def
R6087:6088 Maps <> Id constr
R6095:6099 Coq.Init.Datatypes <> false constr
def 6136:6150 <> update_example3
R6171:6173 Coq.Init.Logic <> :type_scope:x_'='_x not
R6154:6163 Maps <> examplemap def
R6166:6167 Maps <> Id constr
R6174:6178 Coq.Init.Datatypes <> false constr
def 6215:6229 <> update_example4
R6250:6252 Coq.Init.Logic <> :type_scope:x_'='_x not
R6233:6242 Maps <> examplemap def
R6245:6246 Maps <> Id constr
R6253:6256 Coq.Init.Datatypes <> true constr
prf 6886:6896 <> t_update_eq
R6913:6921 Maps <> total_map def
R6923:6923 Maps <> A var
R6951:6953 Coq.Init.Logic <> :type_scope:x_'='_x not
R6934:6941 Maps <> t_update def
R6947:6947 Maps <> v var
R6945:6945 Maps <> x var
R6943:6943 Maps <> m var
R6950:6950 Maps <> x var
R6954:6954 Maps <> v var
R7019:7026 Maps <> t_update def
R7048:7054 Coq.Arith.EqNat <> beq_nat def
R7068:7079 Coq.Arith.EqNat <> beq_nat_refl thm
R7068:7079 Coq.Arith.EqNat <> beq_nat_refl thm
prf 7359:7370 <> t_update_neq
R7428:7436 Maps <> total_map def
R7438:7438 Maps <> X var
R7478:7480 Coq.Init.Logic <> :type_scope:x_'='_x not
R7459:7466 Maps <> t_update def
R7473:7473 Maps <> v var
R7470:7471 Maps <> x1 var
R7468:7468 Maps <> m var
R7476:7477 Maps <> x2 var
R7481:7481 Maps <> m var
R7483:7484 Maps <> x2 var
R7446:7449 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7444:7445 Maps <> x1 var
R7450:7451 Maps <> x2 var
R7530:7537 Maps <> t_update def
R7552:7557 Maps <> beq_id def
R7582:7583 Coq.Init.Logic <> :type_scope:x_'='_x not
R7570:7575 Maps <> beq_id def
R7584:7588 Coq.Init.Datatypes <> false constr
R7582:7583 Coq.Init.Logic <> :type_scope:x_'='_x not
R7570:7575 Maps <> beq_id def
R7584:7588 Coq.Init.Datatypes <> false constr
R7598:7609 Maps <> false_beq_id thm
R7598:7609 Maps <> false_beq_id thm
prf 8031:8045 <> t_update_shadow
R8062:8070 Maps <> total_map def
R8072:8072 Maps <> A var
R8119:8123 Coq.Init.Logic <> :type_scope:x_'='_x not
R8088:8095 Maps <> t_update def
R8117:8118 Maps <> v2 var
R8115:8115 Maps <> x var
R8098:8105 Maps <> t_update def
R8111:8112 Maps <> v1 var
R8109:8109 Maps <> x var
R8107:8107 Maps <> m var
R8124:8131 Maps <> t_update def
R8137:8138 Maps <> v2 var
R8135:8135 Maps <> x var
R8133:8133 Maps <> m var
R8182:8189 Maps <> t_update def
R8235:8259 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8235:8259 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8280:8285 Maps <> beq_id def
R8280:8285 Maps <> beq_id def
prf 8763:8769 <> beq_idP
R8785:8791 Coq.Bool.Bool <> reflect ind
R8802:8807 Maps <> beq_id def
R8811:8811 Maps <> y var
R8809:8809 Maps <> x var
R8795:8797 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8794 Maps <> x var
R8798:8798 Maps <> y var
R8857:8867 Coq.Bool.Bool <> iff_reflect thm
R8857:8867 Coq.Bool.Bool <> iff_reflect thm
R8882:8887 Maps <> beq_id def
R8898:8912 Maps <> beq_id_true_iff thm
R8898:8912 Maps <> beq_id_true_iff thm
prf 9497:9509 <> t_update_same
R9529:9537 Maps <> total_map def
R9539:9539 Maps <> X var
R9563:9565 Coq.Init.Logic <> :type_scope:x_'='_x not
R9545:9552 Maps <> t_update def
R9559:9559 Maps <> m var
R9561:9561 Maps <> x var
R9556:9556 Maps <> x var
R9554:9554 Maps <> m var
R9566:9566 Maps <> m var
R9612:9619 Maps <> t_update def
R9690:9696 Maps <> beq_idP thm
R9690:9696 Maps <> beq_idP thm
prf 10024:10039 <> t_update_permute
R10105:10113 Maps <> total_map def
R10115:10115 Maps <> X var
R10137:10137 Coq.Init.Logic <> :type_scope:x_'='_x not
R10171:10177 Coq.Init.Logic <> :type_scope:x_'='_x not
R10211:10211 Coq.Init.Logic <> :type_scope:x_'='_x not
R10138:10145 Maps <> t_update def
R10169:10170 Maps <> v1 var
R10166:10167 Maps <> x1 var
R10148:10155 Maps <> t_update def
R10162:10163 Maps <> v2 var
R10159:10160 Maps <> x2 var
R10157:10157 Maps <> m var
R10178:10185 Maps <> t_update def
R10209:10210 Maps <> v2 var
R10206:10207 Maps <> x2 var
R10188:10195 Maps <> t_update def
R10202:10203 Maps <> v1 var
R10199:10200 Maps <> x1 var
R10197:10197 Maps <> m var
R10123:10126 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10121:10122 Maps <> x2 var
R10127:10128 Maps <> x1 var
R10257:10264 Maps <> t_update def
R10273:10297 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10273:10297 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10318:10324 Maps <> beq_idP thm
R10318:10324 Maps <> beq_idP thm
R10357:10363 Maps <> beq_idP thm
R10357:10363 Maps <> beq_idP thm
R10417:10419 Coq.Init.Logic <> not def
R10481:10487 Maps <> beq_idP thm
R10481:10487 Maps <> beq_idP thm
def 10851:10861 <> partial_map
R10875:10883 Maps <> total_map def
R10886:10891 Coq.Init.Datatypes <> option ind
R10893:10893 Maps <> A var
def 10909:10913 <> empty
R10926:10936 Maps <> partial_map def
R10938:10938 Maps <> A var
R10945:10951 Maps <> t_empty def
R10953:10956 Coq.Init.Datatypes <> None constr
def 10971:10976 <> update
R10992:11002 Maps <> partial_map def
R11004:11004 Maps <> A var
R11030:11031 Maps <> id ind
R11039:11039 Maps <> A var
R11047:11054 Maps <> t_update def
R11061:11064 Coq.Init.Datatypes <> Some constr
R11066:11066 Maps <> v var
R11058:11058 Maps <> x var
R11056:11056 Maps <> m var
prf 11164:11172 <> update_eq
R11189:11199 Maps <> partial_map def
R11201:11201 Maps <> A var
R11227:11229 Coq.Init.Logic <> :type_scope:x_'='_x not
R11212:11217 Maps <> update def
R11223:11223 Maps <> v var
R11221:11221 Maps <> x var
R11219:11219 Maps <> m var
R11226:11226 Maps <> x var
R11230:11233 Coq.Init.Datatypes <> Some constr
R11235:11235 Maps <> v var
R11262:11267 Maps <> update def
R11278:11288 Maps <> t_update_eq thm
R11278:11288 Maps <> t_update_eq thm
prf 11320:11329 <> update_neq
R11385:11395 Maps <> partial_map def
R11397:11397 Maps <> X var
R11435:11437 Coq.Init.Logic <> :type_scope:x_'='_x not
R11418:11423 Maps <> update def
R11430:11430 Maps <> v var
R11427:11428 Maps <> x2 var
R11425:11425 Maps <> m var
R11433:11434 Maps <> x1 var
R11438:11438 Maps <> m var
R11440:11441 Maps <> x1 var
R11405:11408 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11403:11404 Maps <> x2 var
R11409:11410 Maps <> x1 var
R11484:11489 Maps <> update def
R11500:11511 Maps <> t_update_neq thm
R11500:11511 Maps <> t_update_neq thm
prf 11550:11562 <> update_shadow
R11579:11589 Maps <> partial_map def
R11591:11591 Maps <> A var
R11632:11634 Coq.Init.Logic <> :type_scope:x_'='_x not
R11605:11610 Maps <> update def
R11630:11631 Maps <> v2 var
R11628:11628 Maps <> x var
R11613:11618 Maps <> update def
R11624:11625 Maps <> v1 var
R11622:11622 Maps <> x var
R11620:11620 Maps <> m var
R11635:11640 Maps <> update def
R11646:11647 Maps <> v2 var
R11644:11644 Maps <> x var
R11642:11642 Maps <> m var
R11687:11692 Maps <> update def
R11703:11717 Maps <> t_update_shadow thm
R11703:11717 Maps <> t_update_shadow thm
prf 11749:11759 <> update_same
R11781:11791 Maps <> partial_map def
R11793:11793 Maps <> X var
R11829:11831 Coq.Init.Logic <> :type_scope:x_'='_x not
R11817:11822 Maps <> update def
R11828:11828 Maps <> v var
R11826:11826 Maps <> x var
R11824:11824 Maps <> m var
R11832:11832 Maps <> m var
R11802:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11799:11799 Maps <> m var
R11801:11801 Maps <> x var
R11805:11808 Coq.Init.Datatypes <> Some constr
R11810:11810 Maps <> v var
R11869:11874 Maps <> update def
R11899:11911 Maps <> t_update_same thm
R11899:11911 Maps <> t_update_same thm
prf 11928:11941 <> update_permute
R12010:12020 Maps <> partial_map def
R12022:12022 Maps <> X var
R12044:12044 Coq.Init.Logic <> :type_scope:x_'='_x not
R12074:12080 Coq.Init.Logic <> :type_scope:x_'='_x not
R12110:12110 Coq.Init.Logic <> :type_scope:x_'='_x not
R12045:12050 Maps <> update def
R12072:12073 Maps <> v1 var
R12069:12070 Maps <> x1 var
R12053:12058 Maps <> update def
R12065:12066 Maps <> v2 var
R12062:12063 Maps <> x2 var
R12060:12060 Maps <> m var
R12081:12086 Maps <> update def
R12108:12109 Maps <> v2 var
R12105:12106 Maps <> x2 var
R12089:12094 Maps <> update def
R12101:12102 Maps <> v1 var
R12098:12099 Maps <> x1 var
R12096:12096 Maps <> m var
R12030:12033 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12028:12029 Maps <> x2 var
R12034:12035 Maps <> x1 var
R12153:12158 Maps <> update def
R12169:12184 Maps <> t_update_permute thm
R12169:12184 Maps <> t_update_permute thm
