DIGEST fa40de4f6949d5efe3f9c02fca13c024
FSub
R41:45 SfLib <> <> lib
R63:66 Maps <> <> lib
R84:88 Types <> <> lib
ind 24081:24082 <> ty
constr 24098:24101 <> TTop
constr 24114:24118 <> TBool
constr 24130:24134 <> TBase
constr 24152:24157 <> TArrow
constr 24180:24184 <> TUnit
R24107:24108 Sub <> ty ind
R24123:24124 Sub <> ty ind
R24145:24146 Sub <> ty ind
R24139:24140 Maps <> id ind
R24173:24174 Sub <> ty ind
R24167:24168 Sub <> ty ind
R24161:24162 Sub <> ty ind
R24189:24190 Sub <> ty ind
ind 24205:24206 <> tm
constr 24222:24225 <> tvar
constr 24242:24245 <> tapp
constr 24268:24271 <> tabs
constr 24300:24304 <> ttrue
constr 24315:24320 <> tfalse
constr 24331:24333 <> tif
constr 24362:24366 <> tunit
R24235:24236 Sub <> tm ind
R24229:24230 Maps <> id ind
R24261:24262 Sub <> tm ind
R24255:24256 Sub <> tm ind
R24249:24250 Sub <> tm ind
R24293:24294 Sub <> tm ind
R24287:24288 Sub <> tm ind
R24281:24282 Sub <> ty ind
R24275:24276 Maps <> id ind
R24308:24309 Sub <> tm ind
R24324:24325 Sub <> tm ind
R24355:24356 Sub <> tm ind
R24349:24350 Sub <> tm ind
R24343:24344 Sub <> tm ind
R24337:24338 Sub <> tm ind
R24370:24371 Sub <> tm ind
def 24543:24547 <> subst
R24552:24553 Maps <> id ind
R24559:24560 Sub <> tm ind
R24567:24568 Sub <> tm ind
R24573:24574 Sub <> tm ind
R24587:24587 Sub <> t var
R24598:24601 Sub <> tvar constr
R24617:24622 Maps <> beq_id def
R24624:24624 Sub <> x var
R24640:24640 Sub <> t var
R24633:24633 Sub <> s var
R24646:24649 Sub <> tabs constr
R24667:24670 Sub <> tabs constr
R24680:24685 Maps <> beq_id def
R24687:24687 Sub <> x var
R24705:24709 Sub <> subst def
R24713:24713 Sub <> s var
R24711:24711 Sub <> x var
R24724:24727 Sub <> tapp constr
R24744:24747 Sub <> tapp constr
R24765:24769 Sub <> subst def
R24773:24773 Sub <> s var
R24771:24771 Sub <> x var
R24750:24754 Sub <> subst def
R24758:24758 Sub <> s var
R24756:24756 Sub <> x var
R24783:24787 Sub <> ttrue constr
R24798:24802 Sub <> ttrue constr
R24808:24813 Sub <> tfalse constr
R24824:24829 Sub <> tfalse constr
R24835:24837 Sub <> tif constr
R24857:24859 Sub <> tif constr
R24892:24896 Sub <> subst def
R24900:24900 Sub <> s var
R24898:24898 Sub <> x var
R24877:24881 Sub <> subst def
R24885:24885 Sub <> s var
R24883:24883 Sub <> x var
R24862:24866 Sub <> subst def
R24870:24870 Sub <> s var
R24868:24868 Sub <> x var
R24910:24914 Sub <> tunit constr
R24925:24929 Sub <> tunit constr
R24974:24978 Sub <> subst def
not 24949 <> ::'['_x_':='_x_']'_x
ind 25163:25167 <> value
constr 25189:25193 <> v_abs
constr 25240:25245 <> v_true
constr 25271:25277 <> v_false
constr 25304:25309 <> v_unit
R25171:25172 Sub <> tm ind
R25217:25221 Sub <> value ind
R25224:25227 Sub <> tabs constr
R25233:25233 Sub <> t var
R25231:25231 Sub <> T var
R25229:25229 Sub <> x var
R25255:25259 Sub <> value ind
R25261:25265 Sub <> ttrue constr
R25287:25291 Sub <> value ind
R25293:25298 Sub <> tfalse constr
R25319:25323 Sub <> value ind
R25325:25329 Sub <> tunit constr
R25352:25356 Sub <> value ind
ind 25418:25421 <> step
constr 25449:25457 <> ST_AppAbs
constr 25554:25560 <> ST_App1
constr 25649:25655 <> ST_App2
constr 25766:25774 <> ST_IfTrue
constr 25827:25836 <> ST_IfFalse
constr 25890:25894 <> ST_If
R25431:25432 Sub <> tm ind
R25425:25426 Sub <> tm ind
R26004:26007 Sub <> step ind
R25510:25510 Sub <> ::x_'==>'_x not
R25533:25538 Sub <> ::x_'==>'_x not
R25511:25514 Sub <> tapp constr
R25531:25532 Sub <> v2 var
R25517:25520 Sub <> tabs constr
R25526:25528 Sub <> t12 var
R25524:25524 Sub <> T var
R25522:25522 Sub <> x var
R25539:25539 Sub <> ::'['_x_':='_x_']'_x not
R25541:25542 Sub <> ::'['_x_':='_x_']'_x not
R25545:25545 Sub <> ::'['_x_':='_x_']'_x not
R25540:25540 Sub <> x var
R25543:25544 Sub <> v2 var
R25546:25548 Sub <> t12 var
R25489:25493 Sub <> value ind
R25495:25496 Sub <> v2 var
R25614:25614 Sub <> ::x_'==>'_x not
R25625:25631 Sub <> ::x_'==>'_x not
R25643:25643 Sub <> ::x_'==>'_x not
R25615:25618 Sub <> tapp constr
R25623:25624 Sub <> t2 var
R25620:25621 Sub <> t1 var
R25632:25635 Sub <> tapp constr
R25641:25642 Sub <> t2 var
R25637:25639 Sub <> t1' var
R25593:25597 Sub <> ::x_'==>'_x not
R25591:25592 Sub <> t1 var
R25598:25600 Sub <> t1' var
R25730:25730 Sub <> ::x_'==>'_x not
R25741:25747 Sub <> ::x_'==>'_x not
R25760:25760 Sub <> ::x_'==>'_x not
R25731:25734 Sub <> tapp constr
R25739:25740 Sub <> t2 var
R25736:25737 Sub <> v1 var
R25748:25751 Sub <> tapp constr
R25757:25759 Sub <> t2' var
R25753:25754 Sub <> v1 var
R25709:25713 Sub <> ::x_'==>'_x not
R25707:25708 Sub <> t2 var
R25714:25716 Sub <> t2' var
R25686:25690 Sub <> value ind
R25692:25693 Sub <> v1 var
R25798:25798 Sub <> ::x_'==>'_x not
R25814:25819 Sub <> ::x_'==>'_x not
R25799:25801 Sub <> tif constr
R25812:25813 Sub <> t2 var
R25809:25810 Sub <> t1 var
R25803:25807 Sub <> ttrue constr
R25820:25821 Sub <> t1 var
R25860:25860 Sub <> ::x_'==>'_x not
R25877:25882 Sub <> ::x_'==>'_x not
R25861:25863 Sub <> tif constr
R25875:25876 Sub <> t2 var
R25872:25873 Sub <> t1 var
R25865:25870 Sub <> tfalse constr
R25883:25884 Sub <> t2 var
R25945:25945 Sub <> ::x_'==>'_x not
R25958:25964 Sub <> ::x_'==>'_x not
R25978:25978 Sub <> ::x_'==>'_x not
R25946:25948 Sub <> tif constr
R25956:25957 Sub <> t3 var
R25953:25954 Sub <> t2 var
R25950:25951 Sub <> t1 var
R25965:25967 Sub <> tif constr
R25976:25977 Sub <> t3 var
R25973:25974 Sub <> t2 var
R25969:25971 Sub <> t1' var
R25927:25931 Sub <> ::x_'==>'_x not
R25925:25926 Sub <> t1 var
R25932:25934 Sub <> t1' var
R26004:26007 Sub <> step ind
not 25986 <> ::x_'==>'_x
R26036:26039 Sub <> step ind
ind 26453:26459 <> subtype
constr 26487:26492 <> S_Refl
constr 26523:26529 <> S_Trans
constr 26596:26600 <> S_Top
constr 26634:26640 <> S_Arrow
R26469:26470 Sub <> ty ind
R26463:26464 Sub <> ty ind
R26760:26766 Sub <> subtype ind
R26513:26516 Sub <> ::x_'<:'_x not
R26512:26512 Sub <> T var
R26517:26517 Sub <> T var
R26586:26589 Sub <> ::x_'<:'_x not
R26585:26585 Sub <> S var
R26590:26590 Sub <> T var
R26570:26573 Sub <> ::x_'<:'_x not
R26569:26569 Sub <> U var
R26574:26574 Sub <> T var
R26554:26557 Sub <> ::x_'<:'_x not
R26553:26553 Sub <> S var
R26558:26558 Sub <> U var
R26621:26624 Sub <> ::x_'<:'_x not
R26620:26620 Sub <> S var
R26625:26628 Sub <> TTop constr
R26706:26706 Sub <> ::x_'<:'_x not
R26719:26724 Sub <> ::x_'<:'_x not
R26737:26737 Sub <> ::x_'<:'_x not
R26707:26712 Sub <> TArrow constr
R26717:26718 Sub <> S2 var
R26714:26715 Sub <> S1 var
R26725:26730 Sub <> TArrow constr
R26735:26736 Sub <> T2 var
R26732:26733 Sub <> T1 var
R26690:26693 Sub <> ::x_'<:'_x not
R26688:26689 Sub <> S2 var
R26694:26695 Sub <> T2 var
R26672:26675 Sub <> ::x_'<:'_x not
R26670:26671 Sub <> T1 var
R26676:26677 Sub <> S1 var
R26760:26766 Sub <> subtype ind
not 26745 <> ::x_'<:'_x
R26975:26981 Sub <> subtype ind
mod 26992:26999 <> Examples
syndef 27012:27012 Examples x
R27018:27019 Maps <> Id constr
syndef 27034:27034 Examples y
R27040:27041 Maps <> Id constr
syndef 27056:27056 Examples z
R27062:27063 Maps <> Id constr
syndef 27079:27079 Examples A
R27085:27089 Sub Examples TBase constr
R27092:27093 Maps <> Id constr
syndef 27109:27109 Examples B
R27115:27119 Sub Examples TBase constr
R27122:27123 Maps <> Id constr
syndef 27139:27139 Examples C
R27145:27149 Sub Examples TBase constr
R27152:27153 Maps <> Id constr
syndef 27170:27175 Examples String
R27181:27185 Sub Examples TBase constr
R27188:27189 Maps <> Id constr
syndef 27205:27209 Examples Float
R27215:27219 Sub Examples TBase constr
R27222:27223 Maps <> Id constr
syndef 27240:27246 Examples Integer
R27252:27256 Sub Examples TBase constr
R27259:27260 Maps <> Id constr
def 27861:27866 Examples Person
R27870:27871 Sub Examples ty ind
R27895:27899 SfLib <> admit prfax
def 27913:27919 Examples Student
R27923:27924 Sub Examples ty ind
R27948:27952 SfLib <> admit prfax
def 27966:27973 Examples Employee
R27977:27978 Sub Examples ty ind
R28002:28006 SfLib <> admit prfax
def 28018:28035 Examples sub_student_person
R28048:28051 Sub <> ::x_'<:'_x not
R28041:28047 Sub Examples Student def
R28052:28057 Sub Examples Person def
def 28105:28123 Examples sub_employee_person
R28137:28140 Sub <> ::x_'<:'_x not
R28129:28136 Sub Examples Employee def
R28141:28146 Sub Examples Person def
def 28204:28222 Examples subtyping_example_0
R28228:28228 Sub <> ::x_'<:'_x not
R28244:28249 Sub <> ::x_'<:'_x not
R28263:28263 Sub <> ::x_'<:'_x not
R28229:28234 Sub Examples TArrow constr
R28238:28243 Sub Examples Person def
R28236:28236 Sub Examples C syndef
R28250:28255 Sub Examples TArrow constr
R28259:28262 Sub Examples TTop constr
R28257:28257 Sub Examples C syndef
R28309:28315 Sub Examples S_Arrow constr
R28309:28315 Sub Examples S_Arrow constr
R28328:28333 Sub Examples S_Refl constr
R28328:28333 Sub Examples S_Refl constr
def 28586:28604 Examples subtyping_example_1
R28610:28610 Sub <> ::x_'<:'_x not
R28630:28635 Sub <> ::x_'<:'_x not
R28662:28662 Sub <> ::x_'<:'_x not
R28611:28616 Sub Examples TArrow constr
R28623:28629 Sub Examples Student def
R28618:28621 Sub Examples TTop constr
R28636:28641 Sub Examples TArrow constr
R28656:28661 Sub Examples Person def
R28644:28649 Sub Examples TArrow constr
R28653:28653 Sub Examples C syndef
R28651:28651 Sub Examples C syndef
def 28834:28852 Examples subtyping_example_2
R28858:28858 Sub <> ::x_'<:'_x not
R28877:28882 Sub <> ::x_'<:'_x not
R28901:28901 Sub <> ::x_'<:'_x not
R28859:28864 Sub Examples TArrow constr
R28871:28876 Sub Examples Person def
R28866:28869 Sub Examples TTop constr
R28883:28888 Sub Examples TArrow constr
R28897:28900 Sub Examples TTop constr
R28890:28895 Sub Examples Person def
R29003:29010 Sub <> <> mod
def 29225:29231 <> context
R29236:29246 Maps <> partial_map def
R29248:29249 Sub <> ty ind
ind 29320:29327 <> has_type
constr 29389:29393 <> T_Var
constr 29475:29479 <> T_Abs
constr 29613:29617 <> T_App
constr 29754:29759 <> T_True
constr 29813:29819 <> T_False
constr 29874:29877 <> T_If
constr 30035:30040 <> T_Unit
constr 30125:30129 <> T_Sub
R29348:29349 Sub <> ty ind
R29342:29343 Sub <> tm ind
R29331:29337 Sub <> context def
R30252:30259 Sub <> has_type ind
R29452:29456 Sub <> ::x_'|-'_x_'\in'_x not
R29463:29468 Sub <> ::x_'|-'_x_'\in'_x not
R29447:29451 Sub <> Gamma var
R29457:29460 Sub <> tvar constr
R29462:29462 Sub <> x var
R29469:29469 Sub <> T var
R29428:29430 Coq.Init.Logic <> :type_scope:x_'='_x not
R29421:29425 Sub <> Gamma var
R29427:29427 Sub <> x var
R29431:29434 Coq.Init.Datatypes <> Some constr
R29436:29436 Sub <> T var
R29567:29571 Sub <> ::x_'|-'_x_'\in'_x not
R29586:29592 Sub <> ::x_'|-'_x_'\in'_x not
R29607:29607 Sub <> ::x_'|-'_x_'\in'_x not
R29562:29566 Sub <> Gamma var
R29572:29575 Sub <> tabs constr
R29583:29585 Sub <> t12 var
R29579:29581 Sub <> T11 var
R29577:29577 Sub <> x var
R29593:29598 Sub <> TArrow constr
R29604:29606 Sub <> T12 var
R29600:29602 Sub <> T11 var
R29517:29517 Sub <> ::x_'|-'_x_'\in'_x not
R29536:29540 Sub <> ::x_'|-'_x_'\in'_x not
R29544:29548 Sub <> ::x_'|-'_x_'\in'_x not
R29518:29523 Maps <> update def
R29533:29535 Sub <> T11 var
R29531:29531 Sub <> x var
R29525:29529 Sub <> Gamma var
R29541:29543 Sub <> t12 var
R29549:29551 Sub <> T12 var
R29726:29730 Sub <> ::x_'|-'_x_'\in'_x not
R29741:29746 Sub <> ::x_'|-'_x_'\in'_x not
R29721:29725 Sub <> Gamma var
R29731:29734 Sub <> tapp constr
R29739:29740 Sub <> t2 var
R29736:29737 Sub <> t1 var
R29747:29748 Sub <> T2 var
R29698:29701 Sub <> ::x_'|-'_x_'\in'_x not
R29704:29708 Sub <> ::x_'|-'_x_'\in'_x not
R29693:29697 Sub <> Gamma var
R29702:29703 Sub <> t2 var
R29709:29710 Sub <> T1 var
R29658:29661 Sub <> ::x_'|-'_x_'\in'_x not
R29664:29669 Sub <> ::x_'|-'_x_'\in'_x not
R29682:29682 Sub <> ::x_'|-'_x_'\in'_x not
R29653:29657 Sub <> Gamma var
R29662:29663 Sub <> t1 var
R29670:29675 Sub <> TArrow constr
R29680:29681 Sub <> T2 var
R29677:29678 Sub <> T1 var
R29789:29792 Sub <> ::x_'|-'_x_'\in'_x not
R29798:29802 Sub <> ::x_'|-'_x_'\in'_x not
R29784:29788 Sub <> Gamma var
R29793:29797 Sub <> ttrue constr
R29803:29807 Sub <> TBool constr
R29849:29852 Sub <> ::x_'|-'_x_'\in'_x not
R29859:29863 Sub <> ::x_'|-'_x_'\in'_x not
R29844:29848 Sub <> Gamma var
R29853:29858 Sub <> tfalse constr
R29864:29868 Sub <> TBool constr
R30006:30010 Sub <> ::x_'|-'_x_'\in'_x not
R30023:30028 Sub <> ::x_'|-'_x_'\in'_x not
R30001:30005 Sub <> Gamma var
R30011:30013 Sub <> tif constr
R30021:30022 Sub <> t3 var
R30018:30019 Sub <> t2 var
R30015:30016 Sub <> t1 var
R30029:30029 Sub <> T var
R29978:29981 Sub <> ::x_'|-'_x_'\in'_x not
R29984:29988 Sub <> ::x_'|-'_x_'\in'_x not
R29973:29977 Sub <> Gamma var
R29982:29983 Sub <> t3 var
R29989:29989 Sub <> T var
R29950:29953 Sub <> ::x_'|-'_x_'\in'_x not
R29956:29960 Sub <> ::x_'|-'_x_'\in'_x not
R29945:29949 Sub <> Gamma var
R29954:29955 Sub <> t2 var
R29961:29961 Sub <> T var
R29918:29921 Sub <> ::x_'|-'_x_'\in'_x not
R29924:29928 Sub <> ::x_'|-'_x_'\in'_x not
R29913:29917 Sub <> Gamma var
R29922:29923 Sub <> t1 var
R29929:29933 Sub <> TBool constr
R30069:30072 Sub <> ::x_'|-'_x_'\in'_x not
R30078:30082 Sub <> ::x_'|-'_x_'\in'_x not
R30064:30068 Sub <> Gamma var
R30073:30077 Sub <> tunit constr
R30083:30087 Sub <> TUnit constr
R30206:30209 Sub <> ::x_'|-'_x_'\in'_x not
R30211:30215 Sub <> ::x_'|-'_x_'\in'_x not
R30201:30205 Sub <> Gamma var
R30210:30210 Sub <> t var
R30216:30216 Sub <> T var
R30186:30189 Sub <> ::x_'<:'_x not
R30185:30185 Sub <> S var
R30190:30190 Sub <> T var
R30164:30167 Sub <> ::x_'|-'_x_'\in'_x not
R30169:30173 Sub <> ::x_'|-'_x_'\in'_x not
R30159:30163 Sub <> Gamma var
R30168:30168 Sub <> t var
R30174:30174 Sub <> S var
R30252:30259 Sub <> has_type ind
not 30225 <> ::x_'|-'_x_'\in'_x
R30292:30299 Sub <> has_type ind
R30408:30415 Sub <> has_type ind
R30420:30423 Sub <> tapp constr
R30445:30449 Sub <> T_App constr
R30474:30476 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 30595:30603 <> Examples2
R31343:31351 Sub <> <> mod
prf 32724:32741 <> sub_inversion_Bool
R32782:32784 Coq.Init.Logic <> :type_scope:x_'='_x not
R32781:32781 Sub <> U var
R32785:32789 Sub <> TBool constr
R32761:32764 Sub <> ::x_'<:'_x not
R32760:32760 Sub <> U var
R32765:32769 Sub <> TBool constr
R32835:32839 Sub <> TBool constr
R32835:32839 Sub <> TBool constr
prf 32948:32966 <> sub_inversion_arrow
R33019:33025 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33028:33029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33030:33036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33039:33047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33066:33069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33049:33052 Coq.Init.Logic <> :type_scope:x_'='_x not
R33065:33065 Coq.Init.Logic <> :type_scope:x_'='_x not
R33048:33048 Sub <> U var
R33053:33058 Sub <> TArrow constr
R33063:33064 Sub <> U2 var
R33060:33061 Sub <> U1 var
R33070:33070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33079:33084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33093:33093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33073:33076 Sub <> ::x_'<:'_x not
R33071:33072 Sub <> V1 var
R33077:33078 Sub <> U1 var
R33087:33090 Sub <> ::x_'<:'_x not
R33085:33086 Sub <> U2 var
R33091:33092 Sub <> V2 var
R32992:32996 Sub <> ::x_'<:'_x not
R33009:33009 Sub <> ::x_'<:'_x not
R32991:32991 Sub <> U var
R32997:33002 Sub <> TArrow constr
R33007:33008 Sub <> V2 var
R33004:33005 Sub <> V1 var
R33147:33152 Sub <> TArrow constr
R33147:33152 Sub <> TArrow constr
prf 34707:34736 <> canonical_forms_of_arrow_types
R34812:34818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34820:34821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34822:34828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34831:34832 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34833:34839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34842:34848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34850:34852 Coq.Init.Logic <> :type_scope:x_'='_x not
R34849:34849 Sub <> s var
R34853:34856 Sub <> tabs constr
R34863:34864 Sub <> s2 var
R34860:34861 Sub <> S1 var
R34858:34858 Sub <> x var
R34799:34803 Sub <> value ind
R34805:34805 Sub <> s var
R34769:34772 Sub <> ::x_'|-'_x_'\in'_x not
R34774:34779 Sub <> ::x_'|-'_x_'\in'_x not
R34792:34792 Sub <> ::x_'|-'_x_'\in'_x not
R34764:34768 Sub <> Gamma var
R34773:34773 Sub <> s var
R34780:34785 Sub <> TArrow constr
R34790:34791 Sub <> T2 var
R34787:34788 Sub <> T1 var
prf 35029:35051 <> canonical_forms_of_Bool
R35122:35125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35114:35116 Coq.Init.Logic <> :type_scope:x_'='_x not
R35113:35113 Sub <> s var
R35117:35121 Sub <> ttrue constr
R35127:35129 Coq.Init.Logic <> :type_scope:x_'='_x not
R35126:35126 Sub <> s var
R35130:35135 Sub <> tfalse constr
R35099:35103 Sub <> value ind
R35105:35105 Sub <> s var
R35078:35081 Sub <> ::x_'|-'_x_'\in'_x not
R35083:35087 Sub <> ::x_'|-'_x_'\in'_x not
R35073:35077 Sub <> Gamma var
R35082:35082 Sub <> s var
R35088:35092 Sub <> TBool constr
R35193:35197 Sub <> TBool constr
R35193:35197 Sub <> TBool constr
R35281:35298 Sub <> sub_inversion_Bool prfax
R35281:35298 Sub <> sub_inversion_Bool prfax
prf 37830:37837 <> progress
R37890:37893 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R37883:37887 Sub <> value ind
R37889:37889 Sub <> t var
R37894:37900 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37903:37904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37906:37910 Sub <> ::x_'==>'_x not
R37905:37905 Sub <> t var
R37911:37912 Sub <> t' var
R37863:37866 Sub <> ::x_'|-'_x_'\in'_x not
R37868:37872 Sub <> ::x_'|-'_x_'\in'_x not
R37858:37862 Maps <> empty def
R37867:37867 Sub <> t var
R37873:37873 Sub <> T var
R37961:37965 Maps <> empty def
R37961:37965 Maps <> empty def
R38234:38263 Sub <> canonical_forms_of_arrow_types prfax
R38265:38269 Maps <> empty def
R38234:38263 Sub <> canonical_forms_of_arrow_types prfax
R38265:38269 Maps <> empty def
R38341:38341 Sub <> ::'['_x_':='_x_']'_x not
R38343:38344 Sub <> ::'['_x_':='_x_']'_x not
R38347:38347 Sub <> ::'['_x_':='_x_']'_x not
R38341:38341 Sub <> ::'['_x_':='_x_']'_x not
R38343:38344 Sub <> ::'['_x_':='_x_']'_x not
R38347:38347 Sub <> ::'['_x_':='_x_']'_x not
R38423:38426 Sub <> tapp constr
R38423:38426 Sub <> tapp constr
R38501:38504 Sub <> tapp constr
R38501:38504 Sub <> tapp constr
R38620:38623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38612:38614 Coq.Init.Logic <> :type_scope:x_'='_x not
R38615:38619 Sub <> ttrue constr
R38626:38628 Coq.Init.Logic <> :type_scope:x_'='_x not
R38629:38634 Sub <> tfalse constr
R38656:38678 Sub <> canonical_forms_of_Bool thm
R38620:38623 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38612:38614 Coq.Init.Logic <> :type_scope:x_'='_x not
R38615:38619 Sub <> ttrue constr
R38626:38628 Coq.Init.Logic <> :type_scope:x_'='_x not
R38629:38634 Sub <> tfalse constr
R38656:38678 Sub <> canonical_forms_of_Bool thm
prf 40788:40807 <> typing_inversion_abs
R40879:40885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40888:40889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40909:40926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40890:40890 Sub <> ::x_'<:'_x not
R40903:40907 Sub <> ::x_'<:'_x not
R40891:40896 Sub <> TArrow constr
R40901:40902 Sub <> S2 var
R40898:40899 Sub <> S1 var
R40908:40908 Sub <> T var
R40927:40927 Sub <> ::x_'|-'_x_'\in'_x not
R40945:40949 Sub <> ::x_'|-'_x_'\in'_x not
R40952:40956 Sub <> ::x_'|-'_x_'\in'_x not
R40928:40933 Maps <> update def
R40943:40944 Sub <> S1 var
R40941:40941 Sub <> x var
R40935:40939 Sub <> Gamma var
R40950:40951 Sub <> t2 var
R40957:40958 Sub <> S2 var
R40845:40849 Sub <> ::x_'|-'_x_'\in'_x not
R40862:40867 Sub <> ::x_'|-'_x_'\in'_x not
R40840:40844 Sub <> Gamma var
R40850:40853 Sub <> tabs constr
R40860:40861 Sub <> t2 var
R40857:40858 Sub <> S1 var
R40855:40855 Sub <> x var
R40868:40868 Sub <> T var
R41020:41023 Sub <> tabs constr
R41020:41023 Sub <> tabs constr
prf 41245:41264 <> typing_inversion_var
R41317:41323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41325:41330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41347:41350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41338:41340 Coq.Init.Logic <> :type_scope:x_'='_x not
R41331:41335 Sub <> Gamma var
R41337:41337 Sub <> x var
R41341:41344 Coq.Init.Datatypes <> Some constr
R41346:41346 Sub <> S var
R41352:41355 Sub <> ::x_'<:'_x not
R41351:41351 Sub <> S var
R41356:41356 Sub <> T var
R41293:41297 Sub <> ::x_'|-'_x_'\in'_x not
R41304:41309 Sub <> ::x_'|-'_x_'\in'_x not
R41288:41292 Sub <> Gamma var
R41298:41301 Sub <> tvar constr
R41303:41303 Sub <> x var
R41310:41310 Sub <> T var
R41413:41416 Sub <> tvar constr
R41413:41416 Sub <> tvar constr
prf 41605:41624 <> typing_inversion_app
R41687:41693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41696:41701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41732:41739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41707:41710 Sub <> ::x_'|-'_x_'\in'_x not
R41713:41718 Sub <> ::x_'|-'_x_'\in'_x not
R41731:41731 Sub <> ::x_'|-'_x_'\in'_x not
R41702:41706 Sub <> Gamma var
R41711:41712 Sub <> t1 var
R41719:41724 Sub <> TArrow constr
R41729:41730 Sub <> T2 var
R41726:41727 Sub <> T1 var
R41745:41748 Sub <> ::x_'|-'_x_'\in'_x not
R41751:41755 Sub <> ::x_'|-'_x_'\in'_x not
R41740:41744 Sub <> Gamma var
R41749:41750 Sub <> t2 var
R41756:41757 Sub <> T1 var
R41658:41662 Sub <> ::x_'|-'_x_'\in'_x not
R41673:41678 Sub <> ::x_'|-'_x_'\in'_x not
R41653:41657 Sub <> Gamma var
R41663:41666 Sub <> tapp constr
R41671:41672 Sub <> t2 var
R41668:41669 Sub <> t1 var
R41679:41680 Sub <> T2 var
R41819:41822 Sub <> tapp constr
R41819:41822 Sub <> tapp constr
prf 42016:42036 <> typing_inversion_true
R42089:42092 Sub <> ::x_'<:'_x not
R42084:42088 Sub <> TBool constr
R42093:42093 Sub <> T var
R42063:42066 Sub <> ::x_'|-'_x_'\in'_x not
R42072:42076 Sub <> ::x_'|-'_x_'\in'_x not
R42058:42062 Sub <> Gamma var
R42067:42071 Sub <> ttrue constr
R42077:42077 Sub <> T var
R42146:42150 Sub <> ttrue constr
R42146:42150 Sub <> ttrue constr
prf 42227:42248 <> typing_inversion_false
R42302:42305 Sub <> ::x_'<:'_x not
R42297:42301 Sub <> TBool constr
R42306:42306 Sub <> T var
R42275:42278 Sub <> ::x_'|-'_x_'\in'_x not
R42285:42289 Sub <> ::x_'|-'_x_'\in'_x not
R42270:42274 Sub <> Gamma var
R42279:42284 Sub <> tfalse constr
R42290:42290 Sub <> T var
R42359:42364 Sub <> tfalse constr
R42359:42364 Sub <> tfalse constr
prf 42441:42459 <> typing_inversion_if
R42546:42551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42530:42533 Sub <> ::x_'|-'_x_'\in'_x not
R42536:42540 Sub <> ::x_'|-'_x_'\in'_x not
R42525:42529 Sub <> Gamma var
R42534:42535 Sub <> t1 var
R42541:42545 Sub <> TBool constr
R42569:42574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42557:42560 Sub <> ::x_'|-'_x_'\in'_x not
R42563:42567 Sub <> ::x_'|-'_x_'\in'_x not
R42552:42556 Sub <> Gamma var
R42561:42562 Sub <> t2 var
R42568:42568 Sub <> T var
R42580:42583 Sub <> ::x_'|-'_x_'\in'_x not
R42586:42590 Sub <> ::x_'|-'_x_'\in'_x not
R42575:42579 Sub <> Gamma var
R42584:42585 Sub <> t3 var
R42591:42591 Sub <> T var
R42495:42499 Sub <> ::x_'|-'_x_'\in'_x not
R42512:42517 Sub <> ::x_'|-'_x_'\in'_x not
R42490:42494 Sub <> Gamma var
R42500:42502 Sub <> tif constr
R42510:42511 Sub <> t3 var
R42507:42508 Sub <> t2 var
R42504:42505 Sub <> t1 var
R42518:42518 Sub <> T var
R42655:42657 Sub <> tif constr
R42655:42657 Sub <> tif constr
prf 42847:42867 <> typing_inversion_unit
R42922:42925 Sub <> ::x_'<:'_x not
R42917:42921 Sub <> TUnit constr
R42926:42926 Sub <> T var
R42894:42897 Sub <> ::x_'|-'_x_'\in'_x not
R42903:42907 Sub <> ::x_'|-'_x_'\in'_x not
R42889:42893 Sub <> Gamma var
R42898:42902 Sub <> tunit constr
R42908:42908 Sub <> T var
R42979:42983 Sub <> tunit constr
R42979:42983 Sub <> tunit constr
prf 43252:43260 <> abs_arrow
R43347:43352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43341:43344 Sub <> ::x_'<:'_x not
R43339:43340 Sub <> T1 var
R43345:43346 Sub <> S1 var
R43353:43353 Sub <> ::x_'|-'_x_'\in'_x not
R43371:43375 Sub <> ::x_'|-'_x_'\in'_x not
R43378:43382 Sub <> ::x_'|-'_x_'\in'_x not
R43354:43359 Maps <> update def
R43369:43370 Sub <> S1 var
R43367:43367 Sub <> x var
R43361:43365 Maps <> empty def
R43376:43377 Sub <> s2 var
R43383:43384 Sub <> T2 var
R43293:43297 Sub <> ::x_'|-'_x_'\in'_x not
R43310:43316 Sub <> ::x_'|-'_x_'\in'_x not
R43329:43329 Sub <> ::x_'|-'_x_'\in'_x not
R43288:43292 Maps <> empty def
R43298:43301 Sub <> tabs constr
R43308:43309 Sub <> s2 var
R43305:43306 Sub <> S1 var
R43303:43303 Sub <> x var
R43317:43322 Sub <> TArrow constr
R43327:43328 Sub <> T2 var
R43324:43325 Sub <> T1 var
R43441:43460 Sub <> typing_inversion_abs thm
R43441:43460 Sub <> typing_inversion_abs thm
R43515:43533 Sub <> sub_inversion_arrow prfax
R43515:43533 Sub <> sub_inversion_arrow prfax
ind 43804:43818 <> appears_free_in
constr 43846:43852 <> afi_var
constr 43903:43910 <> afi_app1
constr 43995:44002 <> afi_app2
constr 44087:44093 <> afi_abs
constr 44216:44222 <> afi_if1
constr 44318:44324 <> afi_if2
constr 44420:44426 <> afi_if3
R43828:43829 Sub <> tm ind
R43822:43823 Maps <> id ind
R43872:43886 Sub <> appears_free_in ind
R43891:43894 Sub <> tvar constr
R43896:43896 Sub <> x var
R43888:43888 Sub <> x var
R43960:43974 Sub <> appears_free_in ind
R43979:43982 Sub <> tapp constr
R43987:43988 Sub <> t2 var
R43984:43985 Sub <> t1 var
R43976:43976 Sub <> x var
R43936:43950 Sub <> appears_free_in ind
R43954:43955 Sub <> t1 var
R43952:43952 Sub <> x var
R44052:44066 Sub <> appears_free_in ind
R44071:44074 Sub <> tapp constr
R44079:44080 Sub <> t2 var
R44076:44077 Sub <> t1 var
R44068:44068 Sub <> x var
R44028:44042 Sub <> appears_free_in ind
R44046:44047 Sub <> t2 var
R44044:44044 Sub <> x var
R44177:44191 Sub <> appears_free_in ind
R44196:44199 Sub <> tabs constr
R44207:44209 Sub <> t12 var
R44203:44205 Sub <> T11 var
R44201:44201 Sub <> y var
R44193:44193 Sub <> x var
R44144:44158 Sub <> appears_free_in ind
R44162:44164 Sub <> t12 var
R44160:44160 Sub <> x var
R44126:44129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44125:44125 Sub <> y var
R44130:44130 Sub <> x var
R44281:44295 Sub <> appears_free_in ind
R44300:44302 Sub <> tif constr
R44310:44311 Sub <> t3 var
R44307:44308 Sub <> t2 var
R44304:44305 Sub <> t1 var
R44297:44297 Sub <> x var
R44251:44265 Sub <> appears_free_in ind
R44269:44270 Sub <> t1 var
R44267:44267 Sub <> x var
R44383:44397 Sub <> appears_free_in ind
R44402:44404 Sub <> tif constr
R44412:44413 Sub <> t3 var
R44409:44410 Sub <> t2 var
R44406:44407 Sub <> t1 var
R44399:44399 Sub <> x var
R44353:44367 Sub <> appears_free_in ind
R44371:44372 Sub <> t2 var
R44369:44369 Sub <> x var
R44485:44499 Sub <> appears_free_in ind
R44504:44506 Sub <> tif constr
R44514:44515 Sub <> t3 var
R44511:44512 Sub <> t2 var
R44508:44509 Sub <> t1 var
R44501:44501 Sub <> x var
R44455:44469 Sub <> appears_free_in ind
R44473:44474 Sub <> t3 var
R44471:44471 Sub <> x var
R44539:44553 Sub <> appears_free_in ind
prf 44563:44580 <> context_invariance
R44709:44712 Sub <> ::x_'|-'_x_'\in'_x not
R44714:44718 Sub <> ::x_'|-'_x_'\in'_x not
R44703:44708 Sub <> Gamma' var
R44713:44713 Sub <> t var
R44719:44719 Sub <> S var
R44681:44683 Coq.Init.Logic <> :type_scope:x_'='_x not
R44674:44678 Sub <> Gamma var
R44680:44680 Sub <> x var
R44684:44689 Sub <> Gamma' var
R44691:44691 Sub <> x var
R44651:44665 Sub <> appears_free_in ind
R44669:44669 Sub <> t var
R44667:44667 Sub <> x var
R44619:44622 Sub <> ::x_'|-'_x_'\in'_x not
R44624:44628 Sub <> ::x_'|-'_x_'\in'_x not
R44614:44618 Sub <> Gamma var
R44623:44623 Sub <> t var
R44629:44629 Sub <> S var
R44846:44850 Sub <> T_Var constr
R44846:44850 Sub <> T_Var constr
R44900:44904 Sub <> T_Abs constr
R44900:44904 Sub <> T_Abs constr
R44954:44959 Maps <> update def
R44962:44969 Maps <> t_update def
R44982:44988 Maps <> beq_idP prfax
R44982:44988 Maps <> beq_idP prfax
R45024:45027 Sub <> T_If constr
R45024:45027 Sub <> T_If constr
prf 45045:45059 <> free_in_context
R45135:45141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45144:45145 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45153:45155 Coq.Init.Logic <> :type_scope:x_'='_x not
R45146:45150 Sub <> Gamma var
R45152:45152 Sub <> x var
R45156:45159 Coq.Init.Datatypes <> Some constr
R45161:45162 Sub <> T' var
R45117:45120 Sub <> ::x_'|-'_x_'\in'_x not
R45122:45126 Sub <> ::x_'|-'_x_'\in'_x not
R45112:45116 Sub <> Gamma var
R45121:45121 Sub <> t var
R45127:45127 Sub <> T var
R45086:45100 Sub <> appears_free_in ind
R45104:45104 Sub <> t var
R45102:45102 Sub <> x var
R45346:45351 Maps <> update def
R45354:45361 Maps <> t_update def
R45387:45402 Maps <> beq_id_false_iff thm
R45387:45402 Maps <> beq_id_false_iff thm
prf 45887:45915 <> substitution_preserves_typing
R46019:46023 Sub <> ::x_'|-'_x_'\in'_x not
R46031:46036 Sub <> ::x_'|-'_x_'\in'_x not
R46014:46018 Sub <> Gamma var
R46024:46024 Sub <> ::'['_x_':='_x_']'_x not
R46026:46027 Sub <> ::'['_x_':='_x_']'_x not
R46029:46029 Sub <> ::'['_x_':='_x_']'_x not
R46025:46025 Sub <> x var
R46028:46028 Sub <> v var
R46030:46030 Sub <> t var
R46037:46037 Sub <> S var
R45992:45995 Sub <> ::x_'|-'_x_'\in'_x not
R45997:46001 Sub <> ::x_'|-'_x_'\in'_x not
R45987:45991 Maps <> empty def
R45996:45996 Sub <> v var
R46002:46002 Sub <> U var
R45948:45948 Sub <> ::x_'|-'_x_'\in'_x not
R45965:45969 Sub <> ::x_'|-'_x_'\in'_x not
R45971:45975 Sub <> ::x_'|-'_x_'\in'_x not
R45949:45954 Maps <> update def
R45964:45964 Sub <> U var
R45962:45962 Sub <> x var
R45956:45960 Sub <> Gamma var
R45970:45970 Sub <> t var
R45976:45976 Sub <> S var
R46230:46249 Sub <> typing_inversion_var thm
R46230:46249 Sub <> typing_inversion_var thm
R46303:46308 Maps <> update def
R46311:46318 Maps <> t_update def
R46343:46349 Maps <> beq_idP prfax
R46343:46349 Maps <> beq_idP prfax
R46461:46465 Maps <> empty def
R46437:46454 Sub <> context_invariance thm
R46461:46465 Maps <> empty def
R46437:46454 Sub <> context_invariance thm
R46506:46520 Sub <> free_in_context thm
R46528:46532 Maps <> empty def
R46506:46520 Sub <> free_in_context thm
R46528:46532 Maps <> empty def
R46614:46633 Sub <> typing_inversion_app thm
R46614:46633 Sub <> typing_inversion_app thm
R46694:46698 Sub <> T_App constr
R46694:46698 Sub <> T_App constr
R46771:46790 Sub <> typing_inversion_abs thm
R46771:46790 Sub <> typing_inversion_abs thm
R46860:46865 Sub <> TArrow constr
R46848:46852 Sub <> T_Sub constr
R46860:46865 Sub <> TArrow constr
R46848:46852 Sub <> T_Sub constr
R46883:46887 Sub <> T_Abs constr
R46883:46887 Sub <> T_Abs constr
R46906:46912 Maps <> beq_idP prfax
R46906:46912 Maps <> beq_idP prfax
R46962:46979 Sub <> context_invariance thm
R46962:46979 Sub <> context_invariance thm
R47025:47030 Maps <> update def
R47033:47040 Maps <> t_update def
R47059:47064 Maps <> beq_id def
R47059:47064 Maps <> beq_id def
R47115:47132 Sub <> context_invariance thm
R47115:47132 Sub <> context_invariance thm
R47165:47170 Maps <> update def
R47173:47180 Maps <> t_update def
R47199:47205 Maps <> beq_idP prfax
R47199:47205 Maps <> beq_idP prfax
R47245:47260 Maps <> beq_id_false_iff thm
R47245:47260 Maps <> beq_id_false_iff thm
R47320:47323 Sub <> ::x_'<:'_x not
R47315:47319 Sub <> TBool constr
R47345:47365 Sub <> typing_inversion_true thm
R47320:47323 Sub <> ::x_'<:'_x not
R47315:47319 Sub <> TBool constr
R47345:47365 Sub <> typing_inversion_true thm
R47418:47421 Sub <> ::x_'<:'_x not
R47413:47417 Sub <> TBool constr
R47443:47464 Sub <> typing_inversion_false thm
R47418:47421 Sub <> ::x_'<:'_x not
R47413:47417 Sub <> TBool constr
R47443:47464 Sub <> typing_inversion_false thm
R47541:47556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47507:47507 Sub <> ::x_'|-'_x_'\in'_x not
R47524:47528 Sub <> ::x_'|-'_x_'\in'_x not
R47531:47535 Sub <> ::x_'|-'_x_'\in'_x not
R47508:47513 Maps <> update def
R47536:47540 Sub <> TBool constr
R47587:47602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47557:47557 Sub <> ::x_'|-'_x_'\in'_x not
R47574:47578 Sub <> ::x_'|-'_x_'\in'_x not
R47581:47585 Sub <> ::x_'|-'_x_'\in'_x not
R47558:47563 Maps <> update def
R47603:47603 Sub <> ::x_'|-'_x_'\in'_x not
R47620:47624 Sub <> ::x_'|-'_x_'\in'_x not
R47627:47631 Sub <> ::x_'|-'_x_'\in'_x not
R47604:47609 Maps <> update def
R47651:47669 Sub <> typing_inversion_if thm
R47541:47556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47507:47507 Sub <> ::x_'|-'_x_'\in'_x not
R47524:47528 Sub <> ::x_'|-'_x_'\in'_x not
R47531:47535 Sub <> ::x_'|-'_x_'\in'_x not
R47508:47513 Maps <> update def
R47536:47540 Sub <> TBool constr
R47587:47602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47557:47557 Sub <> ::x_'|-'_x_'\in'_x not
R47574:47578 Sub <> ::x_'|-'_x_'\in'_x not
R47581:47585 Sub <> ::x_'|-'_x_'\in'_x not
R47558:47563 Maps <> update def
R47603:47603 Sub <> ::x_'|-'_x_'\in'_x not
R47620:47624 Sub <> ::x_'|-'_x_'\in'_x not
R47627:47631 Sub <> ::x_'|-'_x_'\in'_x not
R47604:47609 Maps <> update def
R47651:47669 Sub <> typing_inversion_if thm
R47823:47826 Sub <> ::x_'<:'_x not
R47818:47822 Sub <> TUnit constr
R47846:47866 Sub <> typing_inversion_unit thm
R47823:47826 Sub <> ::x_'<:'_x not
R47818:47822 Sub <> TUnit constr
R47846:47866 Sub <> typing_inversion_unit thm
prf 50648:50659 <> preservation
R50732:50735 Sub <> ::x_'|-'_x_'\in'_x not
R50738:50742 Sub <> ::x_'|-'_x_'\in'_x not
R50727:50731 Maps <> empty def
R50736:50737 Sub <> t' var
R50743:50743 Sub <> T var
R50710:50714 Sub <> ::x_'==>'_x not
R50709:50709 Sub <> t var
R50715:50716 Sub <> t' var
R50688:50691 Sub <> ::x_'|-'_x_'\in'_x not
R50693:50697 Sub <> ::x_'|-'_x_'\in'_x not
R50683:50687 Maps <> empty def
R50692:50692 Sub <> t var
R50698:50698 Sub <> T var
R50795:50799 Maps <> empty def
R50795:50799 Maps <> empty def
R51023:51031 Sub <> abs_arrow thm
R51023:51031 Sub <> abs_arrow thm
R51074:51102 Sub <> substitution_preserves_typing thm
R51074:51102 Sub <> substitution_preserves_typing thm
