DIGEST ed7728dcc304bdbc87a6f32c78f6f0e2
FAuto
R47:61 Coq.omega.Omega <> <> lib
R80:83 Maps <> <> lib
R101:103 Imp <> <> lib
prf 1162:1180 <> ceval_deterministic
R1257:1259 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1256 Auto <> st1 var
R1260:1262 Auto <> st2 var
R1233:1235 Imp <> ::x_'/'_x_'\\'_x not
R1238:1241 Imp <> ::x_'/'_x_'\\'_x not
R1232:1232 Auto <> c var
R1236:1237 Auto <> st var
R1242:1244 Auto <> st2 var
R1210:1212 Imp <> ::x_'/'_x_'\\'_x not
R1215:1218 Imp <> ::x_'/'_x_'\\'_x not
R1209:1209 Auto <> c var
R1213:1214 Auto <> st var
R1219:1221 Auto <> st1 var
R1458:1460 Coq.Init.Logic <> :type_scope:x_'='_x not
R1458:1460 Coq.Init.Logic <> :type_scope:x_'='_x not
R2190:2192 Coq.Init.Logic <> :type_scope:x_'='_x not
R2190:2192 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2757:2770 <> auto_example_1
R2825:2825 Auto <> R var
R2820:2820 Auto <> P var
R2814:2814 Auto <> R var
R2809:2809 Auto <> Q var
R2802:2802 Auto <> Q var
R2797:2797 Auto <> P var
def 3037:3051 <> auto_example_1'
R3106:3106 Auto <> R var
R3101:3101 Auto <> P var
R3095:3095 Auto <> R var
R3090:3090 Auto <> Q var
R3083:3083 Auto <> Q var
R3078:3078 Auto <> P var
def 3638:3651 <> auto_example_2
R3783:3783 Auto <> U var
R3776:3776 Auto <> P var
R3769:3769 Auto <> T var
R3760:3760 Auto <> S var
R3757:3757 Auto <> P var
R3750:3750 Auto <> Q var
R3747:3747 Auto <> P var
R3737:3737 Auto <> U var
R3732:3732 Auto <> T var
R3727:3727 Auto <> S var
R3718:3718 Auto <> R var
R3713:3713 Auto <> T var
R3704:3704 Auto <> R var
R3699:3699 Auto <> P var
R3690:3690 Auto <> Q var
R3685:3685 Auto <> P var
def 3929:3942 <> auto_example_3
R4093:4093 Auto <> U var
R4088:4088 Auto <> P var
R4082:4082 Auto <> U var
R4077:4077 Auto <> T var
R4070:4070 Auto <> T var
R4065:4065 Auto <> S var
R4031:4031 Auto <> S var
R4026:4026 Auto <> R var
R4019:4019 Auto <> R var
R4014:4014 Auto <> Q var
R4007:4007 Auto <> Q var
R4002:4002 Auto <> P var
def 4640:4653 <> auto_example_4
R4702:4706 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4713:4713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4701:4701 Auto <> P var
R4708:4711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4707:4707 Auto <> Q var
R4712:4712 Auto <> R var
R4693:4693 Auto <> R var
R4688:4688 Auto <> Q var
R4680:4680 Auto <> Q var
def 4836:4849 <> auto_example_5
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5098:5107 <> le_antisym
R5123:5125 Coq.Init.Datatypes <> nat ind
R5151:5153 Coq.Init.Logic <> :type_scope:x_'='_x not
R5150:5150 Auto <> n var
R5154:5154 Auto <> m var
R5135:5138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5130:5133 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5129:5129 Auto <> n var
R5134:5134 Auto <> m var
R5140:5143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5139:5139 Auto <> m var
R5144:5144 Auto <> n var
def 5193:5206 <> auto_example_6
R5225:5227 Coq.Init.Datatypes <> nat ind
R5280:5282 Coq.Init.Logic <> :type_scope:x_'='_x not
R5279:5279 Auto <> n var
R5283:5283 Auto <> m var
R5268:5271 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5267:5267 Auto <> n var
R5272:5272 Auto <> p var
R5249:5252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5244:5247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5243:5243 Auto <> n var
R5248:5248 Auto <> m var
R5254:5257 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5253:5253 Auto <> m var
R5258:5258 Auto <> n var
R5234:5236 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5233:5233 Auto <> n var
R5237:5237 Auto <> p var
R5378:5387 Auto <> le_antisym thm
R5378:5387 Auto <> le_antisym thm
R6194:6203 Auto <> le_antisym thm
def 6215:6229 <> auto_example_6'
R6248:6250 Coq.Init.Datatypes <> nat ind
R6303:6305 Coq.Init.Logic <> :type_scope:x_'='_x not
R6302:6302 Auto <> n var
R6306:6306 Auto <> m var
R6291:6294 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6290:6290 Auto <> n var
R6295:6295 Auto <> p var
R6272:6275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6267:6270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6266:6266 Auto <> n var
R6271:6271 Auto <> m var
R6277:6280 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6276:6276 Auto <> m var
R6281:6281 Auto <> n var
R6257:6259 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6256:6256 Auto <> n var
R6260:6260 Auto <> p var
def 6385:6395 <> is_fortytwo
R6403:6405 Coq.Init.Logic <> :type_scope:x_'='_x not
R6402:6402 Auto <> x var
def 6419:6432 <> auto_example_7
R6469:6479 Auto <> is_fortytwo def
R6481:6481 Auto <> x var
R6453:6456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6447:6450 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6446:6446 Auto <> x var
R6459:6462 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6463:6463 Auto <> x var
R6539:6549 Auto <> is_fortytwo def
def 6561:6575 <> auto_example_7'
R6613:6623 Auto <> is_fortytwo def
R6625:6625 Auto <> x var
R6597:6600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6591:6594 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6590:6590 Auto <> x var
R6603:6606 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6607:6607 Auto <> x var
R6672:6676 Auto <> ceval ind
R6696:6700 Imp <> state def
R6720:6728 Maps <> total_map def
def 6743:6746 <> st12
R6751:6758 Maps <> t_update def
R6787:6787 Imp <> Y def
R6761:6768 Maps <> t_update def
R6782:6782 Imp <> X def
R6770:6780 Imp <> empty_state def
def 6803:6806 <> st21
R6811:6818 Maps <> t_update def
R6847:6847 Imp <> Y def
R6821:6828 Maps <> t_update def
R6842:6842 Imp <> X def
R6830:6840 Imp <> empty_state def
def 6861:6874 <> auto_example_8
R6878:6884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6887:6890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6891:6891 Imp <> ::x_'/'_x_'\\'_x not
R7001:7004 Imp <> ::x_'/'_x_'\\'_x not
R7009:7012 Imp <> ::x_'/'_x_'\\'_x not
R6892:6896 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6916:6927 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6956:6967 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6995:7000 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6897:6899 Imp <> BLe constr
R6910:6912 Imp <> AId constr
R6914:6914 Imp <> Y def
R6902:6904 Imp <> AId constr
R6906:6906 Imp <> X def
R6929:6933 Imp <> ::x_'::='_x not
R6928:6928 Imp <> Z def
R6934:6939 Imp <> AMinus constr
R6950:6952 Imp <> AId constr
R6954:6954 Imp <> X def
R6942:6944 Imp <> AId constr
R6946:6946 Imp <> Y def
R6969:6973 Imp <> ::x_'::='_x not
R6968:6968 Imp <> Y def
R6974:6978 Imp <> APlus constr
R6989:6991 Imp <> AId constr
R6993:6993 Imp <> Z def
R6981:6983 Imp <> AId constr
R6985:6985 Imp <> X def
R7005:7008 Auto <> st21 def
R7013:7014 Auto <> s' var
def 7045:7059 <> auto_example_8'
R7063:7069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7072:7075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7076:7076 Imp <> ::x_'/'_x_'\\'_x not
R7186:7189 Imp <> ::x_'/'_x_'\\'_x not
R7194:7197 Imp <> ::x_'/'_x_'\\'_x not
R7077:7081 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7101:7112 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7141:7152 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7180:7185 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7082:7084 Imp <> BLe constr
R7095:7097 Imp <> AId constr
R7099:7099 Imp <> Y def
R7087:7089 Imp <> AId constr
R7091:7091 Imp <> X def
R7114:7118 Imp <> ::x_'::='_x not
R7113:7113 Imp <> Z def
R7119:7124 Imp <> AMinus constr
R7135:7137 Imp <> AId constr
R7139:7139 Imp <> X def
R7127:7129 Imp <> AId constr
R7131:7131 Imp <> Y def
R7154:7158 Imp <> ::x_'::='_x not
R7153:7153 Imp <> Y def
R7159:7163 Imp <> APlus constr
R7174:7176 Imp <> AId constr
R7178:7178 Imp <> Z def
R7166:7168 Imp <> AId constr
R7170:7170 Imp <> X def
R7190:7193 Auto <> st12 def
R7198:7199 Auto <> s' var
prf 7531:7550 <> ceval_deterministic'
R7627:7629 Coq.Init.Logic <> :type_scope:x_'='_x not
R7624:7626 Auto <> st1 var
R7630:7632 Auto <> st2 var
R7603:7605 Imp <> ::x_'/'_x_'\\'_x not
R7608:7611 Imp <> ::x_'/'_x_'\\'_x not
R7602:7602 Auto <> c var
R7606:7607 Auto <> st var
R7612:7614 Auto <> st2 var
R7580:7582 Imp <> ::x_'/'_x_'\\'_x not
R7585:7588 Imp <> ::x_'/'_x_'\\'_x not
R7579:7579 Auto <> c var
R7583:7584 Auto <> st var
R7589:7591 Auto <> st1 var
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8300:8302 Coq.Init.Logic <> :type_scope:x_'='_x not
R8300:8302 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8776:8799 <> ceval_deterministic'_alt
R8876:8878 Coq.Init.Logic <> :type_scope:x_'='_x not
R8873:8875 Auto <> st1 var
R8879:8881 Auto <> st2 var
R8852:8854 Imp <> ::x_'/'_x_'\\'_x not
R8857:8860 Imp <> ::x_'/'_x_'\\'_x not
R8851:8851 Auto <> c var
R8855:8856 Auto <> st var
R8861:8863 Auto <> st2 var
R8829:8831 Imp <> ::x_'/'_x_'\\'_x not
R8834:8837 Imp <> ::x_'/'_x_'\\'_x not
R8828:8828 Auto <> c var
R8832:8833 Auto <> st var
R8838:8840 Auto <> st1 var
R9041:9043 Coq.Init.Logic <> :type_scope:x_'='_x not
R9041:9043 Coq.Init.Logic <> :type_scope:x_'='_x not
R9541:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
R9541:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 10531:10551 <> ceval_deterministic''
R10628:10630 Coq.Init.Logic <> :type_scope:x_'='_x not
R10625:10627 Auto <> st1 var
R10631:10633 Auto <> st2 var
R10604:10606 Imp <> ::x_'/'_x_'\\'_x not
R10609:10612 Imp <> ::x_'/'_x_'\\'_x not
R10603:10603 Auto <> c var
R10607:10608 Auto <> st var
R10613:10615 Auto <> st2 var
R10581:10583 Imp <> ::x_'/'_x_'\\'_x not
R10586:10589 Imp <> ::x_'/'_x_'\\'_x not
R10580:10580 Auto <> c var
R10584:10585 Auto <> st var
R10590:10592 Auto <> st1 var
R10776:10778 Coq.Init.Logic <> :type_scope:x_'='_x not
R10776:10778 Coq.Init.Logic <> :type_scope:x_'='_x not
R11214:11216 Coq.Init.Logic <> :type_scope:x_'='_x not
R11214:11216 Coq.Init.Logic <> :type_scope:x_'='_x not
R11500:11502 Coq.Init.Logic <> :type_scope:x_'='_x not
R11503:11506 Coq.Init.Datatypes <> true constr
R11500:11502 Coq.Init.Logic <> :type_scope:x_'='_x not
R11503:11506 Coq.Init.Datatypes <> true constr
R11515:11517 Coq.Init.Logic <> :type_scope:x_'='_x not
R11518:11522 Coq.Init.Datatypes <> false constr
R11515:11517 Coq.Init.Logic <> :type_scope:x_'='_x not
R11518:11522 Coq.Init.Datatypes <> false constr
prf 11963:11984 <> ceval_deterministic'''
R12061:12063 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12060 Auto <> st1 var
R12064:12066 Auto <> st2 var
R12037:12039 Imp <> ::x_'/'_x_'\\'_x not
R12042:12045 Imp <> ::x_'/'_x_'\\'_x not
R12036:12036 Auto <> c var
R12040:12041 Auto <> st var
R12046:12048 Auto <> st2 var
R12014:12016 Imp <> ::x_'/'_x_'\\'_x not
R12019:12022 Imp <> ::x_'/'_x_'\\'_x not
R12013:12013 Auto <> c var
R12017:12018 Auto <> st var
R12023:12025 Auto <> st1 var
R12225:12227 Coq.Init.Logic <> :type_scope:x_'='_x not
R12225:12227 Coq.Init.Logic <> :type_scope:x_'='_x not
R12347:12349 Coq.Init.Logic <> :type_scope:x_'='_x not
R12347:12349 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 12817:12839 <> ceval_deterministic''''
R12916:12918 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12915 Auto <> st1 var
R12919:12921 Auto <> st2 var
R12892:12894 Imp <> ::x_'/'_x_'\\'_x not
R12897:12900 Imp <> ::x_'/'_x_'\\'_x not
R12891:12891 Auto <> c var
R12895:12896 Auto <> st var
R12901:12903 Auto <> st2 var
R12869:12871 Imp <> ::x_'/'_x_'\\'_x not
R12874:12877 Imp <> ::x_'/'_x_'\\'_x not
R12868:12868 Auto <> c var
R12872:12873 Auto <> st var
R12878:12880 Auto <> st1 var
R13365:13368 Coq.Init.Logic <> :type_scope:x_'='_x not
R13358:13358 Auto <> x var
R13365:13368 Coq.Init.Logic <> :type_scope:x_'='_x not
R13358:13358 Auto <> x var
prf 14061:14084 <> ceval_deterministic'''''
R14161:14163 Coq.Init.Logic <> :type_scope:x_'='_x not
R14158:14160 Auto <> st1 var
R14164:14166 Auto <> st2 var
R14137:14139 Imp <> ::x_'/'_x_'\\'_x not
R14142:14145 Imp <> ::x_'/'_x_'\\'_x not
R14136:14136 Auto <> c var
R14140:14141 Auto <> st var
R14146:14148 Auto <> st2 var
R14114:14116 Imp <> ::x_'/'_x_'\\'_x not
R14119:14122 Imp <> ::x_'/'_x_'\\'_x not
R14113:14113 Auto <> c var
R14117:14118 Auto <> st var
R14123:14125 Auto <> st1 var
mod 14568:14573 <> Repeat
ind 14587:14589 Repeat com
constr 14605:14609 Repeat CSkip
constr 14621:14625 Repeat CAsgn
constr 14651:14654 Repeat CSeq
constr 14680:14682 Repeat CIf
constr 14716:14721 Repeat CWhile
constr 14748:14754 Repeat CRepeat
R14613:14615 Auto <> com ind
R14643:14645 Auto <> com ind
R14635:14638 Imp <> aexp ind
R14629:14630 Maps <> id ind
R14672:14674 Auto <> com ind
R14665:14667 Auto <> com ind
R14658:14660 Auto <> com ind
R14708:14710 Auto <> com ind
R14701:14703 Auto <> com ind
R14694:14696 Auto <> com ind
R14686:14689 Imp <> bexp ind
R14740:14742 Auto <> com ind
R14733:14735 Auto <> com ind
R14725:14728 Imp <> bexp ind
R14773:14775 Auto <> com ind
R14765:14768 Imp <> bexp ind
R14758:14760 Auto <> com ind
R15049:15053 Auto Repeat CSkip constr
not 15035 Repeat ::'SKIP'
R15081:15084 Auto Repeat CSeq constr
not 15065 Repeat ::x_';'_x
R15156:15160 Auto Repeat CAsgn constr
not 15138 Repeat ::x_'::='_x
R15222:15227 Auto Repeat CWhile constr
not 15191 Repeat ::'WHILE'_x_'DO'_x_'END'
R15321:15323 Auto Repeat CIf constr
not 15279 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R15417:15423 Auto Repeat CRepeat constr
not 15380 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15479:15483 Repeat ceval
constr 15524:15529 Repeat E_Skip
constr 15571:15575 Repeat E_Ass
constr 15671:15675 Repeat E_Seq
constr 15791:15798 Repeat E_IfTrue
constr 15930:15938 Repeat E_IfFalse
constr 16071:16080 Repeat E_WhileEnd
constr 16173:16183 Repeat E_WhileLoop
constr 16356:16366 Repeat E_RepeatEnd
constr 16484:16495 Repeat E_RepeatLoop
R15503:15507 Imp <> state def
R15496:15498 Auto Repeat com ind
R15487:15491 Imp <> state def
R15550:15554 Auto <> ceval ind
R15564:15565 Auto <> st var
R15559:15562 Auto Repeat ::'SKIP' not
R15556:15557 Auto <> st var
R15629:15633 Auto <> ceval ind
R15650:15657 Maps <> t_update def
R15664:15664 Auto <> n var
R15662:15662 Auto <> X var
R15659:15660 Auto <> st var
R15640:15644 Auto Repeat ::x_'::='_x not
R15639:15639 Auto <> X var
R15645:15646 Auto <> a1 var
R15635:15636 Auto <> st var
R15615:15617 Coq.Init.Logic <> :type_scope:x_'='_x not
R15604:15608 Imp <> aeval def
R15613:15614 Auto <> a1 var
R15610:15611 Auto <> st var
R15618:15618 Auto <> n var
R15763:15767 Auto <> ceval ind
R15782:15785 Auto <> st'' var
R15775:15777 Auto Repeat ::x_';'_x not
R15773:15774 Auto <> c1 var
R15778:15779 Auto <> c2 var
R15769:15770 Auto <> st var
R15736:15740 Auto <> ceval ind
R15749:15752 Auto <> st'' var
R15746:15747 Auto <> c2 var
R15742:15744 Auto <> st' var
R15711:15715 Auto <> ceval ind
R15723:15725 Auto <> st' var
R15720:15721 Auto <> c1 var
R15717:15718 Auto <> st var
R15885:15889 Auto <> ceval ind
R15922:15924 Auto <> st' var
R15895:15898 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15901:15906 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15909:15914 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15917:15919 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15899:15900 Auto <> b1 var
R15907:15908 Auto <> c1 var
R15915:15916 Auto <> c2 var
R15891:15892 Auto <> st var
R15860:15864 Auto <> ceval ind
R15872:15874 Auto <> st' var
R15869:15870 Auto <> c1 var
R15866:15867 Auto <> st var
R15843:15845 Coq.Init.Logic <> :type_scope:x_'='_x not
R15832:15836 Imp <> beval def
R15841:15842 Auto <> b1 var
R15838:15839 Auto <> st var
R15846:15849 Coq.Init.Datatypes <> true constr
R16026:16030 Auto <> ceval ind
R16063:16065 Auto <> st' var
R16036:16039 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16042:16047 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16050:16055 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16058:16060 Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R16040:16041 Auto <> b1 var
R16048:16049 Auto <> c1 var
R16056:16057 Auto <> c2 var
R16032:16033 Auto <> st var
R16001:16005 Auto <> ceval ind
R16013:16015 Auto <> st' var
R16010:16011 Auto <> c2 var
R16007:16008 Auto <> st var
R15983:15985 Coq.Init.Logic <> :type_scope:x_'='_x not
R15972:15976 Imp <> beval def
R15981:15982 Auto <> b1 var
R15978:15979 Auto <> st var
R15986:15990 Coq.Init.Datatypes <> false constr
R16136:16140 Auto <> ceval ind
R16166:16167 Auto <> st var
R16146:16151 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16154:16157 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16160:16163 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16152:16153 Auto <> b1 var
R16158:16159 Auto <> c1 var
R16142:16143 Auto <> st var
R16118:16120 Coq.Init.Logic <> :type_scope:x_'='_x not
R16107:16111 Imp <> beval def
R16116:16117 Auto <> b1 var
R16113:16114 Auto <> st var
R16121:16125 Coq.Init.Datatypes <> false constr
R16317:16321 Auto <> ceval ind
R16347:16350 Auto <> st'' var
R16327:16332 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16335:16338 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16341:16344 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16333:16334 Auto <> b1 var
R16339:16340 Auto <> c1 var
R16323:16324 Auto <> st var
R16272:16276 Auto <> ceval ind
R16303:16306 Auto <> st'' var
R16283:16288 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16291:16294 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16297:16300 Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R16289:16290 Auto <> b1 var
R16295:16296 Auto <> c1 var
R16278:16280 Auto <> st' var
R16247:16251 Auto <> ceval ind
R16259:16261 Auto <> st' var
R16256:16257 Auto <> c1 var
R16253:16254 Auto <> st var
R16230:16232 Coq.Init.Logic <> :type_scope:x_'='_x not
R16219:16223 Imp <> beval def
R16228:16229 Auto <> b1 var
R16225:16226 Auto <> st var
R16233:16236 Coq.Init.Datatypes <> true constr
R16451:16455 Auto <> ceval ind
R16476:16478 Auto <> st' var
R16461:16467 Auto Repeat CRepeat constr
R16472:16473 Auto <> b1 var
R16469:16470 Auto <> c1 var
R16457:16458 Auto <> st var
R16434:16436 Coq.Init.Logic <> :type_scope:x_'='_x not
R16422:16426 Imp <> beval def
R16432:16433 Auto <> b1 var
R16428:16430 Auto <> st' var
R16437:16440 Coq.Init.Datatypes <> true constr
R16397:16401 Auto <> ceval ind
R16409:16411 Auto <> st' var
R16406:16407 Auto <> c1 var
R16403:16404 Auto <> st var
R16626:16630 Auto <> ceval ind
R16651:16654 Auto <> st'' var
R16636:16642 Auto Repeat CRepeat constr
R16647:16648 Auto <> b1 var
R16644:16645 Auto <> c1 var
R16632:16633 Auto <> st var
R16586:16590 Auto <> ceval ind
R16612:16615 Auto <> st'' var
R16597:16603 Auto Repeat CRepeat constr
R16608:16609 Auto <> b1 var
R16605:16606 Auto <> c1 var
R16592:16594 Auto <> st' var
R16568:16570 Coq.Init.Logic <> :type_scope:x_'='_x not
R16556:16560 Imp <> beval def
R16566:16567 Auto <> b1 var
R16562:16564 Auto <> st' var
R16571:16575 Coq.Init.Datatypes <> false constr
R16531:16535 Auto <> ceval ind
R16543:16545 Auto <> st' var
R16540:16541 Auto <> c1 var
R16537:16538 Auto <> st var
R16693:16697 Auto Repeat ceval ind
not 16668 Repeat ::x_'/'_x_'\\'_x
prf 16783:16801 Repeat ceval_deterministic
R16878:16880 Coq.Init.Logic <> :type_scope:x_'='_x not
R16875:16877 Auto <> st1 var
R16881:16883 Auto <> st2 var
R16854:16856 Auto Repeat ::x_'/'_x_'\\'_x not
R16859:16862 Auto Repeat ::x_'/'_x_'\\'_x not
R16857:16858 Auto <> st var
R16853:16853 Auto <> c var
R16863:16865 Auto <> st2 var
R16831:16833 Auto Repeat ::x_'/'_x_'\\'_x not
R16836:16839 Auto Repeat ::x_'/'_x_'\\'_x not
R16834:16835 Auto <> st var
R16830:16830 Auto <> c var
R16840:16842 Auto <> st1 var
prf 17357:17376 Repeat ceval_deterministic'
R17453:17455 Coq.Init.Logic <> :type_scope:x_'='_x not
R17450:17452 Auto <> st1 var
R17456:17458 Auto <> st2 var
R17429:17431 Auto Repeat ::x_'/'_x_'\\'_x not
R17434:17437 Auto Repeat ::x_'/'_x_'\\'_x not
R17432:17433 Auto <> st var
R17428:17428 Auto <> c var
R17438:17440 Auto <> st2 var
R17406:17408 Auto Repeat ::x_'/'_x_'\\'_x not
R17411:17414 Auto Repeat ::x_'/'_x_'\\'_x not
R17409:17410 Auto <> st var
R17405:17405 Auto <> c var
R17415:17417 Auto <> st1 var
R17624:17629 Auto <> <> mod
