DIGEST b38c4a6425fb2bda7982bad542366e32
FBasics
def 686:690 <> admit
R704:704 Basics <> T var
ind 3592:3594 <> day
constr 3610:3615 <> monday
constr 3627:3633 <> tuesday
constr 3645:3653 <> wednesday
constr 3665:3672 <> thursday
constr 3684:3689 <> friday
constr 3701:3708 <> saturday
constr 3720:3725 <> sunday
R3619:3621 Basics <> day ind
R3637:3639 Basics <> day ind
R3657:3659 Basics <> day ind
R3676:3678 Basics <> day ind
R3693:3695 Basics <> day ind
R3712:3714 Basics <> day ind
R3729:3731 Basics <> day ind
def 4022:4033 <> next_weekday
R4038:4040 Basics <> day ind
R4045:4047 Basics <> day ind
R4060:4060 Basics <> d var
R4071:4076 Basics <> monday constr
R4084:4090 Basics <> tuesday constr
R4096:4102 Basics <> tuesday constr
R4109:4117 Basics <> wednesday constr
R4123:4131 Basics <> wednesday constr
R4136:4143 Basics <> thursday constr
R4149:4156 Basics <> thursday constr
R4162:4167 Basics <> friday constr
R4173:4178 Basics <> friday constr
R4186:4191 Basics <> monday constr
R4197:4204 Basics <> saturday constr
R4210:4215 Basics <> monday constr
R4221:4226 Basics <> sunday constr
R4234:4239 Basics <> monday constr
R4860:4871 Basics <> next_weekday def
R4873:4878 Basics <> friday constr
R4915:4926 Basics <> next_weekday def
R4929:4940 Basics <> next_weekday def
R4942:4949 Basics <> saturday constr
def 5474:5490 <> test_next_weekday
R5495:5495 Coq.Init.Logic <> :type_scope:x_'='_x not
R5532:5535 Coq.Init.Logic <> :type_scope:x_'='_x not
R5496:5507 Basics <> next_weekday def
R5510:5521 Basics <> next_weekday def
R5523:5530 Basics <> saturday constr
R5536:5542 Basics <> tuesday constr
ind 6822:6825 <> bool
constr 6841:6844 <> true
constr 6857:6861 <> false
R6848:6851 Basics <> bool ind
R6865:6868 Basics <> bool ind
def 7472:7475 <> negb
R7480:7483 Basics <> bool ind
R7488:7491 Basics <> bool ind
R7504:7504 Basics <> b var
R7515:7518 Basics <> true constr
R7523:7527 Basics <> false constr
R7533:7537 Basics <> false constr
R7542:7545 Basics <> true constr
def 7566:7569 <> andb
R7575:7578 Basics <> bool ind
R7585:7588 Basics <> bool ind
R7593:7596 Basics <> bool ind
R7609:7610 Basics <> b1 var
R7621:7624 Basics <> true constr
R7629:7630 Basics <> b2 var
R7636:7640 Basics <> false constr
R7645:7649 Basics <> false constr
def 7670:7672 <> orb
R7678:7681 Basics <> bool ind
R7688:7691 Basics <> bool ind
R7696:7699 Basics <> bool ind
R7712:7713 Basics <> b1 var
R7724:7727 Basics <> true constr
R7732:7735 Basics <> true constr
R7741:7745 Basics <> false constr
R7750:7751 Basics <> b2 var
def 8061:8069 <> test_orb1
R8073:8073 Coq.Init.Logic <> :type_scope:x_'='_x not
R8089:8092 Coq.Init.Logic <> :type_scope:x_'='_x not
R8074:8076 Basics <> orb def
R8084:8088 Basics <> false constr
R8078:8081 Basics <> true constr
R8093:8096 Basics <> true constr
def 8140:8148 <> test_orb2
R8152:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8171 Coq.Init.Logic <> :type_scope:x_'='_x not
R8153:8155 Basics <> orb def
R8163:8167 Basics <> false constr
R8157:8161 Basics <> false constr
R8172:8176 Basics <> false constr
def 8220:8228 <> test_orb3
R8232:8232 Coq.Init.Logic <> :type_scope:x_'='_x not
R8247:8251 Coq.Init.Logic <> :type_scope:x_'='_x not
R8233:8235 Basics <> orb def
R8243:8246 Basics <> true constr
R8237:8241 Basics <> false constr
R8252:8255 Basics <> true constr
def 8299:8307 <> test_orb4
R8311:8311 Coq.Init.Logic <> :type_scope:x_'='_x not
R8326:8330 Coq.Init.Logic <> :type_scope:x_'='_x not
R8312:8314 Basics <> orb def
R8322:8325 Basics <> true constr
R8316:8319 Basics <> true constr
R8331:8334 Basics <> true constr
R8569:8572 Basics <> andb def
not 8561 <> ::x_'&&'_x
R8589:8591 Basics <> orb def
not 8581 <> ::x_'||'_x
def 8603:8611 <> test_orb5
R8637:8639 Coq.Init.Logic <> :type_scope:x_'='_x not
R8629:8632 Basics <> ::x_'||'_x not
R8620:8623 Basics <> ::x_'||'_x not
R8615:8619 Basics <> false constr
R8624:8628 Basics <> false constr
R8633:8636 Basics <> true constr
R8640:8643 Basics <> true constr
def 9716:9720 <> nandb
R9726:9729 Basics <> bool ind
R9736:9739 Basics <> bool ind
R9744:9747 Basics <> bool ind
R9773:9777 Basics <> admit prfax
def 9789:9799 <> test_nandb1
R9816:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9833:9836 Coq.Init.Logic <> :type_scope:x_'='_x not
R9817:9821 Basics <> nandb def
R9828:9832 Basics <> false constr
R9823:9826 Basics <> true constr
R9837:9840 Basics <> true constr
def 9880:9890 <> test_nandb2
R9907:9907 Coq.Init.Logic <> :type_scope:x_'='_x not
R9925:9928 Coq.Init.Logic <> :type_scope:x_'='_x not
R9908:9912 Basics <> nandb def
R9920:9924 Basics <> false constr
R9914:9918 Basics <> false constr
R9929:9932 Basics <> true constr
def 9972:9982 <> test_nandb3
R9999:9999 Coq.Init.Logic <> :type_scope:x_'='_x not
R10016:10019 Coq.Init.Logic <> :type_scope:x_'='_x not
R10000:10004 Basics <> nandb def
R10012:10015 Basics <> true constr
R10006:10010 Basics <> false constr
R10020:10023 Basics <> true constr
def 10063:10073 <> test_nandb4
R10090:10090 Coq.Init.Logic <> :type_scope:x_'='_x not
R10106:10109 Coq.Init.Logic <> :type_scope:x_'='_x not
R10091:10095 Basics <> nandb def
R10102:10105 Basics <> true constr
R10097:10100 Basics <> true constr
R10110:10114 Basics <> false constr
def 10359:10363 <> andb3
R10369:10372 Basics <> bool ind
R10379:10382 Basics <> bool ind
R10389:10392 Basics <> bool ind
R10397:10400 Basics <> bool ind
R10426:10430 Basics <> admit prfax
def 10442:10452 <> test_andb31
R10471:10471 Coq.Init.Logic <> :type_scope:x_'='_x not
R10492:10495 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10476 Basics <> andb3 def
R10488:10491 Basics <> true constr
R10483:10486 Basics <> true constr
R10478:10481 Basics <> true constr
R10496:10499 Basics <> true constr
def 10539:10549 <> test_andb32
R10568:10568 Coq.Init.Logic <> :type_scope:x_'='_x not
R10590:10593 Coq.Init.Logic <> :type_scope:x_'='_x not
R10569:10573 Basics <> andb3 def
R10586:10589 Basics <> true constr
R10581:10584 Basics <> true constr
R10575:10579 Basics <> false constr
R10594:10598 Basics <> false constr
def 10638:10648 <> test_andb33
R10667:10667 Coq.Init.Logic <> :type_scope:x_'='_x not
R10689:10692 Coq.Init.Logic <> :type_scope:x_'='_x not
R10668:10672 Basics <> andb3 def
R10685:10688 Basics <> true constr
R10679:10683 Basics <> false constr
R10674:10677 Basics <> true constr
R10693:10697 Basics <> false constr
def 10737:10747 <> test_andb34
R10766:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10788:10791 Coq.Init.Logic <> :type_scope:x_'='_x not
R10767:10771 Basics <> andb3 def
R10783:10787 Basics <> false constr
R10778:10781 Basics <> true constr
R10773:10776 Basics <> true constr
R10792:10796 Basics <> false constr
R11164:11167 Basics <> true constr
R11200:11203 Basics <> negb def
R11205:11208 Basics <> true constr
R11420:11423 Basics <> negb def
mod 12548:12558 <> Playground1
ind 12999:13001 Playground1 nat
constr 13017:13017 Playground1 O
constr 13029:13029 Playground1 S
R13021:13023 Basics <> nat ind
R13040:13042 Basics <> nat ind
R13033:13035 Basics <> nat ind
def 14584:14587 Playground1 pred
R14594:14596 Basics Playground1 nat ind
R14601:14603 Basics Playground1 nat ind
R14616:14616 Basics <> n var
R14629:14629 Basics Playground1 O constr
R14634:14634 Basics Playground1 O constr
R14642:14642 Basics Playground1 S constr
R14771:14781 Basics <> <> mod
def 14796:14803 <> minustwo
R14810:14812 Coq.Init.Datatypes <> nat ind
R14817:14819 Coq.Init.Datatypes <> nat ind
R14832:14832 Basics <> n var
R14845:14845 Coq.Init.Datatypes <> O constr
R14850:14850 Coq.Init.Datatypes <> O constr
R14858:14858 Coq.Init.Datatypes <> S constr
R14860:14860 Coq.Init.Datatypes <> O constr
R14865:14865 Coq.Init.Datatypes <> O constr
R14873:14873 Coq.Init.Datatypes <> S constr
R14876:14876 Coq.Init.Datatypes <> S constr
R15226:15226 Coq.Init.Datatypes <> S constr
R15229:15229 Coq.Init.Datatypes <> S constr
R15232:15232 Coq.Init.Datatypes <> S constr
R15235:15235 Coq.Init.Datatypes <> S constr
R15237:15237 Coq.Init.Datatypes <> O constr
R15274:15281 Basics <> minustwo def
R15421:15421 Coq.Init.Datatypes <> S constr
R15430:15433 Coq.Init.Peano <> pred def
R15442:15449 Basics <> minustwo def
def 16269:16273 <> evenb
R16278:16280 Coq.Init.Datatypes <> nat ind
R16285:16288 Basics <> bool ind
R16301:16301 Basics <> n var
R16312:16312 Coq.Init.Datatypes <> O constr
R16324:16327 Basics <> true constr
R16333:16333 Coq.Init.Datatypes <> S constr
R16335:16335 Coq.Init.Datatypes <> O constr
R16345:16349 Basics <> false constr
R16355:16355 Coq.Init.Datatypes <> S constr
R16358:16358 Coq.Init.Datatypes <> S constr
R16367:16371 Basics <> evenb def
def 16533:16536 <> oddb
R16541:16543 Coq.Init.Datatypes <> nat ind
R16548:16551 Basics <> bool ind
R16560:16563 Basics <> negb def
R16566:16570 Basics <> evenb def
R16572:16572 Basics <> n var
def 16585:16594 <> test_oddb1
R16606:16608 Coq.Init.Logic <> :type_scope:x_'='_x not
R16600:16603 Basics <> oddb def
R16609:16612 Basics <> true constr
def 16656:16665 <> test_oddb2
R16677:16679 Coq.Init.Logic <> :type_scope:x_'='_x not
R16671:16674 Basics <> oddb def
R16680:16684 Basics <> false constr
mod 17010:17020 <> Playground2
def 17033:17036 Playground2 plus
R17043:17045 Coq.Init.Datatypes <> nat ind
R17053:17055 Coq.Init.Datatypes <> nat ind
R17060:17062 Coq.Init.Datatypes <> nat ind
R17075:17075 Basics <> n var
R17088:17088 Coq.Init.Datatypes <> O constr
R17093:17093 Basics <> m var
R17101:17101 Coq.Init.Datatypes <> S constr
R17109:17109 Coq.Init.Datatypes <> S constr
R17112:17115 Basics <> plus def
R17120:17120 Basics <> m var
R17203:17206 Basics Playground2 plus def
def 17897:17900 Playground2 mult
R17909:17911 Coq.Init.Datatypes <> nat ind
R17916:17918 Coq.Init.Datatypes <> nat ind
R17931:17931 Basics <> n var
R17944:17944 Coq.Init.Datatypes <> O constr
R17949:17949 Coq.Init.Datatypes <> O constr
R17957:17957 Coq.Init.Datatypes <> S constr
R17965:17968 Basics Playground2 plus def
R17973:17976 Basics <> mult def
R17981:17981 Basics <> m var
R17970:17970 Basics <> m var
def 18000:18009 Playground2 test_mult1
R18012:18012 Coq.Init.Logic <> :type_scope:x_'='_x not
R18021:18024 Coq.Init.Logic <> :type_scope:x_'='_x not
R18013:18016 Basics Playground2 mult def
def 18154:18158 Playground2 minus
R18165:18167 Coq.Init.Datatypes <> nat ind
R18172:18174 Coq.Init.Datatypes <> nat ind
R18190:18190 Basics <> m var
R18187:18187 Basics <> n var
R18201:18201 Coq.Init.Datatypes <> O constr
R18215:18215 Coq.Init.Datatypes <> O constr
R18221:18221 Coq.Init.Datatypes <> S constr
R18227:18227 Coq.Init.Datatypes <> O constr
R18235:18235 Basics <> n var
R18241:18241 Coq.Init.Datatypes <> S constr
R18247:18247 Coq.Init.Datatypes <> S constr
R18255:18259 Basics <> minus def
R18510:18520 Basics <> <> mod
def 18533:18535 <> exp
R18551:18553 Coq.Init.Datatypes <> nat ind
R18558:18560 Coq.Init.Datatypes <> nat ind
R18573:18577 Basics <> power var
R18590:18590 Coq.Init.Datatypes <> O constr
R18595:18595 Coq.Init.Datatypes <> S constr
R18597:18597 Coq.Init.Datatypes <> O constr
R18605:18605 Coq.Init.Datatypes <> S constr
R18612:18615 Coq.Init.Peano <> mult def
R18623:18625 Basics <> exp def
R18627:18630 Basics <> base var
R18617:18620 Basics <> base var
def 18866:18874 <> factorial
R18879:18881 Coq.Init.Datatypes <> nat ind
R18886:18888 Coq.Init.Datatypes <> nat ind
R18912:18916 Basics <> admit prfax
def 18928:18942 <> test_factorial1
R18954:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18966:18969 Coq.Init.Logic <> :type_scope:x_'='_x not
R18955:18963 Basics <> factorial def
def 19010:19024 <> test_factorial2
R19036:19036 Coq.Init.Logic <> :type_scope:x_'='_x not
R19048:19052 Coq.Init.Logic <> :type_scope:x_'='_x not
R19063:19063 Coq.Init.Logic <> :type_scope:x_'='_x not
R19037:19045 Basics <> factorial def
R19053:19056 Coq.Init.Peano <> mult def
R19286:19289 Coq.Init.Peano <> plus def
not 19274 <> :nat_scope:x_'+'_x
R19410:19414 Coq.Init.Peano <> minus def
not 19398 <> :nat_scope:x_'-'_x
R19535:19538 Coq.Init.Peano <> mult def
not 19523 <> :nat_scope:x_'*'_x
R19646:19646 Basics <> :nat_scope:x_'+'_x not
R19652:19655 Basics <> :nat_scope:x_'+'_x not
R19648:19650 Basics <> :nat_scope:x_'+'_x not
def 20542:20548 <> beq_nat
R20557:20559 Coq.Init.Datatypes <> nat ind
R20564:20567 Basics <> bool ind
R20580:20580 Basics <> n var
R20591:20591 Coq.Init.Datatypes <> O constr
R20602:20602 Basics <> m var
R20620:20620 Coq.Init.Datatypes <> O constr
R20625:20628 Basics <> true constr
R20641:20641 Coq.Init.Datatypes <> S constr
R20649:20653 Basics <> false constr
R20672:20672 Coq.Init.Datatypes <> S constr
R20686:20686 Basics <> m var
R20707:20707 Coq.Init.Datatypes <> O constr
R20712:20716 Basics <> false constr
R20732:20732 Coq.Init.Datatypes <> S constr
R20740:20746 Basics <> beq_nat def
def 20915:20917 <> leb
R20926:20928 Coq.Init.Datatypes <> nat ind
R20933:20936 Basics <> bool ind
R20949:20949 Basics <> n var
R20960:20960 Coq.Init.Datatypes <> O constr
R20965:20968 Basics <> true constr
R20974:20974 Coq.Init.Datatypes <> S constr
R20994:20994 Basics <> m var
R21009:21009 Coq.Init.Datatypes <> O constr
R21014:21018 Basics <> false constr
R21028:21028 Coq.Init.Datatypes <> S constr
R21036:21038 Basics <> leb def
def 21072:21080 <> test_leb1
R21095:21095 Coq.Init.Logic <> :type_scope:x_'='_x not
R21103:21106 Coq.Init.Logic <> :type_scope:x_'='_x not
R21096:21098 Basics <> leb def
R21107:21110 Basics <> true constr
def 21154:21162 <> test_leb2
R21177:21177 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21188 Coq.Init.Logic <> :type_scope:x_'='_x not
R21178:21180 Basics <> leb def
R21189:21192 Basics <> true constr
def 21236:21244 <> test_leb3
R21259:21259 Coq.Init.Logic <> :type_scope:x_'='_x not
R21267:21270 Coq.Init.Logic <> :type_scope:x_'='_x not
R21260:21262 Basics <> leb def
R21271:21275 Basics <> false constr
def 21573:21579 <> blt_nat
R21588:21590 Coq.Init.Datatypes <> nat ind
R21595:21598 Basics <> bool ind
R21624:21628 Basics <> admit prfax
def 21640:21652 <> test_blt_nat1
R21667:21667 Coq.Init.Logic <> :type_scope:x_'='_x not
R21679:21682 Coq.Init.Logic <> :type_scope:x_'='_x not
R21668:21674 Basics <> blt_nat def
R21683:21687 Basics <> false constr
def 21727:21739 <> test_blt_nat2
R21754:21754 Coq.Init.Logic <> :type_scope:x_'='_x not
R21766:21769 Coq.Init.Logic <> :type_scope:x_'='_x not
R21755:21761 Basics <> blt_nat def
R21770:21773 Basics <> true constr
def 21813:21825 <> test_blt_nat3
R21840:21840 Coq.Init.Logic <> :type_scope:x_'='_x not
R21852:21855 Coq.Init.Logic <> :type_scope:x_'='_x not
R21841:21847 Basics <> blt_nat def
R21856:21860 Basics <> false constr
prf 22864:22871 <> plus_O_n
R22886:22888 Coq.Init.Datatypes <> nat ind
R22896:22898 Coq.Init.Logic <> :type_scope:x_'='_x not
R22892:22894 Basics <> :nat_scope:x_'+'_x not
R22895:22895 Basics <> n var
R22899:22899 Basics <> n var
prf 23824:23832 <> plus_O_n'
R23847:23849 Coq.Init.Datatypes <> nat ind
R23857:23859 Coq.Init.Logic <> :type_scope:x_'='_x not
R23853:23855 Basics <> :nat_scope:x_'+'_x not
R23856:23856 Basics <> n var
R23860:23860 Basics <> n var
prf 25890:25897 <> plus_1_l
R25910:25912 Coq.Init.Datatypes <> nat ind
R25920:25922 Coq.Init.Logic <> :type_scope:x_'='_x not
R25916:25918 Basics <> :nat_scope:x_'+'_x not
R25919:25919 Basics <> n var
R25923:25923 Coq.Init.Datatypes <> S constr
R25925:25925 Basics <> n var
prf 25975:25982 <> mult_0_l
R25995:25997 Coq.Init.Datatypes <> nat ind
R26005:26007 Coq.Init.Logic <> :type_scope:x_'='_x not
R26001:26003 Basics <> :nat_scope:x_'*'_x not
R26004:26004 Basics <> n var
prf 26686:26693 <> plus_n_O
R26708:26710 Coq.Init.Logic <> :type_scope:x_'='_x not
R26707:26707 Basics <> n var
R26712:26714 Basics <> :nat_scope:x_'+'_x not
R26711:26711 Basics <> n var
prf 27398:27412 <> plus_id_example
R27427:27429 Coq.Init.Datatypes <> nat ind
R27450:27452 Coq.Init.Logic <> :type_scope:x_'='_x not
R27446:27448 Basics <> :nat_scope:x_'+'_x not
R27445:27445 Basics <> n var
R27449:27449 Basics <> n var
R27454:27456 Basics <> :nat_scope:x_'+'_x not
R27453:27453 Basics <> m var
R27457:27457 Basics <> m var
R27435:27437 Coq.Init.Logic <> :type_scope:x_'='_x not
R27434:27434 Basics <> n var
R27438:27438 Basics <> m var
prf 29279:29294 <> plus_id_exercise
R29313:29315 Coq.Init.Datatypes <> nat ind
R29343:29345 Coq.Init.Logic <> :type_scope:x_'='_x not
R29339:29341 Basics <> :nat_scope:x_'+'_x not
R29338:29338 Basics <> n var
R29342:29342 Basics <> m var
R29347:29349 Basics <> :nat_scope:x_'+'_x not
R29346:29346 Basics <> m var
R29350:29350 Basics <> o var
R29330:29332 Coq.Init.Logic <> :type_scope:x_'='_x not
R29329:29329 Basics <> m var
R29333:29333 Basics <> o var
R29321:29323 Coq.Init.Logic <> :type_scope:x_'='_x not
R29320:29320 Basics <> n var
R29324:29324 Basics <> m var
prf 30195:30205 <> mult_0_plus
R30222:30224 Coq.Init.Datatypes <> nat ind
R30240:30242 Coq.Init.Logic <> :type_scope:x_'='_x not
R30229:30229 Basics <> :nat_scope:x_'*'_x not
R30235:30238 Basics <> :nat_scope:x_'*'_x not
R30231:30233 Basics <> :nat_scope:x_'+'_x not
R30234:30234 Basics <> n var
R30239:30239 Basics <> m var
R30244:30246 Basics <> :nat_scope:x_'*'_x not
R30243:30243 Basics <> n var
R30247:30247 Basics <> m var
R30284:30291 Basics <> plus_O_n thm
R30284:30291 Basics <> plus_O_n thm
prf 30366:30373 <> mult_S_1
R30390:30392 Coq.Init.Datatypes <> nat ind
R30421:30423 Coq.Init.Logic <> :type_scope:x_'='_x not
R30411:30414 Basics <> :nat_scope:x_'*'_x not
R30420:30420 Basics <> :nat_scope:x_'*'_x not
R30410:30410 Basics <> m var
R30416:30418 Basics <> :nat_scope:x_'+'_x not
R30419:30419 Basics <> n var
R30425:30427 Basics <> :nat_scope:x_'*'_x not
R30424:30424 Basics <> m var
R30428:30428 Basics <> m var
R30398:30400 Coq.Init.Logic <> :type_scope:x_'='_x not
R30397:30397 Basics <> m var
R30401:30401 Coq.Init.Datatypes <> S constr
R30403:30403 Basics <> n var
prf 30911:30931 <> plus_1_neq_0_firsttry
R30946:30948 Coq.Init.Datatypes <> nat ind
R30970:30972 Coq.Init.Logic <> :type_scope:x_'='_x not
R30953:30959 Basics <> beq_nat def
R30963:30965 Basics <> :nat_scope:x_'+'_x not
R30962:30962 Basics <> n var
R30973:30977 Basics <> false constr
prf 31944:31955 <> plus_1_neq_0
R31970:31972 Coq.Init.Datatypes <> nat ind
R31994:31996 Coq.Init.Logic <> :type_scope:x_'='_x not
R31977:31983 Basics <> beq_nat def
R31987:31989 Basics <> :nat_scope:x_'+'_x not
R31986:31986 Basics <> n var
R31997:32001 Basics <> false constr
prf 34883:34897 <> negb_involutive
R34912:34915 Basics <> bool ind
R34933:34935 Coq.Init.Logic <> :type_scope:x_'='_x not
R34920:34923 Basics <> negb def
R34926:34929 Basics <> negb def
R34931:34931 Basics <> b var
R34936:34936 Basics <> b var
prf 35720:35735 <> andb_commutative
R35759:35761 Coq.Init.Logic <> :type_scope:x_'='_x not
R35751:35754 Basics <> andb def
R35758:35758 Basics <> c var
R35756:35756 Basics <> b var
R35762:35765 Basics <> andb def
R35769:35769 Basics <> b var
R35767:35767 Basics <> c var
prf 36337:36353 <> andb_commutative'
R36377:36379 Coq.Init.Logic <> :type_scope:x_'='_x not
R36369:36372 Basics <> andb def
R36376:36376 Basics <> c var
R36374:36374 Basics <> b var
R36380:36383 Basics <> andb def
R36387:36387 Basics <> b var
R36385:36385 Basics <> c var
prf 36811:36824 <> andb3_exchange
R36861:36863 Coq.Init.Logic <> :type_scope:x_'='_x not
R36844:36847 Basics <> andb def
R36860:36860 Basics <> d var
R36850:36853 Basics <> andb def
R36857:36857 Basics <> c var
R36855:36855 Basics <> b var
R36864:36867 Basics <> andb def
R36880:36880 Basics <> c var
R36870:36873 Basics <> andb def
R36877:36877 Basics <> d var
R36875:36875 Basics <> b var
prf 37706:37718 <> plus_1_neq_0'
R37733:37735 Coq.Init.Datatypes <> nat ind
R37757:37759 Coq.Init.Logic <> :type_scope:x_'='_x not
R37740:37746 Basics <> beq_nat def
R37750:37752 Basics <> :nat_scope:x_'+'_x not
R37749:37749 Basics <> n var
R37760:37764 Basics <> false constr
prf 37905:37922 <> andb_commutative''
R37948:37950 Coq.Init.Logic <> :type_scope:x_'='_x not
R37940:37943 Basics <> andb def
R37947:37947 Basics <> c var
R37945:37945 Basics <> b var
R37951:37954 Basics <> andb def
R37958:37958 Basics <> b var
R37956:37956 Basics <> c var
prf 38221:38235 <> andb_true_elim2
R38252:38255 Basics <> bool ind
R38280:38282 Coq.Init.Logic <> :type_scope:x_'='_x not
R38279:38279 Basics <> c var
R38283:38286 Basics <> true constr
R38268:38270 Coq.Init.Logic <> :type_scope:x_'='_x not
R38260:38263 Basics <> andb def
R38267:38267 Basics <> c var
R38265:38265 Basics <> b var
R38271:38274 Basics <> true constr
prf 38395:38410 <> zero_nbeq_plus_1
R38425:38427 Coq.Init.Datatypes <> nat ind
R38449:38451 Coq.Init.Logic <> :type_scope:x_'='_x not
R38432:38438 Basics <> beq_nat def
R38444:38446 Basics <> :nat_scope:x_'+'_x not
R38443:38443 Basics <> n var
R38452:38456 Basics <> false constr
R38967:38970 Coq.Init.Peano <> plus def
not 38955 <> :nat_scope:x_'+'_x
R39091:39094 Coq.Init.Peano <> mult def
not 39079 <> :nat_scope:x_'*'_x
def 40819:40823 <> plus'
R40830:40832 Coq.Init.Datatypes <> nat ind
R40840:40842 Coq.Init.Datatypes <> nat ind
R40847:40849 Coq.Init.Datatypes <> nat ind
R40862:40862 Basics <> n var
R40873:40873 Coq.Init.Datatypes <> O constr
R40878:40878 Basics <> m var
R40884:40884 Coq.Init.Datatypes <> S constr
R40892:40892 Coq.Init.Datatypes <> S constr
R40895:40899 Basics <> plus' def
R40904:40904 Basics <> m var
prf 42273:42297 <> identity_fn_applied_twice
R42323:42326 Basics <> bool ind
R42315:42318 Basics <> bool ind
R42378:42381 Basics <> bool ind
R42392:42394 Coq.Init.Logic <> :type_scope:x_'='_x not
R42385:42385 Basics <> f var
R42388:42388 Basics <> f var
R42390:42390 Basics <> b var
R42395:42395 Basics <> b var
R42345:42348 Basics <> bool ind
R42355:42357 Coq.Init.Logic <> :type_scope:x_'='_x not
R42352:42352 Basics <> f var
R42354:42354 Basics <> x var
R42358:42358 Basics <> x var
prf 42912:42922 <> andb_eq_orb
R42942:42945 Basics <> bool ind
R42978:42980 Coq.Init.Logic <> :type_scope:x_'='_x not
R42977:42977 Basics <> b var
R42981:42981 Basics <> c var
R42960:42962 Coq.Init.Logic <> :type_scope:x_'='_x not
R42952:42955 Basics <> andb def
R42959:42959 Basics <> c var
R42957:42957 Basics <> b var
R42963:42965 Basics <> orb def
R42969:42969 Basics <> c var
R42967:42967 Basics <> b var
