DIGEST c7cee93547176316fdfc22030056c76f
FStlcProp
R54:58 SfLib <> <> lib
R76:79 Maps <> <> lib
R97:101 Types <> <> lib
R119:122 Stlc <> <> lib
R140:148 Smallstep <> <> lib
mod 159:166 <> STLCProp
prf 438:457 STLCProp canonical_forms_bool
R512:512 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R522:527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R538:538 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R514:516 Coq.Init.Logic <> :type_scope:x_'='_x not
R513:513 StlcProp <> t var
R517:521 Stlc STLC ttrue constr
R529:531 Coq.Init.Logic <> :type_scope:x_'='_x not
R528:528 StlcProp <> t var
R532:537 Stlc STLC tfalse constr
R499:503 Stlc STLC value ind
R505:505 StlcProp <> t var
R478:481 Stlc STLC ::x_'|-'_x_'\in'_x not
R483:487 Stlc STLC ::x_'|-'_x_'\in'_x not
R473:477 Maps <> empty def
R482:482 StlcProp <> t var
R488:492 Stlc STLC TBool constr
prf 637:655 STLCProp canonical_forms_fun
R725:731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R735:736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R738:740 Coq.Init.Logic <> :type_scope:x_'='_x not
R737:737 StlcProp <> t var
R741:744 Stlc STLC tabs constr
R751:751 StlcProp <> u var
R748:749 StlcProp <> T1 var
R746:746 StlcProp <> x var
R712:716 Stlc STLC value ind
R718:718 StlcProp <> t var
R682:685 Stlc STLC ::x_'|-'_x_'\in'_x not
R687:692 Stlc STLC ::x_'|-'_x_'\in'_x not
R705:705 Stlc STLC ::x_'|-'_x_'\in'_x not
R677:681 Maps <> empty def
R686:686 StlcProp <> t var
R693:698 Stlc STLC TArrow constr
R703:704 StlcProp <> T2 var
R700:701 StlcProp <> T1 var
prf 1283:1290 STLCProp progress
R1343:1346 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1336:1340 Stlc STLC value ind
R1342:1342 StlcProp <> t var
R1347:1353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1356:1357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1359:1363 Stlc STLC ::x_'==>'_x not
R1358:1358 StlcProp <> t var
R1364:1365 StlcProp <> t' var
R1316:1319 Stlc STLC ::x_'|-'_x_'\in'_x not
R1321:1325 Stlc STLC ::x_'|-'_x_'\in'_x not
R1311:1315 Maps <> empty def
R1320:1320 StlcProp <> t var
R1326:1326 StlcProp <> T var
R3086:3090 Maps <> empty def
R3092:3093 Stlc STLC ty ind
R3086:3090 Maps <> empty def
R3092:3093 Stlc STLC ty ind
R3482:3488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3494:3495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3498:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3501:3504 Stlc STLC tabs constr
R3513:3514 StlcProp <> t0 var
R3506:3507 StlcProp <> x0 var
R3482:3488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3494:3495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3498:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3501:3504 Stlc STLC tabs constr
R3513:3514 StlcProp <> t0 var
R3506:3507 StlcProp <> x0 var
R3533:3551 StlcProp STLCProp canonical_forms_fun thm
R3533:3551 StlcProp STLCProp canonical_forms_fun thm
R3622:3622 Stlc STLC ::'['_x_':='_x_']'_x not
R3625:3626 Stlc STLC ::'['_x_':='_x_']'_x not
R3629:3629 Stlc STLC ::'['_x_':='_x_']'_x not
R3622:3622 Stlc STLC ::'['_x_':='_x_']'_x not
R3625:3626 Stlc STLC ::'['_x_':='_x_']'_x not
R3629:3629 Stlc STLC ::'['_x_':='_x_']'_x not
R3705:3708 Stlc STLC tapp constr
R3705:3708 Stlc STLC tapp constr
R3784:3787 Stlc STLC tapp constr
R3784:3787 Stlc STLC tapp constr
R3888:3907 StlcProp STLCProp canonical_forms_bool thm
R3888:3907 StlcProp STLCProp canonical_forms_bool thm
R3996:3998 Stlc STLC tif constr
R3996:3998 Stlc STLC tif constr
prf 4210:4218 STLCProp progress'
R4271:4274 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4264:4268 Stlc STLC value ind
R4270:4270 StlcProp <> t var
R4275:4281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4284:4285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4287:4291 Stlc STLC ::x_'==>'_x not
R4286:4286 StlcProp <> t var
R4292:4293 StlcProp <> t' var
R4244:4247 Stlc STLC ::x_'|-'_x_'\in'_x not
R4249:4253 Stlc STLC ::x_'|-'_x_'\in'_x not
R4239:4243 Maps <> empty def
R4248:4248 StlcProp <> t var
R4254:4254 StlcProp <> T var
ind 6887:6901 STLCProp appears_free_in
constr 6929:6935 STLCProp afi_var
constr 6986:6993 STLCProp afi_app1
constr 7078:7085 STLCProp afi_app2
constr 7170:7176 STLCProp afi_abs
constr 7293:7299 STLCProp afi_if1
constr 7395:7401 STLCProp afi_if2
constr 7497:7503 STLCProp afi_if3
R6911:6912 Stlc STLC tm ind
R6905:6906 Maps <> id ind
R6955:6969 StlcProp <> appears_free_in ind
R6974:6977 Stlc STLC tvar constr
R6979:6979 StlcProp <> x var
R6971:6971 StlcProp <> x var
R7043:7057 StlcProp <> appears_free_in ind
R7062:7065 Stlc STLC tapp constr
R7070:7071 StlcProp <> t2 var
R7067:7068 StlcProp <> t1 var
R7059:7059 StlcProp <> x var
R7019:7033 StlcProp <> appears_free_in ind
R7037:7038 StlcProp <> t1 var
R7035:7035 StlcProp <> x var
R7135:7149 StlcProp <> appears_free_in ind
R7154:7157 Stlc STLC tapp constr
R7162:7163 StlcProp <> t2 var
R7159:7160 StlcProp <> t1 var
R7151:7151 StlcProp <> x var
R7111:7125 StlcProp <> appears_free_in ind
R7129:7130 StlcProp <> t2 var
R7127:7127 StlcProp <> x var
R7254:7268 StlcProp <> appears_free_in ind
R7273:7276 Stlc STLC tabs constr
R7284:7286 StlcProp <> t12 var
R7280:7282 StlcProp <> T11 var
R7278:7278 StlcProp <> y var
R7270:7270 StlcProp <> x var
R7223:7237 StlcProp <> appears_free_in ind
R7241:7243 StlcProp <> t12 var
R7239:7239 StlcProp <> x var
R7207:7210 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7206:7206 StlcProp <> y var
R7211:7211 StlcProp <> x var
R7358:7372 StlcProp <> appears_free_in ind
R7377:7379 Stlc STLC tif constr
R7387:7388 StlcProp <> t3 var
R7384:7385 StlcProp <> t2 var
R7381:7382 StlcProp <> t1 var
R7374:7374 StlcProp <> x var
R7328:7342 StlcProp <> appears_free_in ind
R7346:7347 StlcProp <> t1 var
R7344:7344 StlcProp <> x var
R7460:7474 StlcProp <> appears_free_in ind
R7479:7481 Stlc STLC tif constr
R7489:7490 StlcProp <> t3 var
R7486:7487 StlcProp <> t2 var
R7483:7484 StlcProp <> t1 var
R7476:7476 StlcProp <> x var
R7430:7444 StlcProp <> appears_free_in ind
R7448:7449 StlcProp <> t2 var
R7446:7446 StlcProp <> x var
R7562:7576 StlcProp <> appears_free_in ind
R7581:7583 Stlc STLC tif constr
R7591:7592 StlcProp <> t3 var
R7588:7589 StlcProp <> t2 var
R7585:7586 StlcProp <> t1 var
R7578:7578 StlcProp <> x var
R7532:7546 StlcProp <> appears_free_in ind
R7550:7551 StlcProp <> t3 var
R7548:7548 StlcProp <> x var
R7615:7629 StlcProp <> appears_free_in ind
def 7717:7722 STLCProp closed
R7727:7728 Stlc STLC tm ind
R7746:7747 Coq.Init.Logic <> :type_scope:'~'_x not
R7748:7762 StlcProp STLCProp appears_free_in ind
R7766:7766 StlcProp <> t var
R7764:7764 StlcProp <> x var
prf 8137:8151 STLCProp free_in_context
R8227:8233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8236:8237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8245:8247 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8242 StlcProp <> Gamma var
R8244:8244 StlcProp <> x var
R8248:8251 Coq.Init.Datatypes <> Some constr
R8253:8254 StlcProp <> T' var
R8209:8212 Stlc STLC ::x_'|-'_x_'\in'_x not
R8214:8218 Stlc STLC ::x_'|-'_x_'\in'_x not
R8204:8208 StlcProp <> Gamma var
R8213:8213 StlcProp <> t var
R8219:8219 StlcProp <> T var
R8178:8192 StlcProp STLCProp appears_free_in ind
R8196:8196 StlcProp <> t var
R8194:8194 StlcProp <> x var
R10064:10073 Maps <> update_neq thm
R10064:10073 Maps <> update_neq thm
prf 10320:10340 STLCProp typable_empty__closed
R10385:10390 StlcProp STLCProp closed def
R10392:10392 StlcProp <> t var
R10365:10368 Stlc STLC ::x_'|-'_x_'\in'_x not
R10370:10374 Stlc STLC ::x_'|-'_x_'\in'_x not
R10360:10364 Maps <> empty def
R10369:10369 StlcProp <> t var
R10375:10375 StlcProp <> T var
prf 10811:10828 STLCProp context_invariance
R10956:10959 Stlc STLC ::x_'|-'_x_'\in'_x not
R10961:10965 Stlc STLC ::x_'|-'_x_'\in'_x not
R10950:10955 StlcProp <> Gamma' var
R10960:10960 StlcProp <> t var
R10966:10966 StlcProp <> T var
R10929:10931 Coq.Init.Logic <> :type_scope:x_'='_x not
R10922:10926 StlcProp <> Gamma var
R10928:10928 StlcProp <> x var
R10932:10937 StlcProp <> Gamma' var
R10939:10939 StlcProp <> x var
R10899:10913 StlcProp STLCProp appears_free_in ind
R10917:10917 StlcProp <> t var
R10915:10915 StlcProp <> x var
R10867:10870 Stlc STLC ::x_'|-'_x_'\in'_x not
R10872:10876 Stlc STLC ::x_'|-'_x_'\in'_x not
R10862:10866 StlcProp <> Gamma var
R10871:10871 StlcProp <> t var
R10877:10877 StlcProp <> T var
R13391:13395 Stlc STLC T_Var constr
R13391:13395 Stlc STLC T_Var constr
R13441:13445 Stlc STLC T_Abs constr
R13441:13445 Stlc STLC T_Abs constr
R13597:13602 Maps <> update def
R13612:13619 Maps <> t_update def
R13632:13637 Maps <> beq_id def
R13632:13637 Maps <> beq_id def
R13672:13687 Maps <> beq_id_false_iff thm
R13672:13687 Maps <> beq_id_false_iff thm
R13731:13735 Stlc STLC T_App constr
R13731:13735 Stlc STLC T_App constr
prf 14558:14586 STLCProp substitution_preserves_typing
R14687:14690 Stlc STLC ::x_'|-'_x_'\in'_x not
R14698:14702 Stlc STLC ::x_'|-'_x_'\in'_x not
R14682:14686 StlcProp <> Gamma var
R14691:14691 Stlc STLC ::'['_x_':='_x_']'_x not
R14693:14694 Stlc STLC ::'['_x_':='_x_']'_x not
R14696:14696 Stlc STLC ::'['_x_':='_x_']'_x not
R14692:14692 StlcProp <> x var
R14695:14695 StlcProp <> v var
R14697:14697 StlcProp <> t var
R14703:14703 StlcProp <> T var
R14660:14663 Stlc STLC ::x_'|-'_x_'\in'_x not
R14665:14669 Stlc STLC ::x_'|-'_x_'\in'_x not
R14655:14659 Maps <> empty def
R14664:14664 StlcProp <> v var
R14670:14670 StlcProp <> U var
R14635:14638 Stlc STLC ::x_'|-'_x_'\in'_x not
R14640:14644 Stlc STLC ::x_'|-'_x_'\in'_x not
R14619:14624 Maps <> update def
R14634:14634 StlcProp <> U var
R14632:14632 StlcProp <> x var
R14626:14630 StlcProp <> Gamma var
R14639:14639 StlcProp <> t var
R14645:14645 StlcProp <> T var
R18478:18484 Maps <> beq_idP prfax
R18478:18484 Maps <> beq_idP prfax
R18548:18556 Maps <> update_eq thm
R18548:18556 Maps <> update_eq thm
R18627:18644 StlcProp STLCProp context_invariance thm
R18627:18644 StlcProp STLCProp context_invariance thm
R18683:18697 StlcProp STLCProp free_in_context thm
R18705:18709 Maps <> empty def
R18683:18697 StlcProp STLCProp free_in_context thm
R18705:18709 Maps <> empty def
R18785:18789 Stlc STLC T_Var constr
R18785:18789 Stlc STLC T_Var constr
R18800:18809 Maps <> update_neq thm
R18800:18809 Maps <> update_neq thm
R18862:18866 Stlc STLC T_Abs constr
R18862:18866 Stlc STLC T_Abs constr
R18883:18889 Maps <> beq_idP prfax
R18883:18889 Maps <> beq_idP prfax
R18954:18971 StlcProp STLCProp context_invariance thm
R18954:18971 StlcProp STLCProp context_invariance thm
R19004:19009 Maps <> update def
R19012:19019 Maps <> t_update def
R19038:19043 Maps <> beq_id def
R19038:19043 Maps <> beq_id def
R19103:19120 StlcProp STLCProp context_invariance thm
R19103:19120 StlcProp STLCProp context_invariance thm
R19153:19158 Maps <> update def
R19161:19168 Maps <> t_update def
R19187:19193 Maps <> beq_idP prfax
R19187:19193 Maps <> beq_idP prfax
R19249:19264 Maps <> beq_id_false_iff thm
R19249:19264 Maps <> beq_id_false_iff thm
prf 20093:20104 STLCProp preservation
R20177:20180 Stlc STLC ::x_'|-'_x_'\in'_x not
R20183:20187 Stlc STLC ::x_'|-'_x_'\in'_x not
R20172:20176 Maps <> empty def
R20181:20182 StlcProp <> t' var
R20188:20188 StlcProp <> T var
R20155:20159 Stlc STLC ::x_'==>'_x not
R20154:20154 StlcProp <> t var
R20160:20161 StlcProp <> t' var
R20133:20136 Stlc STLC ::x_'|-'_x_'\in'_x not
R20138:20142 Stlc STLC ::x_'|-'_x_'\in'_x not
R20128:20132 Maps <> empty def
R20137:20137 StlcProp <> t var
R20143:20143 StlcProp <> T var
R21544:21548 Maps <> empty def
R21550:21551 Stlc STLC ty ind
R21544:21548 Maps <> empty def
R21550:21551 Stlc STLC ty ind
R21883:21911 StlcProp STLCProp substitution_preserves_typing thm
R21883:21911 StlcProp STLCProp substitution_preserves_typing thm
def 22716:22720 STLCProp stuck
R22725:22726 Stlc STLC tm ind
R22761:22764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22742:22752 Smallstep <> normal_form def
R22754:22757 Stlc STLC step ind
R22760:22760 StlcProp <> t var
R22765:22766 Coq.Init.Logic <> :type_scope:'~'_x not
R22767:22771 Stlc STLC value ind
R22773:22773 StlcProp <> t var
prf 22787:22795 STLCProp soundness
R22853:22854 Coq.Init.Logic <> :type_scope:'~'_x not
R22863:22863 Coq.Init.Logic <> :type_scope:'~'_x not
R22855:22859 StlcProp STLCProp stuck def
R22861:22862 StlcProp <> t' var
R22839:22844 Stlc STLC ::x_'==>*'_x not
R22838:22838 StlcProp <> t var
R22845:22846 StlcProp <> t' var
R22821:22824 Stlc STLC ::x_'|-'_x_'\in'_x not
R22826:22830 Stlc STLC ::x_'|-'_x_'\in'_x not
R22816:22820 Maps <> empty def
R22825:22825 StlcProp <> t var
R22831:22831 StlcProp <> T var
R22914:22918 StlcProp STLCProp stuck def
R22953:22963 Smallstep <> normal_form def
R27813:27820 StlcProp <> <> mod
mod 28223:28231 <> STLCArith
ind 28340:28341 STLCArith ty
constr 28357:28362 STLCArith TArrow
constr 28385:28388 STLCArith TNat
R28378:28379 StlcProp <> ty ind
R28372:28373 StlcProp <> ty ind
R28366:28367 StlcProp <> ty ind
R28394:28395 StlcProp <> ty ind
ind 28535:28536 STLCArith tm
constr 28552:28555 STLCArith tvar
constr 28572:28575 STLCArith tapp
constr 28598:28601 STLCArith tabs
constr 28630:28633 STLCArith tnat
constr 28652:28656 STLCArith tsucc
constr 28673:28677 STLCArith tpred
constr 28694:28698 STLCArith tmult
constr 28721:28724 STLCArith tif0
R28565:28566 StlcProp <> tm ind
R28559:28560 Maps <> id ind
R28591:28592 StlcProp <> tm ind
R28585:28586 StlcProp <> tm ind
R28579:28580 StlcProp <> tm ind
R28623:28624 StlcProp <> tm ind
R28617:28618 StlcProp <> tm ind
R28611:28612 StlcProp STLCArith ty ind
R28605:28606 Maps <> id ind
R28645:28646 StlcProp <> tm ind
R28638:28640 Coq.Init.Datatypes <> nat ind
R28666:28667 StlcProp <> tm ind
R28660:28661 StlcProp <> tm ind
R28687:28688 StlcProp <> tm ind
R28681:28682 StlcProp <> tm ind
R28714:28715 StlcProp <> tm ind
R28708:28709 StlcProp <> tm ind
R28702:28703 StlcProp <> tm ind
R28747:28748 StlcProp <> tm ind
R28741:28742 StlcProp <> tm ind
R28735:28736 StlcProp <> tm ind
R28729:28730 StlcProp <> tm ind
R29452:29460 StlcProp <> <> mod
