# C++编码规范与白板编程

标签（空格分隔）： 未分类

---

1.白板编程吧，要求是代码逻辑写的清楚明了，所以我自己的要求是。
1）写的清楚。
2）尽量写小一点，这样空间比较合理。
3）可以在写正式代码之前，写一些例子来跑一下。

2.C++规范，一般包括，
变量命名，函数命名，
1.命令我的要求是：
- 不怕长，尽量描述清晰
- 都用小写描述
- 对于变量，单词直接相连好了。对于函数，中间用下划线相联接。


3.函数尽量模块化，抽象成模块，函数提高复用，尽量小函数很重要，函数功能尽可能要单一。

4.变量声明时就要初始化，所以变量，结构体，数组，对象声明时就要初始化。

5.引用参数：引用参数前必须加上const。


--------------------------------------------------------------
PS：缺省参数：禁止使用缺省函数参数？？？？？

详细是包括这些方面：
  1.行长度：不超过80.

  2.非ASCII字符：避免使用非ASCII字符，使用时要使用UTF-8格式。

  3.空格还是制表符：只使用空格，可设IDE将tab转为空格。

  4.函数声明和定义：

  5.函数调用：

  6.条件语句：

  7.循环和开关选择语句：

  8.指针和引用表达式：

  9.布尔表达式：

  10.函数返回值：return表达式中不要使用圆括号。

  11.变量及数组初始化：

  12.预处理指令：

  13.类格式：

  14.初始化列表：

  15.命名空间格式化：

  16.水平留白：

  17.垂直留白：
  
  18.TODO注释：对临时的、短期的解决方案或已够好但并不完美的代码使用TODO注释。